> BG mountain.jpg
> BGM climbing.mp3

伯霁 "第四天的天气,怎么样呢?"
伯霁 经典的……?)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=55/40失败"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=72/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 。)
伯霁 哎 呀)
夏伯渝 经典成事不足败事有余)
斯科特·约瑟夫·朱加什维利·波拿巴 好,蒙头睡大觉)
夏伯渝 我说科修呢)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄来个大失败)
云芳清 今天看来又是难怪的一天)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=51/75成功"
夏伯渝 不差)
云芳清 今天走吗?感觉很不好走啊)
伯霁 "强风天气。"
云芳清 导航要-30好像)
伯霁 "体力消费 耐久力 -1D3  〈导航〉&知觉&运动系技能-30%"
斯科特·约瑟夫·朱加什维利·波拿巴 建议睡大觉)
云芳清 走吧,感觉可以走一走)
斯科特·约瑟夫·朱加什维利·波拿巴 -30呢)
云芳清 。。。)
斯科特·约瑟夫·朱加什维利·波拿巴 r u sure?)
云芳清 反正我们没损失)
云芳清 我们又不需要治疗)
云芳清 试试看?)
云芳清 只要不抽到停滞,我们可以硬爬上去)
夏伯渝 确实)
斯科特·约瑟夫·朱加什维利·波拿巴 行呗)
云芳清 "云芳清带头冲锋"
伯霁 可以试试)
夏伯渝 相信你云姐)
云芳清 "由于昨天的缘故,云芳清对科修好感度降低"
> SE roll.mp3
骰娘 "云芳清进行导航-30鉴定 D100=5/50是大成功，真是厉害，有没有为您翻转局势呢？"
伯霁 哇哦)
斯科特·约瑟夫·朱加什维利·波拿巴 我建议丢下金主)
斯科特·约瑟夫·朱加什维利·波拿巴 我-30的话,就只剩下30了)
云芳清 但是我还是十分可靠)
云芳清 我留着帮科修)
云芳清 这个小兔崽子,到最后还是要我帮)
云芳清 气人)
凯文 "怎么样?你们有困难的话,我可以帮你们领路。"
K2插话进来,看向斯科特。
云芳清 我感觉我在这个队伍里,K2对我的好感度提升了)
云芳清 老可靠了)
伯霁 的确)
伯霁 还没失败过吧)
云芳清 恩,除了幸运)
斯科特·约瑟夫·朱加什维利·波拿巴 "我眼睛多年前受到强光刺激，后面又被常年的西伯利亚寒风吹拂,怕是领队有些困难了"
斯科特苦笑的说到
斯科特·约瑟夫·朱加什维利·波拿巴 "那就请K2先生代劳吧"
> SE roll.mp3
骰娘 "伯霁进行领航69鉴定 D100=81/69失败"
伯霁 啊哈哈哈……)
斯科特·约瑟夫·朱加什维利·波拿巴 啊哈哈哈哈)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=2"
云芳清 完了)
云芳清 是2)
斯科特·约瑟夫·朱加什维利·波拿巴 还行)
伯霁 好家伙又是高山病)
斯科特·约瑟夫·朱加什维利·波拿巴 躺吧)
云芳清 哪几是停滞啊)
夏伯渝 10)
云芳清 我吓死了,还以为又停了)
伯霁 这次是体质*6)
> SE roll.mp3
骰娘 "云芳清进行体质60鉴定 D100=44/60是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行高山病78鉴定 D100=63/78是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 可   靠)
夏伯渝 。。。)
> SE roll.mp3
骰娘 "伯霁进行凯文48鉴定 D100=84/48失败"
夏伯渝 是骰体质吗)
伯霁 K2——)
云芳清 恩,体质/5*6)
伯霁 按照体质/5*6为标准)
> SE roll.mp3
骰娘 "伯霁进行穗高90鉴定 D100=14/90极难成功"
> SE roll.mp3
骰娘 "输入数值有误"
> SE roll.mp3
骰娘 "伯霁进行科修66鉴定 D100=83/66哎，居然失败了。"
> SE roll.mp3
骰娘 "夏伯渝进行90鉴定 D100=86/90是成功的结果，这个结果能帮得上您的忙就太好了。"
夏伯渝 体质是75,这对吗)
伯霁 对的)
斯科特·约瑟夫·朱加什维利·波拿巴 应该吧)
伯霁 "现在轮到科修了。"
伯霁 "他——看了一眼云芳清和夏伯渝,但是腰杆挺直了一些。"
云芳清 "....你休息会吧,我来"
云虽然不爽,但还是要帮帮这个小年轻
斯科特·约瑟夫·朱加什维利·波拿巴 "稍等...."
斯科特梅开二度拦住少爷
科修 "你体力跟得上吗?"
科修看了看云姐
云芳清 "没事.."
> SE roll.mp3
骰娘 "云芳清进行导航-40鉴定 D100=43/40失败"
云芳清 啊啊啊)
云芳清 可惜了)
伯霁 你有大成功,要用吗?)
云芳清 不,我骰1d10)
伯霁 穗高好像还没带路)
伯霁 您先请)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D10=2"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 艸)
云芳清 真就全员得病)
> SE roll.mp3
骰娘 "伯霁进行穗高90鉴定 D100=80/90成功"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行高山病78鉴定 D100=80/78哎，居然失败了。"
> SE roll.mp3
骰娘 "云芳清进行体质60鉴定 D100=57/60成功"
斯科特·约瑟夫·朱加什维利·波拿巴 爷又躺了)
> SE roll.mp3
骰娘 "伯霁进行凯文48鉴定 D100=55/48失败"
> SE roll.mp3
骰娘 "夏伯渝进行90鉴定 D100=72/90是成功的结果，这个结果能帮得上您的忙就太好了。"
夏伯渝 太年轻)
> SE roll.mp3
骰娘 "伯霁进行科修66鉴定 D100=65/66是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 完了,明天赶紧休息一天吧)
夏伯渝 绝了)
云芳清 这样子要出事)
> SE roll.mp3
骰娘 "伯霁进行穗高领航50鉴定 D100=46/50成功"
云芳清 好,就差阿黄跟凯文了)
伯霁 高山病技能全减20好像)
夏伯渝 骰什么现在)
伯霁 "在病症痊愈之前,无法获得扎营本应有的体力回复,所有判定的数值 -20%。 治愈需要〈医疗〉的判定成功,或者在進入停滞时通过(CON×10- 现在海拔的千位数 ) 的判定。)"
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
夏伯渝 减多少)
伯霁 -30)
> SE roll.mp3
骰娘 "夏伯渝进行领航-30鉴定 D100=22/40是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 老行家了)
夏伯渝 什么嘛,还蛮轻松的)
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是老行家)
云芳清 凯文要跪了)
伯霁 k2,高山病-20,天气-30,还有第二次带路-10)
云芳清 他导航-60)
云芳清 好像只剩29了)
伯霁 现在数值39,谁更高?)
斯科特·约瑟夫·朱加什维利·波拿巴 我快0了)
云芳清 他导航不是89吗)
伯霁 99)
云芳清 卧槽)
斯科特·约瑟夫·朱加什维利·波拿巴 好家伙导航大师の陨落)
云芳清 我也30)
> SE roll.mp3
骰娘 "伯霁进行烈士暮年,壮心不已39鉴定 D100=88/39失败"
夏伯渝 没事了)
伯霁 来吧同志们)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D2=1"
云芳清 得了,来事件吧)
伯霁 K2——)
云芳清 别说暴毙了)
斯科特·约瑟夫·朱加什维利·波拿巴 阿这)
云芳清 我们都这么惨了,要是来个停滞,那真的要哭了)
> SE roll.mp3
骰娘 "伯霁进行侦查75-30-20鉴定 D100=19/25成功"
云芳清 过了吧过了吧)
伯霁 "那么K2注意到了山上的落石,并且以老道的经验躲开了它。"
云芳清 别刁难老人家了)
伯霁 "你们可以进行扎营。"
云芳清 到5000了?)
斯科特·约瑟夫·朱加什维利·波拿巴 5k了?)
伯霁 "先投一个1d3减体力。"
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特只想扎营睡大觉)
云芳清 这还蛮难爬的)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=3"
伯霁 "再投一个1d3加体力"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3=2"
斯科特·约瑟夫·朱加什维利·波拿巴 最背了我)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3=3"
夏伯渝 我骰吗)
云芳清 我还多了一滴血)
斯科特·约瑟夫·朱加什维利·波拿巴 全体啊)
云芳清 哈哈哈)
伯霁 "然后,所有患上高山病的人,过体质看看能不能好转。"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=3"
伯霁 "再投一个"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=2"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=50/65成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
夏伯渝 小累)
> SE roll.mp3
骰娘 "伯霁进行凯文40鉴定 D100=21/40成功"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=2"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
伯霁 "穗高,永远的神"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
云芳清 这小姑娘真厉害)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=2"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
伯霁 "那么夏伯渝,K2,斯科特各减1HP,全员无高山病。"
伯霁 感觉血赚不亏)
> BGM 山楂树.mp3
云芳清 "云姐心生愧疚,不该强迫队友登山"
云芳清 "差点整队翻车"
云芳清 "但,也只是自己想想,没说出来,拿出《章鱼的诱惑》平复一下心态"
斯科特·约瑟夫·朱加什维利·波拿巴 "啊,真是艰难呢"
斯科特又蹲在帐篷喝热茶
伯霁 "科修摇了摇头,很干脆地坐到云芳清身边"
科修 "你今天怎么了吗?"
云芳清 "...没什么,只是不该劝你们在这种天气继续登山"
云读着书淡淡说道
云芳清 "还好今天运气不错"
他摆弄着手里的干粮
科修 "要是明天是个晴天就好了。"
云芳清 "恩,希望是晴天吧"
科修 "难道是个晴天我就可以带路了?"
科修忽然转过脸似笑非笑地看着云芳清
云芳清 "晴天...让你带路,答应过你的"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特感觉自己的高山病虽然好了,但是还是有点虚弱,他打开一瓶伏特加,喝了几口。然后就掏出笔记,记录一下这几天发生的事情"
云芳清 希望这小子给点力吧)
云芳清 停滞浪费晴天,那真的是气死了)
夏伯渝 "年轻人,下山的路可以你来带嘛,都是路,没有高下之分"
科修 "不是有句话,叫什么上山比下山容易吗?"
科修立刻笑了起来,这时候倒没什么骄矜之气了
云芳清 感觉要安慰一下科修,他心态一些问题)
夏伯渝 "谁说的?"
夏伯渝 "我咋不知道"
夏伯渝 "美国同意吗"
穗 "好了,饭做好了。"
穗高插话进来
穗 "今天走的不轻松,你们谁身体不舒服都可以来找我。"
> BGM 山楂树.mp3
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喝着伏特加,哼着一曲山楂树,一边吃着饭,很开心的样子"
伯霁 啊山楂树)
斯科特·约瑟夫·朱加什维利·波拿巴 月色轻轻荡漾~在湖光水面上)
云芳清 "我去领了盒饭,吃吃喝喝"
伯霁 "穗这么说着,坐到K2身边,仔细打量一下。"
夏伯渝 发起行动 我去找橞治疗下,检查下身心健康状况
伯霁 你们可能想不到,穗高没有急救)
云芳清 "云芳清吃完饭继续看书,她估计这本《章鱼的诱惑》马上就可以看完"
伯霁 "你有什么问题吗?感觉哪里不太舒服?"
云芳清 1好结局,2坏结局)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D2=2"
夏伯渝 "感觉有点累"
夏伯渝 "精神状态没调整好"
> SE roll.mp3
骰娘 "伯霁进行医学89鉴定 D100=83/89是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 99医学环境-10?)
斯科特·约瑟夫·朱加什维利·波拿巴 当 世 神 医)
伯霁 "穗高帮你按摩了一下头顶的穴道,你感觉舒服多了。"
云芳清 帐篷里应该不会-10吧)
伯霁 89,无减值)
斯科特·约瑟夫·朱加什维利·波拿巴 阿哲)
云芳清 "......"
老行家的治疗结束时,云姐刚好看完了《章鱼的诱惑》
云芳清 "很可惜,是坏结局"
云芳清 "轻轻的合上书,但久久不能释然"
夏伯渝 "谢谢你了,小姑娘.我感觉好多了"
伯霁 "云芳清在帐篷里,却有轻微的阴云萦绕心头。"
伯霁 "好了,吃完饭就好好休息吧。明天还要继续登山呢。"
夏伯渝 我要不自己给自己过个急救?)
斯科特·约瑟夫·朱加什维利·波拿巴 "小姐,怎么了"
斯科特看见云不太对劲的样子
云芳清 "没事,就是看完了这本书,感觉心情有些复杂"云姐摸了摸书的封面
云芳清 "上面画着一只粉红色的Q版八爪鱼"
云芳清 "看起来十分的....可爱"
云芳清 我觉得可爱)
云芳清 行了吧)
斯科特·约瑟夫·朱加什维利·波拿巴 "...."
斯科特有点不知道说什么好,
斯科特·约瑟夫·朱加什维利·波拿巴 "记得好好休息，不要耽误了登山"
云芳清 "云芳清收起了书,准备睡觉了"
云芳清 "恩"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特在睡前去找医生看一看"
穗 "你也有点累吗?"
穗高正在铺自己的睡袋,
穗 "稍微等我一下。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的"
斯科特乖巧等待.jpg
伯霁 她将睡袋摆好后,示意你一起坐下来
穗 "怎么样?"
> SE roll.mp3
骰娘 "伯霁进行医术89鉴定 D100=69/89是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "之前有点高原反应,有点没缓过来,不过穗小姐你处理了以后好多了"
伯霁 "可能是今天在强风天气里登山的关系吧,连K2都没有掌握好前进的路线。"
斯科特·约瑟夫·朱加什维利·波拿巴 "可能吧"
斯科特·约瑟夫·朱加什维利·波拿巴 "几句寒暄以后,斯科特就回去铺床睡大觉"
伯霁 "早点休息,晚安。"
伯霁 "—————————— 经过了四天的攀爬,你们来到了五千米处的高度,也由此迎来了第一个障碍。被称之为"修格斯山棱"的地方,也不知道为什么因此得名。"
伯霁 "三位出来看看今天的天气如何吧。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=60/40失败"
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=82/75哎，居然失败了。"
夏伯渝 好了,扎营)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=81/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好了,扎营)
云芳清 好!)
伯霁 好了,扎营)
云芳清 扎营)
夏伯渝 正好昨天爬累了,今天休息下)
伯霁 "今天也是暴风雪的天气,不过也许此时休整一下会更好进行下一步。"
伯霁 "那么第六天,天气怎么样呢?"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=45/40失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=25/50困难成功"
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=69/75成功"
云芳清 呀嘞呀嘞)
云芳清 好,出发!)
伯霁 "今天的天气是降雪。"
云芳清 科修依旧没有机会呢)
云芳清 惨惨)
斯科特·约瑟夫·朱加什维利·波拿巴 科修依旧没有机会呢)
夏伯渝 别立flag)
夏伯渝 到时候卡在最后1000km)
> SE roll.mp3
骰娘 "云芳清进行导航-10鉴定 D100=65/70成功"
> SE roll.mp3
骰娘 "伯霁进行穗高导航70鉴定 D100=96/70大失败，真是抱歉，我也没有想到是这个结果。"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 真奇妙啊)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=5"
云芳清 惠惠倒了)
伯霁 "穗高带路的时候走到中途,你们突然闻到了毒气瓦斯的气味,有地质学的人可以过一个地质学。"
夏伯渝 泻药,没有)
伯霁 "选择直接通过的情况下进行CON×5判定,失败的人因为中毒而减少 1D4 的体力与 SAN 值。选择绕路的话,当日之后将直接进入【停滞】环节。"
伯霁 "唔,似乎有些不适宜通行。"穗高转回头看向你们,"怎么决定?"
云芳清 什么意思,绕路是指下一天停滞吗)
伯霁 当天停滞)
斯科特·约瑟夫·朱加什维利·波拿巴 ...)
夏伯渝 "大家都是小伙子,不会连我个老头都不如吧"
夏伯渝决定带头冲锋
伯霁 请)
夏伯渝 直接。ra 体质?)
斯科特·约瑟夫·朱加什维利·波拿巴 "好,既然老头子都冲,那我没有理由不去了"
> SE roll.mp3
骰娘 "伯霁进行穗高体质75鉴定 D100=95/75哎，居然失败了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=17/65困难成功，已经是比一般成功更厉害了！"
云芳清 惠惠你怎么了!)
> SE roll.mp3
骰娘 "云芳清进行体质鉴定 D100=27/50是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D4=1"
夏伯渝 惠惠倒了)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D4=2"
> SE roll.mp3
骰娘 "夏伯渝进行体质鉴定 D100=95/75失败"
伯霁 还好,无碍)
夏伯渝 艹)
伯霁 夏总)
> SE roll.mp3
骰娘 "伯霁进行科修55鉴定 D100=62/55哎，居然失败了。"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D4=3"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D4=1"
伯霁 我今天骰运不行)
云芳清 "那就快点通过吧"虽然不知道为什么会有瓦斯,感觉挺怪的,但也只好硬着头皮上了
> SE roll.mp3
骰娘 "伯霁进行凯文40鉴定 D100=92/40哎，居然失败了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D4=4+1)=5"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D4=4+2)=6"
伯霁 跪了)
伯霁 "你们闯过了这一片毒气瓦斯的区域"
斯科特·约瑟夫·朱加什维利·波拿巴 你们好弱唉)
斯科特·约瑟夫·朱加什维利·波拿巴 嘲讽)
伯霁 "现在轮到斯科特了"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-10鉴定 D100=61/50失败"
斯科特·约瑟夫·朱加什维利·波拿巴 "好了"
伯霁 没区别)
云芳清 草)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D10=10"
伯霁 艹)
斯科特·约瑟夫·朱加什维利·波拿巴 "好!睡大觉!"
伯霁 下次K2要找专业的登山队)
云芳清 骰吧)
斯科特·约瑟夫·朱加什维利·波拿巴 下次K2要找专业的登山队)
云芳清 K2可以挖我墙角)
云芳清 满脸写着可靠)
伯霁 "气候急变。遭遇了乳白天空现象,这种状态下寸步难行。强制进入【停滞】环节。"
云芳清 。。。。)
伯霁 下次平行时空,你要不要用岳安跑)
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉】)
云芳清 唉)
伯霁 "总之,无论如何,你们没办法继续下去了。"
夏伯渝 用张东升,把不会导航的人推下山)
伯霁 哈哈哈哈哈科修 危)
伯霁 "今天怎么样?你们有谁不舒服吗?"
云芳清 "算了,没办法,只好钻回帐篷"
夏伯渝 "我,人老了,毛病多"
伯霁 "降雪天气全员HP-1,同时因为是停滞,扎营不回复体力。"
> SE roll.mp3
骰娘 "伯霁进行穗高给夏总看看89鉴定 D100=87/89成功"
斯科特·约瑟夫·朱加什维利·波拿巴 "我头有点昏,可能是风雪吹冻到了"
伯霁 "我也有点,那个瓦斯区域太大了。"
科修排在斯科特后面。
> SE roll.mp3
骰娘 "伯霁进行穗高给斯科特看看89鉴定 D100=19/89困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "伯霁进行穗高给科修看看89鉴定 D100=94/89失败"
伯霁 好哎)
斯科特·约瑟夫·朱加什维利·波拿巴 小年轻——)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=2"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
云芳清 急救可以吗)
斯科特·约瑟夫·朱加什维利·波拿巴 反正我固定回满)
伯霁 "夏伯渝回复2,斯科特回复3"
伯霁 急救也可以)
斯科特·约瑟夫·朱加什维利·波拿巴 就掉了1点)
夏伯渝 san呢)
伯霁 急救是固定回1)
云芳清 科修掉了多少?)
伯霁 5)
云芳清 对了惠惠自己也吸毒气了)
云芳清 她不自疗一下?)
夏伯渝 "夏伯渝等他们看完病,抓着小姑娘吐槽了一通自己这次的不顺利遭遇bush)"
> SE roll.mp3
骰娘 "伯霁进行精神分析80鉴定 D100=4/80大成功"
夏伯渝 那我hp不扣,体质未过-1,停滞-1)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 好)
伯霁 穗高又可以了)
斯科特·约瑟夫·朱加什维利·波拿巴 "这种毒气的奇怪区域,在西伯利亚也有很多。"
斯科特·约瑟夫·朱加什维利·波拿巴 "我是见得多了"
夏伯渝 san是怎么说)
伯霁 精神分析我还是投d3吧?)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
夏伯渝 "这可是雪山啊,万里冰封"
夏伯渝看起来有些担心
云芳清 "看惠惠忙着 处理别人,我招招手让科修过来"
云芳清 "然后对他急救一下"
伯霁 "科修乖乖坐过去。"
伯霁 "不过这段时间,凯文就安静在帐篷里坐着,只有皱起眉头显示出他的烦恼。"
斯科特·约瑟夫·朱加什维利·波拿巴 "只能说还行吧"
斯科特整理一下自己的苏维埃雷锋帽
斯科特·约瑟夫·朱加什维利·波拿巴 "我当年在西伯利亚住了五六年,天天都过着这种鬼生活"
> SE roll.mp3
骰娘 "云芳清进行急救鉴定 D100=41/75成功"
斯科特·约瑟夫·朱加什维利·波拿巴 "唯一的区别可能就是这里海拔高了一点"
科修 "五六年?你是怎么过下来的。"
科修的嘴巴倒是没闲着。
云芳清 话说急救毒气是怎么个急救法)
伯霁 "啊……谢谢,看不出你除了登山的本事好,医术也不错。"
夏伯渝 别问,问就是土豆好吃)
夏伯渝 "人工呼吸排气法?"
云芳清 "就是紧急处理一下而已,等会橞小姐有空了,再找她处理一下"
斯科特·约瑟夫·朱加什维利·波拿巴 "五六年啊...."
斯科特陷入了沉思
斯科特·约瑟夫·朱加什维利·波拿巴 "没什么,就这样过来了。我在那经常吃土豆炖牛肉,其实也不算艰难,毕竟是国家出钱的...."
斯科特打开他的小酒壶,喝了一口伏特加
伯霁 首先可以通过开窗通风,有昏迷的患者,可以将其抬到通风处,解开衣扣,保证呼吸道通畅,呼吸新鲜空气解除毒性环境,也可以平时多吃些绿叶蔬菜,牛奶,鸡蛋清以加快解毒等。——百度)
云芳清 "处理完收拾好我的医疗工具"
伯霁 土豆是真的很好吃)
伯霁 "那么你们休整一晚,明天继续上路。"
斯科特·约瑟夫·朱加什维利·波拿巴 土豆是真的很好吃)
云芳清 土豆是真的很好吃)
伯霁 "第七天,天气如~何~呢?"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=67/40哎，居然失败了。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=77/50失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉吧)
云芳清 好!)
云芳清 睡觉)
云芳清 阿黄呢,说不定大成功呢)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆出来骰幸运)
伯霁 段延庆……)
伯霁 机器学习到了新知识)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=26/75困难成功"
夏伯渝 尽力了)
云芳清 怎么说?睡觉?)
伯霁 穗高可以填一个幸运,算降雪天气如何)
云芳清 现在科修-4血)
夏伯渝 扎营!)
云芳清 那惠惠试试吧)
夏伯渝 还能恢复体力)
斯科特·约瑟夫·朱加什维利·波拿巴 算了,还是睡大觉不如)
云芳清 KP开始放水)
伯霁 KP开始放水)
斯科特·约瑟夫·朱加什维利·波拿巴 KP开始放水)
云芳清 嫌我们爬的慢)
夏伯渝 "小伙子啊,还是太年轻"
伯霁 之前穗高不是分析夏伯渝大成功吗)
夏伯渝 "当年我都快爬到顶了还不是照样下来"
夏伯渝 "现在的年轻人,一点耐心都没有"
伯霁 "夏伯渝看着狂风大作的天气喃喃自语。"
云芳清 "云姐有点烦,这人整天小年轻小年轻"
伯霁 "那么突入第八天。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=64/50哎，居然失败了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=27/40是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 。。。)
斯科特·约瑟夫·朱加什维利·波拿巴 靠阿黄了)
夏伯渝 我们带了几天粮食来着)
斯科特·约瑟夫·朱加什维利·波拿巴 延庆太子快来)
云芳清 30天)
斯科特·约瑟夫·朱加什维利·波拿巴 30天)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=7/75极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 冲了)
斯科特·约瑟夫·朱加什维利·波拿巴 我是火车王!)
伯霁 "今日是降雪天气"
云芳清 对了,昨天扎营,能不能回血)
伯霁 "回复"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D3=3+3)=6"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
斯科特·约瑟夫·朱加什维利·波拿巴 直接满血)
伯霁 "科修和K2各回3点"
> SE roll.mp3
骰娘 "云芳清进行导航-10鉴定 D100=68/70成功"
斯科特·约瑟夫·朱加什维利·波拿巴 反正我本来就没怎么掉血)
云芳清 "云姐一如既往,"
> SE roll.mp3
骰娘 "伯霁进行穗高导航70鉴定 D100=62/70成功"
伯霁 "跟上。"穗高也没有掉链子
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-10鉴定 D100=23/50困难成功，已经是比一般成功更厉害了！"
伯霁 "那今天……"
伯霁 好)
夏伯渝 好起来了)
伯霁 到科修了)
云芳清 "试试吧"
云芳清 "我看了眼科修"
伯霁 我上了)
云芳清 冲吧)
斯科特·约瑟夫·朱加什维利·波拿巴 科修冲了)
云芳清 给小年轻一个机会)
斯科特·约瑟夫·朱加什维利·波拿巴 十分之三机会)
伯霁 有点紧张)
云芳清 哈哈哈,他真的太低了)
> SE roll.mp3
骰娘 "伯霁进行科修35鉴定 D100=7/35极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 我怕他成功了骄傲)
云芳清 等会得寸进尺)
伯霁 "他帅气的留下一个背影,似乎在模仿之前成功的靠谱的登山家们。"
斯科特·约瑟夫·朱加什维利·波拿巴 "很不错。慢慢摸到窍门了?"
斯科特拍拍科修的肩膀
科修 "我还是有点本事的呀。"
伯霁 夏总到你了)
> SE roll.mp3
骰娘 "夏伯渝进行导航-10鉴定 D100=23/60困难成功，已经是比一般成功更厉害了！"
云芳清 好!)
斯科特·约瑟夫·朱加什维利·波拿巴 那今天还挺幸运的)
> SE roll.mp3
骰娘 "伯霁进行导航89鉴定 D100=95/89失败"
伯霁 K2!!!)
斯科特·约瑟夫·朱加什维利·波拿巴 k2掉链子了)
伯霁 89也能失败)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=2"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
斯科特·约瑟夫·朱加什维利·波拿巴 这个是啥来着,过体质貌似)
云芳清 不是10就行)
伯霁 "由于高度上升速度过快,对高度环境适应能力不足而产生的症状。探索者全员进行( CON×10- 现在海拔的千位数 ) 判定,如果失败的话将患上高山病。 在病症痊愈之前,无法获得扎营本应有的体力回复,所有判定的数值 -20%。 治愈需要〈医疗〉的判定成功,或者在進入停滞时通过 CON×10- 现在海拔的千位数 ) 的判定。"
斯科特·约瑟夫·朱加什维利·波拿巴 现在是5k米吧)
伯霁 现在直接过体质就行)
斯科特·约瑟夫·朱加什维利·波拿巴 那就是直接过)
> SE roll.mp3
骰娘 "云芳清进行体质鉴定 D100=41/50是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁进行穗高75鉴定 D100=75/75是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=69/65失败"
伯霁 穗高零点仙)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特三度中招,看来他并不适应这里的海拔)
> SE roll.mp3
骰娘 "夏伯渝进行体质鉴定 D100=91/75哎，居然失败了。"
> SE roll.mp3
骰娘 "伯霁进行科修55鉴定 D100=45/55成功"
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆——)
> SE roll.mp3
骰娘 "伯霁进行凯文40鉴定 D100=86/40哎，居然失败了。"
云芳清 算了,最后一段路了,得病就得病吧)
伯霁 "那么夏伯渝,K2,斯科特患上了高山病"
伯霁 "6000km"
斯科特·约瑟夫·朱加什维利·波拿巴 不如扎营睡大觉?)
斯科特·约瑟夫·朱加什维利·波拿巴 -20有点伤)
伯霁 "你们结束了今天的登山,准备扎营。"
云芳清 扎营,你们今晚恢复一下)
斯科特·约瑟夫·朱加什维利·波拿巴 这才走了一半)
斯科特·约瑟夫·朱加什维利·波拿巴 都不到)
> BG 6k.jpg
伯霁 "而六千米处,至今一直都是一片纯白世界的山脉,往前却摇身一变,变得漆黑。是因为强风的原因吗,还是因为特殊地质的影响呢,所有的积雪都被吹飞了,显露出漆黑的山脉的姿态。一眼望去甚至让人觉得头晕目眩的高峰群,一直持续到视线的尽头。"
伯霁 "那么高山病的两位,再过一个体质/5*4,看看有没有好转吧。"
> SE roll.mp3
骰娘 "伯霁进行凯文36鉴定 D100=74/36哎，居然失败了。"
> SE roll.mp3
骰娘 "夏伯渝进行体质-10鉴定 D100=13/65极难成功"
云芳清 完了,凯文要倒了)
夏伯渝 是60,减错了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质52鉴定 D100=70/52哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好不起来了)
夏伯渝 反正成功了)
伯霁 "穗高照旧收拾好了东西,要给你们进行治疗。"
穗 "如果不舒服的话就说出来,不要强撑着。"
> SE roll.mp3
骰娘 "嗯.....我听见kp扔骰子的声音了，我会给您祈祷好运的。"
伯霁 哇)
斯科特·约瑟夫·朱加什维利·波拿巴 "惠小姐,我有点高山病的感觉,想要治一下"
云芳清 怕不是1)
> SE roll.mp3
骰娘 "伯霁进行穗高的爱心治疗89鉴定 D100=51/89成功"
斯科特·约瑟夫·朱加什维利·波拿巴 nice~)
云芳清 爱心治疗,爱了爱了)
斯科特·约瑟夫·朱加什维利·波拿巴 "哦 好多了"
斯科特开心的喝了一口伏特加
云芳清 越来越团队了呢)
凯文 "今晚就早点休息吧。"
K2嘱咐你们,然后低低地压抑着声音咳嗽了两声。
云芳清 有种越来越好的感觉)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特写一写日记,然后睡大觉"
夏伯渝 这k2不行啊)
斯科特·约瑟夫·朱加什维利·波拿巴 这k2不行啊,还不如段延庆)
伯霁 "那么你们准备休息了吗?"
夏伯渝 "真正的登山家从不屑于隐瞒自己的问题,他们一直为爬山最高峰准备着"
夏伯渝不经意说了一句
> SE roll.mp3
骰娘 "嗯.....我听见kp扔骰子的声音了，我会给您祈祷好运的。"
伯霁 "K2毫无疑问听见了你的话,不过他似乎没有放在心上,只是再次嘱咐你们好好休息。"
夏伯渝 登山家不屑于隐瞒自己的观点和意图。他们公开宣布他们的目的只有用一切去爬到山顶才能达到。)
斯科特·约瑟夫·朱加什维利·波拿巴 让疯狂山脉在登山人民的面前颤抖吧!)
夏伯渝 一个幽灵,一个登山家的幽灵)
斯科特·约瑟夫·朱加什维利·波拿巴 在狂气山脉徘徊)
伯霁 "你们在沉默中进入了梦乡。"
伯霁 "但却因为某些关系睡得并不安稳,睁开双眼望向周围,大家都流着冷汗带着可怕的表情醒了过来。所有人,似乎都做了噩梦。"
# 这里是做噩梦


伯霁 .sc1/1d4请吧)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 49/65=成功 你的理智值减少1=1点,当前剩余64点 不错哦！?≧ω≦)/"
云芳清 什么鬼)
云芳清 噩梦这么吓人)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 83/65=失败 你的理智值减少1d4=4点,当前剩余61点 哎呀，这下麻烦了=ω=；)"
夏伯渝 哆啦a梦,是哆啦a梦,我梦见了哆啦a梦和阿童木)
云芳清 云姐差点吓疯了)
夏伯渝 我的san前面减过了怎么说?)
斯科特·约瑟夫·朱加什维利·波拿巴 草,俺也一样)
夏伯渝 回复了吗)
> SE roll.mp3
骰娘 "伯霁进行90鉴定 D100=79/90成功"
夏伯渝 还行啊,哆啦a梦不就)
> SE roll.mp3
骰娘 "伯霁进行80鉴定 D100=21/80困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 62/55=失败 你的理智值减少1d4=1点,当前剩余54点 哎呀，这下麻烦了=ω=；)"
> SE roll.mp3
骰娘 "伯霁进行40鉴定 D100=77/40哎，居然失败了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D4=2"

> BG mountain.jpg
> BGM climbing.mp3
伯霁 "那么第八天,天气如何呢?"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=32/40成功"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=7/50极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 好啊)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄冲冲冲)
云芳清 好!)
伯霁 阿黄快大失败)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=55/75是成功的结果，这个结果能帮得上您的忙就太好了。"
伯霁 "今日,晴朗无风的好天气"
斯科特·约瑟夫·朱加什维利·波拿巴 今天天气晴朗万里无云)
夏伯渝 什么嘛,还挺简单的)
> SE roll.mp3
骰娘 "云芳清进行导航鉴定 D100=23/80困难成功"
伯霁 "K2掀开帐篷走出去,表情上带着欣喜的神色。"
> SE roll.mp3
骰娘 "伯霁进行80鉴定 D100=93/80失败"
斯科特·约瑟夫·朱加什维利·波拿巴 草了)
伯霁 高兴早了)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=1"
斯科特·约瑟夫·朱加什维利·波拿巴 问题不大)
> SE roll.mp3
骰娘 "伯霁进行侦查80鉴定 D100=12/80极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好,完全莫问题)
伯霁 "那么穗高带着你们回避了高山上的落石,到斯科特了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航鉴定 D100=18/60困难成功"
伯霁 科修)
斯科特·约瑟夫·朱加什维利·波拿巴 要拦他吗)
科修 "今天我给你们展示一下。"
科修饶有兴致地挽起袖子。
夏伯渝 晴天,算了)
云芳清 让他上吧)
斯科特·约瑟夫·朱加什维利·波拿巴 行)
云芳清 害)
> SE roll.mp3
骰娘 "伯霁进行科修冲45鉴定 D100=4/45是大成功，真是厉害，有没有为您翻转局势呢？"
夏伯渝 艹;)
伯霁 哇)
云芳清 ohhhh)
伯霁 "他越来越有一个专业登山家的样子了呢。"
伯霁 夏总,您)
> SE roll.mp3
骰娘 "夏伯渝进行导航鉴定 D100=27/70困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 是不是考虑给他en一下导航)
伯霁 要夸奖他也可以)
夏伯渝 稳)
斯科特·约瑟夫·朱加什维利·波拿巴 毕竟大成功了狗头))
> SE roll.mp3
骰娘 "伯霁进行凯文79鉴定 D100=15/79极难成功"
夏伯渝 好起来了)
斯科特·约瑟夫·朱加什维利·波拿巴 "越来越像样了呢"
斯科特对着科修点点头
伯霁 "尽管你们昨晚睡得并不安稳,但是今天的登山却非常的顺利。"
云芳清 "你云姐看上去有些心不在焉,也没想着夸奖一下科修"
科修 "和你们比还是有点差距的嘛,不过我肯定也会加油的。"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
科修意外露出了有点不好意思的笑容

? 彩虹谷 -> 狗斗.liber