> BGM climbing.mp3
> BG 6k.jpg
云芳清 "今天是暴风雨的一天,云姐考虑着要不要下山,看书度过这天"
伯霁 大家似乎也都看出来你们两个相识,穗高包扎之后讲他的情况告诉你"患者的生命危险已经消失,不过也只是暂时稳定了下来。还是需要进一步的医疗条件。"
云芳清 "恩...希望能快点登顶,把他送下去"
云芳清 "我回了惠惠一句"
斯科特·约瑟夫·朱加什维利·波拿巴 敲个石头什么的)
伯霁 "在云芳清默默看书的时候,他好像认出来你一样,轻轻歪过头去,朝向你的方向“云姐,世界之巅……”"
斯科特·约瑟夫·朱加什维利·波拿巴 "我感觉前面看到呢些血腥让我很不舒服,能给我心里辅导一下吗"
斯科特找到穗说到。
云芳清 "....."
我看着他,确认一下他是不是醒了
伯霁 希望惠惠失败)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "伯霁进行精神分析80鉴定 D100=4/80是大成功，真是厉害，有没有为您翻转局势呢？"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 呵呵)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
斯科特·约瑟夫·朱加什维利·波拿巴 kp快混邪了)
云芳清 大成功不是取最大值吗)
斯科特·约瑟夫·朱加什维利·波拿巴 收到骰子的重拳出击)
伯霁 "云芳清仔细观察了一下,看不出他是朝着光源说话,还是对着你说。"
伯霁 嘻嘻)
伯霁 气氛很尴尬)
斯科特·约瑟夫·朱加什维利·波拿巴 san甚至回来了)
伯霁 我恨)
云芳清 这san恢复的,真不错!)
斯科特·约瑟夫·朱加什维利·波拿巴 boki傻了)
斯科特·约瑟夫·朱加什维利·波拿巴 "顺便,我想聊一聊那个男人。那个受到酸类腐蚀的幸存者"
斯科特对穗说
夏伯渝 那我也要回个san,我要自己审视下内心,调整心里状态)
穗 "的确,这种情况有些不寻常。我从不知道南极竟然有这种酸性的液体。"
伯霁 请骰)
> SE roll.mp3
骰娘 "夏伯渝进行精神分析鉴定 D100=44/51成功"
伯霁 没事,现在随便加)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=1"
云芳清 "你云姐大喜大悲,累了,书盖在肚子上斜着头睡着了"
> SE roll.mp3
骰娘 "嗯嗯，你想要的这样么？好的夏伯渝的属性已经更新了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "我感觉,那些酸类物质,可能来源于一些奇特的生物。可能是地球上从未发现过的生物"
伯霁 "……这有什么依据吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 "没有什么确切的物质依据,"
斯科特耸耸肩
斯科特·约瑟夫·朱加什维利·波拿巴 "我在古籍上发现了有这种生物的存在的可能。"
斯科特·约瑟夫·朱加什维利·波拿巴 "但是如此大量的酸,在海拔7k米的地方存在,本身不是一个很符合常理的事情"
凯文 "你说的不无道理,"
K2插话进来,小小地帐篷,本来也是大家都听得见的,
凯文 "既然这样,之后登山更要注意用衣物保护自己的皮肤了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "K2先生,我有一个不情之请"
斯科特·约瑟夫·朱加什维利·波拿巴 "如果我...."
斯科特吞了下口水
斯科特·约瑟夫·朱加什维利·波拿巴 "如果我发生了什么意外,请把我的笔记寄到密斯卡托尼克大学校长办公室。"
伯霁 K2严肃起来"好的。这是我分内之事。"
云芳清 你不怕K2没了,你笔记本也没了)
斯科特·约瑟夫·朱加什维利·波拿巴 "谢谢"
斯科特点了点头,坐回床上休息了
云芳清 留给科修得了)
斯科特·约瑟夫·朱加什维利·波拿巴 那基本上团灭了)
云芳清 他不爬了)
斯科特·约瑟夫·朱加什维利·波拿巴 还没写完)
斯科特·约瑟夫·朱加什维利·波拿巴 肯定8k9k还有要记的啊)
凯文 "同样的,如果……"
他顿了顿,转过头来环视了一圈帐篷,
凯文 "我有什么意外,也请你们一定要登上山顶。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的，我们一定会的"
云芳清 "云姐没听到,云姐在睡觉"
夏伯渝点点头

伯霁 "一夜过后。"
伯霁 投掷幸运吧)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=45/40失败"
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=53/50失败"
云芳清 好!睡觉)
斯科特·约瑟夫·朱加什维利·波拿巴 好!睡觉)
伯霁 。。。来个大成功吧)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆上)
夏伯渝 睡觉吧)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=22/75困难成功，已经是比一般成功更厉害了！"
伯霁 不爬?爬?)
斯科特·约瑟夫·朱加什维利·波拿巴 睡觉)
云芳清 不爬)
夏伯渝 睡觉)
云芳清 现在要谨慎行事)
斯科特·约瑟夫·朱加什维利·波拿巴 回血)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特找医生姐姐贴贴"
伯霁 那么没满血的,回个血吧)
夏伯渝 那我再来个精神分析吧)
斯科特·约瑟夫·朱加什维利·波拿巴 "回血回san"
斯科特·约瑟夫·朱加什维利·波拿巴 直接rd3?)
云芳清 惠惠劳模啊)
伯霁 对,回血直接rd3)
云芳清 每天都干活)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "夏伯渝进行精神分析鉴定 D100=66/51哎，居然失败了。"
夏伯渝 没事了)
伯霁 哎,居然失败了 呢)
云芳清 满屏幕的幸灾乐祸)
斯科特·约瑟夫·朱加什维利·波拿巴 "自然恢复以后找医生姐姐贴贴"
伯霁 "穗高在准备之后的医疗用品,看你过来,目光轻轻在面上一扫而过。"
伯霁 "到了八千米,就难恢复体力了。"
斯科特·约瑟夫·朱加什维利·波拿巴 23333)
斯科特·约瑟夫·朱加什维利·波拿巴 "在上山之前,我还是想治一下身上的伤。"斯科特说道
伯霁 你还没回满吗)
> SE roll.mp3
骰娘 "伯霁进行医学89鉴定 D100=74/89成功"
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄一拳11伤害啊)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆开玩笑呢)
伯霁 神医啊)
斯科特·约瑟夫·朱加什维利·波拿巴 神医啊)
斯科特·约瑟夫·朱加什维利·波拿巴 "谢谢,我感觉好多了"斯科特拍拍身上
斯科特·约瑟夫·朱加什维利·波拿巴 直接过夜吧)
伯霁 "那么第十天"
伯霁 "祝诸位武运昌隆。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=87/50失败"
云芳清 。。。。)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=63/40失败"
云芳清 云运气一直不好)
斯科特·约瑟夫·朱加什维利·波拿巴 好,睡大觉)
云芳清 好!)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=55/75是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉吧)
夏伯渝 我很争气,奈何队友不行)
斯科特·约瑟夫·朱加什维利·波拿巴 呢么直接睡大觉)
斯科特·约瑟夫·朱加什维利·波拿巴 我默认满血了吧)
伯霁 对)
云芳清 继续吧,第十一天?)
斯科特·约瑟夫·朱加什维利·波拿巴 下一天)
伯霁 "第十一天,K2明显开始轻微焦虑起来。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=28/50是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 感觉k2知道什么)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=57/40失败"
云芳清 K2知道什么)
斯科特·约瑟夫·朱加什维利·波拿巴 他可能不单纯是爬山的)
伯霁 你们把斯科特推下去吧)
云芳清 小心K2)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
伯霁 我受不了他这么垃圾的幸运了)
伯霁 克苏鲁就大成功)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=23/75困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 boki彻底混沌了)
伯霁 K2化身张东升,问问你我还有机会爬山吗?)
云芳清 走!)
斯科特·约瑟夫·朱加什维利·波拿巴 走)
云芳清 "出发之前我写一个纸条吧"
伯霁 走)
云芳清 "上面就写,自己继续往上爬了,如果没回来就照顾好自己以后。"
伯霁 "科修在云芳清写纸条的时候,拉住云芳清的背包"
科修 "那个,我肯定会帮你照顾好那小子的。就当…我之前说话没考虑好…哎,说到底也是你不说清楚,如果知道有人和第一次登山队的人相识,我肯定不会……总之你就放一百个心吧。我毕竟也是个靠自己实力爬上来的登山家啊。"
云芳清 "夹在我那本《希望之花》的最后一页"
云芳清 "恩....没事,照顾好他,我相信你"
云芳清 "我把书塞岳安怀里"
云芳清 "走!"
伯霁 来吧兄弟们,终于可以投导航了)
> SE roll.mp3
骰娘 "云芳清进行导航鉴定 D100=39/80困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "伯霁进行穗高80鉴定 D100=8/80极难成功"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航鉴定 D100=24/60困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "夏伯渝进行导航鉴定 D100=69/70成功"
云芳清 摸爆了)
斯科特·约瑟夫·朱加什维利·波拿巴 太摸了)
夏伯渝 这不是挺好的)
夏伯渝 乱说,我只是去签了个到)
伯霁 等下你是失败了)
夏伯渝 哪像你消失两个小时)
伯霁 导航-10,降雪)
云芳清 噢噢,我都忘记要-10了)
夏伯渝 艹,还行)
伯霁 来个.rd10)
夏伯渝 那这两人也摸了)
夏伯渝 我宣布)
斯科特·约瑟夫·朱加什维利·波拿巴 我消失2小时也就算了,不耽误kp时间)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D10=10"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 跑的一半)
斯科特·约瑟夫·朱加什维利·波拿巴 今天又是睡大觉的一天呢)
伯霁 "气候急变。遭遇了乳白天空现象,这种状态下寸步难行。强制进入【停滞】环节。"
斯科特·约瑟夫·朱加什维利·波拿巴 zzz)
伯霁 全员HP-1,不回复)
夏伯渝 回家看科修,再告一次别)
夏伯渝 好破坏气氛啊)
斯科特·约瑟夫·朱加什维利·波拿巴 好破坏气氛啊)
伯霁 你们是原地扎营)
伯霁 不是返回原点,没事)
斯科特·约瑟夫·朱加什维利·波拿巴 nextday~)
伯霁 "第十一天"
斯科特·约瑟夫·朱加什维利·波拿巴 大多数时间都在睡大觉)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=37/40是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=68/75是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=78/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 冲吧)
云芳清 啊,云啊,运气真的不行)
> SE roll.mp3
骰娘 "云芳清进行导航-10鉴定 D100=94/70失败"
斯科特·约瑟夫·朱加什维利·波拿巴 还好粮草充足)
云芳清 。。。)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 没事)
伯霁 新规则)
夏伯渝 这是几千米处的规则)
伯霁 "你们面前出现的是冰结的瀑布无数的冰柱连成一片,可以从冰上看见好几处极深的裂缝。而且诡异的是,冰面的颜色……也不知道是由于岩石表面的黑色,还是因为有什么成分混在了里面,冰块闪烁着玉虫色的漆黑光泽。这种颜色,不知道为什么让你们有些不安。 而且因为十分陡峭的原因,垂直攀登变成了唯一的方法。"
夏伯渝 为啥么和昨天不一样)
伯霁 7-8)
云芳清 我看看)
云芳清 我们现在就要垂直攀登吗)
夏伯渝 为啥昨天没有)
斯科特·约瑟夫·朱加什维利·波拿巴 感觉大概率要出大问题)
伯霁 "简要描述就是需要一名保护者和攀登者。一个需要攀登,一个需要攀登和体型。"
夏伯渝 昨天直接就过导航了)
斯科特·约瑟夫·朱加什维利·波拿巴 绝活,看来越拖越难)
伯霁 不过还好,你rd10=10了)
伯霁 重新来过)
夏伯渝 "
斯科特·约瑟夫·朱加什维利·波拿巴 我体型很小,还是爬吧)
斯科特·约瑟夫·朱加什维利·波拿巴 战术攀登)
伯霁 "我充当保护者或者攀登者去挂绳索都可以。"K2的攀登90,保护83。
云芳清 我们要多少绳段可以爬1K?)
伯霁 这里是两段)
伯霁 这里))
斯科特·约瑟夫·朱加什维利·波拿巴 可以摸鱼吗)
斯科特·约瑟夫·朱加什维利·波拿巴 老家伙怎么样)
伯霁 可以,只需要两个人)
斯科特·约瑟夫·朱加什维利·波拿巴 老登山家应该挺猛的吧)
伯霁 穗高是攀登75/保护65)
云芳清 我好像攀爬85,保护75)
斯科特·约瑟夫·朱加什维利·波拿巴 我看你那个1d8+1d6的传林北腿)
夏伯渝 那)
> SE roll.mp3
骰娘 "siz  50"
伯霁 我感觉之后你们会很危险)
夏伯渝 导航有什么用)
夏伯渝 不用过了吗)
伯霁 现在不用)
云芳清 不要导航了,他昨天忘记了)
云芳清 白停滞)
夏伯渝 那没事了)
斯科特·约瑟夫·朱加什维利·波拿巴 我是60 53)
斯科特·约瑟夫·朱加什维利·波拿巴 不 专 业)
夏伯渝 本来可以白嫖一天,艹)
伯霁 ……我懂了)
伯霁 明天开始停止放水)
斯科特·约瑟夫·朱加什维利·波拿巴 这是谁的错呢)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆的)
斯科特·约瑟夫·朱加什维利·波拿巴 老登山家快上)
伯霁 的确,要不我就将错就错了)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄好像登山90?)
夏伯渝 保护sizx3没看懂)
斯科特·约瑟夫·朱加什维利·波拿巴 确实,俺也想白嫖)
斯科特·约瑟夫·朱加什维利·波拿巴 siz/5*3)
夏伯渝 登山90体质80)
斯科特·约瑟夫·朱加什维利·波拿巴 这六版规则)
伯霁 体型)
云芳清 他是6版规则)
云芳清 你/5*3)
斯科特·约瑟夫·朱加什维利·波拿巴 就你了阿黄)
斯科特·约瑟夫·朱加什维利·波拿巴 90 98)
斯科特·约瑟夫·朱加什维利·波拿巴 登山巨佬)
伯霁 巨佬)
夏伯渝 啊勒啊勒)
云芳清 那你上)
夏伯渝 你们不用为难老人家啊)
云芳清 真娇气!)
夏伯渝 我和k2轮流保护好了)
云芳清 那我上)
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=64/85是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 这就是你迫害矮子的理由?)
伯霁 连续攀爬有减值)
斯科特·约瑟夫·朱加什维利·波拿巴 好,上了一级)
斯科特·约瑟夫·朱加什维利·波拿巴 让老登山家来一波?)
云芳清 "云姐看平时唠唠叨叨的老行家居然怂了,心态发生了变化"
斯科特·约瑟夫·朱加什维利·波拿巴 该体现你的专业的时候到了)
伯霁 平时唠唠叨叨的老行家居然怂了,心态发生了变化)
斯科特·约瑟夫·朱加什维利·波拿巴 平时唠唠叨叨的老行家居然怂了,心态发生了变化)
伯霁 "接下来我来爬吧,夏伯渝老弟,就麻烦你了。"
夏伯渝 我还是没懂)
夏伯渝 这个保护者的判断)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄不太聪明的样子)
夏伯渝 是攀登者坠落的时候要判定吗)
伯霁 对)
斯科特·约瑟夫·朱加什维利·波拿巴 保护者是给别的人保命的)
云芳清 爬的人失败了,你要过保护判定)
斯科特·约瑟夫·朱加什维利·波拿巴 自己又不爬)
云芳清 不然人家就摔地上了)
> SE roll.mp3
骰娘 伯霁进行中流砥柱凯文90鉴定 D100=14/90是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
夏伯渝 那现在,只能云保护?)
斯科特·约瑟夫·朱加什维利·波拿巴 都可以啊)
云芳清 谁都可以保护)
云芳清 但是要爬之前决定谁来保护)
伯霁 "凯文挂好了绳索,你们又攀登上了下一个阶段。"
伯霁 "没事了,你们可以扎营了"
伯霁 "从这里开始进入人类生存极限的死亡领域。往后,不仅无法继续获得至今为止依靠扎营产生的体力回复,反而会每天减少 1D3 的体力。 持续在 8,000m 扎营的话,体力每天勉强能回复 1 点) 同时,因为在高处天气变得不安定,从现在开始天气判定时各探索者会受到 -30% 的减值。"
云芳清 常驻-30?)
云芳清 完蛋)
夏伯渝 意思是要持续扎营才能回复1体力?)
斯科特·约瑟夫·朱加什维利·波拿巴 这个有点劲了)
伯霁 意思是八千米还能恢复1)
斯科特·约瑟夫·朱加什维利·波拿巴 呢么,不用天气鉴定了吧)
伯霁 再往上不回复)
斯科特·约瑟夫·朱加什维利·波拿巴 终于不用过lucky了)
伯霁 那我直接通算为暴风雪?)
伯霁 "要准备睡觉的话,投掷rd4,放心不是伤害。"
斯科特·约瑟夫·朱加什维利·波拿巴 暴雪有其他减值吧)
夏伯渝 不对,超大暴风雪也不是不可能)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特写写笔记睡睡觉喝喝茶"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D4=4"
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D4=1"
伯霁 这里只是过幸运的时候减值30)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D4=1"
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特只有10 lucky了)
云芳清 哦,是运气-30啊)
伯霁 强啊)
斯科特·约瑟夫·朱加什维利·波拿巴 云 20)
夏伯渝 艹1o)
云芳清 那等于常驻暴风雪了)
云芳清 绝了)
斯科特·约瑟夫·朱加什维利·波拿巴 基本上天天暴雪了)
夏伯渝 我45,抢救一下)
伯霁 我之前说不放水了?)
斯科特·约瑟夫·朱加什维利·波拿巴 没关系,实在不行溜溜球了我们)
伯霁 那么,这个阶段开始,天气自动下降1阶段)
云芳清 来吧,继续爬爬爬)
斯科特·约瑟夫·朱加什维利·波拿巴 行吧)
斯科特·约瑟夫·朱加什维利·波拿巴 那第二天吧)
夏伯渝 神tm第二天)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 31/61=成功 你的理智值减少1=1点,当前剩余60点 不错哦！?≧ω≦)/"
夏伯渝 "
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是斯科特)
夏伯渝 做梦了啊)
云芳清 老噩梦了)
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 29/53=成功 你的理智值减少d4=1点,当前剩余52点 不错哦！?≧ω≦)/"
伯霁 可惜你们都没抽中我精心准备的那个)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
夏伯渝 什么叫老登山家啊)
斯科特·约瑟夫·朱加什维利·波拿巴 你是看了死灵之书吗)
斯科特·约瑟夫·朱加什维利·波拿巴 梦里看书)
伯霁 。。。。明白了,这就安排xx把你送走)
斯科特·约瑟夫·朱加什维利·波拿巴 2333333)
夏伯渝 我心如铁,坚不可摧)
斯科特·约瑟夫·朱加什维利·波拿巴 我心如铁,坚不可摧)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 42/60=成功 你的理智值减少d4=1点,当前剩余59点 不错哦！?≧ω≦)/"
云芳清 我心如铁,坚不可摧)
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
伯霁 我心如草,随风飘摇)
斯科特·约瑟夫·朱加什维利·波拿巴 boki要混沌了)
伯霁 "你们从梦里惊醒。 看向周围你会发现,其他成员似乎也又都做了同样的梦。"
> SE roll.mp3
骰娘 "伯霁进行凯文90鉴定 D100=37/90困难成功，已经是比一般成功更厉害了！"
夏伯渝 3个1点,快来算概率了)
> SE roll.mp3
骰娘 "伯霁进行穗高80鉴定 D100=19/80困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D4=2+2)=4"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
伯霁 "第十二天,进入八千米后,天气大概会很糟糕吧。"
? 登顶前的准备 -> 登顶前的准备.liber