> BG 医院.jpeg
> BGM 医院.mp3


伯霁 "北半球的冬天,是澳大利亚炎热的酷暑,伴随着偶尔响起的消防车的声音,你们在医院锻炼身体,还勤奋的锻炼身体总结经验教训。"
斯科特·约瑟夫·朱加什维利·波拿巴 "啊,天气真好,真暖和"
斯科特一遍喝着热茶一边说到
云芳清 "斯科特你已经可以下床了吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 "是的,我已经快要出院了"
科修 "你还嫌不够热吗?"
科修虽然身体健康,不过为了安全起见,也被按在医院做了全套的检查
斯科特·约瑟夫·朱加什维利·波拿巴 (笑) "在天寒地冻的地方呆习惯了,热的地方反而改不了习惯呢。"
斯科特笑了笑
夏伯渝 "我这老腿哦,差点被斯科特你个小伙子踢散架"
夏伯渝 "真是拳怕少壮"
斯科特·约瑟夫·朱加什维利·波拿巴 好家伙)
斯科特·约瑟夫·朱加什维利·波拿巴 现在开始搞大新闻)
伯霁 "夏伯渝身体问题倒是不太大,就是义肢坏了要重新定制一套了。"
伯霁 "信用-3"
斯科特·约瑟夫·朱加什维利·波拿巴 "啊...这"
斯科特挠挠头,不太好意思的样子
斯科特·约瑟夫·朱加什维利·波拿巴 2333333)
夏伯渝 打击报复,绝对是打击报复)
夏伯渝 "小伙子,你要不要赔我一套啊"
夏某似笑非笑
斯科特·约瑟夫·朱加什维利·波拿巴 "嗯...我想,也不是我弄坏的吧,大概是跳伞摔坏的?"
半笑不笑的回复老头
云芳清 "各位以后还继续从事登山活动吗"
夏伯渝 "说起跳伞啊,不知道谁跳的只剩一口气了"
斯科特·约瑟夫·朱加什维利·波拿巴 "你这老头子坏的很。"
斯科特一个白眼
夏伯渝 "啧啧啧"
凯文 "在隔壁就听见你们的声音了。"
伯霁 "穗高推着K2的轮椅从另一个病房转过来了,K2身体也开始好转"
云芳清 老冤家了)
夏伯渝 夏伯渝要让斯科特良心难安)
斯科特·约瑟夫·朱加什维利·波拿巴 "我可能,会去密斯卡托尼克大学教书。"
夏伯渝 "大概是不会了吧,毕竟也一把年纪了"
伯霁 "这个高岭之花一般的日本美人此时也噙着一抹微笑,只是坐山观狗斗。"
夏伯渝 "而且我也已经取得了最高峰的荣誉"
夏伯渝 "我们中国有句古话怎么说的来着"
夏伯渝 "滴水之恩"
凯文 "可惜啊,我也就差一千米了。"
K2似乎也不在意这件事了,只是平平常常的说出来。
夏伯渝 老拳向报)
斯科特·约瑟夫·朱加什维利·波拿巴 "我们在南极看见的呢些奇异生物,我将会对呢些东西继续研究"
科修 "一滴水的恩情,用一顿饭偿还?"
伯霁 "科修接话,自作聪明地猜测后续。"
夏伯渝 "好小子,有前途,和我来学登山吧"
斯科特·约瑟夫·朱加什维利·波拿巴 "抱歉,我是俄罗斯人,不怎么熟中国那套,在俄罗斯我们会用一块大列巴报恩,拿着"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特往老头那边丢一块大列巴"
伯霁 哈哈哈哈哈)
夏伯渝 "臭小子"
夏伯渝对科修说到
夏伯渝  发起行动 夏伯渝表示不和他们玩了
云芳清 "没想到世界上真的存在这种东西,总感觉跟做梦一样"
斯科特·约瑟夫·朱加什维利·波拿巴 "附送立陶宛灌红肠!"
斯科特再丢一块火腿肠过去
云芳清 你小子,东西还挺多)
斯科特·约瑟夫·朱加什维利·波拿巴 "还有伏特加!"
再塞他一手伏特加
科修 "那——也不是不行,正好你答应了丹奈利。"
科修面露期待,却故意把话说的半遮半掩,
科修 "其实我表现也不错嘛,而且我可是最早意识到危险的。"
斯科特·约瑟夫·朱加什维利·波拿巴 俄 国 特 产)
斯科特·约瑟夫·朱加什维利·波拿巴 真不错)
夏伯渝 "苏联特产啊,哦,现在是俄罗斯了"
夏伯渝笑着接过了
伯霁 别刀了)
斯科特·约瑟夫·朱加什维利·波拿巴 别刀了)
斯科特·约瑟夫·朱加什维利·波拿巴 "确实如此"
斯科特点点头打打哈哈
伯霁 "岳安用绑着绷带的手拉了拉云芳清垂在病床边的手。"
云芳清 给我一罐)
云芳清 我要想发酒疯)
云芳清 "云芳清拉了个椅子,坐到岳按床边"
云芳清 老傲娇鬼了)
夏伯渝 一山更有一山高)
科修 "说起来,红菜汤也不错。"
科修附和,
科修 "还有土豆。"
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特想把老头腿上的螺丝弄几个下来)
伯霁 我们一起吧)
伯霁 把他按到在床上,腿卸下来,有人说拳怕少壮嘛)
夏伯渝 "那和我好好学吧,趁我还有一把力气"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喝着喝着就醉了,原来那不是茶,那是热伏特加"
斯科特·约瑟夫·朱加什维利·波拿巴 "他突然迷迷糊糊的紧紧抱住夏,像个死狗一样拖着他"
云芳清 不打不相识)
伯霁 好家伙开始耍酒疯)
夏伯渝 好家伙)
夏伯渝 开始乱来了)
云芳清 哈哈哈哈哈)
云芳清 你会喝醉?谁信啊)
科修 "哈哈哈哈哈"
科修见状大笑起来,然后走过去坐到夏伯渝的床前。
夏伯渝 刚世9里耍疯,现在又来)
斯科特·约瑟夫·朱加什维利·波拿巴 "一只手扒拉着卸老头腿上什么关键的小零件"
伯霁 "那科修也一起。"
伯霁 来吧幸运对抗)
夏伯渝 我不能一脚把这两货蹬开吗)
伯霁 你要过斗殴吗?)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特抱的是腰,从后面抱的"
斯科特·约瑟夫·朱加什维利·波拿巴 好2)
斯科特·约瑟夫·朱加什维利·波拿巴 你也有今天啊)
夏伯渝 艹,我一直没输过的幸运)
云芳清 你腿没了 )
伯霁 "云芳清,快来快来,时机错过了就不会回来了。"科修向云芳清招手
伯霁 科修的狗屁幸运值)
夏伯渝 不对劲,不对劲)
伯霁 谢谢有笑到)
伯霁 你用75的数据骰一次)
夏伯渝 明明是靠我的幸运爬的山)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘  "夏伯渝 进行幸运75鉴定  D100=46/75是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 "我才不搞这种呢"云姐笑了笑"到时候记得给人安回去"
斯科特·约瑟夫·朱加什维利·波拿巴 谢谢有笑到)
伯霁 那看起来没什么问题)
斯科特·约瑟夫·朱加什维利·波拿巴 俩腿都没了)
云芳清 科修这运气离谱)
伯霁 "科修和斯科特一人卸了夏伯渝一条腿。"
云芳清 憋学爬山了)
斯科特·约瑟夫·朱加什维利·波拿巴 艹哈哈)
云芳清 天天都是暴风雪)
夏伯渝 不教了不教了)
伯霁 "云姐注意到岳安有些挣扎着想坐起来。"
伯霁 他脸上也带着笑意,尽管面容上有因为修格斯粘液腐蚀而带着的伤疤 
岳安 "这次要谢谢你们了。不然我这么爬山,肯定无法生还。"
云芳清 天气之子!)
云芳清 "云姐注意到了,把他扶起来"
斯科特·约瑟夫·朱加什维利·波拿巴 "卸完了以后,斯科特觉得胃部上涌,吐了夏一身奇怪的东西"
伯霁 "斯科特过体质。"
伯霁 成功的话就不会吐)
云芳清 太坏了)
伯霁 斯拉夫人怎么能说喝醉就喝醉)
> SE roll.mp3
骰娘  斯科特·约瑟夫·朱加什维利·波拿巴 进行体质65鉴定  D100=10/65是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
斯科特·约瑟夫·朱加什维利·波拿巴 好吧)
云芳清 可惜)
斯科特·约瑟夫·朱加什维利·波拿巴 那就是装醉)
伯霁 "他作势干呕,想吐夏伯渝一身,没成功。"
斯科特·约瑟夫·朱加什维利·波拿巴 "呢就躺在地上借酒装疯"
伯霁 又躺下了)
斯科特·约瑟夫·朱加什维利·波拿巴 "满地懒驴打滚"
伯霁 你一天躺了两次了)
云芳清 "太弱智了"
斯科特·约瑟夫·朱加什维利·波拿巴 我只是想对阿黄重拳出击)
斯科特·约瑟夫·朱加什维利·波拿巴 但是又打不过他)
夏伯渝 我想一手刀把他打晕)
夏伯渝 小孩子吗?)
斯科特·约瑟夫·朱加什维利·波拿巴 "最后爬回床上睡大觉"
伯霁 "那科修尝试着给你把腿安回去。"
> SE roll.mp3
骰娘  "伯霁 进行灵感50鉴定  D100=62/50失败"
云芳清 "好家伙"
伯霁 "安上了呢。"
伯霁 "但是安反了。"
斯科特·约瑟夫·朱加什维利·波拿巴 来个左腿接右腿)
云芳清 草)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
伯霁 "他一脸无辜地看着老爷子。"
云芳清 "云姐看着他们的弱智操作,心情也放松了不少,暂时不想那个怪物的事情了"
夏伯渝 "夏伯渝自己安"
云芳清 "你以后想怎么样?"
云姐看着岳安的手,估计以后想爬山也要装义肢了吧
云芳清 "但是,见识过那种东西之后,她可不想让这个傻小子乱爬"
岳安 "我说了的话,你不要生气。本来我是觉得,我没机会再爬山了,不过夏前辈能做到,我也不想就这么放弃登山。"
岳安很灿烂的笑容一直让你无奈。
斯科特·约瑟夫·朱加什维利·波拿巴 "呼——"
隔壁传来斯科特的鼾声
斯科特·约瑟夫·朱加什维利·波拿巴 破坏气氛.jpg)
云芳清 "......那"
岳安 "那你呢?之后有什么打算吗?"
夏伯渝 "好小伙子,有志气"
正在接腿的夏伯渝突然来了一句
云芳清 "那你能有点分寸吗?你不会指望着我每次都要去找你吧"
岳安 "我错了。"
他对着前辈点点头,然后老实认错,
岳安 "不过我也没想到会这么危险,以后不会再让你面对这么困难的环境了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "emm"
斯科特翻身爬起来,似乎酒已醒转
云芳清 "我以后?我想把书店翻新一下"
云芳清 "登山的话.....等你伤好了再说吧"
云芳清 你压根就没醉)
夏伯渝 是假酒,我掺了假酒)
岳安 "那我们以后可以一直在一起吗?能和你在一起的话,我去做书店的柜台也可以啊。"
岳安很认真的思考起来。
夏伯渝 快让他过体质)
伯霁 是工业酒精,我掺了工业酒精)
斯科特·约瑟夫·朱加什维利·波拿巴 "嗯....说到书,最近我写了一本小说,叫『阿蒙森的奇妙南极历险』,各位有兴趣读一读嘛?我打算今年下半年和中美合拍的西什么机一起出版"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特迷糊的说到"
伯霁 "你可以过妙手偷医用酒精给他兑上)"
斯科特·约瑟夫·朱加什维利·波拿巴 装)
伯霁 主演是不是夏伯渝)
斯科特·约瑟夫·朱加什维利·波拿巴 是张承恩)
云芳清 草)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特开心的继续喝茶"
斯科特·约瑟夫·朱加什维利·波拿巴 酒)
> SE roll.mp3
骰娘  "夏伯渝 进行妙手鉴定  D100=45/10失败"
夏伯渝 手抖了,掺多了)
斯科特·约瑟夫·朱加什维利·波拿巴 结局了还在狗斗)
云芳清 冤家)
伯霁 "你没得到医用酒精,护士还以为你馋了,给了你一小瓶红星二锅头。"
伯霁 "原来,之所以斯科特的茶变成了酒,是你使了坏。"
伯霁 "可惜,聪明反被聪明误,这一双假腿,已经颠倒了个。"
云芳清 ".....加油吧,房价最近又涨了!"
云姐想了半天,憋出了这么一句话
夏伯渝 由果及因可还行)
伯霁 那么茶话会结束?)
夏伯渝 差不多了)
斯科特·约瑟夫·朱加什维利·波拿巴 差不多了)
云芳清 原来是自作自受)
伯霁 "——————————"
