> BGM onplane.mp3
> BG plane

伯霁 "我把秘密私发给你们吧。"
#常的环节
<img src="../project/狂气之峰1/我的圖片/3A3B.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
伯霁 "第一个好像可以“gank阿黄”"
常 "懂了，我必gank阿黄"
伯霁 "你打算怎么搞？"
常 "我觉得阿黄必选个搅屎的，肯定没好好登山，所以说我选3B"
伯霁 "嘿嘿嘿，好的呀，你没看过疯狂山脉的原著小说吧？"
常 "没看过，但是我知道里面有修叽"
伯霁 "那真是太好了"
常 "啊这(莫名害怕"
#(中缺失)




伯霁 "原著找不到了，说好的内容咕咕咕了。"

简单介绍一下，你阅读过一百年前密斯卡托尼克大学考古队的解剖报告，里面提到了一种至今仍未公之于众的生物信息。其表皮相对于人类坚硬，但似乎没有太多的进攻手段。"
常 "似乎？"
伯霁 "不过，智慧生物，谁还不会使用工具啊(但这点手札里没有)"
常 "老操作了，解剖报告可以看得出来是什么形状的生物吗"
伯霁 "顶部的五角星附肢生有五只眼、五根虹吸管和一套纤毛组织；底部的五角星附肢类似贝类的斧足，用于行走和进行其他形式的移动。另外，他们还拥有五对类皮革质的翼状物和五组从主体中萌发出来的触手。"
伯霁 "好吧，直说了，就是古老者"
#杰尼的环节
<img src="../project/狂气之峰1/我的圖片/2A2B.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
伯霁 "可以二选一，你看你喜欢哪个？"
杰尼 "emmm都不错的样子，A吧。"
伯霁 "那基友是我做，还是你自己设定？"
杰尼 "你做吧，自己做没内味。不过世界最优秀的登山家可还行，看上去很强的样子"
伯霁 "你们都很强(理论上)"
杰尼 "也是，对了，你基友有什么设定吗，我车卡的时候背景要注意些什么?"
伯霁 "你的基友:他性格有些轻微的迟钝，不是九曲回肠的性格，偶尔还会因此得罪人而不自知，不过对于登山家来说这可能反而是个优点，和他交朋友也不用在意他会过分敏感，就算是生气最多也只是涨红脸，第二天就过去了。"
伯霁 "不过只要谈到登山，他呆萌的脸就会变得坚毅而神采奕奕，当他知道有一座新发现的最高峰时，他立刻参与进了第一次登山队，最后他给你发的一条信息是——我会成为最伟大的登山家回来找你的。"
伯霁 "你觉得你们要怎么认识比较好？因为某次登山活动？或者干脆就是相互鼓励成为登山家的竹马(青梅)？"
杰尼 "……"
伯霁 "(这个写的不行吗？)"
杰尼 "没有，我只是有种被刀的感觉。不过，不错。"
杰尼 "我想车富婆，认识的方式啊。。。青梅竹马吧，哪国的?"
伯霁 "……干脆是中国人好了(我比较习惯)"
杰尼 "那我去车了"
伯霁 "其实，你要是故事足够戳我，说不定，我就让基友活着和你见面了？"
杰尼 "故事....你看我也不大会写故事的样子，我努力吧。"
杰尼 "啊啊啊，你这是暗示他死了"
伯霁 "被你发现了~目前是薛定谔的状态"
伯霁 "嗯，现代人可以年龄稍长，男性设定为28岁好了"
杰尼 "那我也28，是剩女了呢"
伯霁 "你们具体是什么关系，朋友？暗恋？恋爱关系？(不知道为什么，感觉有感情线)"
杰尼 "……你想要什么？"
伯霁 "等你把人物背景写出来，咱们捋一捋吧"
杰尼 "目前我写的是，一起长大，类似与姐姐跟弟弟的关系，毕竟，你那么呆"
伯霁 "也可以"
杰尼 "算了，我给你写个伏笔吧，算是首尾呼应"
#阿黄的环节
<img src="../project/狂气之峰1/我的圖片/1A1B.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
伯霁 "你来晚了，现在是《一个二五仔和两个病娇要怎么才能爬上疯狂山脉？》"
阿黄 "平平无奇的两个flag。1A吧"
阿黄 "这次，我不会再逃了！"
阿黄 "对了，我要加个国籍中国CN"
伯霁 "可以……可能我有点敏感，你不会叫吴京吧。"
阿黄 "不是，要更大胆一点想，对，就是我——夏伯渝"
伯霁 "……敏捷会降吧"
阿黄 "那耐力会升吗？我觉得我可以靠太阳能电池不用很多食物。"
伯霁 "可以，默认你消耗食物是正常人的0.8。所以你不需要队友当备用粮了"
阿黄 "生物质能的事，怎么能叫粮食呢"
阿黄 "为了爬山，我脚上应该有伸缩自如的倒勾，穿岩凿壁的脚趾，我可以写武器里吗？"
伯霁 "按照杖来通算吧，应该是1D8"
阿黄 "1d8是不是小瞧我了？"
伯霁 "你的1d8还有自身的DB啊，看你车卡的身体素质了。"
伯霁 "OK，那么你是一名登山家，仅仅是一名登山家。你登山的原因，是因为山就在那里。无人踏足的世界最高峰，你没有不将此作为目标的道理。【任务：登上山顶】"
阿黄 "不是登山家了（悲)，是T-800"
伯霁 "对了还有教育成长检定"
阿黄 "我六十几岁，这不起飞？"
伯霁 "但是，还有减值呢。其实也可以改成中年状态，反正平行时空。"
阿黄 "啊这，我决定了，那就49岁。"
#导入前的交流
伯霁 "在接受K2的邀约之后，你们可以各自展开情报收集方面的工作:"
伯霁 "情报收集:可以了解有关于第一次登山队和疯狂山脉相关的信息。
全员可知的信息:你们的目标是海拔一万三百米的山脉
此外;
1.〈图书馆〉〈攀登〉〈导航〉等可以了解南极山脉信息
2.〈神秘学〉〈克苏鲁神话〉〈历史〉〈人类学〉等可以了解南极山脉
3.使用〈图书馆〉〈信用〉等，可以了解第一次登山队"
> SE roll.mp3
伯霁 "夏伯渝和云芳清获得信息1"
伯霁 "南极大陆深处被发现的巨大山脉。推测海拔高度10,363m。是人类所能确认到的世界最高峰，同时也是未登峰。因为气象条件严峻而无法进行足够的调查。"
伯霁 "登山路线是通过分析航空照片而推测出来的。6,000 米往上的部分没有积雪，只有成片的漆黑山脉。在海拔 9000 米存在着没有高超的攀登技术就无法突破的岩壁“大黑壁（Great Black Wall）”。"
伯霁 "近年，发生了新西兰航空公司客机行踪不明事件。在搜查时人们发现了这座山脉。
另外，失踪的客机至今还没有被找到。"
> SE roll.mp3
伯霁 "斯科特获得信息3"
伯霁 "第一次登山队是作为新西兰的国家项目成立的。为了创下登上新的世界最高峰这项丰功伟绩，这条队伍里集合了世界上最好的登山家，并且在充分的物资支援下踏上了旅程。 "
伯霁 "然而，虽然途中十分顺利，但在海拔 8,000 米左右登山队的消息彻底断绝了。据说在最后的通讯联络里，成员们的话语变得支离破碎，就像是被什么物质侵蚀了一般。" 
伯霁 "由于领队最后的留下的“这里是疯狂的山脉，是不应该前来的地方”过于令人毛骨悚然，新西兰政府断了继续这项计划的念头。第二次登山队是在收到新西兰决定放弃探索的消息后，由凯文・金古斯通个人所发起的。"
#导入
伯霁 "按照K2的邀约,你们聚集在澳大利亚某处。当你们走入这个在墙壁上挂满了登山道具的山中小屋里,壁炉里的木头正被火灼烧得噼啪作响。 有三个人在屋内等待着你们的到来,他们以一名白发的老年男性作为中心,环坐在布艺的老式沙发上。"
伯霁 "其余两人当中一个是亚裔女性,长相秀丽,齐眉的刘海被打理的整整齐齐,只是看起来有些淡泊和疏离的神色。另一个则是一个金发的青年,此时正以一个略显懒散的姿势坐在靠近壁炉的位置,看他细皮嫩肉的样子,很难想象他是一个老练的登山家。 在人来齐之后,老者站了起来"
凯文 "非常感谢诸位聚集到这个地方。我叫做凯文·金古斯通。如果能取姓和名的首字母称呼我为 K2 的话我会很高兴的。当然,为了不让首字母蒙羞,K2 我有单独完成登顶。这次将作为这个登山队的队长,希望之后合作愉快。"
凯文 "这次的队伍就是聚集在这里的 6 人。第一次见面的人应该也很多,首先自我介绍一下吧。"
伯霁 "就简绍一下名字、年龄、性别、国籍、外貌、经历之类。能力值与技能也可以简单说一下。总之是否隐藏信息你们自行决定。"
伯霁 "阿黄第一个,杰尼第二,常第三个,请"
夏伯渝 "老夫是夏伯渝,我曾经成功地登上了珠穆朗玛峰,成为了中国第一个依靠双腿假肢登上珠峰的人,被入选感动中国2018候选人物。 当选"2018北京榜样"。2月,荣获2019年劳伦斯世界体育奖年度最佳体育时刻奖。"
<img src="../project/狂气之峰1/我的圖片/xia.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
夏伯渝 外貌自己看吧
云芳清 ???草草草!
伯霁 怎么样,真正的穿林北腿
斯科特·约瑟夫·朱加什维利·波拿巴 草谢谢,有笑道
云芳清 "我叫云芳清,来自中国,有曾经跟随XX队伍登顶过洛子峰的经验"
这个看上去个子高高的华裔女人说道
斯科特·约瑟夫·朱加什维利·波拿巴 "我是斯科特,来自苏联,不对,不好意思,俄罗斯,曾经在东西伯利亚登山多年。"
斯科特是个外貌平平无奇的男青年,个头矮矮的,脸上有着多年在恶劣天气生活的痕迹。
云芳清 "看了看夏伯渝的腿脚,有些不太信任的样子"
夏伯渝 信不信我启动外骨骼装甲一跳跳10m给你看
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特显然对夏先生的腿很感兴趣,他不由得多看了两眼。
夏伯渝 夏伯渝只是抱着双臂站着,不和这些小年轻一般计较
云芳清 大家都喜欢看您的腿,来露两腿
斯科特·约瑟夫·朱加什维利·波拿巴 来路两腿传林北腿
夏伯渝 我一腿的伤害是1d8+1d6,你可能会死
斯科特·约瑟夫·朱加什维利·波拿巴 草，这家伙还挺壮的
穗 "我是穗梓。在日本出生,是个医生。本次是作为登山队的医疗队员参加的。因为我不是专业的登山家,所以在极限登山方面没有各位这样傲人的成就,但也是积累了一些经验的。"
凯文 "她是我个人邀请的。值得信赖。比起那些所谓的自称登山家来,她要厉害的多了。作为无国界医师团一直在纷争地带奔走,一有休闲就会去登山。"
凯文 "技术跟知识都非常充足,希望各位信任她的专业素质,如果在登山时有身体不适,就告诉穗小姐。"
云芳清 我觉得他在暗示我
夏伯渝 什么嘛,我荣誉还挺多的,是个正经的登山家
云芳清 我被阴阳怪气了
+ [穗, 斯科特·约瑟夫·朱加什维利·波拿巴]
斯科特·约瑟夫·朱加什维利·波拿巴 (笑) "好的,合作愉快~"
斯科特轻松的上去和穗梓握握手
伯霁 "穗矜持地同你握了握手。"
夏伯渝 "拜托穗小姐了"
云芳清 我就点了点头
穗 "我会尽我所能的。"
伯霁 而那个金发的青年站在沙发边缘,手插在口袋里向你们做自己介绍
科修 "我叫科修，澳大利亚出身，请多指教。"
伯霁 这时候你们注意到他身上的登山装备都是价格高昂的名牌货。 
凯文 "他是这次登山队的赞助商,奥斯科财团的大少爷。"
夏伯渝 点头表示了解了
云芳清 大少爷来作死喽，不过,遇难了会有人来救,还不错
夏伯渝 "不过,这位是要和我们一起上山吗？登顶可不是开玩笑的打打篮球什么的，到时候……"夏伯渝略显犹豫
+ [斯科特·约瑟夫·朱加什维利·波拿巴]
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得,有手有脚的年轻人总不至于输给老头子"
斯科特默默的说到
科修 "喂,我跟那些所谓有钱人家的少爷可不一样——是用自己的双腿对抗自然的一流登山家。这次的登山也是 , 就算我家老头子没有出钱我也是会参加的。"
说着他转向夏伯渝
科修 "我可不是靠奥斯科集团混进这儿的,不会拖你们后腿的。" 
凯文 "凯文也只是冲你们无奈地笑一笑。"
夏伯渝 从包里拿出奖杯和证书拍到斯科特脸上
夏伯渝 要过伤害吗
伯霁 "科修的目光也随着斯科特的话,落在了夏伯渝的下半身。"
斯科特·约瑟夫·朱加什维利·波拿巴 你不要搞我,我警告你，不然念个法术把你从飞机上弄下去
夏伯渝 杰尼,快动手,这有个邪教徒
斯科特·约瑟夫·朱加什维利·波拿巴 开玩笑,我怎么可能会法术)
夏伯渝 那我必蹬鼻子上脸
斯科特·约瑟夫·朱加什维利·波拿巴 好家伙,您就是带恶人?
夏伯渝 "k2先生应该很清楚我的水平" 
夏某不咸不淡的说道
伯霁 "你们眼神交锋一番,凯文则招呼你们各自落座。"
云芳清 "好吧.....我们什么时候出发?"
想着既然凯文同意带他入队,那也没什么可说的
凯文 "好了,现在我介绍一下情况,就像你们所知道的那样,即便是现在,南极大陆仍然被迷雾笼罩。前段时间,观光客机却发现了一座“疯狂山脉”,也不知最初是谁开始这么称呼的。"
凯文 "最高峰推测海拔超过 1 万 300 米。这可是超越珠穆朗玛峰 1,000 米以上的世界最高峰。在前段日子,组成了大规模的登山队。有名的登山家很多都参加了。然而,他们失败了,无人归还。"
凯文沉默了一下,然后微笑一下,依稀显出自称K2的自信
凯文 "不过,我们是登山家。既然山在这里,怎么能在这时候退却呢?"
夏伯渝 夏伯渝点点头
斯科特·约瑟夫·朱加什维利·波拿巴 (笑) "为什么要爬山?因为山就在那里。"
斯科特笑着念叨两句
伯霁 "K2朝斯科特微笑点头。"
云芳清 听着斯科特的话,露出了苦笑
凯文 "南极登陆的许可以及之后的移动手段已经由奥斯科集团准备好了。疯狂山脉周围的气候条件很严峻,出于对安全的考虑不能用飞机过去。所以在南极登陆之后,我们会借用南极考察队的雪橇犬移动到山脚 4,000米左右的高度上。之后就是海拔差 6,000 米的登山了。" 
凯文 "目标只有一个,就是山脉的最高峰。我在此前,以航空拍摄的地形图为蓝本,已经确立好了登顶概率最高的路线。估计应该跟第一次登山队使用的是几乎同样的路线。"
凯文 "那么几位还有什么疑问吗?"
K2转向了你们,看起来已经将情况提前告知了穗和科修。
斯科特·约瑟夫·朱加什维利·波拿巴 "地形图可以给我看看吗,我想要了解一下细节。"
凯文 "行"
<img src="../project/狂气之峰1/我的圖片/登山高度图.jpg" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
夏伯渝 "有备用线路吗,第一次登山队什么也没传回来,万一是线路出现问题呢"
斯科特·约瑟夫·朱加什维利·波拿巴 这图,还挺抽象的
凯文 "虽然如此,不过这条路线的难度相对较低,以我的经验来看,很难找到更安全的路线。不如等我们到达疯狂山脉,再做分辨。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的" 
斯科特点点头
云芳清 对了,第一队是什么时候去的啊)
伯霁 大概三个月前)
云芳清 ........好家伙，我没什么好问的了,等着出发)
凯文 "对了,你们认为应该用极地法,还是使用阿尔卑斯式登山?" 
【A】Caravan极地法) 在长期登山时带着充分的装备前进的方式。能享受充足的装备所带来的各种便利以及精神上的安心感,但是行动会变得迟钝。可以通过在途中卸下装备的方式切换为B。 ●额外加成  医学、急救、精神分析 +10% 在使用医学或急救时回復量 × 2 ●食物  30 天分量 
【B】Light & Fast阿尔卑斯式攀登) 尽可能让装备轻量化的方式。便于进行更迅速的行动,体力消耗也能得到一定程度的抑制,但是无法享受充分的装备下所带来的各种便利。 ●额外加成  登山行动时消费的耐久力 -1 攀登、导航、跳跃、回避 +5% ●食物  14 天分量
云芳清 "我表示选择A"
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得极地法吧,在有必要的情况下,我们可以抛弃多余的装备改用阿尔卑斯式,但是却不可以反着来"
夏伯渝 我选极地法,和抵达极点同理,可以在去的路上多埋点食物在原地,方便回来的时候来取,因为我也不知道这个模组是上山发生问题还是下山虽然大概率是上山
伯霁 "穗一副为K2马首是瞻的样子,科修也没有异议。"
凯文 "那么你们收拾一下,我们就可以准备出发了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的,"
斯科特收拾一下他的装备
云芳清 行，冲冲冲
伯霁 "在登山队出发前,你们可以分别进行各一次的 【体能调整】。  在〈攀登〉〈跳跃〉〈游泳〉〈医学〉中选择一项喜欢的训练内容进行判定。  如判定成功,则身体能得到足够的锻炼,出发时的体力可以+1D8+5。失败的情况下也可以+5。 "
斯科特·约瑟夫·朱加什维利·波拿巴 那就过攀登吧)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行攀爬鉴定 D100=78/60哎，居然失败了。"
云芳清 这个团,危险起来了
> SE roll.mp3
骰娘 "夏伯渝进行攀爬鉴定 D100=100/90大失败"
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=15/85极难成功"
云芳清 草草草,大失败
斯科特·约瑟夫·朱加什维利·波拿巴 草哈哈哈哈哈
云芳清 还是100!KP给点意思嗷
斯科特·约瑟夫·朱加什维利·波拿巴 是不是腿断了一根
夏伯渝 好,90给我整个大失败
云芳清 啊黄昨天说的不要放水
斯科特·约瑟夫·朱加什维利·波拿巴 啊黄昨天说的不要放水
斯科特·约瑟夫·朱加什维利·波拿巴 我们给他整个活儿
伯霁 你们有什么高见吗?
云芳清 让他1D5吧
斯科特·约瑟夫·朱加什维利·波拿巴 也可,然后把自己假腿弄断一根
斯科特·约瑟夫·朱加什维利·波拿巴 喜欢搁着行为艺术嘛
夏伯渝 太坏了
伯霁 "这样,阿黄之后登山每日投掷幸运的时候,如果投出100大失败,那么他的假肢就会遭遇一点故障。"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D8+5=3+5=8"
云芳清 还行
夏伯渝 那我加5咯，机械降神!
伯霁 嗯,以后HP用加值通算
#场景2，南极大陆
======转场.jpg
> BG 南极.jpeg
> BGM call-to-adventure.mp3
伯霁 "在一段时间的准备期后,经过好几天的航海,登山队终于在南极落脚了。"
伯霁 "你们从船上下来,踏上南极大陆后,在那里的是极寒的一片雪白的大地。企鹅们用看着奇怪的东西一般的眼神迎接着你们。"
云芳清: 云就坐在雪橇车上看企鹅
伯霁 "云芳清看着企鹅摇摇晃晃的样子,瞒珊可爱。只是对于她而言,似乎并不能给她带来什么快乐。"
夏伯渝 这企鹅可以吃吗
伯霁 理论上可以
夏伯渝 好耶
斯科特·约瑟夫·朱加什维利·波拿巴 "啊,企鹅"
斯科特说着,喝了一口热茶“蠢蠢的还挺可爱的。”
伯霁 "科修也饶有兴致地看着企鹅,比起K2和夏伯渝这种专业登山家的谈话,他对于这座神秘的山脉,似乎也没有那种从骨子里发出的兴奋战栗。"
云芳清 老专家了,我们都业余死了
斯科特·约瑟夫·朱加什维利·波拿巴 老专家了,我们都业余死了
伯霁 "跟事先计划一样乘上了从南极调查队租借来的雪地车,在一望无际的纯白大地上前进的登山者们。经过了几天的行程之后,终于到达了南极横断山脉一带。南极的山脉几乎都被冰川所掩埋。"
伯霁 "偶尔会有从冰面上勉强探出的一个尖端。随着气候变得逐渐严峻,登山家们跨越冰川,继续朝着目标所在的方向前进。浩瀚无际的银白色的世界逐渐在你们眼前展开。"
斯科特·约瑟夫·朱加什维利·波拿巴 好奇到时候假肢会怎么爆炸
凯文 "越是前进,就越是远离人类文明。这里真的只有让人束手无策的大自然,就像是无知而渺小的人类步入了上帝的领域。我想即便是曾经登上珠穆朗玛峰的马洛里他们,也不会如此不安吧。"
凯文坐在雪地车上,忽然慨叹。
夏伯渝 "我爬过5次,感觉还行"
凯文 "阿姆斯特朗和奥尔德林的体验想必也大有不同吧。"
> BG 雪山.jpg
伯霁 "又过了几天,你们到达了目的地——没有埋没在冰川之中,像是劈开天空一般的山脉。"
伯霁 "从这里开始,雪地车是进不去的。因此你们把雪地车停在那里,改成利用雪橇移动。 使用雪橇犬进行的移动目标是到海拔 4,000 米为止。坡面平缓,也没有危险地带,行程非常的顺利。"
伯霁 "然而,在抵达海拔 3,000 米附近时出现了令人摸不着头脑的情况。“咕噜噜……” 雪橇犬们发出呜呜的低吼声,并且停了下来。" 
+ [穗]
穗 "嗯,什么情况?"
穗首先走下车来。
云芳清	下了车,想看看前面有什么东西
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喝着热茶,看看周围的情况"
伯霁 "云芳清看见眼前就是起伏的山脉,高处没入云间。你可以骰一个侦查,或者灵感。"
> SE roll.mp3
骰娘 "[云芳清]进行灵感鉴定: D100=88/60哎，居然失败了。"
夏伯渝 试图安抚雪橇犬
伯霁 "夏伯渝可以选择困难精神分析,或者一个魅惑。"
云芳清 魅惑狗可还行
> SE roll.mp3
骰娘 "[夏伯渝]进行精神分析鉴定: D100=98/51大失败"
夏伯渝 不对劲,这骰子不对劲
斯科特·约瑟夫·朱加什维利·波拿巴 草哈哈哈哈)
云芳清 狗咬人了!快跑
伯霁 "嗯?这可有点不妙。"K2和科修一前一后走下来。
斯科特·约瑟夫·朱加什维利·波拿巴 狗狗块咬他一口，咬他假肢!
伯霁 "而就在科修靠近雪橇犬的时候,夏伯渝正神神道道地用他不专业的手法，来安抚这些漂亮的犬类。"
伯霁 "尽管他使出了浑身解数,但是雪橇犬不仅没有好转,反而都只是僵在原地一动不动。突然,其中几只猛地拉动绳子并且以飞快的速度转头就跑,头也不回地离开了这个地方。"
> SE roll.mp3
骰娘 "[科修]进行敏捷60鉴定: D100=47/60 成功，。"
云芳清 "额....."
云芳清看着狗跑了,有些吃惊,毕竟从来没见过狗跑了的情况
伯霁 "斯科特本想端着茶惬意地看完整出闹剧，不过却殃及池鱼，还来不及笑话老头的蹩脚操作，差点一个踉跄摔下来。"
伯霁 "好在科修眼疾手快的将雪橇犬身上的锁套解开,避免了斯科特被泼得一身热茶,并且连人带物资一起下山的惨剧。"
伯霁 "但不管怎么说,斯科特现在不能在高坐钓鱼台了。"
夏伯渝 我知道我为什么爬了5次才上珠峰了
伯霁 我也明白了
云芳清 "没办法,只能从这里开始了"
望着已经跑远的雪橇犬们，检查了一遍行李装备,开始上山
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特赶紧走了下来,然后看看前方的情况
伯霁 "你看见了同样高耸而奇诡的山脉,那是你的目的地。除此之外,没有企鹅,也没有其他吸引到你的存在。"
科修 "喂……!不是吧,到底怎么回事啊?"
科修还有些恼怒地想和雪橇犬赛跑似的。
凯文 "……只是行程增加了 1,000 米罢了,前进吧。"
凯文叫住了科修,然后指挥你们将自己的行李都背了起来。
斯科特·约瑟夫·朱加什维利·波拿巴 狗没了,车还在对吗
伯霁 对,物资都在
#场景3登山三千米
伯霁 "登山正式开始。从这里开始,每经过一天都会减少一天分的粮食。成功到达 4,000 米时进入扎营。体力回复 1D3。"
斯科特·约瑟夫·朱加什维利·波拿巴 "那么,走吧"
夏伯渝 怀疑地看着自己的双手,仔细回想雪橇犬的状态
伯霁 "夏伯渝可以过一个灵感。"
> SE roll.mp3
骰娘 "[夏伯渝]进行灵感鉴定: D100=80/50哎，居然失败了。"
伯霁 "你只注回忆到这些雪橇犬似乎有些颤抖。"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特突然觉得,还是西伯利亚矮种马比狗靠谱,起码肉多一点"

> BG 南极.jpeg
> BGM climbing.mp3

<img src="../project/狂气之峰1/我的圖片/未登峰规则.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
伯霁 "首先三位投掷幸运来确定天气,大成功可以抵消一次失败,大失败通算为两次失败。"
伯霁 先幸运,决定天气)
+ {骰娘: [200,300,1]}
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=54/40哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 .....)
夏伯渝 天气不用npc吧)
伯霁 不用,就你们三个)
夏伯渝 来,我压轴)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=93/50失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 啊黄!)
斯科特·约瑟夫·朱加什维利·波拿巴 灭团警告)
云芳清 来个大成功吧!)
夏伯渝 呵)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=90/75失败"
伯霁 明白为什么让你们点高一点的攀爬和领航了吗)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 "那么今日还要继续吗?或者是停滞一天呢?"
夏伯渝 打道回府)
夏伯渝 重新找雪橇犬去)
云芳清 算了扎营吧)
云芳清 我们太难了)
夏伯渝 噩梦开局)
斯科特·约瑟夫·朱加什维利·波拿巴 就地扎营好了)
斯科特·约瑟夫·朱加什维利·波拿巴 我们粮食充足)
夏伯渝 指下山再买)
云芳清 "一上来就遇到暴风雪....云姐心情复杂"
伯霁 "你们下了雪橇,才发现这里的天气并不理想,虽然之前还能看见山脉的路径,此时却已经是狂风大作。"
斯科特·约瑟夫·朱加什维利·波拿巴 "天气如此恶劣,我们就地扎营吧"
斯科特看着漫天乌云说道
伯霁 "今天就先扎营吧。"K2做了盖棺定论,"没必要为此冒风险。"
夏伯渝 我现在怕的是)
夏伯渝 这个模组不会有暴风雪多次就触发雪崩判定吧)
伯霁 "所幸此地还算适宜扎营,并没有遭遇突如其来的雪崩等等风险。"
云芳清 这要是幸运低,那就不用玩了)
云芳清 太草了)
云芳清 还有导航要全体成功)
云芳清 瑟瑟发抖)
斯科特·约瑟夫·朱加什维利·波拿巴 "啊...好冷啊"
斯科特蹲在帐篷里喝热茶
伯霁 "全员成功的导航可以使攀登高度上升一千米,如果失败则会发生突发事件,不过即使出现了突发事件,成功解决依旧视作导航成功。"
云芳清 OK)
云芳清 "那就在帐篷里待上一天"
夏伯渝抽出传统娱乐项目—桥牌
夏伯渝 "谁和我来打一把吗"
斯科特·约瑟夫·朱加什维利·波拿巴 缺茅台)
伯霁 "你们在暴风雪天气里也没有什么好做的,几个人挤在大帐蓬里,用事先准备的食物做了一顿热饭,尽管仍然不比平时,但此时此刻,还有什么可要求的呢。"
斯科特·约瑟夫·朱加什维利·波拿巴 "来打来打"
云芳清 "细细品味"
夏伯渝 "算了算了"
斯科特·约瑟夫·朱加什维利·波拿巴 "您看起来并不像是在高山中饱经风霜的专业登山家呢。"
斯科特看着云芳清，和她搭讪
"没有被风霜摧残过皮肤的感觉。我有些好奇，您是来这里登山做什么的呢？"
云芳清 "....我是专业的"
云芳清 你才是业余的)
斯科特·约瑟夫·朱加什维利·波拿巴 ".....您没有回答我的问题"
斯科特笑了笑
伯霁 打起来打起来)
云芳清 "....还能来干嘛,想要登就来了"
云芳清合上《章鱼的诱惑》
伯霁 "穗高似乎也饶有兴致地看着你们的讨论,应该说,这还是她第一次这么专注地看着你们当中的谁。"
云芳清 "时间不早了,我先睡了"
云芳清 "把书放回包里"
云芳清 希望明天是幸运的一天)
斯科特·约瑟夫·朱加什维利·波拿巴 "行吧"
伯霁 "这时候也只有穗高还在整理物资而还没休息,她向斯科特淡淡微笑一下,就转过头也准备休息了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "那么,斯科特准备睡觉"
云芳清 我们队想应该没有二五仔吧,指包括NPC)
云芳清 感觉都挺好的)
斯科特·约瑟夫·朱加什维利·波拿巴 are you sure?)
伯霁 "你们在睡袋里度过了安稳的一夜,尽管外面的风声不小,但是幸运的是这丝毫没有影响到你们的休息。"
伯霁 "第二天,天气如何呢?"
伯霁 幸运检定,请吧)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=97/50大失败，真是抱歉，我也没有想到是这个结果。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=3/40是大成功，真是厉害，有没有为您翻转局势呢？"
斯科特·约瑟夫·朱加什维利·波拿巴 ?)
伯霁 好)
云芳清 厉害)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄)
云芳清 就看啊黄了)
伯霁 阿黄幸运还挺好的)
伯霁 先奶)
云芳清 这波互相抵消有点东西)
伯霁 没抵消,目前是一个失败)
云芳清 啊这)
云芳清 麻了)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=3/75大成功"
云芳清 卧槽)
伯霁 绝了)
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
云芳清 卧槽卧槽)
云芳清 太猛了吧)
伯霁 塔骰的骰子总是给你一点惊喜)
斯科特·约瑟夫·朱加什维利·波拿巴 本来今天要下雨,结果阿黄一来天清气朗)
伯霁 "那么你们走出帐篷,今天晴朗无风"
云芳清 hhh)
云芳清 二带一)
斯科特·约瑟夫·朱加什维利·波拿巴 "今天天气不错"
云芳清 "云姐没想到今天天气可以这么好"
伯霁 "K2走出帐篷,神色也带着明显的欣喜。"
云芳清 那我要骰导航了?)
斯科特·约瑟夫·朱加什维利·波拿巴 冲冲冲)
伯霁 "那么领航的顺序是—— 云芳清 穗高梓 斯科特 科修 夏伯渝 K2"
> SE roll.mp3
骰娘 "云芳清进行导航鉴定 D100=67/80成功"
斯科特·约瑟夫·朱加什维利·波拿巴 npc要不要过)
云芳清 感觉我运气有些差)
> SE roll.mp3
骰娘 "伯霁进行穗高的导航80鉴定 D100=51/80成功"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航鉴定 D100=84/60哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 .)
伯霁 "请投掷1d10"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D10=2"
伯霁 "由于高度上升速度过快,对高度环境适应能力不足而产生了高山病。探索者全员进行 CON×7 判定,如果失败的话将患上高山病。 在病症痊愈之前,无法获得扎营本应有的体力回复,所有判定的数值 -20%。 治愈需要〈医疗〉的判定成功,或者在進入停滞时通过CON×10- 现在海拔的千位数 ) 的判定。"
伯霁 这个是6th的,七版多换算一次)
斯科特·约瑟夫·朱加什维利·波拿巴 体质x7?)
云芳清 那就是直接过体质?)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行上升的卫星91鉴定 D100=99/91大失败"
斯科特·约瑟夫·朱加什维利·波拿巴 ?)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特倒下了)
> SE roll.mp3
骰娘 "伯霁进行凯文的体质56鉴定 D100=67/56失败"
云芳清 我的话就是10*7?)
伯霁 好倒下两个)
伯霁 对)
> SE roll.mp3
骰娘 云芳清进行体质70鉴定 D100=7/70是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
伯霁 穗高自动成功)
斯科特·约瑟夫·朱加什维利·波拿巴 ?)
云芳清 她不是人!)
云芳清 立刻枪毙)
夏伯渝 我呢)
> SE roll.mp3
骰娘 伯霁进行科修77鉴定 D100=14/77是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
> SE roll.mp3
骰娘 "夏伯渝进行体质鉴定 D100=47/75是成功的结果，这个结果能帮得上您的忙就太好了。"
科修 "那么到我了。"
科修很“帅气”地走到了最前面带路。
> SE roll.mp3
骰娘 "伯霁进行科修的导航45鉴定 D100=57/45哎，居然失败了。"
伯霁 怎么样,这一幕)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=10"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 科修不行 下次要帮他骰,记一下)
伯霁 "气候急变。遭遇了乳白天空现象,这种状态下寸步难行。强制进入【停滞】环节。"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 好家伙)
伯霁 这什么原地踏步的情况)
夏伯渝 噩梦开局)
伯霁 "你们不得不在3000km处再次扎营。"
伯霁 "斯科特再过一次体质检定看看能不能好转"
云芳清 白得病了)
云芳清 科修真是猪队友,我算是懂了)
> SE roll.mp3
骰娘 "伯霁进行凯文的情况如何了56鉴定 D100=35/56成功"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=51/65是成功的结果，这个结果能帮得上您的忙就太好了。"
伯霁 "K2和斯科特由于及时休息,很快就好转了"
伯霁 又好了)
斯科特·约瑟夫·朱加什维利·波拿巴 打桥牌怎么样)
斯科特·约瑟夫·朱加什维利·波拿巴 不如直接第三天吧)
伯霁 "尽管高山病很快好转,但是K2面色却多少表露出了一些焦虑。"
斯科特·约瑟夫·朱加什维利·波拿巴 真没啥好干的)
伯霁 那么我们跳第三天好了)
伯霁 "今天的天气~如何~呢?"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=74/40失败"
斯科特·约瑟夫·朱加什维利·波拿巴 ...)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=48/50是成功的结果，这个结果能帮得上您的忙就太好了。"
伯霁 噩梦开局的每一天,阿黄快来)
夏伯渝 我建议打道回府,雪橇能把我拉到4000m)
云芳清 这山,我看是爬不上去了)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=17/75困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 还好多带了吃的)
云芳清 科修害死我们了)
斯科特·约瑟夫·朱加什维利·波拿巴 我们直接把他丢下去吧)
斯科特·约瑟夫·朱加什维利·波拿巴 狗头)
伯霁 "今天似乎有些降雪,这种情况下,导航-10。"
> SE roll.mp3
骰娘 "云芳清进行导航-10鉴定 D100=60/70是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 再来骰~)
伯霁 侦查聆听这类的-20)
> SE roll.mp3
骰娘 "伯霁进行80鉴定 D100=73/80成功"
云芳清 "走吧"
云姐又一次带头冲锋
云芳清 可靠极了)
> SE roll.mp3
骰娘 "伯霁进行穗高70鉴定 D100=1/70是大成功，真是厉害，有没有为您翻转局势呢？"
云芳清 哇哦)
伯霁 啊)
云芳清 这小姑娘)
斯科特·约瑟夫·朱加什维利·波拿巴 还是1)
伯霁 保留一下吧,到时候给你们救命)
夏伯渝 科休别让他骰)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-10鉴定 D100=50/50成功"
斯科特·约瑟夫·朱加什维利·波拿巴 精准)
伯霁 "穗高沉默带队,但她的发挥也可靠极了。"
云芳清 科修要不要我骰?但是我骰只有60)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄你多少)
科修 "今天的情况似乎还不错嘛。"
云芳清 科修好像只有35了)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄我记得是80)
伯霁 "科修跃跃欲试地走到你们前面。"
夏伯渝 不是—10有用吗,这样骰)
斯科特·约瑟夫·朱加什维利·波拿巴 "等等"
斯科特拦住他
夏伯渝 我说的是)
云芳清 所以我要-20)
科修 "嗯?"
科修回过头
科修 "怎么了嘛?"
云芳清 "我来吧"
伯霁 "等下,我就这么不得你们信任吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 那您来吧,我骰就40)
夏伯渝 "交给专业人员才是第一选择,年轻人"
科修 "科修看着云姐姐走到他前面,他脸上也浮现出轻微羞恼的神情来,指着斯科特"
科修 "可是昨天他没成功——今天不也很顺利吗?"
夏伯渝 "这是看你细节动作的,行家一出手,就知有没有"
云芳清 "......"
云看着他,有些为难
云芳清 "下次,天气好的时候,让你来,可以吗"
云芳清 老登山家了阿黄)
斯科特·约瑟夫·朱加什维利·波拿巴 "......"
斯科特不知道说什么好
云芳清 老行家)
伯霁 "尽管夏伯渝老练地指出了他的问题,但他还是有些郁郁不快,好在云姐的台阶递得及时,又有K2坐镇。"
> SE roll.mp3
骰娘 "云芳清进行导航-20鉴定 D100=54/60是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 ohhhh)
云芳清 云姐可靠极了)
伯霁 "科修侧开身,让云芳清走在最前面,你们又顺利的通过了一段路。"
伯霁 夏总,到您了)
> SE roll.mp3
骰娘 "夏伯渝进行导航-10鉴定 D100=65/60哎，居然失败了。"
夏伯渝 艹了)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 这模组,骰子好刺激啊,有点赌博那味了)
夏伯渝 自己插旗自己拔)
斯科特·约瑟夫·朱加什维利·波拿巴 这模组,骰子好刺激啊,有点赌博那味了)
伯霁 "一个老练的登山家也有失误的时候呢.请rd10"
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄1d10)
云芳清 这就是老行家?)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D10=1"
斯科特·约瑟夫·朱加什维利·波拿巴 这就是老行家?)
伯霁 这就是老行家?)
伯霁 科修嘲笑预定)
伯霁 "落石。为了判定能否提前注意到,遭遇该突发事件的探索者  进行〈倾听〉或是〈侦察〉的判定。  在失败的情况下,追加〈回避〉的判定。如果回避也判定失败的话落石会直击该探索者,发生 1D6 的伤害判定。"
云芳清 草,笑死我了)
伯霁 侦查-20)
云芳清 全体?)
夏伯渝 效果,都是节目效果)
伯霁 阿黄一个人)
云芳清 说真的,你这个节目效果有点强)
> SE roll.mp3
骰娘 "夏伯渝进行侦查鉴定 D100=83/60失败"
夏伯渝 没事了)
伯霁 "夏伯渝过闪避。"
夏伯渝 没点呢)
> SE roll.mp3
骰娘 "夏伯渝进行闪避鉴定 D100=14/25成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 这不是更好吗)
夏伯渝 什么叫老登山家啊)
夏伯渝 后仰)
斯科特·约瑟夫·朱加什维利·波拿巴 铁 拐 李)
云芳清 有的人,不点也可以过)
云芳清 这就是命)
夏伯渝 节目效果拉满了)
伯霁 "夏伯渝领路的时候一块脑袋大小的落石悄然而至,在科修发出惊呼的时候,夏伯渝却闪身避过,神色从容。"
> SE roll.mp3
骰娘 "伯霁进行凯文导航89鉴定 D100=79/89成功"
伯霁 "恭喜,突入4000km"
云芳清 好)
夏伯渝 这不得开瓶茅台庆祝下)
云芳清 被狗背叛,花了两天)
云芳清 可恶)
伯霁 "你们经过了三天的原地踏步,终于来到了四千米的地方。"
伯霁 狗狗错了吗?怪阿黄的大失败吧www)
斯科特·约瑟夫·朱加什维利·波拿巴 "不愧是老登山家呢,没有腿依旧健步如飞,吐纳依然气定神闲"
伯霁 "今天你们终于有了些成绩,坐在帐篷里相互打趣。"
科修 "不愧是老——登山家呢,这方面的本领一出手就知道有没有。"
云芳清 "那么我窝在角落继续读我的《章鱼的诱惑》"
云芳清 是谁在阴阳怪气~)
科修 "科修一屁股坐在了夏伯渝的另一边。"
伯霁 "帐篷外却传来了K2的声音"
伯霁 "你们来看看,夜晚的天空还真是美丽啊。"
夏伯渝 "年轻人,我走过的路比你吃过的饭还多,你要走的路还长着呢"
夏伯渝一边保养双腿，一边说道
夏伯渝 "这是什么话,不同量级还可以相互比较么?"
科修还有些不服气,不过还是钻出了帐篷。
云芳清 "云芳清不为所动,外面冷死了,才不出去呢"
云芳清 "喝着热茶读着书,美滋滋的很"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特放下热茶,出去和k2看星星"
> BG 星空.jpg
> BGM 看星星.mp3
伯霁 "斯科特走到帐篷外面的时候,看见在漫天的星空中蔓延着的美丽极光,在天空中轻微的变换和转移着。"
夏伯渝 "中华文化博大精深,这小伙子不能理解,汉字还是要好好学啊"
伯霁 "穗高在帐篷里将雪水煮沸腾,然后冲泡成咖啡递给还在帐篷里的两位。"
斯科特·约瑟夫·朱加什维利·波拿巴 "啊,真是漂亮啊,我在西伯利亚也很少见到如此漂亮的极光"
斯科特看着漫天的星河极光,不禁赞叹道
凯文 "……这样美丽的夜空我还是第一次见到。" 
这么说着,凯文虚倚着帐篷坐下来,说的话也轻松的透过帐篷传到还在里面的三个人耳中。
夏伯渝 夏伯渝见的多了)
伯霁 "穗高轻轻交代了一声自己要去给其他人送咖啡的事,就看见她有些狼狈地提着三杯咖啡,因为手掌不够大而快要倾洒出来。"
云芳清 老头去帮一下)
凯文 "现在在这里的我们是幸运的,你们不这么觉得吗?对于登山家来说的荣誉有很多,但没有一样能赢过世界最高峰第一人登顶这项殊荣。 艾德蒙 ? 希拉里、丹增 ? 诺盖……或者是乔治 ? 马洛里也说不定。他们首次登上珠穆朗玛峰的时候,这份荣誉就再也不会落入别人的手中了。本应如此的。"
K2感慨的声音还在继续。
夏伯渝 爷腿都拆下来了)
伯霁 艸哈哈哈哈哈)
云芳清 "....别烫到了"
云芳清看老头腿都拆下来了,于是合上书,起身帮忙拿一杯
伯霁 "多谢,云小姐。"
夏伯渝 这样使唤老人你的良心不会痛吗)
云芳清 "出去给....emmm)"
云芳清 "科修吧"
伯霁 "穗高将咖啡递给K2和斯科特,也顺势坐了下来。"
云芳清 "给完我就回帐篷继续看书"
伯霁 "科修用双手捧着热咖啡,对云芳清说了一声谢谢。"
云芳清 "冷死了"
云芳清 "恩"
凯文 "但现在,这样一座超越珠穆朗玛峰的,前人未踏足过的世界最高峰被发现了。这样的机会,我想无论过去还是将来,肯定仅此一次。对于登山家来说,还会有比这更幸运的事吗。"
伯霁 "不过某种意义上来说,这番话真正会有同感的人,并不是帐篷外的这三个业余的家伙。"
夏伯渝 "夏伯渝心有灵犀地抬起头,隔着帐篷看向峰顶的位置"
伯霁 斯科特要不要说点什么,指你的60领航)
夏伯渝 老登山家了)
斯科特·约瑟夫·朱加什维利·波拿巴 啊这)
伯霁 "峰顶自然不可得见,但夏伯渝却在心里勾勒出了它的样子。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特看着四周星河,并没有说什么话"
科修 "哎呀,不过也是托了第一次登山队失败的福气呀。" 
科修捧着咖啡,小小地嘬了一口,然后发出了这样的感慨。
伯霁 "没有人开口,气氛一瞬间冷了下来。"
云芳清 "云姐听了皱了皱眉"
穗 "你知道自己在说什么吗?"
穗高诧异地看了过去,带着责问地音调,调门也高了八度
云芳清 "云芳清拿书的手微微颤抖"
夏伯渝 斯科特对这件事比较有发言权)
伯霁 斯科特,请?)
伯霁 科修仍不觉得有什么问题,他挑起眉毛"你表情那么恐怖做什么?我只是单纯的陈述了事实。因为他们失败了机会才落到我们头上的,难道不对吗?"
伯霁 云姐要不要申请一个.sc0/1?)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 27/65=成功 你的理智值减少0=0点,当前剩余65点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 "小伙子,说话要注意一点啊。"
斯科特并不高兴的大声说到
云芳清 "云姐这下子看不下去书了"
云芳清 "云芳清合上书,看了看,想说些什么,但也好像没什么好说的"
云芳清 "于是她转身睡觉了"
伯霁 "本应该作为牵头者K2却并没有及时制止这场闹剧,此时才打断了科修的争辩,"
凯文 "这个话题不要再继续了。该休息了,从明天开始是重头戏了。大家不要掉以轻心啊。"
夏伯渝 "夏伯渝用手敲了敲机械腿,提醒外面的人时间也已经不早了,明天还有耗费大量体力,要抓紧休息"
云芳清 恩)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特钻回帐篷睡大觉"
伯霁 "科修对K2还是尊重的,他将咖啡喝完,清理了一下,也去休息了。"
云芳清 惠惠你可要替姐姐出出气)
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
云芳清 科修这个人设太经典了)

> BG mountain.jpg
> BGM climbing.mp3

伯霁 "第四天的天气,怎么样呢?"
伯霁 经典的……?)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=55/40失败"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=72/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 。)
伯霁 哎 呀)
夏伯渝 经典成事不足败事有余)
斯科特·约瑟夫·朱加什维利·波拿巴 好,蒙头睡大觉)
夏伯渝 我说科修呢)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄来个大失败)
云芳清 今天看来又是难怪的一天)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=51/75成功"
夏伯渝 不差)
云芳清 今天走吗?感觉很不好走啊)
伯霁 "强风天气。"
云芳清 导航要-30好像)
伯霁 "体力消费 耐久力 -1D3  〈导航〉&知觉&运动系技能-30%"
斯科特·约瑟夫·朱加什维利·波拿巴 建议睡大觉)
云芳清 走吧,感觉可以走一走)
斯科特·约瑟夫·朱加什维利·波拿巴 -30呢)
云芳清 。。。)
斯科特·约瑟夫·朱加什维利·波拿巴 r u sure?)
云芳清 反正我们没损失)
云芳清 我们又不需要治疗)
云芳清 试试看?)
云芳清 只要不抽到停滞,我们可以硬爬上去)
夏伯渝 确实)
斯科特·约瑟夫·朱加什维利·波拿巴 行呗)
云芳清 "云芳清带头冲锋"
伯霁 可以试试)
夏伯渝 相信你云姐)
云芳清 "由于昨天的缘故,云芳清对科修好感度降低"
> SE roll.mp3
骰娘 "云芳清进行导航-30鉴定 D100=5/50是大成功，真是厉害，有没有为您翻转局势呢？"
伯霁 哇哦)
斯科特·约瑟夫·朱加什维利·波拿巴 我建议丢下金主)
斯科特·约瑟夫·朱加什维利·波拿巴 我-30的话,就只剩下30了)
云芳清 但是我还是十分可靠)
云芳清 我留着帮科修)
云芳清 这个小兔崽子,到最后还是要我帮)
云芳清 气人)
凯文 "怎么样?你们有困难的话,我可以帮你们领路。"
K2插话进来,看向斯科特。
云芳清 我感觉我在这个队伍里,K2对我的好感度提升了)
云芳清 老可靠了)
伯霁 的确)
伯霁 还没失败过吧)
云芳清 恩,除了幸运)
斯科特·约瑟夫·朱加什维利·波拿巴 "我眼睛多年前受到强光刺激，后面又被常年的西伯利亚寒风吹拂,怕是领队有些困难了"
斯科特苦笑的说到
斯科特·约瑟夫·朱加什维利·波拿巴 "那就请K2先生代劳吧"
> SE roll.mp3
骰娘 "伯霁进行领航69鉴定 D100=81/69失败"
伯霁 啊哈哈哈……)
斯科特·约瑟夫·朱加什维利·波拿巴 啊哈哈哈哈)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=2"
云芳清 完了)
云芳清 是2)
斯科特·约瑟夫·朱加什维利·波拿巴 还行)
伯霁 好家伙又是高山病)
斯科特·约瑟夫·朱加什维利·波拿巴 躺吧)
云芳清 哪几是停滞啊)
夏伯渝 10)
云芳清 我吓死了,还以为又停了)
伯霁 这次是体质*6)
> SE roll.mp3
骰娘 "云芳清进行体质60鉴定 D100=44/60是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行高山病78鉴定 D100=63/78是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 可   靠)
夏伯渝 。。。)
> SE roll.mp3
骰娘 "伯霁进行凯文48鉴定 D100=84/48失败"
夏伯渝 是骰体质吗)
伯霁 K2——)
云芳清 恩,体质/5*6)
伯霁 按照体质/5*6为标准)
> SE roll.mp3
骰娘 "伯霁进行穗高90鉴定 D100=14/90极难成功"
> SE roll.mp3
骰娘 "输入数值有误"
> SE roll.mp3
骰娘 "伯霁进行科修66鉴定 D100=83/66哎，居然失败了。"
> SE roll.mp3
骰娘 "夏伯渝进行90鉴定 D100=86/90是成功的结果，这个结果能帮得上您的忙就太好了。"
夏伯渝 体质是75,这对吗)
伯霁 对的)
斯科特·约瑟夫·朱加什维利·波拿巴 应该吧)
伯霁 "现在轮到科修了。"
伯霁 "他——看了一眼云芳清和夏伯渝,但是腰杆挺直了一些。"
云芳清 "....你休息会吧,我来"
云虽然不爽,但还是要帮帮这个小年轻
斯科特·约瑟夫·朱加什维利·波拿巴 "稍等...."
斯科特梅开二度拦住少爷
科修 "你体力跟得上吗?"
科修看了看云姐
云芳清 "没事.."
> SE roll.mp3
骰娘 "云芳清进行导航-40鉴定 D100=43/40失败"
云芳清 啊啊啊)
云芳清 可惜了)
伯霁 你有大成功,要用吗?)
云芳清 不,我骰1d10)
伯霁 穗高好像还没带路)
伯霁 您先请)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D10=2"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 艸)
云芳清 真就全员得病)
> SE roll.mp3
骰娘 "伯霁进行穗高90鉴定 D100=80/90成功"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行高山病78鉴定 D100=80/78哎，居然失败了。"
> SE roll.mp3
骰娘 "云芳清进行体质60鉴定 D100=57/60成功"
斯科特·约瑟夫·朱加什维利·波拿巴 爷又躺了)
> SE roll.mp3
骰娘 "伯霁进行凯文48鉴定 D100=55/48失败"
> SE roll.mp3
骰娘 "夏伯渝进行90鉴定 D100=72/90是成功的结果，这个结果能帮得上您的忙就太好了。"
夏伯渝 太年轻)
> SE roll.mp3
骰娘 "伯霁进行科修66鉴定 D100=65/66是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 完了,明天赶紧休息一天吧)
夏伯渝 绝了)
云芳清 这样子要出事)
> SE roll.mp3
骰娘 "伯霁进行穗高领航50鉴定 D100=46/50成功"
云芳清 好,就差阿黄跟凯文了)
伯霁 高山病技能全减20好像)
夏伯渝 骰什么现在)
伯霁 "在病症痊愈之前,无法获得扎营本应有的体力回复,所有判定的数值 -20%。 治愈需要〈医疗〉的判定成功,或者在進入停滞时通过(CON×10- 现在海拔的千位数 ) 的判定。)"
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
夏伯渝 减多少)
伯霁 -30)
> SE roll.mp3
骰娘 "夏伯渝进行领航-30鉴定 D100=22/40是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 老行家了)
夏伯渝 什么嘛,还蛮轻松的)
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是老行家)
云芳清 凯文要跪了)
伯霁 k2,高山病-20,天气-30,还有第二次带路-10)
云芳清 他导航-60)
云芳清 好像只剩29了)
伯霁 现在数值39,谁更高?)
斯科特·约瑟夫·朱加什维利·波拿巴 我快0了)
云芳清 他导航不是89吗)
伯霁 99)
云芳清 卧槽)
斯科特·约瑟夫·朱加什维利·波拿巴 好家伙导航大师の陨落)
云芳清 我也30)
> SE roll.mp3
骰娘 "伯霁进行烈士暮年,壮心不已39鉴定 D100=88/39失败"
夏伯渝 没事了)
伯霁 来吧同志们)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D2=1"
云芳清 得了,来事件吧)
伯霁 K2——)
云芳清 别说暴毙了)
斯科特·约瑟夫·朱加什维利·波拿巴 阿这)
云芳清 我们都这么惨了,要是来个停滞,那真的要哭了)
> SE roll.mp3
骰娘 "伯霁进行侦查75-30-20鉴定 D100=19/25成功"
云芳清 过了吧过了吧)
伯霁 "那么K2注意到了山上的落石,并且以老道的经验躲开了它。"
云芳清 别刁难老人家了)
伯霁 "你们可以进行扎营。"
云芳清 到5000了?)
斯科特·约瑟夫·朱加什维利·波拿巴 5k了?)
伯霁 "先投一个1d3减体力。"
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特只想扎营睡大觉)
云芳清 这还蛮难爬的)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=3"
伯霁 "再投一个1d3加体力"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3=2"
斯科特·约瑟夫·朱加什维利·波拿巴 最背了我)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3=3"
夏伯渝 我骰吗)
云芳清 我还多了一滴血)
斯科特·约瑟夫·朱加什维利·波拿巴 全体啊)
云芳清 哈哈哈)
伯霁 "然后,所有患上高山病的人,过体质看看能不能好转。"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=3"
伯霁 "再投一个"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=2"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=50/65成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
夏伯渝 小累)
> SE roll.mp3
骰娘 "伯霁进行凯文40鉴定 D100=21/40成功"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=2"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
伯霁 "穗高,永远的神"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
云芳清 这小姑娘真厉害)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=2"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
伯霁 "那么夏伯渝,K2,斯科特各减1HP,全员无高山病。"
伯霁 感觉血赚不亏)
> BGM 山楂树.mp3
云芳清 "云姐心生愧疚,不该强迫队友登山"
云芳清 "差点整队翻车"
云芳清 "但,也只是自己想想,没说出来,拿出《章鱼的诱惑》平复一下心态"
斯科特·约瑟夫·朱加什维利·波拿巴 "啊,真是艰难呢"
斯科特又蹲在帐篷喝热茶
伯霁 "科修摇了摇头,很干脆地坐到云芳清身边"
科修 "你今天怎么了吗?"
云芳清 "...没什么,只是不该劝你们在这种天气继续登山"
云读着书淡淡说道
云芳清 "还好今天运气不错"
他摆弄着手里的干粮
科修 "要是明天是个晴天就好了。"
云芳清 "恩,希望是晴天吧"
科修 "难道是个晴天我就可以带路了?"
科修忽然转过脸似笑非笑地看着云芳清
云芳清 "晴天...让你带路,答应过你的"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特感觉自己的高山病虽然好了,但是还是有点虚弱,他打开一瓶伏特加,喝了几口。然后就掏出笔记,记录一下这几天发生的事情"
云芳清 希望这小子给点力吧)
云芳清 停滞浪费晴天,那真的是气死了)
夏伯渝 "年轻人,下山的路可以你来带嘛,都是路,没有高下之分"
科修 "不是有句话,叫什么上山比下山容易吗?"
科修立刻笑了起来,这时候倒没什么骄矜之气了
云芳清 感觉要安慰一下科修,他心态一些问题)
夏伯渝 "谁说的?"
夏伯渝 "我咋不知道"
夏伯渝 "美国同意吗"
穗 "好了,饭做好了。"
穗高插话进来
穗 "今天走的不轻松,你们谁身体不舒服都可以来找我。"
> BGM 山楂树.mp3
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喝着伏特加,哼着一曲山楂树,一边吃着饭,很开心的样子"
伯霁 啊山楂树)
斯科特·约瑟夫·朱加什维利·波拿巴 月色轻轻荡漾~在湖光水面上)
云芳清 "我去领了盒饭,吃吃喝喝"
伯霁 "穗这么说着,坐到K2身边,仔细打量一下。"
夏伯渝 发起行动 我去找橞治疗下,检查下身心健康状况
伯霁 你们可能想不到,穗高没有急救)
云芳清 "云芳清吃完饭继续看书,她估计这本《章鱼的诱惑》马上就可以看完"
伯霁 "你有什么问题吗?感觉哪里不太舒服?"
云芳清 1好结局,2坏结局)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D2=2"
夏伯渝 "感觉有点累"
夏伯渝 "精神状态没调整好"
> SE roll.mp3
骰娘 "伯霁进行医学89鉴定 D100=83/89是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 99医学环境-10?)
斯科特·约瑟夫·朱加什维利·波拿巴 当 世 神 医)
伯霁 "穗高帮你按摩了一下头顶的穴道,你感觉舒服多了。"
云芳清 帐篷里应该不会-10吧)
伯霁 89,无减值)
斯科特·约瑟夫·朱加什维利·波拿巴 阿哲)
云芳清 "......"
老行家的治疗结束时,云姐刚好看完了《章鱼的诱惑》
云芳清 "很可惜,是坏结局"
云芳清 "轻轻的合上书,但久久不能释然"
夏伯渝 "谢谢你了,小姑娘.我感觉好多了"
伯霁 "云芳清在帐篷里,却有轻微的阴云萦绕心头。"
伯霁 "好了,吃完饭就好好休息吧。明天还要继续登山呢。"
夏伯渝 我要不自己给自己过个急救?)
斯科特·约瑟夫·朱加什维利·波拿巴 "小姐,怎么了"
斯科特看见云不太对劲的样子
云芳清 "没事,就是看完了这本书,感觉心情有些复杂"云姐摸了摸书的封面
云芳清 "上面画着一只粉红色的Q版八爪鱼"
云芳清 "看起来十分的....可爱"
云芳清 我觉得可爱)
云芳清 行了吧)
斯科特·约瑟夫·朱加什维利·波拿巴 "...."
斯科特有点不知道说什么好,
斯科特·约瑟夫·朱加什维利·波拿巴 "记得好好休息，不要耽误了登山"
云芳清 "云芳清收起了书,准备睡觉了"
云芳清 "恩"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特在睡前去找医生看一看"
穗 "你也有点累吗?"
穗高正在铺自己的睡袋,
穗 "稍微等我一下。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的"
斯科特乖巧等待.jpg
伯霁 她将睡袋摆好后,示意你一起坐下来
穗 "怎么样?"
> SE roll.mp3
骰娘 "伯霁进行医术89鉴定 D100=69/89是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "之前有点高原反应,有点没缓过来,不过穗小姐你处理了以后好多了"
伯霁 "可能是今天在强风天气里登山的关系吧,连K2都没有掌握好前进的路线。"
斯科特·约瑟夫·朱加什维利·波拿巴 "可能吧"
斯科特·约瑟夫·朱加什维利·波拿巴 "几句寒暄以后,斯科特就回去铺床睡大觉"
伯霁 "早点休息,晚安。"
伯霁 "—————————— 经过了四天的攀爬,你们来到了五千米处的高度,也由此迎来了第一个障碍。被称之为"修格斯山棱"的地方,也不知道为什么因此得名。"
伯霁 "三位出来看看今天的天气如何吧。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=60/40失败"
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=82/75哎，居然失败了。"
夏伯渝 好了,扎营)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=81/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好了,扎营)
云芳清 好!)
伯霁 好了,扎营)
云芳清 扎营)
夏伯渝 正好昨天爬累了,今天休息下)
伯霁 "今天也是暴风雪的天气,不过也许此时休整一下会更好进行下一步。"
伯霁 "那么第六天,天气怎么样呢?"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=45/40失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=25/50困难成功"
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=69/75成功"
云芳清 呀嘞呀嘞)
云芳清 好,出发!)
伯霁 "今天的天气是降雪。"
云芳清 科修依旧没有机会呢)
云芳清 惨惨)
斯科特·约瑟夫·朱加什维利·波拿巴 科修依旧没有机会呢)
夏伯渝 别立flag)
夏伯渝 到时候卡在最后1000km)
> SE roll.mp3
骰娘 "云芳清进行导航-10鉴定 D100=65/70成功"
> SE roll.mp3
骰娘 "伯霁进行穗高导航70鉴定 D100=96/70大失败，真是抱歉，我也没有想到是这个结果。"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 真奇妙啊)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=5"
云芳清 惠惠倒了)
伯霁 "穗高带路的时候走到中途,你们突然闻到了毒气瓦斯的气味,有地质学的人可以过一个地质学。"
夏伯渝 泻药,没有)
伯霁 "选择直接通过的情况下进行CON×5判定,失败的人因为中毒而减少 1D4 的体力与 SAN 值。选择绕路的话,当日之后将直接进入【停滞】环节。"
伯霁 "唔,似乎有些不适宜通行。"穗高转回头看向你们,"怎么决定?"
云芳清 什么意思,绕路是指下一天停滞吗)
伯霁 当天停滞)
斯科特·约瑟夫·朱加什维利·波拿巴 ...)
夏伯渝 "大家都是小伙子,不会连我个老头都不如吧"
夏伯渝决定带头冲锋
伯霁 请)
夏伯渝 直接。ra 体质?)
斯科特·约瑟夫·朱加什维利·波拿巴 "好,既然老头子都冲,那我没有理由不去了"
> SE roll.mp3
骰娘 "伯霁进行穗高体质75鉴定 D100=95/75哎，居然失败了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=17/65困难成功，已经是比一般成功更厉害了！"
云芳清 惠惠你怎么了!)
> SE roll.mp3
骰娘 "云芳清进行体质鉴定 D100=27/50是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D4=1"
夏伯渝 惠惠倒了)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D4=2"
> SE roll.mp3
骰娘 "夏伯渝进行体质鉴定 D100=95/75失败"
伯霁 还好,无碍)
夏伯渝 艹)
伯霁 夏总)
> SE roll.mp3
骰娘 "伯霁进行科修55鉴定 D100=62/55哎，居然失败了。"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D4=3"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D4=1"
伯霁 我今天骰运不行)
云芳清 "那就快点通过吧"虽然不知道为什么会有瓦斯,感觉挺怪的,但也只好硬着头皮上了
> SE roll.mp3
骰娘 "伯霁进行凯文40鉴定 D100=92/40哎，居然失败了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D4=4+1)=5"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D4=4+2)=6"
伯霁 跪了)
伯霁 "你们闯过了这一片毒气瓦斯的区域"
斯科特·约瑟夫·朱加什维利·波拿巴 你们好弱唉)
斯科特·约瑟夫·朱加什维利·波拿巴 嘲讽)
伯霁 "现在轮到斯科特了"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-10鉴定 D100=61/50失败"
斯科特·约瑟夫·朱加什维利·波拿巴 "好了"
伯霁 没区别)
云芳清 草)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D10=10"
伯霁 艹)
斯科特·约瑟夫·朱加什维利·波拿巴 "好!睡大觉!"
伯霁 下次K2要找专业的登山队)
云芳清 骰吧)
斯科特·约瑟夫·朱加什维利·波拿巴 下次K2要找专业的登山队)
云芳清 K2可以挖我墙角)
云芳清 满脸写着可靠)
伯霁 "气候急变。遭遇了乳白天空现象,这种状态下寸步难行。强制进入【停滞】环节。"
云芳清 。。。。)
伯霁 下次平行时空,你要不要用岳安跑)
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉】)
云芳清 唉)
伯霁 "总之,无论如何,你们没办法继续下去了。"
夏伯渝 用张东升,把不会导航的人推下山)
伯霁 哈哈哈哈哈科修 危)
伯霁 "今天怎么样?你们有谁不舒服吗?"
云芳清 "算了,没办法,只好钻回帐篷"
夏伯渝 "我,人老了,毛病多"
伯霁 "降雪天气全员HP-1,同时因为是停滞,扎营不回复体力。"
> SE roll.mp3
骰娘 "伯霁进行穗高给夏总看看89鉴定 D100=87/89成功"
斯科特·约瑟夫·朱加什维利·波拿巴 "我头有点昏,可能是风雪吹冻到了"
伯霁 "我也有点,那个瓦斯区域太大了。"
科修排在斯科特后面。
> SE roll.mp3
骰娘 "伯霁进行穗高给斯科特看看89鉴定 D100=19/89困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "伯霁进行穗高给科修看看89鉴定 D100=94/89失败"
伯霁 好哎)
斯科特·约瑟夫·朱加什维利·波拿巴 小年轻——)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=2"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
云芳清 急救可以吗)
斯科特·约瑟夫·朱加什维利·波拿巴 反正我固定回满)
伯霁 "夏伯渝回复2,斯科特回复3"
伯霁 急救也可以)
斯科特·约瑟夫·朱加什维利·波拿巴 就掉了1点)
夏伯渝 san呢)
伯霁 急救是固定回1)
云芳清 科修掉了多少?)
伯霁 5)
云芳清 对了惠惠自己也吸毒气了)
云芳清 她不自疗一下?)
夏伯渝 "夏伯渝等他们看完病,抓着小姑娘吐槽了一通自己这次的不顺利遭遇bush)"
> SE roll.mp3
骰娘 "伯霁进行精神分析80鉴定 D100=4/80大成功"
夏伯渝 那我hp不扣,体质未过-1,停滞-1)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 好)
伯霁 穗高又可以了)
斯科特·约瑟夫·朱加什维利·波拿巴 "这种毒气的奇怪区域,在西伯利亚也有很多。"
斯科特·约瑟夫·朱加什维利·波拿巴 "我是见得多了"
夏伯渝 san是怎么说)
伯霁 精神分析我还是投d3吧?)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
夏伯渝 "这可是雪山啊,万里冰封"
夏伯渝看起来有些担心
云芳清 "看惠惠忙着 处理别人,我招招手让科修过来"
云芳清 "然后对他急救一下"
伯霁 "科修乖乖坐过去。"
伯霁 "不过这段时间,凯文就安静在帐篷里坐着,只有皱起眉头显示出他的烦恼。"
斯科特·约瑟夫·朱加什维利·波拿巴 "只能说还行吧"
斯科特整理一下自己的苏维埃雷锋帽
斯科特·约瑟夫·朱加什维利·波拿巴 "我当年在西伯利亚住了五六年,天天都过着这种鬼生活"
> SE roll.mp3
骰娘 "云芳清进行急救鉴定 D100=41/75成功"
斯科特·约瑟夫·朱加什维利·波拿巴 "唯一的区别可能就是这里海拔高了一点"
科修 "五六年?你是怎么过下来的。"
科修的嘴巴倒是没闲着。
云芳清 话说急救毒气是怎么个急救法)
伯霁 "啊……谢谢,看不出你除了登山的本事好,医术也不错。"
夏伯渝 别问,问就是土豆好吃)
夏伯渝 "人工呼吸排气法?"
云芳清 "就是紧急处理一下而已,等会橞小姐有空了,再找她处理一下"
斯科特·约瑟夫·朱加什维利·波拿巴 "五六年啊...."
斯科特陷入了沉思
斯科特·约瑟夫·朱加什维利·波拿巴 "没什么,就这样过来了。我在那经常吃土豆炖牛肉,其实也不算艰难,毕竟是国家出钱的...."
斯科特打开他的小酒壶,喝了一口伏特加
伯霁 首先可以通过开窗通风,有昏迷的患者,可以将其抬到通风处,解开衣扣,保证呼吸道通畅,呼吸新鲜空气解除毒性环境,也可以平时多吃些绿叶蔬菜,牛奶,鸡蛋清以加快解毒等。——百度)
云芳清 "处理完收拾好我的医疗工具"
伯霁 土豆是真的很好吃)
伯霁 "那么你们休整一晚,明天继续上路。"
斯科特·约瑟夫·朱加什维利·波拿巴 土豆是真的很好吃)
云芳清 土豆是真的很好吃)
伯霁 "第七天,天气如~何~呢?"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=67/40哎，居然失败了。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=77/50失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉吧)
云芳清 好!)
云芳清 睡觉)
云芳清 阿黄呢,说不定大成功呢)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆出来骰幸运)
伯霁 段延庆……)
伯霁 机器学习到了新知识)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=26/75困难成功"
夏伯渝 尽力了)
云芳清 怎么说?睡觉?)
伯霁 穗高可以填一个幸运,算降雪天气如何)
云芳清 现在科修-4血)
夏伯渝 扎营!)
云芳清 那惠惠试试吧)
夏伯渝 还能恢复体力)
斯科特·约瑟夫·朱加什维利·波拿巴 算了,还是睡大觉不如)
云芳清 KP开始放水)
伯霁 KP开始放水)
斯科特·约瑟夫·朱加什维利·波拿巴 KP开始放水)
云芳清 嫌我们爬的慢)
夏伯渝 "小伙子啊,还是太年轻"
伯霁 之前穗高不是分析夏伯渝大成功吗)
夏伯渝 "当年我都快爬到顶了还不是照样下来"
夏伯渝 "现在的年轻人,一点耐心都没有"
伯霁 "夏伯渝看着狂风大作的天气喃喃自语。"
云芳清 "云姐有点烦,这人整天小年轻小年轻"
伯霁 "那么突入第八天。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=64/50哎，居然失败了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=27/40是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 。。。)
斯科特·约瑟夫·朱加什维利·波拿巴 靠阿黄了)
夏伯渝 我们带了几天粮食来着)
斯科特·约瑟夫·朱加什维利·波拿巴 延庆太子快来)
云芳清 30天)
斯科特·约瑟夫·朱加什维利·波拿巴 30天)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=7/75极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 冲了)
斯科特·约瑟夫·朱加什维利·波拿巴 我是火车王!)
伯霁 "今日是降雪天气"
云芳清 对了,昨天扎营,能不能回血)
伯霁 "回复"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D3=3+3)=6"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
斯科特·约瑟夫·朱加什维利·波拿巴 直接满血)
伯霁 "科修和K2各回3点"
> SE roll.mp3
骰娘 "云芳清进行导航-10鉴定 D100=68/70成功"
斯科特·约瑟夫·朱加什维利·波拿巴 反正我本来就没怎么掉血)
云芳清 "云姐一如既往,"
> SE roll.mp3
骰娘 "伯霁进行穗高导航70鉴定 D100=62/70成功"
伯霁 "跟上。"穗高也没有掉链子
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-10鉴定 D100=23/50困难成功，已经是比一般成功更厉害了！"
伯霁 "那今天……"
伯霁 好)
夏伯渝 好起来了)
伯霁 到科修了)
云芳清 "试试吧"
云芳清 "我看了眼科修"
伯霁 我上了)
云芳清 冲吧)
斯科特·约瑟夫·朱加什维利·波拿巴 科修冲了)
云芳清 给小年轻一个机会)
斯科特·约瑟夫·朱加什维利·波拿巴 十分之三机会)
伯霁 有点紧张)
云芳清 哈哈哈,他真的太低了)
> SE roll.mp3
骰娘 "伯霁进行科修35鉴定 D100=7/35极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 我怕他成功了骄傲)
云芳清 等会得寸进尺)
伯霁 "他帅气的留下一个背影,似乎在模仿之前成功的靠谱的登山家们。"
斯科特·约瑟夫·朱加什维利·波拿巴 "很不错。慢慢摸到窍门了?"
斯科特拍拍科修的肩膀
科修 "我还是有点本事的呀。"
伯霁 夏总到你了)
> SE roll.mp3
骰娘 "夏伯渝进行导航-10鉴定 D100=23/60困难成功，已经是比一般成功更厉害了！"
云芳清 好!)
斯科特·约瑟夫·朱加什维利·波拿巴 那今天还挺幸运的)
> SE roll.mp3
骰娘 "伯霁进行导航89鉴定 D100=95/89失败"
伯霁 K2!!!)
斯科特·约瑟夫·朱加什维利·波拿巴 k2掉链子了)
伯霁 89也能失败)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=2"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
斯科特·约瑟夫·朱加什维利·波拿巴 这个是啥来着,过体质貌似)
云芳清 不是10就行)
伯霁 "由于高度上升速度过快,对高度环境适应能力不足而产生的症状。探索者全员进行( CON×10- 现在海拔的千位数 ) 判定,如果失败的话将患上高山病。 在病症痊愈之前,无法获得扎营本应有的体力回复,所有判定的数值 -20%。 治愈需要〈医疗〉的判定成功,或者在進入停滞时通过 CON×10- 现在海拔的千位数 ) 的判定。"
斯科特·约瑟夫·朱加什维利·波拿巴 现在是5k米吧)
伯霁 现在直接过体质就行)
斯科特·约瑟夫·朱加什维利·波拿巴 那就是直接过)
> SE roll.mp3
骰娘 "云芳清进行体质鉴定 D100=41/50是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁进行穗高75鉴定 D100=75/75是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=69/65失败"
伯霁 穗高零点仙)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特三度中招,看来他并不适应这里的海拔)
> SE roll.mp3
骰娘 "夏伯渝进行体质鉴定 D100=91/75哎，居然失败了。"
> SE roll.mp3
骰娘 "伯霁进行科修55鉴定 D100=45/55成功"
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆——)
> SE roll.mp3
骰娘 "伯霁进行凯文40鉴定 D100=86/40哎，居然失败了。"
云芳清 算了,最后一段路了,得病就得病吧)
伯霁 "那么夏伯渝,K2,斯科特患上了高山病"
伯霁 "6000km"
斯科特·约瑟夫·朱加什维利·波拿巴 不如扎营睡大觉?)
斯科特·约瑟夫·朱加什维利·波拿巴 -20有点伤)
伯霁 "你们结束了今天的登山,准备扎营。"
云芳清 扎营,你们今晚恢复一下)
斯科特·约瑟夫·朱加什维利·波拿巴 这才走了一半)
斯科特·约瑟夫·朱加什维利·波拿巴 都不到)
> BG 6k.jpg
伯霁 "而六千米处,至今一直都是一片纯白世界的山脉,往前却摇身一变,变得漆黑。是因为强风的原因吗,还是因为特殊地质的影响呢,所有的积雪都被吹飞了,显露出漆黑的山脉的姿态。一眼望去甚至让人觉得头晕目眩的高峰群,一直持续到视线的尽头。"
伯霁 "那么高山病的两位,再过一个体质/5*4,看看有没有好转吧。"
> SE roll.mp3
骰娘 "伯霁进行凯文36鉴定 D100=74/36哎，居然失败了。"
> SE roll.mp3
骰娘 "夏伯渝进行体质-10鉴定 D100=13/65极难成功"
云芳清 完了,凯文要倒了)
夏伯渝 是60,减错了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质52鉴定 D100=70/52哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好不起来了)
夏伯渝 反正成功了)
伯霁 "穗高照旧收拾好了东西,要给你们进行治疗。"
穗 "如果不舒服的话就说出来,不要强撑着。"
> SE roll.mp3
骰娘 "嗯.....我听见kp扔骰子的声音了，我会给您祈祷好运的。"
伯霁 哇)
斯科特·约瑟夫·朱加什维利·波拿巴 "惠小姐,我有点高山病的感觉,想要治一下"
云芳清 怕不是1)
> SE roll.mp3
骰娘 "伯霁进行穗高的爱心治疗89鉴定 D100=51/89成功"
斯科特·约瑟夫·朱加什维利·波拿巴 nice~)
云芳清 爱心治疗,爱了爱了)
斯科特·约瑟夫·朱加什维利·波拿巴 "哦 好多了"
斯科特开心的喝了一口伏特加
云芳清 越来越团队了呢)
凯文 "今晚就早点休息吧。"
K2嘱咐你们,然后低低地压抑着声音咳嗽了两声。
云芳清 有种越来越好的感觉)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特写一写日记,然后睡大觉"
夏伯渝 这k2不行啊)
斯科特·约瑟夫·朱加什维利·波拿巴 这k2不行啊,还不如段延庆)
伯霁 "那么你们准备休息了吗?"
夏伯渝 "真正的登山家从不屑于隐瞒自己的问题,他们一直为爬山最高峰准备着"
夏伯渝不经意说了一句
> SE roll.mp3
骰娘 "嗯.....我听见kp扔骰子的声音了，我会给您祈祷好运的。"
伯霁 "K2毫无疑问听见了你的话,不过他似乎没有放在心上,只是再次嘱咐你们好好休息。"
夏伯渝 登山家不屑于隐瞒自己的观点和意图。他们公开宣布他们的目的只有用一切去爬到山顶才能达到。)
斯科特·约瑟夫·朱加什维利·波拿巴 让疯狂山脉在登山人民的面前颤抖吧!)
夏伯渝 一个幽灵,一个登山家的幽灵)
斯科特·约瑟夫·朱加什维利·波拿巴 在狂气山脉徘徊)
伯霁 "你们在沉默中进入了梦乡。"
伯霁 "但却因为某些关系睡得并不安稳,睁开双眼望向周围,大家都流着冷汗带着可怕的表情醒了过来。所有人,似乎都做了噩梦。"
# 这里是做噩梦


伯霁 .sc1/1d4请吧)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 49/65=成功 你的理智值减少1=1点,当前剩余64点 不错哦！?≧ω≦)/"
云芳清 什么鬼)
云芳清 噩梦这么吓人)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 83/65=失败 你的理智值减少1d4=4点,当前剩余61点 哎呀，这下麻烦了=ω=；)"
夏伯渝 哆啦a梦,是哆啦a梦,我梦见了哆啦a梦和阿童木)
云芳清 云姐差点吓疯了)
夏伯渝 我的san前面减过了怎么说?)
斯科特·约瑟夫·朱加什维利·波拿巴 草,俺也一样)
夏伯渝 回复了吗)
> SE roll.mp3
骰娘 "伯霁进行90鉴定 D100=79/90成功"
夏伯渝 还行啊,哆啦a梦不就)
> SE roll.mp3
骰娘 "伯霁进行80鉴定 D100=21/80困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 62/55=失败 你的理智值减少1d4=1点,当前剩余54点 哎呀，这下麻烦了=ω=；)"
> SE roll.mp3
骰娘 "伯霁进行40鉴定 D100=77/40哎，居然失败了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D4=2"

> BG mountain.jpg
> BGM climbing.mp3
伯霁 "那么第八天,天气如何呢?"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=32/40成功"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=7/50极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 好啊)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄冲冲冲)
云芳清 好!)
伯霁 阿黄快大失败)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=55/75是成功的结果，这个结果能帮得上您的忙就太好了。"
伯霁 "今日,晴朗无风的好天气"
斯科特·约瑟夫·朱加什维利·波拿巴 今天天气晴朗万里无云)
夏伯渝 什么嘛,还挺简单的)
> SE roll.mp3
骰娘 "云芳清进行导航鉴定 D100=23/80困难成功"
伯霁 "K2掀开帐篷走出去,表情上带着欣喜的神色。"
> SE roll.mp3
骰娘 "伯霁进行80鉴定 D100=93/80失败"
斯科特·约瑟夫·朱加什维利·波拿巴 草了)
伯霁 高兴早了)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=1"
斯科特·约瑟夫·朱加什维利·波拿巴 问题不大)
> SE roll.mp3
骰娘 "伯霁进行侦查80鉴定 D100=12/80极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好,完全莫问题)
伯霁 "那么穗高带着你们回避了高山上的落石,到斯科特了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航鉴定 D100=18/60困难成功"
伯霁 科修)
斯科特·约瑟夫·朱加什维利·波拿巴 要拦他吗)
科修 "今天我给你们展示一下。"
科修饶有兴致地挽起袖子。
夏伯渝 晴天,算了)
云芳清 让他上吧)
斯科特·约瑟夫·朱加什维利·波拿巴 行)
云芳清 害)
> SE roll.mp3
骰娘 "伯霁进行科修冲45鉴定 D100=4/45是大成功，真是厉害，有没有为您翻转局势呢？"
夏伯渝 艹;)
伯霁 哇)
云芳清 ohhhh)
伯霁 "他越来越有一个专业登山家的样子了呢。"
伯霁 夏总,您)
> SE roll.mp3
骰娘 "夏伯渝进行导航鉴定 D100=27/70困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 是不是考虑给他en一下导航)
伯霁 要夸奖他也可以)
夏伯渝 稳)
斯科特·约瑟夫·朱加什维利·波拿巴 毕竟大成功了狗头))
> SE roll.mp3
骰娘 "伯霁进行凯文79鉴定 D100=15/79极难成功"
夏伯渝 好起来了)
斯科特·约瑟夫·朱加什维利·波拿巴 "越来越像样了呢"
斯科特对着科修点点头
伯霁 "尽管你们昨晚睡得并不安稳,但是今天的登山却非常的顺利。"
云芳清 "你云姐看上去有些心不在焉,也没想着夸奖一下科修"
科修 "和你们比还是有点差距的嘛,不过我肯定也会加油的。"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
科修意外露出了有点不好意思的笑容



> BG mountain.jpg
> BGM climbing.mp3

伯霁 "你们在七千米处扎营了。"
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "伯霁进行凯文体质24鉴定 D100=11/24困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是凯文,这都能好)
> SE roll.mp3
伯霁 骰娘有点给面子啊)
凯文 "只要还能像今天这么顺利,我们很快就能登顶了,咳。"
凯文给你们打气,看起来他身体已经恢复了一些。
斯科特·约瑟夫·朱加什维利·波拿巴 "是这样的"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喝一小口伏特加"
穗 "今天比较顺利,嗯,有人有不舒服地方还是要告诉我。"
穗高照例嘱咐你们。
> SE roll.mp3
骰娘 "嗯.....我听见kp扔骰子的声音了，我会给您祈祷好运的。"
云芳清 "虽然蛮顺利的,云姐却自闭了,翻出了另一本书"
云芳清 "《希望之花》"
云芳清 "看上去不像是新书的样子"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
穗 "怎么回事,昨晚之后你就脸色不太好。"
穗高坐在云芳清身边
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆怎么不出来指点江山了)
云芳清 "云姐想着要不要说,毕竟做噩梦这个理由有些丢人"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特整理一下之前自己的手记,顺便用地质锤撬几块地上的石头做标本"
云芳清 "就是....做了个噩梦,状态不太好"
穗 "嗯,你说说看,我也可以给你做一个心理辅导……如果你愿意的话。"
夏伯渝 "夏伯渝选择保养自己的双腿"
夏伯渝 我可以给自己来个精神分析回复下san吗)
伯霁 本团设定可以)
云芳清 "我梦到....很多人来这里登山,然后都被山吃掉了,可能是因为第一队的事情吧"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特一遍整理手记一遍喝伏特加一遍听他们聊天"
穗 "是吗……我也梦到了。"
穗高有点迟疑地回应。
夏伯渝 那我来了)
斯科特·约瑟夫·朱加什维利·波拿巴 "我也梦到了类似的东西"
> SE roll.mp3
骰娘 "夏伯渝进行精神分析鉴定 D100=13/51困难成功"
穗 "不过这种事,一般也不会是真实的,可能是翻越修格斯山棱的时候……给我们的心理造成了冲击吧。你也不要太当真的。"
夏伯渝 回多少)
伯霁 1d3)
云芳清 "......那"
云想说些什么,但也不知道该说什么,话到喉咙又咽了回去
伯霁 我也先来个精神分析)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "伯霁进行穗高的抚慰80鉴定 D100=87/80哎，居然失败了。"
> SE roll.mp3
骰娘 "嗯嗯，你想要的这样么？好的夏伯渝的属性已经更新了。"
伯霁 "看起来云芳清并没有因此而放下心来。"
伯霁 还挺真实的)
斯科特·约瑟夫·朱加什维利·波拿巴 还行)
伯霁 那么还有人要活动一下吗)
云芳清 还挺真实的)
云芳清 "我想出去走走"
云芳清 作死来了)
云芳清 现在是几点啊?)
伯霁 "晚上八点吧,天色昏暗。"
伯霁 但是你们面对的山还是漆黑的,没有积雪)
云芳清 "好吧,那我拿着杯咖啡出去透透气,看看星星"
伯霁 "云芳清走了出去,在你们扎营的位置附近,有一个巨大的空洞,空洞之中呈现出类似钟乳洞的地貌。内部的壁蜿蜒曲折,通往深处。"
云芳清 "......"
云芳清拿着手电筒过去看看
云芳清 "就去洞口看看"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特是在外面挖标本来着"
伯霁 "你向洞口照去,岩石的石壁呈现出万千褶皱,钟乳石随处可见。"
云芳清 "稍微走进去看看吧"
云芳清 "看看有没有什么不自然的痕迹"
云芳清 "走个七八米"
伯霁 "这个空洞似乎没有尽头。你的手电筒也照不到黑暗的深处。这时候你可以过一个教育"
> SE roll.mp3
骰娘 "云芳清进行教育鉴定 D100=94/75失败"
斯科特·约瑟夫·朱加什维利·波拿巴 这里水都没有,怎么会有石钟乳呢)
伯霁 "那你再过一个侦查。"
> SE roll.mp3
骰娘 "云芳清进行侦查鉴定 D100=66/80是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 陷入沉思)
伯霁 "你注意到前面隐隐有风吹过。"
云芳清 确实,没水啊)
云芳清 算了我不敢作死了)
科修 "你在这里做什么呢?"
这时候云身后传来了科修大大咧咧地声音
云芳清 "没事,就是来看看"
云芳清 "回去吧"
云芳清 "我跟着科修回去"
科修别过云 
科修 "你先回去吧,我去方便一下。"
夏伯渝 绝了)
云芳清 要死)
云芳清 这人)
夏伯渝 太tm经典了)
伯霁 经典)
云芳清 太经典了啊)
云芳清 "那我先出去了"
斯科特·约瑟夫·朱加什维利·波拿巴 绝了)
伯霁 "他注视着你有点不安的神情,也没说什么继续往里面走去。"
斯科特·约瑟夫·朱加什维利·波拿巴 小—伙子——)
云芳清 "但是我没回去,我依着洞口边上,看星星"
科修 "喂,看啊,那是什么?"
云芳清 ???)
伯霁 "斯科特和云芳清听到科修叫唤的声音。"
伯霁 "帐篷里的夏伯渝则要过一个聆听。"
> SE roll.mp3
骰娘 "夏伯渝进行聆听鉴定 D100=45/60成功"
伯霁 不得不说,风险管理上,科修和杜兰月师出同门)
云芳清 "云姐急急忙忙的跑回去找科修"
夏伯渝 发起行动 装上腿,出门寻向声音传来的地方,顺便通知其他人一声
伯霁 "云芳清随着声音走到了尽头,洞窟的前面有一个出口。出口外直接就是山谷,无法继续前进了。 而科修的头灯照亮了谷底。在那里,之前才在梦中见过的光景在你面前展开。 ……彩虹谷。 是第一次狂气山脉登山队的……"
伯霁 "你可以过一个,侦查了。"
> SE roll.mp3
骰娘 "云芳清进行侦查鉴定 D100=91/80失败"
云芳清 行吧)
云芳清 大家快来!)
伯霁 行吧)
> SE roll.mp3
骰娘 "伯霁进行科修帮你看看40鉴定 D100=99/40大失败"
> SE roll.mp3
骰娘 "嗯.....我听见kp扔骰子的声音了，我会给您祈祷好运的。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特跟上"
> SE roll.mp3
伯霁 我真佩服骰娘)
云芳清 服了,我想用掉大成功了)
> SE roll.mp3
伯霁 骰娘真懂哦)
夏伯渝 我来的慢点,方便跑路)
伯霁 "科修大叫一声,逃跑似的要冲出山道。"
伯霁 "和斯科特迎面撞上。"
伯霁 "但是科修却丝毫没有注意到你似的向外冲去,像是要另一侧的山脉跳下去似的。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特反手吧科修抓住"
伯霁 "请过一个敏捷,决定你是否能抓住他。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行敏捷鉴定 D100=99/60大失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 "你一个脚步不稳,居然还被带出去一段路。"
云芳清 直接跳崖)
伯霁 还要继续追吗)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特一个踉跄,把他绊倒"
伯霁 "那你过幸运)"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=72/40哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 老倒霉蛋了)
斯科特·约瑟夫·朱加什维利·波拿巴 救不了你了qwq)
伯霁 科修此时不是一个人在战斗)
伯霁 他此刻灵魂附体)
伯霁 云姐要拉一把吗)
云芳清 拉吧)
云芳清 过什么)
伯霁 敏捷)
云芳清 说实话,我现在一脸懵逼,不知道该干嘛)
云芳清 "云姐愣了一会,回头追了上去"
> SE roll.mp3
骰娘 "云芳清进行敏捷鉴定 D100=7/75极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 稳)
伯霁 "你一把把科修拽住,此时夏伯渝也赶了过来,但科修还是惊恐万分地指着山洞深处的彩虹谷,不肯停步。"
云芳清 我想去彩虹山找人,但是.....)
伯霁 精神分析或者是斗殴之类的)
> SE roll.mp3
骰娘 "云芳清进行斗殴鉴定 D100=68/25失败"
云芳清 得了,打不醒)
夏伯渝 我来精神分析吧)
科修 "那里……那些人……"
他含糊地说着什么。
> SE roll.mp3
骰娘 "夏伯渝进行精神分析鉴定 D100=99/51大失败，真是抱歉，我也没有想到是这个结果。"
伯霁 "!"
夏伯渝 这不得给他脑袋干烂)
夏伯渝 "夏伯渝摆出一副老登山家的姿态,想教育一下这些小年轻,但科修却高叫着" 
科修 "不是的,不是一般的情况——"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特给他两下清醒一下"
> SE roll.mp3
骰娘 "伯霁进行穗高到了吗70鉴定 D100=91/70失败"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行斗殴鉴定 D100=79/25失败"
云芳清 "你先回帐篷里去"
斯科特·约瑟夫·朱加什维利·波拿巴 没醒,白挨打了)
伯霁 你们直接打晕吧)
云芳清 "我把科修交给夏伯伯"
夏伯渝 我来的话就是1d8+1d6,想清楚)
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是段延庆)
伯霁 你控制一下力道,上吧)
云芳清 你带他回去吧)
> SE roll.mp3
骰娘 "夏伯渝进行斗殴鉴定 D100=16/75困难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是段延庆)
伯霁 来个1d3)
夏伯渝 发起行动 夏伯渝一记手刀打晕了他
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=1"
伯霁 强啊,老人家)
夏伯渝 武学宗师)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆强啊)
夏伯渝 段延庆坐实了)
伯霁 "你们把犹自念叨不休的科修打晕了。"
云芳清 "看他晕了,我连忙跑回去找斯科特"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特两三步赶上来"
云芳清 能不能我再来个侦查)
伯霁 可以)
云芳清 我感觉这个东西应该很重要)
斯科特·约瑟夫·朱加什维利·波拿巴 "里面有什么?这家伙咋了"
云芳清 "就是梦里的那个"
云芳清 "我急急忙忙的答了一句,跑了过去"
云芳清 侦查一下)
伯霁 "你再次回到了山谷的边缘。"
伯霁 请)
伯霁 你们都可以)
斯科特·约瑟夫·朱加什维利·波拿巴 "看见云这个样子,斯科特跟上他"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=50/60是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 云芳清进行侦查鉴定 D100=12/80是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
夏伯渝 我回去了)
夏伯渝 老年人禁不起刺激)
夏伯渝 带着科修回去好了)
伯霁 "只要是登过 8,000 米级别的高山的人都知道,在高山上尸体不会腐烂,会因为尸蜡化而变成木乃伊。  但——那这些尸体到底是怎么回事。身体部位支离破碎,皮肤与肉都溶解成黏糊糊的物质,白骨翻出,暴露在冰冷的空气里。"
伯霁 "在这座山里他们到底迎来了怎样的死亡,才会变成那个令人恐惧的样子的啊。而云芳清 你敏锐的注意到在这些残破的尸骸之中,还有一个"茧",是用登山使用的帐篷和登山服等等东西所包裹起来的东西,假如这不是一种自然的存在,也许是还有人幸存也说不定。 理智值判定,0/1D10,请吧。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 81/64=失败 你的理智值减少1d10=5点,当前剩余59点 哎呀，这下麻烦了=ω=；) 已进入临时性疯狂（请KP注意需要int检定成功后才进行疯狂，此信息只做提示） 或许.....命运本当如此......。-＿-。)"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
夏伯渝 精准)
斯科特·约瑟夫·朱加什维利·波拿巴 精准)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 65/61=失败 你的理智值减少1d10=6点,当前剩余55点 哎呀，这下麻烦了=ω=；) 已进入临时性疯狂（请KP注意需要int检定成功后才进行疯狂，此信息只做提示） 或许.....命运本当如此......。-＿-。)"
夏伯渝 比我还精准)
云芳清 完蛋)
斯科特·约瑟夫·朱加什维利·波拿巴 好,疯子+2)
云芳清 双双把家还)
夏伯渝 好了,团灭了)
伯霁 两位,灵感,请)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=43/70成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=90/60失败"
夏伯渝 剩下登山家愉快登山了)
云芳清 "云姐不接受!"
斯科特·约瑟夫·朱加什维利·波拿巴 骂了)
云芳清 "拒绝理解!"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的疯狂发作-临时症状 1D10=4 偏执调查员陷入了严重的偏执妄想之中。有人在暗中窥视着他们,同伴中有人背叛了他们,没有人可以信任,万事皆虚。持续1D10=3轮。 或许.....命运本当如此......。-＿-。)"
夏伯渝 艹)
伯霁 绝了)
云芳清 我觉得还是歇斯底里好)
云芳清 草)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 你自己演绎吧)
夏伯渝 真玩25仔啊)
云芳清 强行二五仔)
斯科特·约瑟夫·朱加什维利·波拿巴 3轮是多久,三天?)
云芳清 3小时吧?)
伯霁 三个回合的行动)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特看见这画面,不禁开始全身发抖,他莫名感觉到有什么东西在注视着他,他拔腿就跑,离开这该死的地方"
云芳清 "云姐一个滑铲滑下山坡，要去看看那个“茧”"
云芳清 "想着说不定有人活着呢"
伯霁 "云芳清有些莽撞的冲了下去,鉴于环境比较恶劣,你过一个跳跃或攀爬。"
伯霁 哈哈哈)
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=29/85困难成功"
伯霁 "你踉踉跄跄地冲了下去,那被包裹住的茧依稀还能看出里面有人的形态蜷缩在其中。"
云芳清 "云姐小心翼翼的靠近,看看里面到底是不是人"
云芳清 "那个....."
云芳清 "云想来还有些害怕,自己怎么就冲了下来,附近明明都是尸体的残骸"
伯霁 "这团东西的外层还残留着粘液似的物质,在你靠近之后,似乎稍微动了动。"
云芳清 "呃.....你是人吗"
云芳清 "我稍微后退了几步"
云芳清 "天哪,自己干了什么蠢事,自己不会要死这里了吧,心想"
伯霁 "斯科特HP-1"
斯科特·约瑟夫·朱加什维利·波拿巴 草23333)
伯霁 "云芳清等了片刻,这个东西还是没什么反应。"
云芳清 "云姐看这个东西又不懂了,等了几秒,鼓起勇气又靠近了这个东西"
云芳清 "想掀开这个茧表面的各种行李"
云芳清 "用我的冰镐钩开"
伯霁 "当你将这团,被临时处理在一起的塑料布钩开之后,里面堆满了各种垃圾和物资,而在其中是一个年纪不大的亚裔男性,尽管他已经瘦的颧骨凹陷,头发也打结似的粘在一起,但你一眼认出了他是谁。你注意到他裸露在外的皮肤几乎都遭遇了不同程度的腐蚀,就像是被强酸泼溅一样,令人触目惊心。"
云芳清 云姐傻了"...啊......这"顿时不知所措
云芳清 ".....谁...来..."反射性的想叫人来救援,但回头望去只有彩虹色的山谷跟腐烂的残骸
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=40/60成功"
斯科特·约瑟夫·朱加什维利·波拿巴 建议你跑)
云芳清 别吧)
云芳清 要吃人了!!!)
伯霁 "他阖着双目,精神颓靡,但人还有一丝气息。但是他为什么浑身是伤呢?为什么只有他活了下来,而且其他人都已经是一片白骨。"
云芳清 "呃.....呜....."我急忙把他背上
云芳清 "把他带出去"
伯霁 "另一边,云芳清你下来的时候没绑绳子,还带着成年男性,这时候需要一个-20的攀爬。"
> SE roll.mp3
骰娘 "云芳清进行攀爬-20鉴定 D100=67/65哎，居然失败了。"
云芳清 草,我用大成功吧)
云芳清 这摔一下人都没了)
伯霁 "那么你将人安全的带回到了山谷。"
======转场.jpg
伯霁 "斯科特拔腿就跑,很快就追上了夏伯渝和昏迷的科修,已经远远在入口处的K2和穗高。"
斯科特·约瑟夫·朱加什维利·波拿巴 "这一切都是阴谋,这一切都是阴谋!"
斯科特疯疯癫癫的一边跑一遍说道。
斯科特·约瑟夫·朱加什维利·波拿巴 "夏,我问你,你看我还有机会吗?我还有机会吗?!!"
云芳清 你可以问啊黄,你还有机会吗)
夏伯渝 我一脚直接把你踹下去,小年轻)
夏伯渝 "年轻人,才活了多久就这样了,我爬过的山比你吃过饭还多"
斯科特·约瑟夫·朱加什维利·波拿巴 "老不死,苏卡布列特!斯科特一口唾沫喷在夏脸上,然后用力踢这老头一脚,由于老头比他壮实很多,自己又疯,踢了以后自己摔倒在雪中"
伯霁 "然后夏伯渝过一个幸运。"
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=99/75大失败"
夏伯渝 好啊)
云芳清 草)
斯科特·约瑟夫·朱加什维利·波拿巴 好,我秒杀)
夏伯渝 boki想害朕)
夏伯渝 让我过幸运)
斯科特·约瑟夫·朱加什维利·波拿巴 kp这该怎么编)
伯霁 "夏伯渝也被踢了一个踉跄,他的义肢发出了吱呀一声。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 "斯科特还有两个回合,继续玩"
夏伯渝 小伙子,我腿坏了你背我上山?)
斯科特·约瑟夫·朱加什维利·波拿巴 你和疯子讲什么理)
云芳清 你和疯子讲什么理)
夏伯渝 "夏伯渝见这人精神状况不对,打算一个手刀打晕他"
夏伯渝 不留力)
夏伯渝 那我不讲理了)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特在雪地连续翻滚,滚到老头够不着的地儿"
> SE roll.mp3
骰娘 "夏伯渝进行斗殴鉴定 D100=69/75成功"
夏伯渝 来嘛,小伙子)
伯霁 "斯科特可以闪避"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行闪避鉴定 D100=39/30失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 好)
云芳清 你们能不能来救我a)
伯霁 那你来吧,战神)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D8+1D6=5+6=11"
云芳清 K2!惠惠!!)
夏伯渝 好)
斯科特·约瑟夫·朱加什维利·波拿巴 好,)
云芳清 来救我啊)
斯科特·约瑟夫·朱加什维利·波拿巴 我过个意志)
云芳清 我急死了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行意志鉴定 D100=14/65困难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好,斯科特还醒着)
夏伯渝 这必不可能跑啊问题是)
云芳清 "...啊......这"
云姐傻了，顿时不知所措
夏伯渝 谁tm打赢了跑的)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特挨了一记拐棍重锤,连着飞出十几米,肋骨断了好几根,嘴角流出了血"
斯科特·约瑟夫·朱加什维利·波拿巴 "妈的,你这吊人。"
斯科特掀开大衣,拔出一把.44马格南手枪
夏伯渝 "这小伙子,上山还带枪的"
夏伯渝 问个问题)
夏伯渝 你会法术吗)
斯科特·约瑟夫·朱加什维利·波拿巴 不会)
夏伯渝 。44伤害高吗)
斯科特·约瑟夫·朱加什维利·波拿巴 1d10+4+d2貌似是)
夏伯渝 你就5滴血了,爷把你锤烂就是了)
斯科特·约瑟夫·朱加什维利·波拿巴 你离我十几米,我够把你打成筛子了)
云芳清 K2跟惠惠一动不动)
云芳清 我麻了)
伯霁 哦)
夏伯渝 跑也是打啊)
斯科特·约瑟夫·朱加什维利·波拿巴 昏了可能还省事)
伯霁 我的错)
夏伯渝 而且你还能滚出去10几米可太顶了)
伯霁 "K2冲过来"你们怎么回事,怎么打起来了。""
斯科特·约瑟夫·朱加什维利·波拿巴 飞起来了。你一脚11伤害还不飞天)
伯霁 "K2似乎想拦在你们俩中间。"
夏伯渝 那你应该是在下坡)
> SE roll.mp3
骰娘 伯霁进行穗高70鉴定 D100=14/70是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
夏伯渝 我完全可以顶一枪把你踢烂)
夏伯渝 爷20血)
斯科特·约瑟夫·朱加什维利·波拿巴 你当然可以这样做)
伯霁 "穗高冲过来夺下斯科特的手枪,敏捷对抗。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行敏捷鉴定 D100=55/60是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 绝了)
> SE roll.mp3
骰娘 "伯霁进行敏捷70鉴定 D100=28/70困难成功"
云芳清 哇哦,惠惠NB)
夏伯渝 跑的话你应该也会开枪啊问题是)
斯科特·约瑟夫·朱加什维利·波拿巴 确实)
穗 "那么穗成功了,如此同时她握住了斯科特的双肩"
穗 "你怎么了?"
夏伯渝 或许,科修当肉盾)
伯霁 "斯科特三轮疯狂结束。"
夏伯渝 看我无伤杀你)
> SE roll.mp3
骰娘 "伯霁进行精神分析80鉴定 D100=39/80困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
伯霁 医术精湛个屁)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
云芳清 做个人吧)
云芳清 科修只是个孩子)


伯霁 "众人汇合。"
穗 "……快,回帐篷里,我给你们处理一下。"
云芳清 "回到帐篷里,我先来个急救"
斯科特·约瑟夫·朱加什维利·波拿巴 "我....我这是怎么了"
斯科特清醒了过来。身受重伤。他躺在地上,喘着粗气
夏伯渝 修叽呢)
伯霁 "K2借过了那个受伤的年轻人。"
云芳清 "完全不知道他们刚刚狗斗"
夏伯渝 咋没了)
斯科特·约瑟夫·朱加什维利·波拿巴 修叽呢)
伯霁 什么修叽?)
伯霁 嗯?)
斯科特·约瑟夫·朱加什维利·波拿巴 并没有,狗头)
伯霁 并没有,狗头)
云芳清 修鸡我觉得在山顶)
斯科特·约瑟夫·朱加什维利·波拿巴 那个是被修机咬过的痕迹吧)
> SE roll.mp3
骰娘 "伯霁进行穗高爱心治疗斯科特89鉴定 D100=12/89极难成功"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
斯科特·约瑟夫·朱加什维利·波拿巴 绝活)
云芳清 我急救不)
云芳清 还是惠惠来?)
斯科特·约瑟夫·朱加什维利·波拿巴 +1san 1hp?)
伯霁 穗高没有急救)
夏伯渝 "你们到底看到了啥"
云芳清 那我先急救吧)
夏伯渝 "一个个都疯狗一样"
> SE roll.mp3
骰娘 "伯霁进行穗高爱心治疗不知名的男人89鉴定 D100=25/89困难成功"
> SE roll.mp3
骰娘 "云芳清进行急救鉴定 D100=58/75是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=2"
伯霁 "此外,云芳清你的san值自动回复5。"
斯科特·约瑟夫·朱加什维利·波拿巴 狗头)
云芳清 继续吧)
云芳清 心累)
伯霁 "接受到治疗,这个男人好像清醒了一些,他伸着手,好像在触摸灯光。"
云芳清 "......"
云姐走过去看看,把他的手拦下
云芳清 "老实躺着"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特躺着一动不动睡大觉养伤"
云芳清 明天歇一天吧,斯科特太惨了)
云芳清 希望明天幸运没过)
伯霁 "斯科特还可以回复1d3体力,扎营奖励。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=1"
斯科特·约瑟夫·朱加什维利·波拿巴 ....)
伯霁 没救了,等死吧)
云芳清 得了,你明天睡大觉吧)
斯科特·约瑟夫·朱加什维利·波拿巴 没救了,等死吧)
伯霁 "那么今晚就此休息。"
伯霁 "云芳清过一个聆听吧。"
斯科特·约瑟夫·朱加什维利·波拿巴 "实在不行我睡大觉,你们继续爬,我血够了再爬"
夏伯渝 就结果而言,是好的)
> SE roll.mp3
骰娘 "云芳清进行聆听鉴定 D100=12/80极难成功"
伯霁 就结果而言,是好的)
云芳清 就结果而言,是好的)
斯科特·约瑟夫·朱加什维利·波拿巴 就结果而言,是好的)
斯科特·约瑟夫·朱加什维利·波拿巴 虽然掉了血,但还有的救)
伯霁 "由于身边的人一直身体不适,你睡得并不安稳,半夜似乎听见他在叫云姐,也或许只是梦话。不知道是不是这三个月的晚上,他都说着这样的梦话。"
伯霁 "次日,今天还要继续爬山吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 看看天气?)
伯霁 投吧)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=76/40哎，居然失败了。"
云芳清 我们真的要带人伤员爬山吗)
斯科特·约瑟夫·朱加什维利·波拿巴 好,睡大觉吧)
云芳清 这个人怎么办)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=96/50大失败"
斯科特·约瑟夫·朱加什维利·波拿巴 而且阿黄的脚貌似没修)
伯霁 好了)
夏伯渝 没事了)
云芳清 好!睡觉)
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉吧)
云芳清 大家都休息休息)
夏伯渝 发起行动 修脚吧
伯霁 今天科修醒了,起来的时候还在揉着头
科修 "唔,昨晚……"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特要找医生姐姐贴贴"
云芳清 "今天的一天,是在伤员旁边看《希望之花》的一天"
斯科特·约瑟夫·朱加什维利·波拿巴 "我感觉我被踢断了几根小骨头"
夏伯渝 "今天的一天,是在伤员旁边修凶器的一天"
伯霁 科修这么说着,发现帐篷里多了两个伤员
科修 "什么情况……"
伴随着清醒记忆回笼,他的脸色又难看起来。
伯霁 艸哈哈哈哈哈)
伯霁 "穗高继续给伤员治疗。"
> SE roll.mp3
骰娘 "伯霁进行今天又是不能下班的一天89鉴定 D100=37/89困难成功，已经是比一般成功更厉害了！"
夏伯渝 "现在的小伙子真不经打,"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D3=3+2)=5"
云芳清 感觉COC这个规则下,从濒死到完全康复只要几天的成功医学)
云芳清 太强了)
伯霁 登山团的特殊规则)
云芳清 我可以来急救不)
夏伯渝 "打着打着还急了"
伯霁 一人只能急救一次)
斯科特·约瑟夫·朱加什维利·波拿巴 "真是很抱歉。"
斯科特对着老头道歉
斯科特·约瑟夫·朱加什维利·波拿巴 "我当时一定是昏了头了"
云芳清 多一点是一点)
穗 "对了,枪还你,小心不要走火。"
伯霁 科修犹豫了一下"嗯……你们需要我留下来看着伤员吗?"
云芳清 那好吧)
斯科特·约瑟夫·朱加什维利·波拿巴 "不好意思,不好意思"
斯科特拿回枪,一番检查以后,上好保险放回身上
云芳清 "没事,今天天气不好,先休息吧"
夏伯渝 "算了,老夫姑且还会几手正骨,你毕竟也是我踢伤的,我给你看看吧"
伯霁 "他脸上还带着心有余悸的神色,显然也是不想继续往上走了。"
云芳清 "喝一口淡茶,继续看书"
斯科特·约瑟夫·朱加什维利·波拿巴 "行,多谢老先生了"
> SE roll.mp3
骰娘 "伯霁进行再奶一口幸存者89鉴定 D100=36/89困难成功"
> SE roll.mp3
骰娘 "夏伯渝进行急救鉴定 D100=54/70是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
云芳清 "事情太多了,有些恍惚,现在才想起来那个彩虹谷到底是怎么回事"
伯霁 穗高,永远的神)
云芳清 "里面的尸体....."
夏伯渝 这个时候如果我急救是25,会不会比较有节目效果)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特勉强能走了现在)
伯霁 那确实)
云芳清 "唉"云姐皱了皱眉,捏了捏鼻梁
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特询问了下老头自己是怎么个疯样,然后写一写手上的笔记"
夏伯渝 "今天大伙就休息吧"
科修 "对了……这人是第一次登山队的人啊,竟然大难不死,真是了不起啊。"
科修走到幸存者身边感慨,然后被穗高赶走了
夏伯渝 "对了,这不可能啊,怎么能活那么久的"
云芳清 "......"
凯文 "时间还充裕,没必要冒风险。如果斯科特你还需要休息,我们可以再停驻一天。"
伯霁 "科修留下来也好,这样这里可以作为我们的中转营地,之后也可以采取阿尔卑斯法登山了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "也行"
斯科特对k2说道
伯霁 "夏伯渝和斯科特都可以过一个侦查。"
夏伯渝 伤员和幸存者留下?)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=40/60成功"
> SE roll.mp3
骰娘 "夏伯渝进行侦查鉴定 D100=15/60困难成功，已经是比一般成功更厉害了！"
伯霁 "你们注意到幸存者暴露在外的皮肤遭受了不同程度的腐蚀,手指是最严重的,有些地方甚至可以看见森森白骨,这显然不是一般登山会遇到的危险。在医疗资源有限的情况下很难接受最好的治疗,甚至可以说他的登山事业已经结束了。"
夏伯渝 对了,上次的梦,如果只是为了烘托气氛也就罢了)
伯霁 这个模组推理的成分不多,信息基本都给出来了)
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得。斯科特甚至能猜出来他发生了什么)
夏伯渝 如果有点东西,那我怕?是第一只登山队的)
云芳清 应该不是假的)
云芳清 我感觉下山的时候会被修鸡在这里截胡)
斯科特·约瑟夫·朱加什维利·波拿巴 有可能)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特能不能神秘学/克苏鲁,判断一下这家伙发生了什么)
伯霁 可以,请)
斯科特·约瑟夫·朱加什维利·波拿巴 那我神秘学了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行神秘学鉴定 D100=67/80成功"
伯霁 "你再过一个灵感。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=24/70困难成功"
夏伯渝 好)
云芳清 你个小矮子神秘学这么高)
斯科特·约瑟夫·朱加什维利·波拿巴 目前我觉得吧,夏是爬山的,云是救人的)
云芳清 惊了)
斯科特·约瑟夫·朱加什维利·波拿巴 算了,告诉你们好了)
斯科特·约瑟夫·朱加什维利·波拿巴 矮子不是专业爬山的)
斯科特·约瑟夫·朱加什维利·波拿巴 他是个业余的)
云芳清 看你这神秘学就知道你是来查这里的怪事了)
斯科特·约瑟夫·朱加什维利·波拿巴 是这样的)
伯霁 "那么,你……突然想起了什么,感觉自己全身的鸡皮疙瘩都竖了起来。加上你之前看见过虹之谷的情况,你怀疑,这里有一种生物,可以溶解吞噬蛋白质脂肪这类物质,还包括……铁或者其他有机物。"
伯霁 "这种生物是什么样呢?为什么他们——虹之谷会在这样一个山洞里呢?"
伯霁 "不过,这些暂时只会激发你的好奇心吧?毕竟你至今还没发现那些描述里的——"
斯科特·约瑟夫·朱加什维利·波拿巴 qs)
斯科特·约瑟夫·朱加什维利·波拿巴 本来,我打算让斯科特过克苏鲁进一步思考的)
伯霁 那你再过一个看看,人有梦想)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行克苏鲁神话鉴定 D100=1/5大成功"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
云芳清 哇)
伯霁 艹?)
伯霁 你妈的
云芳清 你跟我一样了)
伯霁 "这也可以啊"
云芳清 来吧,重演克苏鲁大成功)
伯霁 我想想)
斯科特·约瑟夫·朱加什维利·波拿巴 kp编不下去了)
伯霁 塔骰啊,就是这样不靠谱)
云芳清 你看,你让他骰,不就是觉得可能可以过吗)
云芳清 这不成了)
夏伯渝 好了好了,结团了)
斯科特·约瑟夫·朱加什维利·波拿巴 好了好了,结团了)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特目标达成了狗头)
夏伯渝 看破一切,下山了)
伯霁 "斯科特过一个意志吧"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行意志鉴定 D100=37/65成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 要不跑路吧)
云芳清 你看,我人也救了)
夏伯渝 差不多了,我去洗澡了,今天就不爬了吧)
斯科特·约瑟夫·朱加什维利·波拿巴 这一脚挨得不亏)
夏伯渝 让boki好好想想)
伯霁 我好了)
伯霁 跑团就是需要这样的惊喜啊)
伯霁 自寻死路的kp如此说道)
云芳清 永远不要看不起一点点可能性)
斯科特·约瑟夫·朱加什维利·波拿巴 给伯霁上了一课.jpg)
夏伯渝 太精彩了)
伯霁 "你察觉到——是的,你察觉到,这里也许不止有已经死亡的生物的遗骸,也许还有活着的,至今未被人类发现的,神秘的,生物。即使是以此类研究为傲的密斯卡托尼克大学,也未曾知道这种生物的存在。而现在你,也许获得了这个机会,将其记录和捕捉的机会。"
伯霁 "也许这伴随着巨大的风险,但是对你而言,就像决定攀登这座无人归还的山峰一样。这不正是你克服恐惧,降雪,狂风,什么高山病,也要坚持来到这里的原因吗?是的,你察觉到了,你的指尖都兴奋得颤抖起来。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特飞快的翻着自己的手记,以及在西伯利亚找到的手稿,他感觉到了...他感觉到了,自己必须前进,真相就在眼前。"
伯霁 斯科特意识到了修格斯,来个sc1d4/1d10)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 41/60=成功 你的理智值减少1d4=2点,当前剩余58点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是斯科特)
云芳清 好家伙)
夏伯渝 我觉得kp意识到不对了)
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得kp意识到不对了)
云芳清 不对劲不对劲)
伯霁 再过一个克苏鲁神话)
斯科特·约瑟夫·朱加什维利·波拿巴 ???)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行克苏鲁神话鉴定 D100=66/5哎，居然失败了。"
伯霁 哎呀)
斯科特·约瑟夫·朱加什维利·波拿巴 你昨天不是说灵感吗)
伯霁 "那么斯科特并没有在他的手稿里发现什么过多的细节,只是确认了这一生物的名字。"
斯科特·约瑟夫·朱加什维利·波拿巴 这个kp,隔着屏幕我都能感觉到在笑)
伯霁 你看的绝对是假的死灵之书)
伯霁 才掉两点san)
斯科特·约瑟夫·朱加什维利·波拿巴 也许是斯科特本人非常强呢)
夏伯渝 学数学的来诡辩一下概率)
伯霁 概率之间相互独立嘛)
伯霁 我只要求1/20罢了)
斯科特·约瑟夫·朱加什维利·波拿巴 草哈哈哈哈)
伯霁 云芳清守在幸存的青年身边,他人还在半昏迷状态,身上已经缠上了一圈圈的绷带。嘴里还时不时喃喃着"大黑壁……洞窟……"这样根本不能确定含义的话。
夏伯渝 老年人只想突入8000m了)
云芳清 "云姐想了想,大黑壁不是最后登顶的区域吗"
云芳清 "那边难道有什么东西?"
云芳清 "难以想象,人为什么会被弄成这个鬼样"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
斯科特·约瑟夫·朱加什维利·波拿巴 "那么总之,斯科特在这里发现了一种叫做修格斯的生物。他把这些记录在他的笔记里面,夹着他的手稿,这种生物会用类酸物质腐蚀蛋白质等物体。他如是写道,他很激动,发现了南极的新的神秘物种的踪迹。同时,他想到了那个“修格斯之棱”...他的眉头皱了起来"

> BGM climbing.mp3
> BG 6k.jpg
云芳清 "今天是暴风雨的一天,云姐考虑着要不要下山,看书度过这天"
伯霁 大家似乎也都看出来你们两个相识,穗高包扎之后讲他的情况告诉你"患者的生命危险已经消失,不过也只是暂时稳定了下来。还是需要进一步的医疗条件。"
云芳清 "恩...希望能快点登顶,把他送下去"
云芳清 "我回了惠惠一句"
斯科特·约瑟夫·朱加什维利·波拿巴 敲个石头什么的)
伯霁 "在云芳清默默看书的时候,他好像认出来你一样,轻轻歪过头去,朝向你的方向“云姐,世界之巅……”"
斯科特·约瑟夫·朱加什维利·波拿巴 "我感觉前面看到呢些血腥让我很不舒服,能给我心里辅导一下吗"
斯科特找到穗说到。
云芳清 "....."
我看着他,确认一下他是不是醒了
伯霁 希望惠惠失败)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "伯霁进行精神分析80鉴定 D100=4/80是大成功，真是厉害，有没有为您翻转局势呢？"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 呵呵)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
斯科特·约瑟夫·朱加什维利·波拿巴 kp快混邪了)
云芳清 大成功不是取最大值吗)
斯科特·约瑟夫·朱加什维利·波拿巴 收到骰子的重拳出击)
伯霁 "云芳清仔细观察了一下,看不出他是朝着光源说话,还是对着你说。"
伯霁 嘻嘻)
伯霁 气氛很尴尬)
斯科特·约瑟夫·朱加什维利·波拿巴 san甚至回来了)
伯霁 我恨)
云芳清 这san恢复的,真不错!)
斯科特·约瑟夫·朱加什维利·波拿巴 boki傻了)
斯科特·约瑟夫·朱加什维利·波拿巴 "顺便,我想聊一聊那个男人。那个受到酸类腐蚀的幸存者"
斯科特对穗说
夏伯渝 那我也要回个san,我要自己审视下内心,调整心里状态)
穗 "的确,这种情况有些不寻常。我从不知道南极竟然有这种酸性的液体。"
伯霁 请骰)
> SE roll.mp3
骰娘 "夏伯渝进行精神分析鉴定 D100=44/51成功"
伯霁 没事,现在随便加)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=1"
云芳清 "你云姐大喜大悲,累了,书盖在肚子上斜着头睡着了"
> SE roll.mp3
骰娘 "嗯嗯，你想要的这样么？好的夏伯渝的属性已经更新了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "我感觉,那些酸类物质,可能来源于一些奇特的生物。可能是地球上从未发现过的生物"
伯霁 "……这有什么依据吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 "没有什么确切的物质依据,"
斯科特耸耸肩
斯科特·约瑟夫·朱加什维利·波拿巴 "我在古籍上发现了有这种生物的存在的可能。"
斯科特·约瑟夫·朱加什维利·波拿巴 "但是如此大量的酸,在海拔7k米的地方存在,本身不是一个很符合常理的事情"
凯文 "你说的不无道理,"
K2插话进来,小小地帐篷,本来也是大家都听得见的,
凯文 "既然这样,之后登山更要注意用衣物保护自己的皮肤了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "K2先生,我有一个不情之请"
斯科特·约瑟夫·朱加什维利·波拿巴 "如果我...."
斯科特吞了下口水
斯科特·约瑟夫·朱加什维利·波拿巴 "如果我发生了什么意外,请把我的笔记寄到密斯卡托尼克大学校长办公室。"
伯霁 K2严肃起来"好的。这是我分内之事。"
云芳清 你不怕K2没了,你笔记本也没了)
斯科特·约瑟夫·朱加什维利·波拿巴 "谢谢"
斯科特点了点头,坐回床上休息了
云芳清 留给科修得了)
斯科特·约瑟夫·朱加什维利·波拿巴 那基本上团灭了)
云芳清 他不爬了)
斯科特·约瑟夫·朱加什维利·波拿巴 还没写完)
斯科特·约瑟夫·朱加什维利·波拿巴 肯定8k9k还有要记的啊)
凯文 "同样的,如果……"
他顿了顿,转过头来环视了一圈帐篷,
凯文 "我有什么意外,也请你们一定要登上山顶。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的，我们一定会的"
云芳清 "云姐没听到,云姐在睡觉"
夏伯渝点点头

伯霁 "一夜过后。"
伯霁 投掷幸运吧)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=45/40失败"
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=53/50失败"
云芳清 好!睡觉)
斯科特·约瑟夫·朱加什维利·波拿巴 好!睡觉)
伯霁 。。。来个大成功吧)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆上)
夏伯渝 睡觉吧)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=22/75困难成功，已经是比一般成功更厉害了！"
伯霁 不爬?爬?)
斯科特·约瑟夫·朱加什维利·波拿巴 睡觉)
云芳清 不爬)
夏伯渝 睡觉)
云芳清 现在要谨慎行事)
斯科特·约瑟夫·朱加什维利·波拿巴 回血)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特找医生姐姐贴贴"
伯霁 那么没满血的,回个血吧)
夏伯渝 那我再来个精神分析吧)
斯科特·约瑟夫·朱加什维利·波拿巴 "回血回san"
斯科特·约瑟夫·朱加什维利·波拿巴 直接rd3?)
云芳清 惠惠劳模啊)
伯霁 对,回血直接rd3)
云芳清 每天都干活)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "夏伯渝进行精神分析鉴定 D100=66/51哎，居然失败了。"
夏伯渝 没事了)
伯霁 哎,居然失败了 呢)
云芳清 满屏幕的幸灾乐祸)
斯科特·约瑟夫·朱加什维利·波拿巴 "自然恢复以后找医生姐姐贴贴"
伯霁 "穗高在准备之后的医疗用品,看你过来,目光轻轻在面上一扫而过。"
伯霁 "到了八千米,就难恢复体力了。"
斯科特·约瑟夫·朱加什维利·波拿巴 23333)
斯科特·约瑟夫·朱加什维利·波拿巴 "在上山之前,我还是想治一下身上的伤。"斯科特说道
伯霁 你还没回满吗)
> SE roll.mp3
骰娘 "伯霁进行医学89鉴定 D100=74/89成功"
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄一拳11伤害啊)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆开玩笑呢)
伯霁 神医啊)
斯科特·约瑟夫·朱加什维利·波拿巴 神医啊)
斯科特·约瑟夫·朱加什维利·波拿巴 "谢谢,我感觉好多了"斯科特拍拍身上
斯科特·约瑟夫·朱加什维利·波拿巴 直接过夜吧)
伯霁 "那么第十天"
伯霁 "祝诸位武运昌隆。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=87/50失败"
云芳清 。。。。)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=63/40失败"
云芳清 云运气一直不好)
斯科特·约瑟夫·朱加什维利·波拿巴 好,睡大觉)
云芳清 好!)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=55/75是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉吧)
夏伯渝 我很争气,奈何队友不行)
斯科特·约瑟夫·朱加什维利·波拿巴 呢么直接睡大觉)
斯科特·约瑟夫·朱加什维利·波拿巴 我默认满血了吧)
伯霁 对)
云芳清 继续吧,第十一天?)
斯科特·约瑟夫·朱加什维利·波拿巴 下一天)
伯霁 "第十一天,K2明显开始轻微焦虑起来。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=28/50是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 感觉k2知道什么)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=57/40失败"
云芳清 K2知道什么)
斯科特·约瑟夫·朱加什维利·波拿巴 他可能不单纯是爬山的)
伯霁 你们把斯科特推下去吧)
云芳清 小心K2)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
伯霁 我受不了他这么垃圾的幸运了)
伯霁 克苏鲁就大成功)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=23/75困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 boki彻底混沌了)
伯霁 K2化身张东升,问问你我还有机会爬山吗?)
云芳清 走!)
斯科特·约瑟夫·朱加什维利·波拿巴 走)
云芳清 "出发之前我写一个纸条吧"
伯霁 走)
云芳清 "上面就写,自己继续往上爬了,如果没回来就照顾好自己以后。"
伯霁 "科修在云芳清写纸条的时候,拉住云芳清的背包"
科修 "那个,我肯定会帮你照顾好那小子的。就当…我之前说话没考虑好…哎,说到底也是你不说清楚,如果知道有人和第一次登山队的人相识,我肯定不会……总之你就放一百个心吧。我毕竟也是个靠自己实力爬上来的登山家啊。"
云芳清 "夹在我那本《希望之花》的最后一页"
云芳清 "恩....没事,照顾好他,我相信你"
云芳清 "我把书塞岳安怀里"
云芳清 "走!"
伯霁 来吧兄弟们,终于可以投导航了)
> SE roll.mp3
骰娘 "云芳清进行导航鉴定 D100=39/80困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "伯霁进行穗高80鉴定 D100=8/80极难成功"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航鉴定 D100=24/60困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "夏伯渝进行导航鉴定 D100=69/70成功"
云芳清 摸爆了)
斯科特·约瑟夫·朱加什维利·波拿巴 太摸了)
夏伯渝 这不是挺好的)
夏伯渝 乱说,我只是去签了个到)
伯霁 等下你是失败了)
夏伯渝 哪像你消失两个小时)
伯霁 导航-10,降雪)
云芳清 噢噢,我都忘记要-10了)
夏伯渝 艹,还行)
伯霁 来个.rd10)
夏伯渝 那这两人也摸了)
夏伯渝 我宣布)
斯科特·约瑟夫·朱加什维利·波拿巴 我消失2小时也就算了,不耽误kp时间)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D10=10"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 跑的一半)
斯科特·约瑟夫·朱加什维利·波拿巴 今天又是睡大觉的一天呢)
伯霁 "气候急变。遭遇了乳白天空现象,这种状态下寸步难行。强制进入【停滞】环节。"
斯科特·约瑟夫·朱加什维利·波拿巴 zzz)
伯霁 全员HP-1,不回复)
夏伯渝 回家看科修,再告一次别)
夏伯渝 好破坏气氛啊)
斯科特·约瑟夫·朱加什维利·波拿巴 好破坏气氛啊)
伯霁 你们是原地扎营)
伯霁 不是返回原点,没事)
斯科特·约瑟夫·朱加什维利·波拿巴 nextday~)
伯霁 "第十一天"
斯科特·约瑟夫·朱加什维利·波拿巴 大多数时间都在睡大觉)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=37/40是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=68/75是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=78/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 冲吧)
云芳清 啊,云啊,运气真的不行)
> SE roll.mp3
骰娘 "云芳清进行导航-10鉴定 D100=94/70失败"
斯科特·约瑟夫·朱加什维利·波拿巴 还好粮草充足)
云芳清 。。。)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 没事)
伯霁 新规则)
夏伯渝 这是几千米处的规则)
伯霁 "你们面前出现的是冰结的瀑布无数的冰柱连成一片,可以从冰上看见好几处极深的裂缝。而且诡异的是,冰面的颜色……也不知道是由于岩石表面的黑色,还是因为有什么成分混在了里面,冰块闪烁着玉虫色的漆黑光泽。这种颜色,不知道为什么让你们有些不安。 而且因为十分陡峭的原因,垂直攀登变成了唯一的方法。"
夏伯渝 为啥么和昨天不一样)
伯霁 7-8)
云芳清 我看看)
云芳清 我们现在就要垂直攀登吗)
夏伯渝 为啥昨天没有)
斯科特·约瑟夫·朱加什维利·波拿巴 感觉大概率要出大问题)
伯霁 "简要描述就是需要一名保护者和攀登者。一个需要攀登,一个需要攀登和体型。"
夏伯渝 昨天直接就过导航了)
斯科特·约瑟夫·朱加什维利·波拿巴 绝活,看来越拖越难)
伯霁 不过还好,你rd10=10了)
伯霁 重新来过)
夏伯渝 "
斯科特·约瑟夫·朱加什维利·波拿巴 我体型很小,还是爬吧)
斯科特·约瑟夫·朱加什维利·波拿巴 战术攀登)
伯霁 "我充当保护者或者攀登者去挂绳索都可以。"K2的攀登90,保护83。
云芳清 我们要多少绳段可以爬1K?)
伯霁 这里是两段)
伯霁 这里))
斯科特·约瑟夫·朱加什维利·波拿巴 可以摸鱼吗)
斯科特·约瑟夫·朱加什维利·波拿巴 老家伙怎么样)
伯霁 可以,只需要两个人)
斯科特·约瑟夫·朱加什维利·波拿巴 老登山家应该挺猛的吧)
伯霁 穗高是攀登75/保护65)
云芳清 我好像攀爬85,保护75)
斯科特·约瑟夫·朱加什维利·波拿巴 我看你那个1d8+1d6的传林北腿)
夏伯渝 那)
> SE roll.mp3
骰娘 "siz  50"
伯霁 我感觉之后你们会很危险)
夏伯渝 导航有什么用)
夏伯渝 不用过了吗)
伯霁 现在不用)
云芳清 不要导航了,他昨天忘记了)
云芳清 白停滞)
夏伯渝 那没事了)
斯科特·约瑟夫·朱加什维利·波拿巴 我是60 53)
斯科特·约瑟夫·朱加什维利·波拿巴 不 专 业)
夏伯渝 本来可以白嫖一天,艹)
伯霁 ……我懂了)
伯霁 明天开始停止放水)
斯科特·约瑟夫·朱加什维利·波拿巴 这是谁的错呢)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆的)
斯科特·约瑟夫·朱加什维利·波拿巴 老登山家快上)
伯霁 的确,要不我就将错就错了)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄好像登山90?)
夏伯渝 保护sizx3没看懂)
斯科特·约瑟夫·朱加什维利·波拿巴 确实,俺也想白嫖)
斯科特·约瑟夫·朱加什维利·波拿巴 siz/5*3)
夏伯渝 登山90体质80)
斯科特·约瑟夫·朱加什维利·波拿巴 这六版规则)
伯霁 体型)
云芳清 他是6版规则)
云芳清 你/5*3)
斯科特·约瑟夫·朱加什维利·波拿巴 就你了阿黄)
斯科特·约瑟夫·朱加什维利·波拿巴 90 98)
斯科特·约瑟夫·朱加什维利·波拿巴 登山巨佬)
伯霁 巨佬)
夏伯渝 啊勒啊勒)
云芳清 那你上)
夏伯渝 你们不用为难老人家啊)
云芳清 真娇气!)
夏伯渝 我和k2轮流保护好了)
云芳清 那我上)
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=64/85是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 这就是你迫害矮子的理由?)
伯霁 连续攀爬有减值)
斯科特·约瑟夫·朱加什维利·波拿巴 好,上了一级)
斯科特·约瑟夫·朱加什维利·波拿巴 让老登山家来一波?)
云芳清 "云姐看平时唠唠叨叨的老行家居然怂了,心态发生了变化"
斯科特·约瑟夫·朱加什维利·波拿巴 该体现你的专业的时候到了)
伯霁 平时唠唠叨叨的老行家居然怂了,心态发生了变化)
斯科特·约瑟夫·朱加什维利·波拿巴 平时唠唠叨叨的老行家居然怂了,心态发生了变化)
伯霁 "接下来我来爬吧,夏伯渝老弟,就麻烦你了。"
夏伯渝 我还是没懂)
夏伯渝 这个保护者的判断)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄不太聪明的样子)
夏伯渝 是攀登者坠落的时候要判定吗)
伯霁 对)
斯科特·约瑟夫·朱加什维利·波拿巴 保护者是给别的人保命的)
云芳清 爬的人失败了,你要过保护判定)
斯科特·约瑟夫·朱加什维利·波拿巴 自己又不爬)
云芳清 不然人家就摔地上了)
> SE roll.mp3
骰娘 伯霁进行中流砥柱凯文90鉴定 D100=14/90是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
夏伯渝 那现在,只能云保护?)
斯科特·约瑟夫·朱加什维利·波拿巴 都可以啊)
云芳清 谁都可以保护)
云芳清 但是要爬之前决定谁来保护)
伯霁 "凯文挂好了绳索,你们又攀登上了下一个阶段。"
伯霁 "没事了,你们可以扎营了"
伯霁 "从这里开始进入人类生存极限的死亡领域。往后,不仅无法继续获得至今为止依靠扎营产生的体力回复,反而会每天减少 1D3 的体力。 持续在 8,000m 扎营的话,体力每天勉强能回复 1 点) 同时,因为在高处天气变得不安定,从现在开始天气判定时各探索者会受到 -30% 的减值。"
云芳清 常驻-30?)
云芳清 完蛋)
夏伯渝 意思是要持续扎营才能回复1体力?)
斯科特·约瑟夫·朱加什维利·波拿巴 这个有点劲了)
伯霁 意思是八千米还能恢复1)
斯科特·约瑟夫·朱加什维利·波拿巴 呢么,不用天气鉴定了吧)
伯霁 再往上不回复)
斯科特·约瑟夫·朱加什维利·波拿巴 终于不用过lucky了)
伯霁 那我直接通算为暴风雪?)
伯霁 "要准备睡觉的话,投掷rd4,放心不是伤害。"
斯科特·约瑟夫·朱加什维利·波拿巴 暴雪有其他减值吧)
夏伯渝 不对,超大暴风雪也不是不可能)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特写写笔记睡睡觉喝喝茶"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D4=4"
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D4=1"
伯霁 这里只是过幸运的时候减值30)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D4=1"
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特只有10 lucky了)
云芳清 哦,是运气-30啊)
伯霁 强啊)
斯科特·约瑟夫·朱加什维利·波拿巴 云 20)
夏伯渝 艹1o)
云芳清 那等于常驻暴风雪了)
云芳清 绝了)
斯科特·约瑟夫·朱加什维利·波拿巴 基本上天天暴雪了)
夏伯渝 我45,抢救一下)
伯霁 我之前说不放水了?)
斯科特·约瑟夫·朱加什维利·波拿巴 没关系,实在不行溜溜球了我们)
伯霁 那么,这个阶段开始,天气自动下降1阶段)
云芳清 来吧,继续爬爬爬)
斯科特·约瑟夫·朱加什维利·波拿巴 行吧)
斯科特·约瑟夫·朱加什维利·波拿巴 那第二天吧)
夏伯渝 神tm第二天)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 31/61=成功 你的理智值减少1=1点,当前剩余60点 不错哦！?≧ω≦)/"
夏伯渝 "
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是斯科特)
夏伯渝 做梦了啊)
云芳清 老噩梦了)
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 29/53=成功 你的理智值减少d4=1点,当前剩余52点 不错哦！?≧ω≦)/"
伯霁 可惜你们都没抽中我精心准备的那个)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
夏伯渝 什么叫老登山家啊)
斯科特·约瑟夫·朱加什维利·波拿巴 你是看了死灵之书吗)
斯科特·约瑟夫·朱加什维利·波拿巴 梦里看书)
伯霁 。。。。明白了,这就安排xx把你送走)
斯科特·约瑟夫·朱加什维利·波拿巴 2333333)
夏伯渝 我心如铁,坚不可摧)
斯科特·约瑟夫·朱加什维利·波拿巴 我心如铁,坚不可摧)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 42/60=成功 你的理智值减少d4=1点,当前剩余59点 不错哦！?≧ω≦)/"
云芳清 我心如铁,坚不可摧)
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
伯霁 我心如草,随风飘摇)
斯科特·约瑟夫·朱加什维利·波拿巴 boki要混沌了)
伯霁 "你们从梦里惊醒。 看向周围你会发现,其他成员似乎也又都做了同样的梦。"
> SE roll.mp3
骰娘 "伯霁进行凯文90鉴定 D100=37/90困难成功，已经是比一般成功更厉害了！"
夏伯渝 3个1点,快来算概率了)
> SE roll.mp3
骰娘 "伯霁进行穗高80鉴定 D100=19/80困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D4=2+2)=4"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
伯霁 "第十二天,进入八千米后,天气大概会很糟糕吧。"

> BGM climbing.mp3
> BG 6k.jpg
伯霁 "那么第十五天。"
伯霁 "天气会好一点吗?"
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=54/40失败"
> SE roll.mp3
骰娘 "云芳清进行幸运-30鉴定 D100=65/20失败"
云芳清 太难了)
伯霁 "注意,现在你们每天休息扎营,都在损耗体力。"
斯科特·约瑟夫·朱加什维利·波拿巴 要强登吗)
云芳清 CQat,qq=1031950905,display=@夏伯渝 19/20 )
> SE roll.mp3
骰娘 "夏伯渝进行幸运-30鉴定 D100=20/45困难成功"
云芳清 "冲!"
夏伯渝 登吧)
伯霁 还行)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 阿黄牛逼)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄牛逼)
伯霁 疯狂山脉最高点,挡在通往山顶的道路上的最后的难关。漆黑的、巨大的岩壁"大黑壁"。将天空一劈为二的漆黑的高壁,带着强烈的压迫感俯视着渺小的你们。 岩壁上断断续续粘着冰雪,或是直接剥露出岩石表层的混合带。 但是,低氧、强风、极寒……排除掉这些严峻的环境要素来看的话,这座岩壁自体只要谨慎地前进的话,攀登并不是不可能的事情。
云芳清 有一说一,这个团,高幸运真的重要)
云芳清 "注意笔记上说的"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特要小心敲一下岩壁的角落,检验一下真实性"
伯霁 "大黑壁需要进行【4 绳段】的【先锋攀登判定】"
云芳清 "小心"
云芳清 什么是先锋判定)
斯科特·约瑟夫·朱加什维利·波拿巴 什么是先锋判定)
伯霁 为了成功,除了 "攀登者" 和 "保护者" 之外,还需要"导航员"在攀登者进行〈攀登〉的同时,导航员进行〈导航〉 或者〈侦察〉的判定 。
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特想着是不是下山好一点 狗头)
斯科特·约瑟夫·朱加什维利·波拿巴 没有k2,感觉很难爬)
伯霁 双方成功的场合,可以前进 1 绳段。 "攀登者" 失败的情况下坠落判定。 "导航员" 失败的场合,说明攀登路线没能连接上,需要重爬判定重来)。
伯霁 注意,这里你们中途扎营)
斯科特·约瑟夫·朱加什维利·波拿巴 我来导航吧)
云芳清 "夏叔我上吧,斯科特做导航"
伯霁 指可以半途休息在大黑壁上)
夏伯渝 "行吧"
斯科特·约瑟夫·朱加什维利·波拿巴 看来还有落石什么的)
云芳清 -15是吧)
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得我们可以爬两节睡一天,然后再爬)
夏伯渝 等下)
夏伯渝 斯科特导航多少)
伯霁 一天最多进行4回合)
斯科特·约瑟夫·朱加什维利·波拿巴 60)
云芳清 他骰侦查)
> SE roll.mp3
骰娘 "侦查  60"
云芳清 草)
云芳清 都是60)
斯科特·约瑟夫·朱加什维利·波拿巴 .....)
夏伯渝 绝)
伯霁 导航-15,侦查-20)
斯科特·约瑟夫·朱加什维利·波拿巴 业 余 人 士)
云芳清 我做保护者体型不够)
云芳清 只能这样了)
斯科特·约瑟夫·朱加什维利·波拿巴 那你爬吧,阿黄保护)
云芳清 我攀爬85应该够)
夏伯渝 你侦查多少)
斯科特·约瑟夫·朱加什维利·波拿巴 我们只有阿黄保护好)
> SE roll.mp3
骰娘 "侦查  80"
斯科特·约瑟夫·朱加什维利·波拿巴 你们不会让我爬山吧,我爬山就60)
斯科特·约瑟夫·朱加什维利·波拿巴 减值就45了)
云芳清 我侦查导航都80)
夏伯渝 艹,你来旅游的?)
云芳清 你来旅游的?)
斯科特·约瑟夫·朱加什维利·波拿巴 我来打修机的)
伯霁 我警告过了,他一意孤行)
伯霁 根本就是为了gank阿黄来的)
斯科特·约瑟夫·朱加什维利·波拿巴 三个人总比两个好)
云芳清 "上吧?"
斯科特·约瑟夫·朱加什维利·波拿巴 上)
伯霁 "云芳清用眼神示意你们。"
夏伯渝 先侦查还是先爬)
> SE roll.mp3
骰娘 "云芳清进行攀爬-15鉴定 D100=96/70大失败"
伯霁 先侦查)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 艹了)
云芳清 草)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查-15鉴定 D100=29/45成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 好)
云芳清 好)
伯霁 你以后投导航)
云芳清 阿黄接住我吧)
云芳清 我继续试试)
夏伯渝 请)
夏伯渝 我保护你)
云芳清 刚刚那个攀爬算吗)
伯霁 减值15)
夏伯渝 话说这不是在地面上吗)
斯科特·约瑟夫·朱加什维利·波拿巴 话说这不是在地面上吗)
夏伯渝 保护啥啊,硬接)
> SE roll.mp3
骰娘 "云芳清进行攀爬-15鉴定 D100=40/70成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 好)
夏伯渝 好)
伯霁 我刚刚都放水了,非要问)
云芳清 我感受到了团队的力量)
夏伯渝 侦查,下个到我)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-15鉴定 D100=97/45大失败，真是抱歉，我也没有想到是这个结果。"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
伯霁 好第三个回合)
云芳清 我保护75好像)
夏伯渝 艹,带沟里去了)
斯科特·约瑟夫·朱加什维利·波拿巴 再roll?)
伯霁 "斯科特在飓风里HP-1"
斯科特·约瑟夫·朱加什维利·波拿巴 qwq)
伯霁 继续roll吧)
云芳清 所以今天爬不了了?没回合了?)
伯霁 4次机会)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-15鉴定 D100=28/45成功"
云芳清 好)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
> SE roll.mp3
骰娘 夏伯渝进行攀爬-15鉴定 D100=10/75是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
云芳清 好!)
伯霁 太强了)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 老行家)
斯科特·约瑟夫·朱加什维利·波拿巴 扎营吗,还是)
云芳清 我们好强)
伯霁 还有一次机会,继续吗?)
斯科特·约瑟夫·朱加什维利·波拿巴 下次有减值了)
云芳清 再试试)
伯霁 今日登顶还是明日)
斯科特·约瑟夫·朱加什维利·波拿巴 可,反正阿黄保护高)
夏伯渝 轮流应该没吧)
夏伯渝 我康康)
云芳清 我上,还是阿黄上?)
夏伯渝 我上就有减值了)
斯科特·约瑟夫·朱加什维利·波拿巴 云也有,我没有但是我只有65)
云芳清 不是连续是指一天内)
云芳清 还是?)
伯霁 我觉得是一天内的意思)
云芳清 阿黄保护吧)
云芳清 保险一点)
云芳清 那我上了?)
夏伯渝 连续判定应该是不轮流的意思吧)
夏伯渝 防止一拖二?)
斯科特·约瑟夫·朱加什维利·波拿巴 可能吧)
> SE roll.mp3
伯霁 让骰娘决定吧)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 连续是同日还是不轮替 1D2=2"
伯霁 那不减值,您继续)
云芳清 导航吧)
夏伯渝 云姐来)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-15鉴定 D100=73/45失败"
斯科特·约瑟夫·朱加什维利·波拿巴 那没事了)
伯霁 好了)
夏伯渝 老瞎子了)
云芳清 那没事了)
云芳清 "休息吧"
云芳清 睡睡睡)
斯科特·约瑟夫·朱加什维利·波拿巴 zzz)
云芳清 ZZZ)
夏伯渝 zZZ)
伯霁 "你们在大黑壁上扎营了,尽管是强风天气,但还是睡了一觉。HP-1d3+1)"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3+1=1+1=2"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3+1=3+1=4"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3+1=3+1=4"
伯霁 顺便一提,你们可以急救)
斯科特·约瑟夫·朱加什维利·波拿巴 急救谁高)
夏伯渝 老人家累了)
云芳清 在崖壁上怎么急救)
云芳清 高空急救?)
伯霁 能扎营应该也能舒缓一下)
斯科特·约瑟夫·朱加什维利·波拿巴 来一波高空急救)
云芳清 那我给自己急救)
夏伯渝 kp在放水呢,别嚷嚷)
伯霁 我真的很怕你们暴毙)
> SE roll.mp3
骰娘 "云芳清进行急救鉴定 D100=82/75失败"
云芳清 没事了)
> SE roll.mp3
骰娘 "夏伯渝进行急救鉴定 D100=30/70困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 救救孩子)
夏伯渝 我好了)
夏伯渝 回1点是吧)
斯科特·约瑟夫·朱加什维利·波拿巴 你们谁急救拳一下我被)
夏伯渝 我来)
伯霁 来吧)
> SE roll.mp3
骰娘 "夏伯渝进行急救鉴定 D100=80/70失败"
伯霁 好!)
夏伯渝 没事了)
斯科特·约瑟夫·朱加什维利·波拿巴 没事了)
云芳清 阿黄帮我)
伯霁 没机会了)
斯科特·约瑟夫·朱加什维利·波拿巴 一天救一次吧)
云芳清 淦)
伯霁 急救就一次)
云芳清 继续吧)
伯霁 "第十六日,你们在大黑壁上醒来。"
夏伯渝 疯狂想薅kp羊毛)
伯霁 "今日……来个暴风雪吧。"
斯科特·约瑟夫·朱加什维利·波拿巴 ....太难了)
> SE roll.mp3
骰娘 "云芳清进行幸运-30鉴定 D100=17/20成功"
伯霁 可)
夏伯渝 好)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运-30鉴定 D100=19/10失败"
> SE roll.mp3
骰娘 "夏伯渝进行幸运-30鉴定 D100=20/45困难成功"
云芳清 ohhh)
伯霁 "今日天气降雪"
云芳清 "走!"
斯科特·约瑟夫·朱加什维利·波拿巴 那减值就5)
云芳清 还剩2 段)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-5鉴定 D100=39/55成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 攀登不减)
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=94/85失败"
伯霁 +5)
夏伯渝 我先)
伯霁 保护吧)
夏伯渝 没事了)
云芳清 保护一下)
斯科特·约瑟夫·朱加什维利·波拿巴 惨惨)
> SE roll.mp3
骰娘 "夏伯渝进行保护98鉴定 D100=98/98成功"
夏伯渝 这叫起死回生)
斯科特·约瑟夫·朱加什维利·波拿巴 不用二次导航了吧)
斯科特·约瑟夫·朱加什维利·波拿巴 感觉)
斯科特·约瑟夫·朱加什维利·波拿巴 相当于爬一次没上去)
伯霁 不需要导航)
伯霁 继续爬吧)
夏伯渝 我来了那)
云芳清 阿黄来吧)
云芳清 恩)
伯霁 来)
> SE roll.mp3
骰娘 "夏伯渝进行攀爬鉴定 D100=95/90哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
伯霁 保护吧)
夏伯渝 tm的,这骰子)
> SE roll.mp3
骰娘 "云芳清进行保护75鉴定 D100=24/75困难成功"
伯霁 啊)
伯霁 太不容易了)
夏伯渝 有爬山那味了)
云芳清 "云姐也接住了夏"
云芳清 我来!淦)
斯科特·约瑟夫·朱加什维利·波拿巴 有味儿了)
伯霁 我现在就是大黑壁)
伯霁 只能冷漠的看着你们)
斯科特·约瑟夫·朱加什维利·波拿巴 boki黑了)
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=4/85大成功"
伯霁 保留)
伯霁 终于)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-5鉴定 D100=46/55成功"
夏伯渝 好)
云芳清 "上!"
斯科特·约瑟夫·朱加什维利·波拿巴 好!最后一步!)
云芳清 "终于...."
云芳清 "云姐气喘吁吁"
夏伯渝 "老夫上了"
云芳清 "交给你了"
> SE roll.mp3
骰娘 "夏伯渝进行攀爬鉴定 D100=65/90是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 ohhhhh)
夏伯渝 ohhhhh)
云芳清 我们是冠军!)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喘着气跟着爬上去"
云芳清 斯科特最后这几个导航,真的不错)
伯霁 "结束了大黑壁的攀登,沿着山脊前进。尖锐的岩峰虽然还断断续续地持续着,但是对于已经到达这里的你们来说,也并不是什么艰难的道路吧。"
夏伯渝发起行动 我要拿出我背包里的五星红旗,插在这无人涉足的最高峰!
斯科特·约瑟夫·朱加什维利·波拿巴 有flag的意思)
伯霁 你还记着)
夏伯渝 当然)
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是老红三代了)
云芳清 中国人??)

> BG 绝顶.jpg
伯霁 "然后,你们终于踏上了山顶,这里是众神的玉座。  不可思议的是,强风突然安静了下来。一路攀登过来 的漆黑山脉,以及纯白的大地在你们眼前展开,一直延续到视野的彼方。就像是在雪白的画布上放下笔后那一瞬间的光景。仿佛让人错觉所谓的世界的创造是不是就是从这里开始的呢,这样原始的风景。  推定海拔 10,363 米。  地球的最高处,如今,你们身处于这里。"
夏伯渝 试看将来的全球)
伯霁 必是)
伯霁 赤旗的世界)
伯霁 "你们安静的站在顶峰,享受着属于自己的喜悦心情。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 真希望有带相机)
云芳清 拍一张)
夏伯渝 一次性打破两项世界纪录)
斯科特·约瑟夫·朱加什维利·波拿巴 "终于,登顶了"
斯科特掏出手机和几位合影
云芳清 我们也是名人了!)
斯科特·约瑟夫·朱加什维利·波拿巴 我们也是名人了!)
云芳清 可以上电视了)
夏伯渝 发起行动 和红旗合个影
云芳清 发起行动 一起合影
斯科特·约瑟夫·朱加什维利·波拿巴 "拍一张四周照片"
斯科特·约瑟夫·朱加什维利·波拿巴 "顺便挖几块地上的石头,采样/纪念"
伯霁 "roll个d100看看你拍的如何"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D100=84"
伯霁 一般)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D100=26"
斯科特·约瑟夫·朱加什维利·波拿巴 emmm)
伯霁 怎么来个大失败)
云芳清 大失败照出鬼)
斯科特·约瑟夫·朱加什维利·波拿巴 大失败炸手机?)
斯科特·约瑟夫·朱加什维利·波拿巴 照出地上一只修叽)
伯霁 不能只有你们三个不成像)
夏伯渝 啊这,这照相咋算的)
伯霁 只有你们三个不成像)
伯霁 没让你们过摄影不错了啊)
夏伯渝 算了,后期ps吧)
斯科特·约瑟夫·朱加什维利·波拿巴 合影这个总不用过了吧狗头)
> SE roll.mp3
骰娘 "摄影  5"
云芳清 发起行动 自拍谁不会啊
伯霁 "总之你们合影留念,在世界的顶峰留下了属于自己的足迹。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特用极其屑的拍摄技巧随便拍几张"
云芳清 发起行动 合照完,每个人单独照一张?
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行摄影鉴定 D100=75/5失败"
斯科特·约瑟夫·朱加什维利·波拿巴 正常)
> SE roll.mp3
骰娘 "夏伯渝进行摄影鉴定 D100=5/5是大成功，真是厉害，有没有为您翻转局势呢？"
云芳清 反正拍了个尽兴)
伯霁 第一次我手里一个NPC也没有)
云芳清 !)
伯霁 好吧)
夏伯渝 我的国,我的心)
伯霁 你……让你保留吧?)
云芳清 绝世美景,成了)
云芳清 继续吧)
夏伯渝 让我用5g光速传出去就行)
云芳清 妈的,哪有信号啊)
斯科特·约瑟夫·朱加什维利·波拿巴 "绝了"
伯霁 2018年还5G)
伯霁 穿越?)
夏伯渝 卫星,我们离卫星更近了)
夏伯渝 平行世界不是)
斯科特·约瑟夫·朱加什维利·波拿巴 其实,本来我有个选项是车摄影师的就可以拍的超好)
伯霁 你们要不要在这打土仗?)
云芳清 "好了,下山吧"云姐拍了拍夏的肩膀
夏伯渝 我有一个一次性数据军方机器,信号贼强)
夏伯渝 这样)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特掏出卫星电话和下面报平安"
云芳清 "继续待着,身体有点撑不住"
斯科特·约瑟夫·朱加什维利·波拿巴 "我们已经登顶,我们已经登顶!"
伯霁 和K2他们?)
夏伯渝 "虎,虎,虎"
斯科特·约瑟夫·朱加什维利·波拿巴 对)
斯科特·约瑟夫·朱加什维利·波拿巴 7k米基地那边)
夏伯渝 约定好的暗号)
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是你)
云芳清 "你们情况还好吗?"我无线电科修
科修 "你们登顶啦,啊,太棒了吧。"
科修的声音第一个传进去
伯霁 "恭喜,咳,我们现在都还不错,等你们下来汇合吧。"
云芳清 "好"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的"
穗 "注意安全。"
穗高清冷地声音里也带着笑意
云芳清 "下山喽!"
伯霁 "背景噪音里有科修对着幸存者絮絮叨叨的说话声。"
斯科特·约瑟夫·朱加什维利·波拿巴 申请过聆听听讲了什么)
伯霁 "过"
云芳清 我也要)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行聆听鉴定 D100=81/35哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 正常)
> SE roll.mp3
骰娘 "云芳清进行聆听鉴定 D100=81/80失败"
云芳清 好嘛)
伯霁 宿命啊)
斯科特·约瑟夫·朱加什维利·波拿巴 宿命啊)
伯霁 迅速把打的字删了)
云芳清 是不是出事了)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆要不要听)
> SE roll.mp3
骰娘 "夏伯渝进行聆听鉴定 D100=16/60困难成功"
伯霁 那我在打一遍)
云芳清 "云姐现在就一惊一乍的,虽然登顶很高兴,但很想赶紧下山"
夏伯渝 迫害)
伯霁 "喂,你小子有没有听见啊,他们登顶了,之前你说的那个洞窟,是在山顶附近吗……"
斯科特·约瑟夫·朱加什维利·波拿巴 洞窟?)
云芳清 这是在拷问吗)
伯霁 可惜他云姐没听见)
斯科特·约瑟夫·朱加什维利·波拿巴 这个洞,通往7k嘛)
斯科特·约瑟夫·朱加什维利·波拿巴 不如我们直接钻洞)
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
伯霁 "在你们挂了电话,准备开始下山的时候,站立着的地面突然强烈地摇动了一下。 "

> BGM climbing.mp3
> BG 6k.jpg
伯霁 "在你们挂了电话,准备开始下山的时候,站立着的地面突然强烈地摇动了一下。 "
夏伯渝 老头已经完成使命了,现在只想回去)
斯科特·约瑟夫·朱加什维利·波拿巴 "地震?"
斯科特感觉到一丝不对劲
斯科特·约瑟夫·朱加什维利·波拿巴 "快跑,有问题。"
伯霁 "伴随着吱呀吱呀的杂音,山脉开始了鸣动。"
斯科特·约瑟夫·朱加什维利·波拿巴 修叽来了)
云芳清 "????"
云芳清 "快...快走"
斯科特·约瑟夫·朱加什维利·波拿巴 没有装一袋修叽真是亏死了)
云芳清 你可以让修叽装一个你)
斯科特·约瑟夫·朱加什维利·波拿巴 艹)
伯霁 "斯科特跑在最前面,沿着经过的道路返回。……本来应该是能够返回的。 明明道路只有一条,而且经过时还做下了各种标记。但现经过的道路变成了断崖绝壁。"
伯霁 "用来做标记的绳子也掉入了像是径直通往地狱的深渊一般的悬崖之中。 与你们往这边移动时相比,山顶的样貌明显发生了改变。难道是山的形状发生了改变吗? 但是肯定不会有这么显著的地壳运动,这是云芳清和夏伯渝可以肯定的。"
斯科特·约瑟夫·朱加什维利·波拿巴 看来,需要快乐3k洞了)
夏伯渝 电梯来了)
伯霁 "瓦斯以肉眼可见的速度逐渐变浓,风也变强了,在短短的瞬间里你们可以感觉到巨大的风雪即将到来的预兆。可以听见附近开始传来雷鸣的响声。"
云芳清 "可以观察一下有没有地方可以躲吗"
伯霁 可以侦查)
伯霁 不减值)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "云芳清进行侦查鉴定 D100=81/80哎，居然失败了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=75/60失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 老行家!)
伯霁 好)
斯科特·约瑟夫·朱加什维利·波拿巴 老行家!)
> SE roll.mp3
骰娘 "夏伯渝进行侦查鉴定 D100=23/60困难成功，已经是比一般成功更厉害了！"
夏伯渝 嗨,现在的年轻人)
云芳清 老行家厉害啊)
斯科特·约瑟夫·朱加什维利·波拿巴 还是老行家稳)
伯霁 "夏伯渝在断崖旁看见悬崖之下有许多蠢动的形状怪异的粘液状生物相继从山崖的空洞中爬出来。因为这令人毛骨悚然的景象,理智值判定1/1D4)。"
伯霁 指……要来装袋斯科特了)
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 89/52=失败 你的理智值减少1d4=4点,当前剩余48点 哎呀，这下麻烦了=ω=；)"
云芳清 老行家上当了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 29/57=成功 你的理智值减少1=1点,当前剩余56点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 老行家图样)
夏伯渝 终日打鸟)
斯科特·约瑟夫·朱加什维利·波拿巴 等等)
伯霁 "顺便一提, 山脊按照海拔高度从低到高分为【断崖】-【山脊】-【山顶】三部分,在不同部分能发现的东西不同。"
夏伯渝 "大伙快跑"
夏伯渝 "有怪物"
指向那边
夏伯渝 不能我一个人看对吧)
伯霁 "夏伯渝的本能告诉他这怪物非常可怕。"
云芳清 "云姐望去"
> SE roll.mp3
骰娘 "云芳清的理智检定结果 21/58=成功 你的理智值减少1=1点,当前剩余57点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特看一眼"
云芳清 "别看了,快走吧"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 21/57=成功 你的理智值减少1=1点,当前剩余56点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特赶紧拿手机拍一张神奇生物照片"
伯霁 "虽然要从这个如同被垂直劈开的断崖绝壁上悬垂下降看起来也并非不可能 , 但不仅中途需要多次重新定位支点,而且加上天气恶劣的原因,难度非常大。攀爬-30)"
斯科特·约瑟夫·朱加什维利·波拿巴 每个人都要过嘛)
伯霁 "那么你们来到了山脊处。"
夏伯渝 下去要保护者,侦查者什么吗)
伯霁 你们要爬下去?)
云芳清 不想爬)
斯科特·约瑟夫·朱加什维利·波拿巴 可以考虑)
伯霁 那么不需要保护者之类的,但有的话可以减少伤害。)
夏伯渝 所以摆在我们面前有几条路可走)
伯霁 有很多条)
夏伯渝 指方法)
云芳清 "我可以判定一下那个方式是最快下山的吗"
伯霁 有些是生路,有些是死路,还有些你们没发现的)
云芳清 "哪个"
云芳清 我感觉垂直下降要死)
云芳清 那个怪物不就是在断崖下面吗)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特掏出手枪,装一颗附魔子弹,对着那一堆东西开一枪"
伯霁 "目前你们只知道一条,这条下去可能会遇到这种怪物。"
伯霁 你想好啊)
斯科特·约瑟夫·朱加什维利·波拿巴 尝试击退)
云芳清 你害死人啊)
夏伯渝 那我申请过一个侦查凭我登山家的直觉来找到最合适的路)
伯霁 "投射击"
云芳清 一座山那么多的怪物,你想击退)
伯霁 手枪)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行手枪鉴定 D100=2/80大成功"
斯科特·约瑟夫·朱加什维利·波拿巴 艹)
夏伯渝 艹了)
云芳清 完了)
云芳清 我们估计交代了)
伯霁 "最大值伤害。"
斯科特·约瑟夫·朱加什维利·波拿巴 16)
云芳清 惨了惨了)
夏伯渝 私以为是激怒了怪物)
斯科特·约瑟夫·朱加什维利·波拿巴 kp瞎编中)
云芳清 我感觉这修叽根本没发现我们)
云芳清 这下子发现了)
伯霁 "你一枪爆头,将一只看起来最弱小的怪物击毙。但是随之而来,你们感觉到整个山脉的活动加剧了。"
斯科特·约瑟夫·朱加什维利·波拿巴 出大问题)
伯霁 "全员体质检定。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=21/65困难成功"
> SE roll.mp3
骰娘 "云芳清进行体质鉴定 D100=42/50成功"
伯霁 "失败的话,-HP1d3"
> SE roll.mp3
骰娘 "夏伯渝进行体质鉴定 D100=60/75成功"
伯霁 "那么你们没有因为山脉的活动而不慎受伤。"
伯霁 "从现在开始,每停留十分钟现实),进行一次体质检定。"
斯科特·约瑟夫·朱加什维利·波拿巴 老登山家来点经验)
伯霁 "山脊按照海拔高度从低到高分为 【断崖】-【山脊】-【山顶】三部分,你们在断崖边。"
斯科特·约瑟夫·朱加什维利·波拿巴 "啧"斯科特收起了枪"看来问题更大了"
> SE roll.mp3
骰娘 "夏伯渝进行灵感鉴定 D100=66/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特要凭借多年的雪山生存经验,思考一下什么比较安全"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=21/70困难成功，已经是比一般成功更厉害了！"
云芳清 "云姐拨通无线电“你们赶紧下山！”"
云芳清 "你们那边怎么样了?"
夏伯渝 其实没很懂)
夏伯渝 这怪到底在哪,我们脚底下?)
斯科特·约瑟夫·朱加什维利·波拿巴 我猜,呢个石头里面蹦出来的)
斯科特·约瑟夫·朱加什维利·波拿巴 说明修叽就是孙悟空)
斯科特·约瑟夫·朱加什维利·波拿巴 所以说)
夏伯渝 所以,我们不能从另一遍走吗)
伯霁 既然断崖已经无法离开,也许从其他地方还有通路可以下山,你从古老的邻国听过一句话"置之死地而后生"。
夏伯渝 所以,我们不能从另一边走吗)
伯霁 "喂,这山好像在活动?我们这里还好,已经准备下山了,你们那里怎么样?"
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特想了想"我们先绕过这边,另寻出路,拉着两人往另一边走"
云芳清 "你们赶紧下山"
伯霁 "那你要先来到另一边)"
斯科特·约瑟夫·朱加什维利·波拿巴 "哒哒哒哒哒跑"
云芳清 "真的有那种怪物,你们快点走!"
伯霁 "嗯???好,你们也注意安全,我们山下汇合。"
云芳清 "挂了无线电"
云芳清 走山脊吧)
云芳清 还是山顶?)
伯霁 "你们先回到了山脊附近。"
夏伯渝 这不是阶梯状的吗)
伯霁 全员侦查也可以)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特观察一下,附近有没有所谓的洞穴"
> SE roll.mp3
骰娘 斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=8/60是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
> SE roll.mp3
骰娘 "云芳清进行侦查鉴定 D100=71/80成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
> SE roll.mp3
骰娘 夏伯渝进行侦查鉴定 D100=10/60是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
云芳清 山,裂开了)
伯霁 对,那么断崖联通的区域是山脊部分,如果想从另一侧离开也要先去山脊上)
伯霁 "山崖的侧面有几个洞窟。有一个能让人进入的,比其他大一圈的洞窟,可以通过悬垂下降进入洞窟避难。"
斯科特·约瑟夫·朱加什维利·波拿巴 来一波滑铲?)
云芳清 所以不能原路返回)
斯科特·约瑟夫·朱加什维利·波拿巴 其实我觉得,可能山脊比较稳妥)
夏伯渝 那个幸存者就是这样下去的,没道理我们不能)
斯科特·约瑟夫·朱加什维利·波拿巴 那我们试试,这个消息就你的pc知道)
伯霁 "全员体质/5*4的检定。"
云芳清 我也好像知道)
> SE roll.mp3
骰娘 "云芳清进行体质40鉴定 D100=95/40失败"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行13*4鉴定 D100=83/52哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 "失败的话-HP1d3"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3=1"
夏伯渝 "洞窟下去吧"夏伯渝谨慎地提出意见
> SE roll.mp3
骰娘 夏伯渝进行体质鉴定 D100=13/75是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
斯科特·约瑟夫·朱加什维利·波拿巴 "可以考虑"
夏伯渝 忘记除了,没大问题)
云芳清 "夏是老行家,云遵从他的提议"
云芳清 "...好"
伯霁 "你们下到洞窟中进行躲避,里面很潮湿,与外面相比要温暖些,内壁上分布着管状的脉络。"
夏伯渝 别乱开枪啊,斯科特)
伯霁 "云芳清可以过一个灵感。"
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=53/60成功"
夏伯渝 搞不好就把我们消化了)
云芳清 怕不是里面也是修叽)
斯科特·约瑟夫·朱加什维利·波拿巴 没准有两只)
伯霁 "你注意到这里和七千米处有些相似,就像是……在生物体内一样。"
斯科特·约瑟夫·朱加什维利·波拿巴 这个体积)
伯霁 这个体积)
斯科特·约瑟夫·朱加什维利·波拿巴 害怕,要不然出来吧)
夏伯渝 总之就是别乱开枪,我jio的)
云芳清 "这个....这个跟我们在7K遇到那个洞一样"
伯霁 "其他人也可以聆听侦查灵感,总之只要行动就可以申请。"
云芳清 "我对这斯科特说"
斯科特·约瑟夫·朱加什维利·波拿巴 10k吃下去,7k拉出来)
云芳清 "我对着斯科特说"
夏伯渝 "搞不好是通的"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特敲一块洞壁"
夏伯渝 "我们捡到的笔记不是说那个幸存者去爬顶了吗,结果出现在了7km处"
斯科特·约瑟夫·朱加什维利·波拿巴 呢个难道不是修叽)
斯科特·约瑟夫·朱加什维利·波拿巴 "下来看看"
斯科特·约瑟夫·朱加什维利·波拿巴 地质锤の日常)
夏伯渝 爷麻了,为啥要敲啊)
云芳清 你不怕敲出来修叽啊)
斯科特·约瑟夫·朱加什维利·波拿巴 然后对这块岩石神秘学鉴定)
夏伯渝 你心里不是有数了吗)
云芳清 黑壁都漏修叽汁了)
斯科特·约瑟夫·朱加什维利·波拿巴 不止一种)
伯霁 "斯科特用手碰触内壁上的脉络,会发现它正在随着地鸣的节奏脉动着。"
伯霁 "灵感,请。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=95/70哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 那没事了)
伯霁 好)
云芳清 "这东西"
云芳清 "这是活的?你别敲了"
夏伯渝 能顺着洞窟往下吗)
云芳清 "我拦住了斯科特"
斯科特·约瑟夫·朱加什维利·波拿巴 "行吧,"斯科特赶紧住手
云芳清 "怎么办....真的要走这里吗"
斯科特·约瑟夫·朱加什维利·波拿巴 "那斯科特要只是贴着壁拿着放大镜看一看"
云芳清 "云姐没见识过这种情况,明显很不安"
伯霁 可以继续往里走)
云芳清 "等等!"
伯霁 "斯科特不由得开始赞同云芳清的话,这座山,这座山脉可能是活着的。"
云芳清 "别往里面走"
夏伯渝 斯科特)
云芳清 "我叫住夏"
夏伯渝 把大成功使出来)
斯科特·约瑟夫·朱加什维利·波拿巴 "我有一种感觉,沿着这里走,可能下场和那位大哥一样"
云芳清 "我记得当时里面全是白骨"
夏伯渝 感觉下这条路通不通)
斯科特·约瑟夫·朱加什维利·波拿巴 "或许我们应该另寻出路"
云芳清 "我找到他时,他身上已经裹着很多防护装备了"
云芳清 "我觉的我们没有防护,下去是送死"
夏伯渝 我们没防护吗)
斯科特·约瑟夫·朱加什维利·波拿巴 "不管怎么样,行动起来,我们或许应该回头"
云芳清 人家裹成茧了)
云芳清 咋们能裹成那样吗)
伯霁 有着基本的装备,帐篷,睡袋)
伯霁 "夏伯渝赞同这座山活着的事实不?"
云芳清 "......或者要试试用帐篷睡袋裹着吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得不行"
伯霁 哎呀)
伯霁 "你们终于注意到一个事实——并不是山顶上有什么巨大的生物。 这座山自身就是一种生物。 山的形状发生了改变是因为山醒过来了。"
伯霁  "地壳变动只不过是这座山“醒过来时活动了一下身子”而已。暴风雪,是它的哈欠一样的东西。 恐怕这座山,至今为止一直沉睡着吧。 然后,它在刚刚睁开了双眼。 因为你们的登顶之举。"
伯霁 "多次登上顶峰的你们都知道的。在壮大的山峰面前,人类只不过是那样渺小而不值一提的存在。 但是你们从不曾像现在这样,从灵魂的深处感受到了对高山的畏惧。 这一刻,你们在真正的意义上了解了。自己是那么的渺小。 各位.sc1D4/1D20。同时克苏鲁神话+5"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 81/56=失败 你的理智值减少1d20=6点,当前剩余50点 哎呀，这下麻烦了=ω=；) 已进入临时性疯狂（请KP注意需要int检定成功后才进行疯狂，此信息只做提示） 或许.....命运本当如此......。-＿-。)"
云芳清 这个时候来SC要命)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 32/57=成功 你的理智值减少1d4=3点,当前剩余54点 不错哦！?≧ω≦)/"
云芳清 我心如铁)
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 68/48=失败 你的理智值减少1d20=12点,当前剩余36点 哎呀，这下麻烦了=ω=；) 已因单次损失值进入不定性疯狂 或许.....命运本当如此......。-＿-。)"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=81/70失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
> SE roll.mp3
骰娘 "夏伯渝的疯狂发作-临时症状 1D10=6 昏厥调查员当场昏倒,昏迷状态持续1D10=2轮。 或许.....命运本当如此......。-＿-。)"
伯霁 喔)
夏伯渝 爷麻了)
斯科特·约瑟夫·朱加什维利·波拿巴 还行)
斯科特·约瑟夫·朱加什维利·波拿巴 "呢么,只能这样了"
伯霁 "那么斯科特和云芳清要怎么行动。"
云芳清 "怎么办....."
斯科特·约瑟夫·朱加什维利·波拿巴 "把我们几个拿所有的布裹起来,我们滑下去"
云芳清 "云也不是女强人,这情况她哪里顶得住"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特冷静下来"
云芳清 "啊这.....好吧"
夏伯渝 把你们东西给老爷子裹上滑下去,你们另寻他路?)
斯科特·约瑟夫·朱加什维利·波拿巴 也可以)
云芳清 一起吧)
夏伯渝 想尝试生死由天)
伯霁 "你们将自己严严实实地包裹起来。"
云芳清 要死一起死)
夏伯渝 昏迷滑行可太刺激了)
夏伯渝 还是一个人的话)
伯霁 "好在睡袋和帐篷都还有一定的防护效果,你们暂时安全。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特蠕动几下,让三人组滑下去"
云芳清 "我们凑了3个人的行李,裹的严严实实"
云芳清 "三重防护"
伯霁 "你们继续前进,发现洞穴的内壁宛如消化道的皱褶一般包裹着某样东西。被包裹的物体看起来像是某种被融化的巨大人造物,但因为破损严重无法辨别出是什么。"
夏伯渝 可以扔出一部分不必要的食物看看)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄动不了了)
斯科特·约瑟夫·朱加什维利·波拿巴 我们可以把老登山家丢出去)
云芳清 你这就像,给人吃一粒灰一样)
伯霁 这是什么呢?)
云芳清 他那么大,能有什么用)
夏伯渝 试下腐蚀性啊)
伯霁 如鲠在喉,不吐不快)
夏伯渝 飞机嘛)
夏伯渝 你吐吧)
伯霁 "bingo"
云芳清 应该没看见有酸液目前)
伯霁 "没人想去调查一下吗?"
夏伯渝 包裹着飞机的不是吗)
伯霁 你说得对,可惜你昏迷着呢)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特窜出去看看,飞机里有没有什么可用的东西"
夏伯渝 艹了,我的老登山家)
云芳清 "云姐不敢出去"
云芳清 "她怕死了"
云芳清 "她只是个普通人罢了,哪敢乱动"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特把笔记留着云姐这边，“如果我有不测，请把笔记本交给K2先生，邮到密斯卡托尼克大学”"

云芳清 "“好的”缩在帐篷里看斯科特想干嘛"
夏伯渝 你先试探)
伯霁 "即使客机已经被消化得破破烂烂,连坐在客机里的尸体也都是半融化的状态,但要翻找里面的东西还是可以做到的。虽然金属物品以及蛋白质都被溶解掉了,但消化液似乎不会溶解布类。遗体也是,只有骨头和衣服完整地留下了。 "
夏伯渝 别直接碰吧)
伯霁 "先.sc0/1"
斯科特·约瑟夫·朱加什维利·波拿巴 "看来,这个方案并不可行"
夏伯渝 衣服拿来裹)
云芳清 "快回来吧...."
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 79/50=失败 你的理智值减少1=1点,当前剩余49点 哎呀，这下麻烦了=ω=；)"
伯霁 "然后你可以侦查了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=57/60成功"
伯霁 太不容易了呢)
云芳清 好精彩哦)
斯科特·约瑟夫·朱加什维利·波拿巴 "看来,这个方案还是有一定可行性的"
云芳清 妈的斯科特胆子真肥)
伯霁 "你在飞机里可以发现足够所有人使用的降落伞,以及能在洞穴内部发现,恐怕是客机冲进来时的洞口。 而洞口之外是垂直而下的断崖绝壁。"
斯科特·约瑟夫·朱加什维利·波拿巴 "云!出来,这里有出路!"
斯科特喊道，然后返回去,把装着段延庆的袋子拉过去
伯霁 目前可以公开的情报,有三种生还的方式。你们找到了其中两种)
云芳清 "真的?"
伯霁 "以及,夏伯渝过一个意志。"
夏伯渝 走了走了)
> SE roll.mp3
骰娘 "夏伯渝进行意志鉴定 D100=21/55困难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 他昏着呢)
云芳清 "云姐带着些哭腔,拉着夏走过去"
斯科特·约瑟夫·朱加什维利·波拿巴 他要是不醒,我们就把他装袋丢下去)
伯霁 "夏伯渝干呕着苏醒过来,想到自己在这巨大生物的消化道内,还是有无限的恐惧。"
斯科特·约瑟夫·朱加什维利·波拿巴 绑上降落伞)
云芳清 "夏叔!我们好像可以从这里走"
斯科特·约瑟夫·朱加什维利·波拿巴 "快!夏,这里可以溜走"
云芳清 "我也穿好降落伞,给夏叔也整一个"
夏伯渝 "好—"夏颤颤巍巍地绑上降落伞
云芳清 要进食道了吗)
云芳清 走吧)
云芳清 感觉快结团了,加把劲)
斯科特·约瑟夫·朱加什维利·波拿巴 "三人绑好降落伞,带着必要的用品,往洞口外跳"
云芳清 等等,不是进食道吗)
夏伯渝 应该都行)
斯科特·约瑟夫·朱加什维利·波拿巴 有洞出去你下去去干啥)
伯霁 "作为登山家的本能,抗拒着背弃山,从山上逃脱的行为。在恐惧山的同时,又被山所吸引。 .sc1D4/1D6,斯科特.sc1D4+2/1D6+2。"
夏伯渝 跳伞比较有性价比)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 13/49=成功 你的理智值减少1d4+2=4点,当前剩余45点 不错哦！?≧ω≦)/"
伯霁 "这是来自疯狂山脉的魅惑。"
斯科特·约瑟夫·朱加什维利·波拿巴 他撑住了)
云芳清 我没有是吧)
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 10/36=成功 你的理智值减少1d4=1点,当前剩余35点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 传奇调查员斯科特)
云芳清 "你云姐满脑子想着跑"
伯霁 云姐也必须要过)
斯科特·约瑟夫·朱加什维利·波拿巴 小丑恐惧过了啊)
夏伯渝 什么嘛,还蛮疯狂的)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 44/54=成功 你的理智值减少1d4=4点,当前剩余50点 不错哦！?≧ω≦)/"
伯霁 一段时间损失超过1/5会不定,你掉了多少来着?)
斯科特·约瑟夫·朱加什维利·波拿巴 5+4)
斯科特·约瑟夫·朱加什维利·波拿巴 没到貌似)
斯科特·约瑟夫·朱加什维利·波拿巴 "还是6+4)"
伯霁 lucky dog)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特原来是65)
云芳清 阿黄应该是不定时了)
斯科特·约瑟夫·朱加什维利·波拿巴 跳吧)
夏伯渝 确实)
云芳清 阿黄有没有不定时?)
伯霁 阿黄已经脱离了)
伯霁 他晕了两回合)
云芳清 跳吧)
云芳清 "三人纵身一跃"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特一跃而下,在空中滑行"
夏伯渝 不定时和临时是一回事吗)
伯霁 "跳伞时需要进行跳跃判定。失败也可以成功跳伞,只是这里的结果会影响到之后的难易度处理。"
伯霁 不是一回事)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行跳跃鉴定 D100=36/20失败"
> SE roll.mp3
骰娘 "云芳清进行跳跃鉴定 D100=27/65困难成功"
夏伯渝 艹)
斯科特·约瑟夫·朱加什维利·波拿巴 麻烦了)
夏伯渝 隔这等着我跳跃呢)
斯科特·约瑟夫·朱加什维利·波拿巴 瘸子快给爷跳一个)
云芳清 老行家有点跳跃不)
> SE roll.mp3
骰娘 "夏伯渝进行跳跃鉴定 D100=54/37失败"
云芳清 老行家假肢弹跳力不行)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
夏伯渝 斯科特这小伙子比我还不行)
斯科特·约瑟夫·朱加什维利·波拿巴 他是业余人士)
伯霁 "你们对着这片高空一跃而起,风声在耳边呼啸而过,距离这座巨大的,威严而令人疯狂的山脉越来越远。"
伯霁 "但这时,这座山像是伸出双手一般,山的地形发生了改变。向前伸出的岩块对落下的你们的方向进行阻挠,发誓要将你们永远的留在这里。"
> SE roll.mp3
骰娘 "伯霁进行活动99鉴定 D100=82/99是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁进行活动99鉴定 D100=24/99困难成功"
> SE roll.mp3
骰娘 "伯霁进行活动99鉴定 D100=79/99成功"
伯霁 "全员,闪避。"
云芳清 。。。。)
> SE roll.mp3
骰娘 "云芳清进行闪避鉴定 D100=24/60困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行闪避鉴定 D100=69/30哎，居然失败了。"
> SE roll.mp3
骰娘 "夏伯渝进行闪避鉴定 D100=51/25失败"
云芳清 "斯科特!!!"
斯科特·约瑟夫·朱加什维利·波拿巴 好了,传奇调查员殒命江湖)
夏伯渝 没事了)
云芳清 "夏叔!"
伯霁 你们……各有一个)
夏伯渝 我是没料到)
伯霁 还记得吗?)
斯科特·约瑟夫·朱加什维利·波拿巴 保命!)
伯霁 大成功的保留)
云芳清 大成功啊)
伯霁 "现在可以用的"
斯科特·约瑟夫·朱加什维利·波拿巴 这波必保命)
夏伯渝 这不保命留着过年)
夏伯渝 这不保命留着过年?)
斯科特·约瑟夫·朱加什维利·波拿巴 这不保命留着过年?)
伯霁 "全员幸运一下。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=81/40失败"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=92/50失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
斯科特·约瑟夫·朱加什维利·波拿巴 没了)
云芳清 我大成功用掉)
> SE roll.mp3
骰娘 夏伯渝进行幸运鉴定 D100=11/75是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
伯霁 "直接跳下来的伤害是4D6 跳跃成功,幸运成功,闪避成功可以各减去一个D6。"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是段延庆)
云芳清 云运气唉)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特直面4d6)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D6=3"
斯科特·约瑟夫·朱加什维利·波拿巴 3d6)
伯霁 3D6)
伯霁 我努力了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 3D6=6+3+2)=11"
伯霁 这)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 3D6=3+1+1)=5"
夏伯渝 什么嘛)
云芳清 这。。。。)
夏伯渝 一点也不痛)
斯科特·约瑟夫·朱加什维利·波拿巴 好,精准肉酱)
云芳清 笔记我带着)
夏伯渝 让我康康你求生的欲望)
伯霁 "三个人再过一次幸运吧。"
> SE roll.mp3
骰娘 夏伯渝进行幸运鉴定 D100=11/75是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=67/50失败"
云芳清 云也要死了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=40/40是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 精准)
伯霁 "夏伯渝的落点离斯科特并不太远,他一个弹跳落地,平稳着陆。"
伯霁 "但是斯科特这个业余的登山家已经是气息奄奄,命归西山。"
夏伯渝 我腿,自带1m缓冲)
云芳清 急救!)
云芳清 有没有办法急救)
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得我还能抢救一下)
伯霁 云芳清不行,夏伯渝还有最后一次机会)
夏伯渝 血扣完应该可以过意志吧)
云芳清 此时不急救还算什么急救)
伯霁 我靠,本来还有孤注一掷的)
伯霁 不过好像也没法用)
伯霁 "夏伯渝你是要一个二五仔"
伯霁 "还是要做斯科特的英雄"
夏伯渝 所以 看我了吗,小?汁)
伯霁 "哪怕只有一分钟"
夏伯渝 意思是)
斯科特·约瑟夫·朱加什维利·波拿巴 靠老登山家了)
夏伯渝 我失败他就挂了是吧)
云芳清 "云摔到什么地方了?"
伯霁 是这样)
云芳清 "能不能找到他们"
伯霁 最多算孤注一掷)
夏伯渝 那我明白了)

伯霁 失败就真的没救了。)
云芳清 "?"
伯霁 "?"
云芳清 "?"
夏伯渝 节目效果,节目效果)
伯霁 "那你骰"
> SE roll.mp3
骰娘 "夏伯渝进行急救鉴定 D100=69/70成功"
斯科特·约瑟夫·朱加什维利·波拿巴 精准)
伯霁 一点仙了)
云芳清 卧槽这点数)
夏伯渝 什么叫节目效果啊)
斯科特·约瑟夫·朱加什维利·波拿巴 什么叫节目效果啊)
斯科特·约瑟夫·朱加什维利·波拿巴 这把太戏剧性了)
伯霁 "另一侧,云芳清降落在海拔三千米附近的平原,落在一群企鹅堆里。"
斯科特·约瑟夫·朱加什维利·波拿巴 传奇调查员)
伯霁 "黑白相间的企鹅此刻也让你倍感亲切。"
斯科特·约瑟夫·朱加什维利·波拿巴 给他围上个红围巾)
夏伯渝 峰回路转,我还强加节目效果,这把,我爽了)
伯霁 你们还有什么行动吗)
云芳清 这次跑团,我愿称之最强)
伯霁 没有的话我们就结团)
伯霁 以及,一群,小没良心的)
斯科特·约瑟夫·朱加什维利·波拿巴 好像没了)
云芳清 "云姐孤立无援,下山找夏,斯科特,以及同伴"
云芳清 "手里还攥着斯科特的笔记本呢"
夏伯渝 "年轻人,以后的路还长着呢"
伯霁 "云芳清,你过一个灵感。"
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=56/60成功"
夏伯渝 发起行动 夏伯渝语重心长地拍了拍刚醒过来的斯威特
斯科特·约瑟夫·朱加什维利·波拿巴 "哼"斯科特有气无力的回应
云芳清 不妙啊,最后的时候不会刀吧)
斯科特·约瑟夫·朱加什维利·波拿巴 "看来还是我太年轻啊"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特拨打一波卫星电话，找一找有没有人"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
伯霁 "这个电话没有人接通,不过过一个一段时间,有人回拨了回来,还是科修大大咧咧地声音,但是却喘着粗气:“你们怎么样了?”"


> BG 医院.jpeg
> BGM 医院.mp3


伯霁 "北半球的冬天,是澳大利亚炎热的酷暑,伴随着偶尔响起的消防车的声音,你们在医院锻炼身体,还勤奋的锻炼身体总结经验教训。"
斯科特·约瑟夫·朱加什维利·波拿巴 "啊,天气真好,真暖和"
斯科特一遍喝着热茶一边说到
云芳清 "斯科特你已经可以下床了吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 "是的,我已经快要出院了"
科修 "你还嫌不够热吗?"
科修虽然身体健康,不过为了安全起见,也被按在医院做了全套的检查
斯科特·约瑟夫·朱加什维利·波拿巴 (笑) "在天寒地冻的地方呆习惯了,热的地方反而改不了习惯呢。"
斯科特笑了笑
夏伯渝 "我这老腿哦,差点被斯科特你个小伙子踢散架"
夏伯渝 "真是拳怕少壮"
斯科特·约瑟夫·朱加什维利·波拿巴 好家伙)
斯科特·约瑟夫·朱加什维利·波拿巴 现在开始搞大新闻)
伯霁 "夏伯渝身体问题倒是不太大,就是义肢坏了要重新定制一套了。"
伯霁 "信用-3"
斯科特·约瑟夫·朱加什维利·波拿巴 "啊...这"
斯科特挠挠头,不太好意思的样子
斯科特·约瑟夫·朱加什维利·波拿巴 2333333)
夏伯渝 打击报复,绝对是打击报复)
夏伯渝 "小伙子,你要不要赔我一套啊"
夏某似笑非笑
斯科特·约瑟夫·朱加什维利·波拿巴 "嗯...我想,也不是我弄坏的吧,大概是跳伞摔坏的?"
半笑不笑的回复老头
云芳清 "各位以后还继续从事登山活动吗"
夏伯渝 "说起跳伞啊,不知道谁跳的只剩一口气了"
斯科特·约瑟夫·朱加什维利·波拿巴 "你这老头子坏的很。"
斯科特一个白眼
夏伯渝 "啧啧啧"
凯文 "在隔壁就听见你们的声音了。"
伯霁 "穗高推着K2的轮椅从另一个病房转过来了,K2身体也开始好转"
云芳清 老冤家了)
夏伯渝 夏伯渝要让斯科特良心难安)
斯科特·约瑟夫·朱加什维利·波拿巴 "我可能,会去密斯卡托尼克大学教书。"
夏伯渝 "大概是不会了吧,毕竟也一把年纪了"
伯霁 "这个高岭之花一般的日本美人此时也噙着一抹微笑,只是坐山观狗斗。"
夏伯渝 "而且我也已经取得了最高峰的荣誉"
夏伯渝 "我们中国有句古话怎么说的来着"
夏伯渝 "滴水之恩"
凯文 "可惜啊,我也就差一千米了。"
K2似乎也不在意这件事了,只是平平常常的说出来。
夏伯渝 老拳向报)
斯科特·约瑟夫·朱加什维利·波拿巴 "我们在南极看见的呢些奇异生物,我将会对呢些东西继续研究"
科修 "一滴水的恩情,用一顿饭偿还?"
伯霁 "科修接话,自作聪明地猜测后续。"
夏伯渝 "好小子,有前途,和我来学登山吧"
斯科特·约瑟夫·朱加什维利·波拿巴 "抱歉,我是俄罗斯人,不怎么熟中国那套,在俄罗斯我们会用一块大列巴报恩,拿着"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特往老头那边丢一块大列巴"
伯霁 哈哈哈哈哈)
夏伯渝 "臭小子"
夏伯渝对科修说到
夏伯渝  发起行动 夏伯渝表示不和他们玩了
云芳清 "没想到世界上真的存在这种东西,总感觉跟做梦一样"
斯科特·约瑟夫·朱加什维利·波拿巴 "附送立陶宛灌红肠!"
斯科特再丢一块火腿肠过去
云芳清 你小子,东西还挺多)
斯科特·约瑟夫·朱加什维利·波拿巴 "还有伏特加!"
再塞他一手伏特加
科修 "那——也不是不行,正好你答应了丹奈利。"
科修面露期待,却故意把话说的半遮半掩,
科修 "其实我表现也不错嘛,而且我可是最早意识到危险的。"
斯科特·约瑟夫·朱加什维利·波拿巴 俄 国 特 产)
斯科特·约瑟夫·朱加什维利·波拿巴 真不错)
夏伯渝 "苏联特产啊,哦,现在是俄罗斯了"
夏伯渝笑着接过了
伯霁 别刀了)
斯科特·约瑟夫·朱加什维利·波拿巴 别刀了)
斯科特·约瑟夫·朱加什维利·波拿巴 "确实如此"
斯科特点点头打打哈哈
伯霁 "岳安用绑着绷带的手拉了拉云芳清垂在病床边的手。"
云芳清 给我一罐)
云芳清 我要想发酒疯)
云芳清 "云芳清拉了个椅子,坐到岳按床边"
云芳清 老傲娇鬼了)
夏伯渝 一山更有一山高)
科修 "说起来,红菜汤也不错。"
科修附和,
科修 "还有土豆。"
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特想把老头腿上的螺丝弄几个下来)
伯霁 我们一起吧)
伯霁 把他按到在床上,腿卸下来,有人说拳怕少壮嘛)
夏伯渝 "那和我好好学吧,趁我还有一把力气"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喝着喝着就醉了,原来那不是茶,那是热伏特加"
斯科特·约瑟夫·朱加什维利·波拿巴 "他突然迷迷糊糊的紧紧抱住夏,像个死狗一样拖着他"
云芳清 不打不相识)
伯霁 好家伙开始耍酒疯)
夏伯渝 好家伙)
夏伯渝 开始乱来了)
云芳清 哈哈哈哈哈)
云芳清 你会喝醉?谁信啊)
科修 "哈哈哈哈哈"
科修见状大笑起来,然后走过去坐到夏伯渝的床前。
夏伯渝 刚世9里耍疯,现在又来)
斯科特·约瑟夫·朱加什维利·波拿巴 "一只手扒拉着卸老头腿上什么关键的小零件"
伯霁 "那科修也一起。"
伯霁 来吧幸运对抗)
夏伯渝 我不能一脚把这两货蹬开吗)
伯霁 你要过斗殴吗?)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特抱的是腰,从后面抱的"
斯科特·约瑟夫·朱加什维利·波拿巴 好2)
斯科特·约瑟夫·朱加什维利·波拿巴 你也有今天啊)
夏伯渝 艹,我一直没输过的幸运)
云芳清 你腿没了 )
伯霁 "云芳清,快来快来,时机错过了就不会回来了。"科修向云芳清招手
伯霁 科修的狗屁幸运值)
夏伯渝 不对劲,不对劲)
伯霁 谢谢有笑到)
伯霁 你用75的数据骰一次)
夏伯渝 明明是靠我的幸运爬的山)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘  "夏伯渝 进行幸运75鉴定  D100=46/75是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 "我才不搞这种呢"云姐笑了笑"到时候记得给人安回去"
斯科特·约瑟夫·朱加什维利·波拿巴 谢谢有笑到)
伯霁 那看起来没什么问题)
斯科特·约瑟夫·朱加什维利·波拿巴 俩腿都没了)
云芳清 科修这运气离谱)
伯霁 "科修和斯科特一人卸了夏伯渝一条腿。"
云芳清 憋学爬山了)
斯科特·约瑟夫·朱加什维利·波拿巴 艹哈哈)
云芳清 天天都是暴风雪)
夏伯渝 不教了不教了)
伯霁 "云姐注意到岳安有些挣扎着想坐起来。"
伯霁 他脸上也带着笑意,尽管面容上有因为修格斯粘液腐蚀而带着的伤疤 
岳安 "这次要谢谢你们了。不然我这么爬山,肯定无法生还。"
云芳清 天气之子!)
云芳清 "云姐注意到了,把他扶起来"
斯科特·约瑟夫·朱加什维利·波拿巴 "卸完了以后,斯科特觉得胃部上涌,吐了夏一身奇怪的东西"
伯霁 "斯科特过体质。"
伯霁 成功的话就不会吐)
云芳清 太坏了)
伯霁 斯拉夫人怎么能说喝醉就喝醉)
> SE roll.mp3
骰娘  斯科特·约瑟夫·朱加什维利·波拿巴 进行体质65鉴定  D100=10/65是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
斯科特·约瑟夫·朱加什维利·波拿巴 好吧)
云芳清 可惜)
斯科特·约瑟夫·朱加什维利·波拿巴 那就是装醉)
伯霁 "他作势干呕,想吐夏伯渝一身,没成功。"
斯科特·约瑟夫·朱加什维利·波拿巴 "呢就躺在地上借酒装疯"
伯霁 又躺下了)
斯科特·约瑟夫·朱加什维利·波拿巴 "满地懒驴打滚"
伯霁 你一天躺了两次了)
云芳清 "太弱智了"
斯科特·约瑟夫·朱加什维利·波拿巴 我只是想对阿黄重拳出击)
斯科特·约瑟夫·朱加什维利·波拿巴 但是又打不过他)
夏伯渝 我想一手刀把他打晕)
夏伯渝 小孩子吗?)
斯科特·约瑟夫·朱加什维利·波拿巴 "最后爬回床上睡大觉"
伯霁 "那科修尝试着给你把腿安回去。"
> SE roll.mp3
骰娘  "伯霁 进行灵感50鉴定  D100=62/50失败"
云芳清 "好家伙"
伯霁 "安上了呢。"
伯霁 "但是安反了。"
斯科特·约瑟夫·朱加什维利·波拿巴 来个左腿接右腿)
云芳清 草)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
伯霁 "他一脸无辜地看着老爷子。"
云芳清 "云姐看着他们的弱智操作,心情也放松了不少,暂时不想那个怪物的事情了"
夏伯渝 "夏伯渝自己安"
云芳清 "你以后想怎么样?"
云姐看着岳安的手,估计以后想爬山也要装义肢了吧
云芳清 "但是,见识过那种东西之后,她可不想让这个傻小子乱爬"
岳安 "我说了的话,你不要生气。本来我是觉得,我没机会再爬山了,不过夏前辈能做到,我也不想就这么放弃登山。"
岳安很灿烂的笑容一直让你无奈。
斯科特·约瑟夫·朱加什维利·波拿巴 "呼——"
隔壁传来斯科特的鼾声
斯科特·约瑟夫·朱加什维利·波拿巴 破坏气氛.jpg)
云芳清 "......那"
岳安 "那你呢?之后有什么打算吗?"
夏伯渝 "好小伙子,有志气"
正在接腿的夏伯渝突然来了一句
云芳清 "那你能有点分寸吗?你不会指望着我每次都要去找你吧"
岳安 "我错了。"
他对着前辈点点头,然后老实认错,
岳安 "不过我也没想到会这么危险,以后不会再让你面对这么困难的环境了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "emm"
斯科特翻身爬起来,似乎酒已醒转
云芳清 "我以后?我想把书店翻新一下"
云芳清 "登山的话.....等你伤好了再说吧"
云芳清 你压根就没醉)
夏伯渝 是假酒,我掺了假酒)
岳安 "那我们以后可以一直在一起吗?能和你在一起的话,我去做书店的柜台也可以啊。"
岳安很认真的思考起来。
夏伯渝 快让他过体质)
伯霁 是工业酒精,我掺了工业酒精)
斯科特·约瑟夫·朱加什维利·波拿巴 "嗯....说到书,最近我写了一本小说,叫『阿蒙森的奇妙南极历险』,各位有兴趣读一读嘛?我打算今年下半年和中美合拍的西什么机一起出版"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特迷糊的说到"
伯霁 "你可以过妙手偷医用酒精给他兑上)"
斯科特·约瑟夫·朱加什维利·波拿巴 装)
伯霁 主演是不是夏伯渝)
斯科特·约瑟夫·朱加什维利·波拿巴 是张承恩)
云芳清 草)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特开心的继续喝茶"
斯科特·约瑟夫·朱加什维利·波拿巴 酒)
> SE roll.mp3
骰娘  "夏伯渝 进行妙手鉴定  D100=45/10失败"
夏伯渝 手抖了,掺多了)
斯科特·约瑟夫·朱加什维利·波拿巴 结局了还在狗斗)
云芳清 冤家)
伯霁 "你没得到医用酒精,护士还以为你馋了,给了你一小瓶红星二锅头。"
伯霁 "原来,之所以斯科特的茶变成了酒,是你使了坏。"
伯霁 "可惜,聪明反被聪明误,这一双假腿,已经颠倒了个。"
云芳清 ".....加油吧,房价最近又涨了!"
云姐想了半天,憋出了这么一句话
夏伯渝 由果及因可还行)
伯霁 那么茶话会结束?)
夏伯渝 差不多了)
斯科特·约瑟夫·朱加什维利·波拿巴 差不多了)
云芳清 原来是自作自受)
伯霁 "——————————"
