> BG 南极.jpeg
> BGM climbing.mp3

<img src="../project/狂气之峰1/我的圖片/未登峰规则.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
伯霁 "首先三位投掷幸运来确定天气,大成功可以抵消一次失败,大失败通算为两次失败。"
伯霁 先幸运,决定天气)
+ {骰娘: [200,300,1]}
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=54/40哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 .....)
夏伯渝 天气不用npc吧)
伯霁 不用,就你们三个)
夏伯渝 来,我压轴)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=93/50失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 啊黄!)
斯科特·约瑟夫·朱加什维利·波拿巴 灭团警告)
云芳清 来个大成功吧!)
夏伯渝 呵)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=90/75失败"
伯霁 明白为什么让你们点高一点的攀爬和领航了吗)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 "那么今日还要继续吗?或者是停滞一天呢?"
夏伯渝 打道回府)
夏伯渝 重新找雪橇犬去)
云芳清 算了扎营吧)
云芳清 我们太难了)
夏伯渝 噩梦开局)
斯科特·约瑟夫·朱加什维利·波拿巴 就地扎营好了)
斯科特·约瑟夫·朱加什维利·波拿巴 我们粮食充足)
夏伯渝 指下山再买)
云芳清 "一上来就遇到暴风雪....云姐心情复杂"
伯霁 "你们下了雪橇,才发现这里的天气并不理想,虽然之前还能看见山脉的路径,此时却已经是狂风大作。"
斯科特·约瑟夫·朱加什维利·波拿巴 "天气如此恶劣,我们就地扎营吧"
斯科特看着漫天乌云说道
伯霁 "今天就先扎营吧。"K2做了盖棺定论,"没必要为此冒风险。"
夏伯渝 我现在怕的是)
夏伯渝 这个模组不会有暴风雪多次就触发雪崩判定吧)
伯霁 "所幸此地还算适宜扎营,并没有遭遇突如其来的雪崩等等风险。"
云芳清 这要是幸运低,那就不用玩了)
云芳清 太草了)
云芳清 还有导航要全体成功)
云芳清 瑟瑟发抖)
斯科特·约瑟夫·朱加什维利·波拿巴 "啊...好冷啊"
斯科特蹲在帐篷里喝热茶
伯霁 "全员成功的导航可以使攀登高度上升一千米,如果失败则会发生突发事件,不过即使出现了突发事件,成功解决依旧视作导航成功。"
云芳清 OK)
云芳清 "那就在帐篷里待上一天"
夏伯渝抽出传统娱乐项目—桥牌
夏伯渝 "谁和我来打一把吗"
斯科特·约瑟夫·朱加什维利·波拿巴 缺茅台)
伯霁 "你们在暴风雪天气里也没有什么好做的,几个人挤在大帐蓬里,用事先准备的食物做了一顿热饭,尽管仍然不比平时,但此时此刻,还有什么可要求的呢。"
斯科特·约瑟夫·朱加什维利·波拿巴 "来打来打"
云芳清 "细细品味"
夏伯渝 "算了算了"
斯科特·约瑟夫·朱加什维利·波拿巴 "您看起来并不像是在高山中饱经风霜的专业登山家呢。"
斯科特看着云芳清，和她搭讪
"没有被风霜摧残过皮肤的感觉。我有些好奇，您是来这里登山做什么的呢？"
云芳清 "....我是专业的"
云芳清 你才是业余的)
斯科特·约瑟夫·朱加什维利·波拿巴 ".....您没有回答我的问题"
斯科特笑了笑
伯霁 打起来打起来)
云芳清 "....还能来干嘛,想要登就来了"
云芳清合上《章鱼的诱惑》
伯霁 "穗高似乎也饶有兴致地看着你们的讨论,应该说,这还是她第一次这么专注地看着你们当中的谁。"
云芳清 "时间不早了,我先睡了"
云芳清 "把书放回包里"
云芳清 希望明天是幸运的一天)
斯科特·约瑟夫·朱加什维利·波拿巴 "行吧"
伯霁 "这时候也只有穗高还在整理物资而还没休息,她向斯科特淡淡微笑一下,就转过头也准备休息了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "那么,斯科特准备睡觉"
云芳清 我们队想应该没有二五仔吧,指包括NPC)
云芳清 感觉都挺好的)
斯科特·约瑟夫·朱加什维利·波拿巴 are you sure?)
伯霁 "你们在睡袋里度过了安稳的一夜,尽管外面的风声不小,但是幸运的是这丝毫没有影响到你们的休息。"
伯霁 "第二天,天气如何呢?"
伯霁 幸运检定,请吧)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=97/50大失败，真是抱歉，我也没有想到是这个结果。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=3/40是大成功，真是厉害，有没有为您翻转局势呢？"
斯科特·约瑟夫·朱加什维利·波拿巴 ?)
伯霁 好)
云芳清 厉害)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄)
云芳清 就看啊黄了)
伯霁 阿黄幸运还挺好的)
伯霁 先奶)
云芳清 这波互相抵消有点东西)
伯霁 没抵消,目前是一个失败)
云芳清 啊这)
云芳清 麻了)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=3/75大成功"
云芳清 卧槽)
伯霁 绝了)
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
云芳清 卧槽卧槽)
云芳清 太猛了吧)
伯霁 塔骰的骰子总是给你一点惊喜)
斯科特·约瑟夫·朱加什维利·波拿巴 本来今天要下雨,结果阿黄一来天清气朗)
伯霁 "那么你们走出帐篷,今天晴朗无风"
云芳清 hhh)
云芳清 二带一)
斯科特·约瑟夫·朱加什维利·波拿巴 "今天天气不错"
云芳清 "云姐没想到今天天气可以这么好"
伯霁 "K2走出帐篷,神色也带着明显的欣喜。"
云芳清 那我要骰导航了?)
斯科特·约瑟夫·朱加什维利·波拿巴 冲冲冲)
伯霁 "那么领航的顺序是—— 云芳清 穗高梓 斯科特 科修 夏伯渝 K2"
> SE roll.mp3
骰娘 "云芳清进行导航鉴定 D100=67/80成功"
斯科特·约瑟夫·朱加什维利·波拿巴 npc要不要过)
云芳清 感觉我运气有些差)
> SE roll.mp3
骰娘 "伯霁进行穗高的导航80鉴定 D100=51/80成功"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航鉴定 D100=84/60哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 .)
伯霁 "请投掷1d10"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D10=2"
伯霁 "由于高度上升速度过快,对高度环境适应能力不足而产生了高山病。探索者全员进行 CON×7 判定,如果失败的话将患上高山病。 在病症痊愈之前,无法获得扎营本应有的体力回复,所有判定的数值 -20%。 治愈需要〈医疗〉的判定成功,或者在進入停滞时通过CON×10- 现在海拔的千位数 ) 的判定。"
伯霁 这个是6th的,七版多换算一次)
斯科特·约瑟夫·朱加什维利·波拿巴 体质x7?)
云芳清 那就是直接过体质?)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行上升的卫星91鉴定 D100=99/91大失败"
斯科特·约瑟夫·朱加什维利·波拿巴 ?)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特倒下了)
> SE roll.mp3
骰娘 "伯霁进行凯文的体质56鉴定 D100=67/56失败"
云芳清 我的话就是10*7?)
伯霁 好倒下两个)
伯霁 对)
> SE roll.mp3
骰娘 云芳清进行体质70鉴定 D100=7/70是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
伯霁 穗高自动成功)
斯科特·约瑟夫·朱加什维利·波拿巴 ?)
云芳清 她不是人!)
云芳清 立刻枪毙)
夏伯渝 我呢)
> SE roll.mp3
骰娘 伯霁进行科修77鉴定 D100=14/77是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
> SE roll.mp3
骰娘 "夏伯渝进行体质鉴定 D100=47/75是成功的结果，这个结果能帮得上您的忙就太好了。"
科修 "那么到我了。"
科修很“帅气”地走到了最前面带路。
> SE roll.mp3
骰娘 "伯霁进行科修的导航45鉴定 D100=57/45哎，居然失败了。"
伯霁 怎么样,这一幕)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=10"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 科修不行 下次要帮他骰,记一下)
伯霁 "气候急变。遭遇了乳白天空现象,这种状态下寸步难行。强制进入【停滞】环节。"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 好家伙)
伯霁 这什么原地踏步的情况)
夏伯渝 噩梦开局)
伯霁 "你们不得不在3000km处再次扎营。"
伯霁 "斯科特再过一次体质检定看看能不能好转"
云芳清 白得病了)
云芳清 科修真是猪队友,我算是懂了)
> SE roll.mp3
骰娘 "伯霁进行凯文的情况如何了56鉴定 D100=35/56成功"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=51/65是成功的结果，这个结果能帮得上您的忙就太好了。"
伯霁 "K2和斯科特由于及时休息,很快就好转了"
伯霁 又好了)
斯科特·约瑟夫·朱加什维利·波拿巴 打桥牌怎么样)
斯科特·约瑟夫·朱加什维利·波拿巴 不如直接第三天吧)
伯霁 "尽管高山病很快好转,但是K2面色却多少表露出了一些焦虑。"
斯科特·约瑟夫·朱加什维利·波拿巴 真没啥好干的)
伯霁 那么我们跳第三天好了)
伯霁 "今天的天气~如何~呢?"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=74/40失败"
斯科特·约瑟夫·朱加什维利·波拿巴 ...)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=48/50是成功的结果，这个结果能帮得上您的忙就太好了。"
伯霁 噩梦开局的每一天,阿黄快来)
夏伯渝 我建议打道回府,雪橇能把我拉到4000m)
云芳清 这山,我看是爬不上去了)
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=17/75困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 还好多带了吃的)
云芳清 科修害死我们了)
斯科特·约瑟夫·朱加什维利·波拿巴 我们直接把他丢下去吧)
斯科特·约瑟夫·朱加什维利·波拿巴 狗头)
伯霁 "今天似乎有些降雪,这种情况下,导航-10。"
> SE roll.mp3
骰娘 "云芳清进行导航-10鉴定 D100=60/70是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 再来骰~)
伯霁 侦查聆听这类的-20)
> SE roll.mp3
骰娘 "伯霁进行80鉴定 D100=73/80成功"
云芳清 "走吧"
云姐又一次带头冲锋
云芳清 可靠极了)
> SE roll.mp3
骰娘 "伯霁进行穗高70鉴定 D100=1/70是大成功，真是厉害，有没有为您翻转局势呢？"
云芳清 哇哦)
伯霁 啊)
云芳清 这小姑娘)
斯科特·约瑟夫·朱加什维利·波拿巴 还是1)
伯霁 保留一下吧,到时候给你们救命)
夏伯渝 科休别让他骰)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-10鉴定 D100=50/50成功"
斯科特·约瑟夫·朱加什维利·波拿巴 精准)
伯霁 "穗高沉默带队,但她的发挥也可靠极了。"
云芳清 科修要不要我骰?但是我骰只有60)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄你多少)
科修 "今天的情况似乎还不错嘛。"
云芳清 科修好像只有35了)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄我记得是80)
伯霁 "科修跃跃欲试地走到你们前面。"
夏伯渝 不是—10有用吗,这样骰)
斯科特·约瑟夫·朱加什维利·波拿巴 "等等"
斯科特拦住他
夏伯渝 我说的是)
云芳清 所以我要-20)
科修 "嗯?"
科修回过头
科修 "怎么了嘛?"
云芳清 "我来吧"
伯霁 "等下,我就这么不得你们信任吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 那您来吧,我骰就40)
夏伯渝 "交给专业人员才是第一选择,年轻人"
科修 "科修看着云姐姐走到他前面,他脸上也浮现出轻微羞恼的神情来,指着斯科特"
科修 "可是昨天他没成功——今天不也很顺利吗?"
夏伯渝 "这是看你细节动作的,行家一出手,就知有没有"
云芳清 "......"
云看着他,有些为难
云芳清 "下次,天气好的时候,让你来,可以吗"
云芳清 老登山家了阿黄)
斯科特·约瑟夫·朱加什维利·波拿巴 "......"
斯科特不知道说什么好
云芳清 老行家)
伯霁 "尽管夏伯渝老练地指出了他的问题,但他还是有些郁郁不快,好在云姐的台阶递得及时,又有K2坐镇。"
> SE roll.mp3
骰娘 "云芳清进行导航-20鉴定 D100=54/60是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 ohhhh)
云芳清 云姐可靠极了)
伯霁 "科修侧开身,让云芳清走在最前面,你们又顺利的通过了一段路。"
伯霁 夏总,到您了)
> SE roll.mp3
骰娘 "夏伯渝进行导航-10鉴定 D100=65/60哎，居然失败了。"
夏伯渝 艹了)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 这模组,骰子好刺激啊,有点赌博那味了)
夏伯渝 自己插旗自己拔)
斯科特·约瑟夫·朱加什维利·波拿巴 这模组,骰子好刺激啊,有点赌博那味了)
伯霁 "一个老练的登山家也有失误的时候呢.请rd10"
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄1d10)
云芳清 这就是老行家?)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D10=1"
斯科特·约瑟夫·朱加什维利·波拿巴 这就是老行家?)
伯霁 这就是老行家?)
伯霁 科修嘲笑预定)
伯霁 "落石。为了判定能否提前注意到,遭遇该突发事件的探索者  进行〈倾听〉或是〈侦察〉的判定。  在失败的情况下,追加〈回避〉的判定。如果回避也判定失败的话落石会直击该探索者,发生 1D6 的伤害判定。"
云芳清 草,笑死我了)
伯霁 侦查-20)
云芳清 全体?)
夏伯渝 效果,都是节目效果)
伯霁 阿黄一个人)
云芳清 说真的,你这个节目效果有点强)
> SE roll.mp3
骰娘 "夏伯渝进行侦查鉴定 D100=83/60失败"
夏伯渝 没事了)
伯霁 "夏伯渝过闪避。"
夏伯渝 没点呢)
> SE roll.mp3
骰娘 "夏伯渝进行闪避鉴定 D100=14/25成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 这不是更好吗)
夏伯渝 什么叫老登山家啊)
夏伯渝 后仰)
斯科特·约瑟夫·朱加什维利·波拿巴 铁 拐 李)
云芳清 有的人,不点也可以过)
云芳清 这就是命)
夏伯渝 节目效果拉满了)
伯霁 "夏伯渝领路的时候一块脑袋大小的落石悄然而至,在科修发出惊呼的时候,夏伯渝却闪身避过,神色从容。"
> SE roll.mp3
骰娘 "伯霁进行凯文导航89鉴定 D100=79/89成功"
伯霁 "恭喜,突入4000km"
云芳清 好)
夏伯渝 这不得开瓶茅台庆祝下)
云芳清 被狗背叛,花了两天)
云芳清 可恶)
伯霁 "你们经过了三天的原地踏步,终于来到了四千米的地方。"
伯霁 狗狗错了吗?怪阿黄的大失败吧www)
斯科特·约瑟夫·朱加什维利·波拿巴 "不愧是老登山家呢,没有腿依旧健步如飞,吐纳依然气定神闲"
伯霁 "今天你们终于有了些成绩,坐在帐篷里相互打趣。"
科修 "不愧是老——登山家呢,这方面的本领一出手就知道有没有。"
云芳清 "那么我窝在角落继续读我的《章鱼的诱惑》"
云芳清 是谁在阴阳怪气~)
科修 "科修一屁股坐在了夏伯渝的另一边。"
伯霁 "帐篷外却传来了K2的声音"
伯霁 "你们来看看,夜晚的天空还真是美丽啊。"
夏伯渝 "年轻人,我走过的路比你吃过的饭还多,你要走的路还长着呢"
夏伯渝一边保养双腿，一边说道
夏伯渝 "这是什么话,不同量级还可以相互比较么?"
科修还有些不服气,不过还是钻出了帐篷。
云芳清 "云芳清不为所动,外面冷死了,才不出去呢"
云芳清 "喝着热茶读着书,美滋滋的很"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特放下热茶,出去和k2看星星"
> BG 星空.jpg
> BGM 看星星.mp3
伯霁 "斯科特走到帐篷外面的时候,看见在漫天的星空中蔓延着的美丽极光,在天空中轻微的变换和转移着。"
夏伯渝 "中华文化博大精深,这小伙子不能理解,汉字还是要好好学啊"
伯霁 "穗高在帐篷里将雪水煮沸腾,然后冲泡成咖啡递给还在帐篷里的两位。"
斯科特·约瑟夫·朱加什维利·波拿巴 "啊,真是漂亮啊,我在西伯利亚也很少见到如此漂亮的极光"
斯科特看着漫天的星河极光,不禁赞叹道
凯文 "……这样美丽的夜空我还是第一次见到。" 
这么说着,凯文虚倚着帐篷坐下来,说的话也轻松的透过帐篷传到还在里面的三个人耳中。
夏伯渝 夏伯渝见的多了)
伯霁 "穗高轻轻交代了一声自己要去给其他人送咖啡的事,就看见她有些狼狈地提着三杯咖啡,因为手掌不够大而快要倾洒出来。"
云芳清 老头去帮一下)
凯文 "现在在这里的我们是幸运的,你们不这么觉得吗?对于登山家来说的荣誉有很多,但没有一样能赢过世界最高峰第一人登顶这项殊荣。 艾德蒙 ? 希拉里、丹增 ? 诺盖……或者是乔治 ? 马洛里也说不定。他们首次登上珠穆朗玛峰的时候,这份荣誉就再也不会落入别人的手中了。本应如此的。"
K2感慨的声音还在继续。
夏伯渝 爷腿都拆下来了)
伯霁 艸哈哈哈哈哈)
云芳清 "....别烫到了"
云芳清看老头腿都拆下来了,于是合上书,起身帮忙拿一杯
伯霁 "多谢,云小姐。"
夏伯渝 这样使唤老人你的良心不会痛吗)
云芳清 "出去给....emmm)"
云芳清 "科修吧"
伯霁 "穗高将咖啡递给K2和斯科特,也顺势坐了下来。"
云芳清 "给完我就回帐篷继续看书"
伯霁 "科修用双手捧着热咖啡,对云芳清说了一声谢谢。"
云芳清 "冷死了"
云芳清 "恩"
凯文 "但现在,这样一座超越珠穆朗玛峰的,前人未踏足过的世界最高峰被发现了。这样的机会,我想无论过去还是将来,肯定仅此一次。对于登山家来说,还会有比这更幸运的事吗。"
伯霁 "不过某种意义上来说,这番话真正会有同感的人,并不是帐篷外的这三个业余的家伙。"
夏伯渝 "夏伯渝心有灵犀地抬起头,隔着帐篷看向峰顶的位置"
伯霁 斯科特要不要说点什么,指你的60领航)
夏伯渝 老登山家了)
斯科特·约瑟夫·朱加什维利·波拿巴 啊这)
伯霁 "峰顶自然不可得见,但夏伯渝却在心里勾勒出了它的样子。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特看着四周星河,并没有说什么话"
科修 "哎呀,不过也是托了第一次登山队失败的福气呀。" 
科修捧着咖啡,小小地嘬了一口,然后发出了这样的感慨。
伯霁 "没有人开口,气氛一瞬间冷了下来。"
云芳清 "云姐听了皱了皱眉"
穗 "你知道自己在说什么吗?"
穗高诧异地看了过去,带着责问地音调,调门也高了八度
云芳清 "云芳清拿书的手微微颤抖"
夏伯渝 斯科特对这件事比较有发言权)
伯霁 斯科特,请?)
伯霁 科修仍不觉得有什么问题,他挑起眉毛"你表情那么恐怖做什么?我只是单纯的陈述了事实。因为他们失败了机会才落到我们头上的,难道不对吗?"
伯霁 云姐要不要申请一个.sc0/1?)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 27/65=成功 你的理智值减少0=0点,当前剩余65点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 "小伙子,说话要注意一点啊。"
斯科特并不高兴的大声说到
云芳清 "云姐这下子看不下去书了"
云芳清 "云芳清合上书,看了看,想说些什么,但也好像没什么好说的"
云芳清 "于是她转身睡觉了"
伯霁 "本应该作为牵头者K2却并没有及时制止这场闹剧,此时才打断了科修的争辩,"
凯文 "这个话题不要再继续了。该休息了,从明天开始是重头戏了。大家不要掉以轻心啊。"
夏伯渝 "夏伯渝用手敲了敲机械腿,提醒外面的人时间也已经不早了,明天还有耗费大量体力,要抓紧休息"
云芳清 恩)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特钻回帐篷睡大觉"
伯霁 "科修对K2还是尊重的,他将咖啡喝完,清理了一下,也去休息了。"
云芳清 惠惠你可要替姐姐出出气)
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
云芳清 科修这个人设太经典了)
? 修格斯山棱 -> 修格斯山棱.liber