> BG mountain.jpg
> BGM climbing.mp3

伯霁 "你们在七千米处扎营了。"
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "伯霁进行凯文体质24鉴定 D100=11/24困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是凯文,这都能好)
> SE roll.mp3
伯霁 骰娘有点给面子啊)
凯文 "只要还能像今天这么顺利,我们很快就能登顶了,咳。"
凯文给你们打气,看起来他身体已经恢复了一些。
斯科特·约瑟夫·朱加什维利·波拿巴 "是这样的"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喝一小口伏特加"
穗 "今天比较顺利,嗯,有人有不舒服地方还是要告诉我。"
穗高照例嘱咐你们。
> SE roll.mp3
骰娘 "嗯.....我听见kp扔骰子的声音了，我会给您祈祷好运的。"
云芳清 "虽然蛮顺利的,云姐却自闭了,翻出了另一本书"
云芳清 "《希望之花》"
云芳清 "看上去不像是新书的样子"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
穗 "怎么回事,昨晚之后你就脸色不太好。"
穗高坐在云芳清身边
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆怎么不出来指点江山了)
云芳清 "云姐想着要不要说,毕竟做噩梦这个理由有些丢人"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特整理一下之前自己的手记,顺便用地质锤撬几块地上的石头做标本"
云芳清 "就是....做了个噩梦,状态不太好"
穗 "嗯,你说说看,我也可以给你做一个心理辅导……如果你愿意的话。"
夏伯渝 "夏伯渝选择保养自己的双腿"
夏伯渝 我可以给自己来个精神分析回复下san吗)
伯霁 本团设定可以)
云芳清 "我梦到....很多人来这里登山,然后都被山吃掉了,可能是因为第一队的事情吧"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特一遍整理手记一遍喝伏特加一遍听他们聊天"
穗 "是吗……我也梦到了。"
穗高有点迟疑地回应。
夏伯渝 那我来了)
斯科特·约瑟夫·朱加什维利·波拿巴 "我也梦到了类似的东西"
> SE roll.mp3
骰娘 "夏伯渝进行精神分析鉴定 D100=13/51困难成功"
穗 "不过这种事,一般也不会是真实的,可能是翻越修格斯山棱的时候……给我们的心理造成了冲击吧。你也不要太当真的。"
夏伯渝 回多少)
伯霁 1d3)
云芳清 "......那"
云想说些什么,但也不知道该说什么,话到喉咙又咽了回去
伯霁 我也先来个精神分析)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "伯霁进行穗高的抚慰80鉴定 D100=87/80哎，居然失败了。"
> SE roll.mp3
骰娘 "嗯嗯，你想要的这样么？好的夏伯渝的属性已经更新了。"
伯霁 "看起来云芳清并没有因此而放下心来。"
伯霁 还挺真实的)
斯科特·约瑟夫·朱加什维利·波拿巴 还行)
伯霁 那么还有人要活动一下吗)
云芳清 还挺真实的)
云芳清 "我想出去走走"
云芳清 作死来了)
云芳清 现在是几点啊?)
伯霁 "晚上八点吧,天色昏暗。"
伯霁 但是你们面对的山还是漆黑的,没有积雪)
云芳清 "好吧,那我拿着杯咖啡出去透透气,看看星星"
伯霁 "云芳清走了出去,在你们扎营的位置附近,有一个巨大的空洞,空洞之中呈现出类似钟乳洞的地貌。内部的壁蜿蜒曲折,通往深处。"
云芳清 "......"
云芳清拿着手电筒过去看看
云芳清 "就去洞口看看"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特是在外面挖标本来着"
伯霁 "你向洞口照去,岩石的石壁呈现出万千褶皱,钟乳石随处可见。"
云芳清 "稍微走进去看看吧"
云芳清 "看看有没有什么不自然的痕迹"
云芳清 "走个七八米"
伯霁 "这个空洞似乎没有尽头。你的手电筒也照不到黑暗的深处。这时候你可以过一个教育"
> SE roll.mp3
骰娘 "云芳清进行教育鉴定 D100=94/75失败"
斯科特·约瑟夫·朱加什维利·波拿巴 这里水都没有,怎么会有石钟乳呢)
伯霁 "那你再过一个侦查。"
> SE roll.mp3
骰娘 "云芳清进行侦查鉴定 D100=66/80是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 陷入沉思)
伯霁 "你注意到前面隐隐有风吹过。"
云芳清 确实,没水啊)
云芳清 算了我不敢作死了)
科修 "你在这里做什么呢?"
这时候云身后传来了科修大大咧咧地声音
云芳清 "没事,就是来看看"
云芳清 "回去吧"
云芳清 "我跟着科修回去"
科修别过云 
科修 "你先回去吧,我去方便一下。"
夏伯渝 绝了)
云芳清 要死)
云芳清 这人)
夏伯渝 太tm经典了)
伯霁 经典)
云芳清 太经典了啊)
云芳清 "那我先出去了"
斯科特·约瑟夫·朱加什维利·波拿巴 绝了)
伯霁 "他注视着你有点不安的神情,也没说什么继续往里面走去。"
斯科特·约瑟夫·朱加什维利·波拿巴 小—伙子——)
云芳清 "但是我没回去,我依着洞口边上,看星星"
科修 "喂,看啊,那是什么?"
云芳清 ???)
伯霁 "斯科特和云芳清听到科修叫唤的声音。"
伯霁 "帐篷里的夏伯渝则要过一个聆听。"
> SE roll.mp3
骰娘 "夏伯渝进行聆听鉴定 D100=45/60成功"
伯霁 不得不说,风险管理上,科修和杜兰月师出同门)
云芳清 "云姐急急忙忙的跑回去找科修"
夏伯渝 发起行动 装上腿,出门寻向声音传来的地方,顺便通知其他人一声
伯霁 "云芳清随着声音走到了尽头,洞窟的前面有一个出口。出口外直接就是山谷,无法继续前进了。 而科修的头灯照亮了谷底。在那里,之前才在梦中见过的光景在你面前展开。 ……彩虹谷。 是第一次狂气山脉登山队的……"
伯霁 "你可以过一个,侦查了。"
> SE roll.mp3
骰娘 "云芳清进行侦查鉴定 D100=91/80失败"
云芳清 行吧)
云芳清 大家快来!)
伯霁 行吧)
> SE roll.mp3
骰娘 "伯霁进行科修帮你看看40鉴定 D100=99/40大失败"
> SE roll.mp3
骰娘 "嗯.....我听见kp扔骰子的声音了，我会给您祈祷好运的。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特跟上"
> SE roll.mp3
伯霁 我真佩服骰娘)
云芳清 服了,我想用掉大成功了)
> SE roll.mp3
伯霁 骰娘真懂哦)
夏伯渝 我来的慢点,方便跑路)
伯霁 "科修大叫一声,逃跑似的要冲出山道。"
伯霁 "和斯科特迎面撞上。"
伯霁 "但是科修却丝毫没有注意到你似的向外冲去,像是要另一侧的山脉跳下去似的。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特反手吧科修抓住"
伯霁 "请过一个敏捷,决定你是否能抓住他。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行敏捷鉴定 D100=99/60大失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 "你一个脚步不稳,居然还被带出去一段路。"
云芳清 直接跳崖)
伯霁 还要继续追吗)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特一个踉跄,把他绊倒"
伯霁 "那你过幸运)"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=72/40哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 老倒霉蛋了)
斯科特·约瑟夫·朱加什维利·波拿巴 救不了你了qwq)
伯霁 科修此时不是一个人在战斗)
伯霁 他此刻灵魂附体)
伯霁 云姐要拉一把吗)
云芳清 拉吧)
云芳清 过什么)
伯霁 敏捷)
云芳清 说实话,我现在一脸懵逼,不知道该干嘛)
云芳清 "云姐愣了一会,回头追了上去"
> SE roll.mp3
骰娘 "云芳清进行敏捷鉴定 D100=7/75极难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 稳)
伯霁 "你一把把科修拽住,此时夏伯渝也赶了过来,但科修还是惊恐万分地指着山洞深处的彩虹谷,不肯停步。"
云芳清 我想去彩虹山找人,但是.....)
伯霁 精神分析或者是斗殴之类的)
> SE roll.mp3
骰娘 "云芳清进行斗殴鉴定 D100=68/25失败"
云芳清 得了,打不醒)
夏伯渝 我来精神分析吧)
科修 "那里……那些人……"
他含糊地说着什么。
> SE roll.mp3
骰娘 "夏伯渝进行精神分析鉴定 D100=99/51大失败，真是抱歉，我也没有想到是这个结果。"
伯霁 "!"
夏伯渝 这不得给他脑袋干烂)
夏伯渝 "夏伯渝摆出一副老登山家的姿态,想教育一下这些小年轻,但科修却高叫着" 
科修 "不是的,不是一般的情况——"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特给他两下清醒一下"
> SE roll.mp3
骰娘 "伯霁进行穗高到了吗70鉴定 D100=91/70失败"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行斗殴鉴定 D100=79/25失败"
云芳清 "你先回帐篷里去"
斯科特·约瑟夫·朱加什维利·波拿巴 没醒,白挨打了)
伯霁 你们直接打晕吧)
云芳清 "我把科修交给夏伯伯"
夏伯渝 我来的话就是1d8+1d6,想清楚)
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是段延庆)
伯霁 你控制一下力道,上吧)
云芳清 你带他回去吧)
> SE roll.mp3
骰娘 "夏伯渝进行斗殴鉴定 D100=16/75困难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是段延庆)
伯霁 来个1d3)
夏伯渝 发起行动 夏伯渝一记手刀打晕了他
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3=1"
伯霁 强啊,老人家)
夏伯渝 武学宗师)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆强啊)
夏伯渝 段延庆坐实了)
伯霁 "你们把犹自念叨不休的科修打晕了。"
云芳清 "看他晕了,我连忙跑回去找斯科特"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特两三步赶上来"
云芳清 能不能我再来个侦查)
伯霁 可以)
云芳清 我感觉这个东西应该很重要)
斯科特·约瑟夫·朱加什维利·波拿巴 "里面有什么?这家伙咋了"
云芳清 "就是梦里的那个"
云芳清 "我急急忙忙的答了一句,跑了过去"
云芳清 侦查一下)
伯霁 "你再次回到了山谷的边缘。"
伯霁 请)
伯霁 你们都可以)
斯科特·约瑟夫·朱加什维利·波拿巴 "看见云这个样子,斯科特跟上他"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=50/60是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 云芳清进行侦查鉴定 D100=12/80是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
夏伯渝 我回去了)
夏伯渝 老年人禁不起刺激)
夏伯渝 带着科修回去好了)
伯霁 "只要是登过 8,000 米级别的高山的人都知道,在高山上尸体不会腐烂,会因为尸蜡化而变成木乃伊。  但——那这些尸体到底是怎么回事。身体部位支离破碎,皮肤与肉都溶解成黏糊糊的物质,白骨翻出,暴露在冰冷的空气里。"
伯霁 "在这座山里他们到底迎来了怎样的死亡,才会变成那个令人恐惧的样子的啊。而云芳清 你敏锐的注意到在这些残破的尸骸之中,还有一个"茧",是用登山使用的帐篷和登山服等等东西所包裹起来的东西,假如这不是一种自然的存在,也许是还有人幸存也说不定。 理智值判定,0/1D10,请吧。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 81/64=失败 你的理智值减少1d10=5点,当前剩余59点 哎呀，这下麻烦了=ω=；) 已进入临时性疯狂（请KP注意需要int检定成功后才进行疯狂，此信息只做提示） 或许.....命运本当如此......。-＿-。)"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
夏伯渝 精准)
斯科特·约瑟夫·朱加什维利·波拿巴 精准)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 65/61=失败 你的理智值减少1d10=6点,当前剩余55点 哎呀，这下麻烦了=ω=；) 已进入临时性疯狂（请KP注意需要int检定成功后才进行疯狂，此信息只做提示） 或许.....命运本当如此......。-＿-。)"
夏伯渝 比我还精准)
云芳清 完蛋)
斯科特·约瑟夫·朱加什维利·波拿巴 好,疯子+2)
云芳清 双双把家还)
夏伯渝 好了,团灭了)
伯霁 两位,灵感,请)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=43/70成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=90/60失败"
夏伯渝 剩下登山家愉快登山了)
云芳清 "云姐不接受!"
斯科特·约瑟夫·朱加什维利·波拿巴 骂了)
云芳清 "拒绝理解!"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的疯狂发作-临时症状 1D10=4 偏执调查员陷入了严重的偏执妄想之中。有人在暗中窥视着他们,同伴中有人背叛了他们,没有人可以信任,万事皆虚。持续1D10=3轮。 或许.....命运本当如此......。-＿-。)"
夏伯渝 艹)
伯霁 绝了)
云芳清 我觉得还是歇斯底里好)
云芳清 草)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
伯霁 你自己演绎吧)
夏伯渝 真玩25仔啊)
云芳清 强行二五仔)
斯科特·约瑟夫·朱加什维利·波拿巴 3轮是多久,三天?)
云芳清 3小时吧?)
伯霁 三个回合的行动)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特看见这画面,不禁开始全身发抖,他莫名感觉到有什么东西在注视着他,他拔腿就跑,离开这该死的地方"
云芳清 "云姐一个滑铲滑下山坡，要去看看那个“茧”"
云芳清 "想着说不定有人活着呢"
伯霁 "云芳清有些莽撞的冲了下去,鉴于环境比较恶劣,你过一个跳跃或攀爬。"
伯霁 哈哈哈)
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=29/85困难成功"
伯霁 "你踉踉跄跄地冲了下去,那被包裹住的茧依稀还能看出里面有人的形态蜷缩在其中。"
云芳清 "云姐小心翼翼的靠近,看看里面到底是不是人"
云芳清 "那个....."
云芳清 "云想来还有些害怕,自己怎么就冲了下来,附近明明都是尸体的残骸"
伯霁 "这团东西的外层还残留着粘液似的物质,在你靠近之后,似乎稍微动了动。"
云芳清 "呃.....你是人吗"
云芳清 "我稍微后退了几步"
云芳清 "天哪,自己干了什么蠢事,自己不会要死这里了吧,心想"
伯霁 "斯科特HP-1"
斯科特·约瑟夫·朱加什维利·波拿巴 草23333)
伯霁 "云芳清等了片刻,这个东西还是没什么反应。"
云芳清 "云姐看这个东西又不懂了,等了几秒,鼓起勇气又靠近了这个东西"
云芳清 "想掀开这个茧表面的各种行李"
云芳清 "用我的冰镐钩开"
伯霁 "当你将这团,被临时处理在一起的塑料布钩开之后,里面堆满了各种垃圾和物资,而在其中是一个年纪不大的亚裔男性,尽管他已经瘦的颧骨凹陷,头发也打结似的粘在一起,但你一眼认出了他是谁。你注意到他裸露在外的皮肤几乎都遭遇了不同程度的腐蚀,就像是被强酸泼溅一样,令人触目惊心。"
云芳清 云姐傻了"...啊......这"顿时不知所措
云芳清 ".....谁...来..."反射性的想叫人来救援,但回头望去只有彩虹色的山谷跟腐烂的残骸
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=40/60成功"
斯科特·约瑟夫·朱加什维利·波拿巴 建议你跑)
云芳清 别吧)
云芳清 要吃人了!!!)
伯霁 "他阖着双目,精神颓靡,但人还有一丝气息。但是他为什么浑身是伤呢?为什么只有他活了下来,而且其他人都已经是一片白骨。"
云芳清 "呃.....呜....."我急忙把他背上
云芳清 "把他带出去"
伯霁 "另一边,云芳清你下来的时候没绑绳子,还带着成年男性,这时候需要一个-20的攀爬。"
> SE roll.mp3
骰娘 "云芳清进行攀爬-20鉴定 D100=67/65哎，居然失败了。"
云芳清 草,我用大成功吧)
云芳清 这摔一下人都没了)
伯霁 "那么你将人安全的带回到了山谷。"
======转场.jpg
伯霁 "斯科特拔腿就跑,很快就追上了夏伯渝和昏迷的科修,已经远远在入口处的K2和穗高。"
斯科特·约瑟夫·朱加什维利·波拿巴 "这一切都是阴谋,这一切都是阴谋!"
斯科特疯疯癫癫的一边跑一遍说道。
斯科特·约瑟夫·朱加什维利·波拿巴 "夏,我问你,你看我还有机会吗?我还有机会吗?!!"
云芳清 你可以问啊黄,你还有机会吗)
夏伯渝 我一脚直接把你踹下去,小年轻)
夏伯渝 "年轻人,才活了多久就这样了,我爬过的山比你吃过饭还多"
斯科特·约瑟夫·朱加什维利·波拿巴 "老不死,苏卡布列特!斯科特一口唾沫喷在夏脸上,然后用力踢这老头一脚,由于老头比他壮实很多,自己又疯,踢了以后自己摔倒在雪中"
伯霁 "然后夏伯渝过一个幸运。"
> SE roll.mp3
骰娘 "夏伯渝进行幸运鉴定 D100=99/75大失败"
夏伯渝 好啊)
云芳清 草)
斯科特·约瑟夫·朱加什维利·波拿巴 好,我秒杀)
夏伯渝 boki想害朕)
夏伯渝 让我过幸运)
斯科特·约瑟夫·朱加什维利·波拿巴 kp这该怎么编)
伯霁 "夏伯渝也被踢了一个踉跄,他的义肢发出了吱呀一声。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 "斯科特还有两个回合,继续玩"
夏伯渝 小伙子,我腿坏了你背我上山?)
斯科特·约瑟夫·朱加什维利·波拿巴 你和疯子讲什么理)
云芳清 你和疯子讲什么理)
夏伯渝 "夏伯渝见这人精神状况不对,打算一个手刀打晕他"
夏伯渝 不留力)
夏伯渝 那我不讲理了)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特在雪地连续翻滚,滚到老头够不着的地儿"
> SE roll.mp3
骰娘 "夏伯渝进行斗殴鉴定 D100=69/75成功"
夏伯渝 来嘛,小伙子)
伯霁 "斯科特可以闪避"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行闪避鉴定 D100=39/30失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 好)
云芳清 你们能不能来救我a)
伯霁 那你来吧,战神)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D8+1D6=5+6=11"
云芳清 K2!惠惠!!)
夏伯渝 好)
斯科特·约瑟夫·朱加什维利·波拿巴 好,)
云芳清 来救我啊)
斯科特·约瑟夫·朱加什维利·波拿巴 我过个意志)
云芳清 我急死了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行意志鉴定 D100=14/65困难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好,斯科特还醒着)
夏伯渝 这必不可能跑啊问题是)
云芳清 "...啊......这"
云姐傻了，顿时不知所措
夏伯渝 谁tm打赢了跑的)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特挨了一记拐棍重锤,连着飞出十几米,肋骨断了好几根,嘴角流出了血"
斯科特·约瑟夫·朱加什维利·波拿巴 "妈的,你这吊人。"
斯科特掀开大衣,拔出一把.44马格南手枪
夏伯渝 "这小伙子,上山还带枪的"
夏伯渝 问个问题)
夏伯渝 你会法术吗)
斯科特·约瑟夫·朱加什维利·波拿巴 不会)
夏伯渝 。44伤害高吗)
斯科特·约瑟夫·朱加什维利·波拿巴 1d10+4+d2貌似是)
夏伯渝 你就5滴血了,爷把你锤烂就是了)
斯科特·约瑟夫·朱加什维利·波拿巴 你离我十几米,我够把你打成筛子了)
云芳清 K2跟惠惠一动不动)
云芳清 我麻了)
伯霁 哦)
夏伯渝 跑也是打啊)
斯科特·约瑟夫·朱加什维利·波拿巴 昏了可能还省事)
伯霁 我的错)
夏伯渝 而且你还能滚出去10几米可太顶了)
伯霁 "K2冲过来"你们怎么回事,怎么打起来了。""
斯科特·约瑟夫·朱加什维利·波拿巴 飞起来了。你一脚11伤害还不飞天)
伯霁 "K2似乎想拦在你们俩中间。"
夏伯渝 那你应该是在下坡)
> SE roll.mp3
骰娘 伯霁进行穗高70鉴定 D100=14/70是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
夏伯渝 我完全可以顶一枪把你踢烂)
夏伯渝 爷20血)
斯科特·约瑟夫·朱加什维利·波拿巴 你当然可以这样做)
伯霁 "穗高冲过来夺下斯科特的手枪,敏捷对抗。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行敏捷鉴定 D100=55/60是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 绝了)
> SE roll.mp3
骰娘 "伯霁进行敏捷70鉴定 D100=28/70困难成功"
云芳清 哇哦,惠惠NB)
夏伯渝 跑的话你应该也会开枪啊问题是)
斯科特·约瑟夫·朱加什维利·波拿巴 确实)
穗 "那么穗成功了,如此同时她握住了斯科特的双肩"
穗 "你怎么了?"
夏伯渝 或许,科修当肉盾)
伯霁 "斯科特三轮疯狂结束。"
夏伯渝 看我无伤杀你)
> SE roll.mp3
骰娘 "伯霁进行精神分析80鉴定 D100=39/80困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
伯霁 医术精湛个屁)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
云芳清 做个人吧)
云芳清 科修只是个孩子)


伯霁 "众人汇合。"
穗 "……快,回帐篷里,我给你们处理一下。"
云芳清 "回到帐篷里,我先来个急救"
斯科特·约瑟夫·朱加什维利·波拿巴 "我....我这是怎么了"
斯科特清醒了过来。身受重伤。他躺在地上,喘着粗气
夏伯渝 修叽呢)
伯霁 "K2借过了那个受伤的年轻人。"
云芳清 "完全不知道他们刚刚狗斗"
夏伯渝 咋没了)
斯科特·约瑟夫·朱加什维利·波拿巴 修叽呢)
伯霁 什么修叽?)
伯霁 嗯?)
斯科特·约瑟夫·朱加什维利·波拿巴 并没有,狗头)
伯霁 并没有,狗头)
云芳清 修鸡我觉得在山顶)
斯科特·约瑟夫·朱加什维利·波拿巴 那个是被修机咬过的痕迹吧)
> SE roll.mp3
骰娘 "伯霁进行穗高爱心治疗斯科特89鉴定 D100=12/89极难成功"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=1"
斯科特·约瑟夫·朱加什维利·波拿巴 绝活)
云芳清 我急救不)
云芳清 还是惠惠来?)
斯科特·约瑟夫·朱加什维利·波拿巴 +1san 1hp?)
伯霁 穗高没有急救)
夏伯渝 "你们到底看到了啥"
云芳清 那我先急救吧)
夏伯渝 "一个个都疯狗一样"
> SE roll.mp3
骰娘 "伯霁进行穗高爱心治疗不知名的男人89鉴定 D100=25/89困难成功"
> SE roll.mp3
骰娘 "云芳清进行急救鉴定 D100=58/75是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=2"
伯霁 "此外,云芳清你的san值自动回复5。"
斯科特·约瑟夫·朱加什维利·波拿巴 狗头)
云芳清 继续吧)
云芳清 心累)
伯霁 "接受到治疗,这个男人好像清醒了一些,他伸着手,好像在触摸灯光。"
云芳清 "......"
云姐走过去看看,把他的手拦下
云芳清 "老实躺着"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特躺着一动不动睡大觉养伤"
云芳清 明天歇一天吧,斯科特太惨了)
云芳清 希望明天幸运没过)
伯霁 "斯科特还可以回复1d3体力,扎营奖励。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=1"
斯科特·约瑟夫·朱加什维利·波拿巴 ....)
伯霁 没救了,等死吧)
云芳清 得了,你明天睡大觉吧)
斯科特·约瑟夫·朱加什维利·波拿巴 没救了,等死吧)
伯霁 "那么今晚就此休息。"
伯霁 "云芳清过一个聆听吧。"
斯科特·约瑟夫·朱加什维利·波拿巴 "实在不行我睡大觉,你们继续爬,我血够了再爬"
夏伯渝 就结果而言,是好的)
> SE roll.mp3
骰娘 "云芳清进行聆听鉴定 D100=12/80极难成功"
伯霁 就结果而言,是好的)
云芳清 就结果而言,是好的)
斯科特·约瑟夫·朱加什维利·波拿巴 就结果而言,是好的)
斯科特·约瑟夫·朱加什维利·波拿巴 虽然掉了血,但还有的救)
伯霁 "由于身边的人一直身体不适,你睡得并不安稳,半夜似乎听见他在叫云姐,也或许只是梦话。不知道是不是这三个月的晚上,他都说着这样的梦话。"
伯霁 "次日,今天还要继续爬山吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 看看天气?)
伯霁 投吧)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=76/40哎，居然失败了。"
云芳清 我们真的要带人伤员爬山吗)
斯科特·约瑟夫·朱加什维利·波拿巴 好,睡大觉吧)
云芳清 这个人怎么办)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=96/50大失败"
斯科特·约瑟夫·朱加什维利·波拿巴 而且阿黄的脚貌似没修)
伯霁 好了)
夏伯渝 没事了)
云芳清 好!睡觉)
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉吧)
云芳清 大家都休息休息)
夏伯渝 发起行动 修脚吧
伯霁 今天科修醒了,起来的时候还在揉着头
科修 "唔,昨晚……"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特要找医生姐姐贴贴"
云芳清 "今天的一天,是在伤员旁边看《希望之花》的一天"
斯科特·约瑟夫·朱加什维利·波拿巴 "我感觉我被踢断了几根小骨头"
夏伯渝 "今天的一天,是在伤员旁边修凶器的一天"
伯霁 科修这么说着,发现帐篷里多了两个伤员
科修 "什么情况……"
伴随着清醒记忆回笼,他的脸色又难看起来。
伯霁 艸哈哈哈哈哈)
伯霁 "穗高继续给伤员治疗。"
> SE roll.mp3
骰娘 "伯霁进行今天又是不能下班的一天89鉴定 D100=37/89困难成功，已经是比一般成功更厉害了！"
夏伯渝 "现在的小伙子真不经打,"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 2D3=3+2)=5"
云芳清 感觉COC这个规则下,从濒死到完全康复只要几天的成功医学)
云芳清 太强了)
伯霁 登山团的特殊规则)
云芳清 我可以来急救不)
夏伯渝 "打着打着还急了"
伯霁 一人只能急救一次)
斯科特·约瑟夫·朱加什维利·波拿巴 "真是很抱歉。"
斯科特对着老头道歉
斯科特·约瑟夫·朱加什维利·波拿巴 "我当时一定是昏了头了"
云芳清 多一点是一点)
穗 "对了,枪还你,小心不要走火。"
伯霁 科修犹豫了一下"嗯……你们需要我留下来看着伤员吗?"
云芳清 那好吧)
斯科特·约瑟夫·朱加什维利·波拿巴 "不好意思,不好意思"
斯科特拿回枪,一番检查以后,上好保险放回身上
云芳清 "没事,今天天气不好,先休息吧"
夏伯渝 "算了,老夫姑且还会几手正骨,你毕竟也是我踢伤的,我给你看看吧"
伯霁 "他脸上还带着心有余悸的神色,显然也是不想继续往上走了。"
云芳清 "喝一口淡茶,继续看书"
斯科特·约瑟夫·朱加什维利·波拿巴 "行,多谢老先生了"
> SE roll.mp3
骰娘 "伯霁进行再奶一口幸存者89鉴定 D100=36/89困难成功"
> SE roll.mp3
骰娘 "夏伯渝进行急救鉴定 D100=54/70是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D3=3"
云芳清 "事情太多了,有些恍惚,现在才想起来那个彩虹谷到底是怎么回事"
伯霁 穗高,永远的神)
云芳清 "里面的尸体....."
夏伯渝 这个时候如果我急救是25,会不会比较有节目效果)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特勉强能走了现在)
伯霁 那确实)
云芳清 "唉"云姐皱了皱眉,捏了捏鼻梁
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特询问了下老头自己是怎么个疯样,然后写一写手上的笔记"
夏伯渝 "今天大伙就休息吧"
科修 "对了……这人是第一次登山队的人啊,竟然大难不死,真是了不起啊。"
科修走到幸存者身边感慨,然后被穗高赶走了
夏伯渝 "对了,这不可能啊,怎么能活那么久的"
云芳清 "......"
凯文 "时间还充裕,没必要冒风险。如果斯科特你还需要休息,我们可以再停驻一天。"
伯霁 "科修留下来也好,这样这里可以作为我们的中转营地,之后也可以采取阿尔卑斯法登山了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "也行"
斯科特对k2说道
伯霁 "夏伯渝和斯科特都可以过一个侦查。"
夏伯渝 伤员和幸存者留下?)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=40/60成功"
> SE roll.mp3
骰娘 "夏伯渝进行侦查鉴定 D100=15/60困难成功，已经是比一般成功更厉害了！"
伯霁 "你们注意到幸存者暴露在外的皮肤遭受了不同程度的腐蚀,手指是最严重的,有些地方甚至可以看见森森白骨,这显然不是一般登山会遇到的危险。在医疗资源有限的情况下很难接受最好的治疗,甚至可以说他的登山事业已经结束了。"
夏伯渝 对了,上次的梦,如果只是为了烘托气氛也就罢了)
伯霁 这个模组推理的成分不多,信息基本都给出来了)
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得。斯科特甚至能猜出来他发生了什么)
夏伯渝 如果有点东西,那我怕?是第一只登山队的)
云芳清 应该不是假的)
云芳清 我感觉下山的时候会被修鸡在这里截胡)
斯科特·约瑟夫·朱加什维利·波拿巴 有可能)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特能不能神秘学/克苏鲁,判断一下这家伙发生了什么)
伯霁 可以,请)
斯科特·约瑟夫·朱加什维利·波拿巴 那我神秘学了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行神秘学鉴定 D100=67/80成功"
伯霁 "你再过一个灵感。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=24/70困难成功"
夏伯渝 好)
云芳清 你个小矮子神秘学这么高)
斯科特·约瑟夫·朱加什维利·波拿巴 目前我觉得吧,夏是爬山的,云是救人的)
云芳清 惊了)
斯科特·约瑟夫·朱加什维利·波拿巴 算了,告诉你们好了)
斯科特·约瑟夫·朱加什维利·波拿巴 矮子不是专业爬山的)
斯科特·约瑟夫·朱加什维利·波拿巴 他是个业余的)
云芳清 看你这神秘学就知道你是来查这里的怪事了)
斯科特·约瑟夫·朱加什维利·波拿巴 是这样的)
伯霁 "那么,你……突然想起了什么,感觉自己全身的鸡皮疙瘩都竖了起来。加上你之前看见过虹之谷的情况,你怀疑,这里有一种生物,可以溶解吞噬蛋白质脂肪这类物质,还包括……铁或者其他有机物。"
伯霁 "这种生物是什么样呢?为什么他们——虹之谷会在这样一个山洞里呢?"
伯霁 "不过,这些暂时只会激发你的好奇心吧?毕竟你至今还没发现那些描述里的——"
斯科特·约瑟夫·朱加什维利·波拿巴 qs)
斯科特·约瑟夫·朱加什维利·波拿巴 本来,我打算让斯科特过克苏鲁进一步思考的)
伯霁 那你再过一个看看,人有梦想)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行克苏鲁神话鉴定 D100=1/5大成功"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
云芳清 哇)
伯霁 艹?)
伯霁 你妈的
云芳清 你跟我一样了)
伯霁 "这也可以啊"
云芳清 来吧,重演克苏鲁大成功)
伯霁 我想想)
斯科特·约瑟夫·朱加什维利·波拿巴 kp编不下去了)
伯霁 塔骰啊,就是这样不靠谱)
云芳清 你看,你让他骰,不就是觉得可能可以过吗)
云芳清 这不成了)
夏伯渝 好了好了,结团了)
斯科特·约瑟夫·朱加什维利·波拿巴 好了好了,结团了)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特目标达成了狗头)
夏伯渝 看破一切,下山了)
伯霁 "斯科特过一个意志吧"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行意志鉴定 D100=37/65成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 要不跑路吧)
云芳清 你看,我人也救了)
夏伯渝 差不多了,我去洗澡了,今天就不爬了吧)
斯科特·约瑟夫·朱加什维利·波拿巴 这一脚挨得不亏)
夏伯渝 让boki好好想想)
伯霁 我好了)
伯霁 跑团就是需要这样的惊喜啊)
伯霁 自寻死路的kp如此说道)
云芳清 永远不要看不起一点点可能性)
斯科特·约瑟夫·朱加什维利·波拿巴 给伯霁上了一课.jpg)
夏伯渝 太精彩了)
伯霁 "你察觉到——是的,你察觉到,这里也许不止有已经死亡的生物的遗骸,也许还有活着的,至今未被人类发现的,神秘的,生物。即使是以此类研究为傲的密斯卡托尼克大学,也未曾知道这种生物的存在。而现在你,也许获得了这个机会,将其记录和捕捉的机会。"
伯霁 "也许这伴随着巨大的风险,但是对你而言,就像决定攀登这座无人归还的山峰一样。这不正是你克服恐惧,降雪,狂风,什么高山病,也要坚持来到这里的原因吗?是的,你察觉到了,你的指尖都兴奋得颤抖起来。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特飞快的翻着自己的手记,以及在西伯利亚找到的手稿,他感觉到了...他感觉到了,自己必须前进,真相就在眼前。"
伯霁 斯科特意识到了修格斯,来个sc1d4/1d10)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 41/60=成功 你的理智值减少1d4=2点,当前剩余58点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是斯科特)
云芳清 好家伙)
夏伯渝 我觉得kp意识到不对了)
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得kp意识到不对了)
云芳清 不对劲不对劲)
伯霁 再过一个克苏鲁神话)
斯科特·约瑟夫·朱加什维利·波拿巴 ???)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行克苏鲁神话鉴定 D100=66/5哎，居然失败了。"
伯霁 哎呀)
斯科特·约瑟夫·朱加什维利·波拿巴 你昨天不是说灵感吗)
伯霁 "那么斯科特并没有在他的手稿里发现什么过多的细节,只是确认了这一生物的名字。"
斯科特·约瑟夫·朱加什维利·波拿巴 这个kp,隔着屏幕我都能感觉到在笑)
伯霁 你看的绝对是假的死灵之书)
伯霁 才掉两点san)
斯科特·约瑟夫·朱加什维利·波拿巴 也许是斯科特本人非常强呢)
夏伯渝 学数学的来诡辩一下概率)
伯霁 概率之间相互独立嘛)
伯霁 我只要求1/20罢了)
斯科特·约瑟夫·朱加什维利·波拿巴 草哈哈哈哈)
伯霁 云芳清守在幸存的青年身边,他人还在半昏迷状态,身上已经缠上了一圈圈的绷带。嘴里还时不时喃喃着"大黑壁……洞窟……"这样根本不能确定含义的话。
夏伯渝 老年人只想突入8000m了)
云芳清 "云姐想了想,大黑壁不是最后登顶的区域吗"
云芳清 "那边难道有什么东西?"
云芳清 "难以想象,人为什么会被弄成这个鬼样"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
斯科特·约瑟夫·朱加什维利·波拿巴 "那么总之,斯科特在这里发现了一种叫做修格斯的生物。他把这些记录在他的笔记里面,夹着他的手稿,这种生物会用类酸物质腐蚀蛋白质等物体。他如是写道,他很激动,发现了南极的新的神秘物种的踪迹。同时,他想到了那个“修格斯之棱”...他的眉头皱了起来"
? 来到8k -> 八千.liber