> BGM onplane.mp3
> BG plane
伯霁 "——————————"
伯霁 "按照K2的邀约,你们聚集在澳大利亚某处。当你们走入这个在墙壁上挂满了登山道具的山中小屋里,壁炉里的木头正被火灼烧得噼啪作响。 有三个人在屋内等待着你们的到来,他们以一名白发的老年男性作为中心,环坐在布艺的老式沙发上。"
伯霁 "其余两人当中一个是亚裔女性,长相秀丽,齐眉的刘海被打理的整整齐齐,只是看起来有些淡泊和疏离的神色。另一个则是一个金发的青年,此时正以一个略显懒散的姿势坐在靠近壁炉的位置,看他细皮嫩肉的样子,很难想象他是一个老练的登山家。 在人来齐之后,老者站了起来"
凯文 "非常感谢诸位聚集到这个地方。我叫做凯文·金古斯通。如果能取姓和名的首字母称呼我为 K2 的话我会很高兴的。当然,为了不让首字母蒙羞,K2 我有单独完成登顶。这次将作为这个登山队的队长,请多指教。"
凯文 "这次的队伍就是聚集在这里的 6 人。第一次见面的人应该也很多,首先自我介绍一下吧。"
伯霁 "就简绍一下名字、年龄、性别、国籍、外貌、经历之类。能力值与技能也可以简单说一下。总之是否隐藏信息你们自行决定。"
伯霁 "阿黄第一个,杰尼第二,菜英文第三个,请"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 "老夫是夏伯渝,我曾经成功地登上了珠穆朗玛峰,成为了中国第一个依靠双腿假肢登上珠峰的人,被入选感动中国2018候选人物。 当选"2018北京榜样"。2月,荣获2019年劳伦斯世界体育奖年度最佳体育时刻奖。"
=======xia.png
夏伯渝 外貌自己看吧)
云芳清 ???)
云芳清 草草草!)
伯霁 "怎么样,真正的穿林北腿)"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
斯科特·约瑟夫·朱加什维利·波拿巴 谢谢,有笑道)
云芳清 "我叫云芳清,来自中国,有曾经跟随XX队伍登顶过洛子峰的经验"
这个看上去个子高高的华裔女人说道
斯科特·约瑟夫·朱加什维利·波拿巴 "我是斯科特,来自苏联,不对,不好意思,俄罗斯,曾经在东西伯利亚登山多年。"
斯科特是个外貌平平无奇的男青年,个头矮矮的,脸上有着多年在恶劣天气生活的痕迹。
云芳清 "看了看夏伯渝的脚,有些不太信任的样子"
云芳清 哦不,是腿)
夏伯渝 信不信我启动外骨骼装甲一跳跳10m给你看)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特显然对夏先生的腿很感兴趣,他不由得多看了两眼。"
夏伯渝 "夏伯渝只是抱着双臂站着,不和这些小年轻一般计较"
云芳清 大家都喜欢看您的腿,来露两腿)
斯科特·约瑟夫·朱加什维利·波拿巴 来路两腿传林北腿)
夏伯渝 我一腿的伤害是1d8+1d6,你可能会死)
斯科特·约瑟夫·朱加什维利·波拿巴 草)
斯科特·约瑟夫·朱加什维利·波拿巴 这家伙还挺壮的)
穗 "我是穗高梓。在日本出生,是个医生。本次是作为登山队的医疗队员参加的。因为我不是专业的登山家,所以在极限登山方面没有各位这样傲人的成就,但也是积累了一些经验的。"
凯文 "她是我个人邀请的。值得信赖。比起那些所谓的自称登山家来,她要厉害的多了。作为无国界医师团一直在纷争地带奔走,一有休闲就会去登山。"
凯文 "技术跟知识都非常充足,希望各位信任她的专业素质,如果在登山时有身体不适,就告诉穗高小姐。"
云芳清 我觉得他在暗示我)
夏伯渝 什么嘛,我荣誉还挺多的,是个正经的登山家)
云芳清 我被阴阳怪气了)
+ [穗, 斯科特·约瑟夫·朱加什维利·波拿巴]
斯科特·约瑟夫·朱加什维利·波拿巴 "好的,合作愉快~"
斯科特轻松的上去和穗高梓握握手
伯霁 "穗高矜持地同你握了握手。"
伯霁 "人设真的和云妹挺像的)"
夏伯渝 "拜托橞小姐了"
云芳清 "我就点了点头"
夏伯渝 这个橞好难打)
斯科特·约瑟夫·朱加什维利·波拿巴 这个橞好难打)
云芳清 确实难找)
穗 "我会尽我所能的。"
伯霁 而那个金发的青年站在沙发边缘,手插在口袋里向你们做自己介绍
科修 "我叫科修 , 澳大利亚出身 , 请多指教。"
这时候你们注意到他身上的登山装备都是价格高昂的名牌货。 
凯文 "他是这次登山队的赞助商,奥斯科财团的大少爷。"
夏伯渝 点头表示了解了
云芳清 大少爷来作死喽)
云芳清 不过,遇难了会有人来救,还不错)
夏伯渝 "不过,这位是要和我们一起上山吗"
夏伯渝 "登顶可不是开玩笑的打打篮球什么的"
夏伯渝 "到时候。。。"
夏伯渝略显犹豫
+ [斯科特·约瑟夫·朱加什维利·波拿巴]
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得,有手有脚的年轻人总不至于输给老头子"
斯科特默默的说到
科修 "喂,我跟那些所谓有钱人家的少爷可不一样——是用自己的双腿对抗自然的一流登山家。这次的登山也是 , 就算我家老头子没有出钱我也是会参加的。"
说着他转向夏伯渝
科修 "我可不是靠奥斯科集团混进这儿的,不会拖你们后腿的。" 
凯文 "凯文也只是冲你们无奈地笑一笑。"
夏伯渝 从包里拿出奖杯和证书拍到斯科特脸上)
夏伯渝 要过伤害吗)
伯霁 "科修的目光也随着斯科特的话,落在了夏伯渝的下半身。"
斯科特·约瑟夫·朱加什维利·波拿巴 你不要搞我,我警告你)
斯科特·约瑟夫·朱加什维利·波拿巴 不然念个法术把你从飞机上弄下去)
夏伯渝 杰尼,快动手,这有个邪教徒)
斯科特·约瑟夫·朱加什维利·波拿巴 开玩笑,我怎么可能会法术)
夏伯渝 那我必蹬鼻子上脸)
斯科特·约瑟夫·朱加什维利·波拿巴 好家伙,您就是带恶人?)
夏伯渝 "k2先生应该很清楚我的水平" 
夏某不咸不淡的说道
伯霁 "你们眼神交锋一番,凯文则招呼你们各自落座。"
云芳清 "好吧.....我们什么时候出发?"
想着既然凯文同意带他入队,那也没什么可说的
凯文 "好了,现在我介绍一下情况,就像你们所知道的那样,即便是现在,南极大陆仍然被迷雾笼罩。前段时间,观光客机却发现了一座“疯狂山脉”,也不知最初是谁开始这么称呼的。"
凯文 "最高峰推测海拔超过 1 万 300 米。这可是超越珠穆朗玛峰 1,000 米以上的世界最高峰。在前段日子,组成了大规模的登山队。有名的登山家很多都参加了。然而,他们失败了,无人归还。"
凯文沉默了一下,然后微笑一下,依稀显出自称K2的自信
凯文 "不过,我们是登山家。既然山在这里,怎么能在这时候退却呢?"
夏伯渝 "夏伯渝点点头"
斯科特·约瑟夫·朱加什维利·波拿巴 "为什么要爬山?因为山就在那里。"
斯科特笑着念叨两句
伯霁 "K2朝斯科特微笑点头。"
云芳清 "听着斯科特的话,露出了苦笑"
凯文 "南极登陆的许可以及之后的移动手段已经由奥斯科集团准备好了。疯狂山脉周围的气候条件很严峻,出于对安全的考虑不能用飞机过去。所以在南极登陆之后,我们会借用南极考察队的雪橇犬移动到山脚 4,000米左右的高度上。之后就是海拔差 6,000 米的登山了。" 
凯文 "目标只有一个,就是山脉的最高峰。我在此前,以航空拍摄的地形图为蓝本,已经确立好了登顶概率最高的路线。估计应该跟第一次登山队使用的是几乎同样的路线。"
凯文 "那么几位还有什么疑问吗?"
K2转向了你们,看起来已经将情况提前告知了穗高和科修。
斯科特·约瑟夫·朱加什维利·波拿巴 "地形图可以给我看看吗,我想要了解一下细节。"
伯霁 "行"
=========登山高度图.jpg
夏伯渝 "有备用线路吗,第一次登山队什么也没传回来,万一是线路出现问题呢"
斯科特·约瑟夫·朱加什维利·波拿巴 这图,还挺抽象的)
伯霁 "虽然如此,不过这条路线的难度相对较低,以我的经验来看,很难找到更安全的路线。不如等我们到达疯狂山脉,再做分辨。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的" 
斯科特点点头
云芳清 对了,第一队是什么时候去的啊)
伯霁 大概三个月前)
云芳清 ........)
云芳清 好家伙)
云芳清 我没什么好问的了,等着出发)
伯霁 "对了,你们认为应该用极地法,还是使用阿尔卑斯式登山?" 
【A】Caravan极地法) 在长期登山时带着充分的装备前进的方式。能享受充足的装备所带来的各种便利以及精神上的安心感,但是行动会变得迟钝。可以通过在途中卸下装备的方式切换为B。 ●额外加成  医学、急救、精神分析 +10% 在使用医学或急救时回復量 × 2 ●食物  30 天分量 
【B】Light & Fast阿尔卑斯式攀登) 尽可能让装备轻量化的方式。便于进行更迅速的行动,体力消耗也能得到一定程度的抑制,但是无法享受充分的装备下所带来的各种便利。 ●额外加成  登山行动时消费的耐久力 -1 攀登、导航、跳跃、回避 +5% ●食物  14 天分量
云芳清 "我表示选择A"
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得极地法吧,在有必要的情况下,我们可以抛弃多余的装备改用阿尔卑斯式,但是却不可以反着来"
夏伯渝 我选极地法,和抵达极点同理,可以在去的路上多埋点食物在原地,方便回来的时候来取,因为我也不知道这个模组是上山发生问题还是下山虽然大概率是上山)
伯霁 "穗高一副为K2马首是瞻的样子,科修也没有异议的样子。"
伯霁 "那么你们收拾一下,我们就可以准备出发了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的,"
斯科特收拾一下他的装备
云芳清 行)
云芳清 冲冲冲)
伯霁 "在登山队出发前,你们可以分别进行各一次的 【体能调整】。  在〈攀登〉〈跳跃〉〈游泳〉〈医学〉中选择一项喜欢的训练内容进行判定。  如判定成功,则身体能得到足够的锻炼,出发时的体力可以+1D8+5。失败的情况下也可以+5。 "
斯科特·约瑟夫·朱加什维利·波拿巴 那就过攀登吧)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行攀爬鉴定 D100=78/60哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 ....)
云芳清 这个团,危险起来了)
> SE roll.mp3
骰娘 "夏伯渝进行攀爬鉴定 D100=100/90大失败"
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=15/85极难成功"
云芳清 草草草,大失败)
斯科特·约瑟夫·朱加什维利·波拿巴 草哈哈哈哈哈)
云芳清 还是100!KP给点意思嗷)
斯科特·约瑟夫·朱加什维利·波拿巴 是不是腿断了一根)
夏伯渝 好,90给我整个大失败)
云芳清 啊黄昨天说的不要放水)
斯科特·约瑟夫·朱加什维利·波拿巴 啊黄昨天说的不要放水)
斯科特·约瑟夫·朱加什维利·波拿巴 我们给他整个活儿)
伯霁 你们有什么高见吗?)
云芳清 让他1D5吧)
斯科特·约瑟夫·朱加什维利·波拿巴 也可,然后把自己假腿弄断一根)
斯科特·约瑟夫·朱加什维利·波拿巴 喜欢搁着行为艺术嘛)
夏伯渝 太坏了)
伯霁 "这样,阿黄之后登山每日投掷幸运的时候,如果投出100大失败,那么他的假肢就会遭遇一点故障。"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D8+5=3+5=8"
云芳清 还行)
夏伯渝 那我加5咯)
夏伯渝 机械降神!)
伯霁 嗯,以后HP用加值通算)
