> BGM onplane.mp3
> BG plane

伯霁 "我把秘密私发给你们吧。"
#常的环节
<img src="../project/狂气之峰1/我的圖片/3A3B.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
伯霁 "第一个好像可以“gank阿黄”"
常 "懂了，我必gank阿黄"
伯霁 "你打算怎么搞？"
常 "我觉得阿黄必选个搅屎的，肯定没好好登山，所以说我选3B"
伯霁 "嘿嘿嘿，好的呀，你没看过疯狂山脉的原著小说吧？"
常 "没看过，但是我知道里面有修叽"
伯霁 "那真是太好了"
常 "啊这(莫名害怕"
#(中缺失)




伯霁 "原著找不到了，说好的内容咕咕咕了。"

简单介绍一下，你阅读过一百年前密斯卡托尼克大学考古队的解剖报告，里面提到了一种至今仍未公之于众的生物信息。其表皮相对于人类坚硬，但似乎没有太多的进攻手段。"
常 "似乎？"
伯霁 "不过，智慧生物，谁还不会使用工具啊(但这点手札里没有)"
常 "老操作了，解剖报告可以看得出来是什么形状的生物吗"
伯霁 "顶部的五角星附肢生有五只眼、五根虹吸管和一套纤毛组织；底部的五角星附肢类似贝类的斧足，用于行走和进行其他形式的移动。另外，他们还拥有五对类皮革质的翼状物和五组从主体中萌发出来的触手。"
伯霁 "好吧，直说了，就是古老者"
#杰尼的环节
<img src="../project/狂气之峰1/我的圖片/2A2B.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
伯霁 "可以二选一，你看你喜欢哪个？"
杰尼 "emmm都不错的样子，A吧。"
伯霁 "那基友是我做，还是你自己设定？"
杰尼 "你做吧，自己做没内味。不过世界最优秀的登山家可还行，看上去很强的样子"
伯霁 "你们都很强(理论上)"
杰尼 "也是，对了，你基友有什么设定吗，我车卡的时候背景要注意些什么?"
伯霁 "你的基友:他性格有些轻微的迟钝，不是九曲回肠的性格，偶尔还会因此得罪人而不自知，不过对于登山家来说这可能反而是个优点，和他交朋友也不用在意他会过分敏感，就算是生气最多也只是涨红脸，第二天就过去了。"
伯霁 "不过只要谈到登山，他呆萌的脸就会变得坚毅而神采奕奕，当他知道有一座新发现的最高峰时，他立刻参与进了第一次登山队，最后他给你发的一条信息是——我会成为最伟大的登山家回来找你的。"
伯霁 "你觉得你们要怎么认识比较好？因为某次登山活动？或者干脆就是相互鼓励成为登山家的竹马(青梅)？"
杰尼 "……"
伯霁 "(这个写的不行吗？)"
杰尼 "没有，我只是有种被刀的感觉。不过，不错。"
杰尼 "我想车富婆，认识的方式啊。。。青梅竹马吧，哪国的?"
伯霁 "……干脆是中国人好了(我比较习惯)"
杰尼 "那我去车了"
伯霁 "其实，你要是故事足够戳我，说不定，我就让基友活着和你见面了？"
杰尼 "故事....你看我也不大会写故事的样子，我努力吧。"
杰尼 "啊啊啊，你这是暗示他死了"
伯霁 "被你发现了~目前是薛定谔的状态"
伯霁 "嗯，现代人可以年龄稍长，男性设定为28岁好了"
杰尼 "那我也28，是剩女了呢"
伯霁 "你们具体是什么关系，朋友？暗恋？恋爱关系？(不知道为什么，感觉有感情线)"
杰尼 "……你想要什么？"
伯霁 "等你把人物背景写出来，咱们捋一捋吧"
杰尼 "目前我写的是，一起长大，类似与姐姐跟弟弟的关系，毕竟，你那么呆"
伯霁 "也可以"
杰尼 "算了，我给你写个伏笔吧，算是首尾呼应"
#阿黄的环节
<img src="../project/狂气之峰1/我的圖片/1A1B.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
伯霁 "你来晚了，现在是《一个二五仔和两个病娇要怎么才能爬上疯狂山脉？》"
阿黄 "平平无奇的两个flag。1A吧"
阿黄 "这次，我不会再逃了！"
阿黄 "对了，我要加个国籍中国CN"
伯霁 "可以……可能我有点敏感，你不会叫吴京吧。"
阿黄 "不是，要更大胆一点想，对，就是我——夏伯渝"
伯霁 "……敏捷会降吧"
阿黄 "那耐力会升吗？我觉得我可以靠太阳能电池不用很多食物。"
伯霁 "可以，默认你消耗食物是正常人的0.8。所以你不需要队友当备用粮了"
阿黄 "生物质能的事，怎么能叫粮食呢"
阿黄 "为了爬山，我脚上应该有伸缩自如的倒勾，穿岩凿壁的脚趾，我可以写武器里吗？"
伯霁 "按照杖来通算吧，应该是1D8"
阿黄 "1d8是不是小瞧我了？"
伯霁 "你的1d8还有自身的DB啊，看你车卡的身体素质了。"
伯霁 "OK，那么你是一名登山家，仅仅是一名登山家。你登山的原因，是因为山就在那里。无人踏足的世界最高峰，你没有不将此作为目标的道理。【任务：登上山顶】"
阿黄 "不是登山家了（悲)，是T-800"
伯霁 "对了还有教育成长检定"
阿黄 "我六十几岁，这不起飞？"
伯霁 "但是，还有减值呢。其实也可以改成中年状态，反正平行时空。"
阿黄 "啊这，我决定了，那就49岁。"
#导入前的交流
伯霁 "在接受K2的邀约之后，你们可以各自展开情报收集方面的工作:"
伯霁 "情报收集:可以了解有关于第一次登山队和疯狂山脉相关的信息。
全员可知的信息:你们的目标是海拔一万三百米的山脉
此外;
1.〈图书馆〉〈攀登〉〈导航〉等可以了解南极山脉信息
2.〈神秘学〉〈克苏鲁神话〉〈历史〉〈人类学〉等可以了解南极山脉
3.使用〈图书馆〉〈信用〉等，可以了解第一次登山队"
> SE roll.mp3
伯霁 "夏伯渝和云芳清获得信息1"
伯霁 "南极大陆深处被发现的巨大山脉。推测海拔高度10,363m。是人类所能确认到的世界最高峰，同时也是未登峰。因为气象条件严峻而无法进行足够的调查。"
伯霁 "登山路线是通过分析航空照片而推测出来的。6,000 米往上的部分没有积雪，只有成片的漆黑山脉。在海拔 9000 米存在着没有高超的攀登技术就无法突破的岩壁“大黑壁（Great Black Wall）”。"
伯霁 "近年，发生了新西兰航空公司客机行踪不明事件。在搜查时人们发现了这座山脉。
另外，失踪的客机至今还没有被找到。"
> SE roll.mp3
伯霁 "斯科特获得信息3"
伯霁 "第一次登山队是作为新西兰的国家项目成立的。为了创下登上新的世界最高峰这项丰功伟绩，这条队伍里集合了世界上最好的登山家，并且在充分的物资支援下踏上了旅程。 "
伯霁 "然而，虽然途中十分顺利，但在海拔 8,000 米左右登山队的消息彻底断绝了。据说在最后的通讯联络里，成员们的话语变得支离破碎，就像是被什么物质侵蚀了一般。" 
伯霁 "由于领队最后的留下的“这里是疯狂的山脉，是不应该前来的地方”过于令人毛骨悚然，新西兰政府断了继续这项计划的念头。第二次登山队是在收到新西兰决定放弃探索的消息后，由凯文・金古斯通个人所发起的。"
#导入
伯霁 "按照K2的邀约,你们聚集在澳大利亚某处。当你们走入这个在墙壁上挂满了登山道具的山中小屋里,壁炉里的木头正被火灼烧得噼啪作响。 有三个人在屋内等待着你们的到来,他们以一名白发的老年男性作为中心,环坐在布艺的老式沙发上。"
伯霁 "其余两人当中一个是亚裔女性,长相秀丽,齐眉的刘海被打理的整整齐齐,只是看起来有些淡泊和疏离的神色。另一个则是一个金发的青年,此时正以一个略显懒散的姿势坐在靠近壁炉的位置,看他细皮嫩肉的样子,很难想象他是一个老练的登山家。 在人来齐之后,老者站了起来"
凯文 "非常感谢诸位聚集到这个地方。我叫做凯文·金古斯通。如果能取姓和名的首字母称呼我为 K2 的话我会很高兴的。当然,为了不让首字母蒙羞,K2 我有单独完成登顶。这次将作为这个登山队的队长,希望之后合作愉快。"
凯文 "这次的队伍就是聚集在这里的 6 人。第一次见面的人应该也很多,首先自我介绍一下吧。"
伯霁 "就简绍一下名字、年龄、性别、国籍、外貌、经历之类。能力值与技能也可以简单说一下。总之是否隐藏信息你们自行决定。"
伯霁 "阿黄第一个,杰尼第二,常第三个,请"
夏伯渝 "老夫是夏伯渝,我曾经成功地登上了珠穆朗玛峰,成为了中国第一个依靠双腿假肢登上珠峰的人,被入选感动中国2018候选人物。 当选"2018北京榜样"。2月,荣获2019年劳伦斯世界体育奖年度最佳体育时刻奖。"
<img src="../project/狂气之峰1/我的圖片/xia.png" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
夏伯渝 外貌自己看吧
云芳清 ???草草草!
伯霁 怎么样,真正的穿林北腿
斯科特·约瑟夫·朱加什维利·波拿巴 草谢谢,有笑道
云芳清 "我叫云芳清,来自中国,有曾经跟随XX队伍登顶过洛子峰的经验"
这个看上去个子高高的华裔女人说道
斯科特·约瑟夫·朱加什维利·波拿巴 "我是斯科特,来自苏联,不对,不好意思,俄罗斯,曾经在东西伯利亚登山多年。"
斯科特是个外貌平平无奇的男青年,个头矮矮的,脸上有着多年在恶劣天气生活的痕迹。
云芳清 "看了看夏伯渝的腿脚,有些不太信任的样子"
夏伯渝 信不信我启动外骨骼装甲一跳跳10m给你看
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特显然对夏先生的腿很感兴趣,他不由得多看了两眼。
夏伯渝 夏伯渝只是抱着双臂站着,不和这些小年轻一般计较
云芳清 大家都喜欢看您的腿,来露两腿
斯科特·约瑟夫·朱加什维利·波拿巴 来路两腿传林北腿
夏伯渝 我一腿的伤害是1d8+1d6,你可能会死
斯科特·约瑟夫·朱加什维利·波拿巴 草，这家伙还挺壮的
穗 "我是穗梓。在日本出生,是个医生。本次是作为登山队的医疗队员参加的。因为我不是专业的登山家,所以在极限登山方面没有各位这样傲人的成就,但也是积累了一些经验的。"
凯文 "她是我个人邀请的。值得信赖。比起那些所谓的自称登山家来,她要厉害的多了。作为无国界医师团一直在纷争地带奔走,一有休闲就会去登山。"
凯文 "技术跟知识都非常充足,希望各位信任她的专业素质,如果在登山时有身体不适,就告诉穗小姐。"
云芳清 我觉得他在暗示我
夏伯渝 什么嘛,我荣誉还挺多的,是个正经的登山家
云芳清 我被阴阳怪气了
+ [穗, 斯科特·约瑟夫·朱加什维利·波拿巴]
斯科特·约瑟夫·朱加什维利·波拿巴 (笑) "好的,合作愉快~"
斯科特轻松的上去和穗梓握握手
伯霁 "穗矜持地同你握了握手。"
夏伯渝 "拜托穗小姐了"
云芳清 我就点了点头
穗 "我会尽我所能的。"
伯霁 而那个金发的青年站在沙发边缘,手插在口袋里向你们做自己介绍
科修 "我叫科修，澳大利亚出身，请多指教。"
伯霁 这时候你们注意到他身上的登山装备都是价格高昂的名牌货。 
凯文 "他是这次登山队的赞助商,奥斯科财团的大少爷。"
夏伯渝 点头表示了解了
云芳清 大少爷来作死喽，不过,遇难了会有人来救,还不错
夏伯渝 "不过,这位是要和我们一起上山吗？登顶可不是开玩笑的打打篮球什么的，到时候……"夏伯渝略显犹豫
+ [斯科特·约瑟夫·朱加什维利·波拿巴]
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得,有手有脚的年轻人总不至于输给老头子"
斯科特默默的说到
科修 "喂,我跟那些所谓有钱人家的少爷可不一样——是用自己的双腿对抗自然的一流登山家。这次的登山也是 , 就算我家老头子没有出钱我也是会参加的。"
说着他转向夏伯渝
科修 "我可不是靠奥斯科集团混进这儿的,不会拖你们后腿的。" 
凯文 "凯文也只是冲你们无奈地笑一笑。"
夏伯渝 从包里拿出奖杯和证书拍到斯科特脸上
夏伯渝 要过伤害吗
伯霁 "科修的目光也随着斯科特的话,落在了夏伯渝的下半身。"
斯科特·约瑟夫·朱加什维利·波拿巴 你不要搞我,我警告你，不然念个法术把你从飞机上弄下去
夏伯渝 杰尼,快动手,这有个邪教徒
斯科特·约瑟夫·朱加什维利·波拿巴 开玩笑,我怎么可能会法术)
夏伯渝 那我必蹬鼻子上脸
斯科特·约瑟夫·朱加什维利·波拿巴 好家伙,您就是带恶人?
夏伯渝 "k2先生应该很清楚我的水平" 
夏某不咸不淡的说道
伯霁 "你们眼神交锋一番,凯文则招呼你们各自落座。"
云芳清 "好吧.....我们什么时候出发?"
想着既然凯文同意带他入队,那也没什么可说的
凯文 "好了,现在我介绍一下情况,就像你们所知道的那样,即便是现在,南极大陆仍然被迷雾笼罩。前段时间,观光客机却发现了一座“疯狂山脉”,也不知最初是谁开始这么称呼的。"
凯文 "最高峰推测海拔超过 1 万 300 米。这可是超越珠穆朗玛峰 1,000 米以上的世界最高峰。在前段日子,组成了大规模的登山队。有名的登山家很多都参加了。然而,他们失败了,无人归还。"
凯文沉默了一下,然后微笑一下,依稀显出自称K2的自信
凯文 "不过,我们是登山家。既然山在这里,怎么能在这时候退却呢?"
夏伯渝 夏伯渝点点头
斯科特·约瑟夫·朱加什维利·波拿巴 (笑) "为什么要爬山?因为山就在那里。"
斯科特笑着念叨两句
伯霁 "K2朝斯科特微笑点头。"
云芳清 听着斯科特的话,露出了苦笑
凯文 "南极登陆的许可以及之后的移动手段已经由奥斯科集团准备好了。疯狂山脉周围的气候条件很严峻,出于对安全的考虑不能用飞机过去。所以在南极登陆之后,我们会借用南极考察队的雪橇犬移动到山脚 4,000米左右的高度上。之后就是海拔差 6,000 米的登山了。" 
凯文 "目标只有一个,就是山脉的最高峰。我在此前,以航空拍摄的地形图为蓝本,已经确立好了登顶概率最高的路线。估计应该跟第一次登山队使用的是几乎同样的路线。"
凯文 "那么几位还有什么疑问吗?"
K2转向了你们,看起来已经将情况提前告知了穗和科修。
斯科特·约瑟夫·朱加什维利·波拿巴 "地形图可以给我看看吗,我想要了解一下细节。"
凯文 "行"
<img src="../project/狂气之峰1/我的圖片/登山高度图.jpg" style="position:fixed;left:0px;top:0px;max-width: 100%;"/>
夏伯渝 "有备用线路吗,第一次登山队什么也没传回来,万一是线路出现问题呢"
斯科特·约瑟夫·朱加什维利·波拿巴 这图,还挺抽象的
凯文 "虽然如此,不过这条路线的难度相对较低,以我的经验来看,很难找到更安全的路线。不如等我们到达疯狂山脉,再做分辨。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的" 
斯科特点点头
云芳清 对了,第一队是什么时候去的啊)
伯霁 大概三个月前)
云芳清 ........好家伙，我没什么好问的了,等着出发)
凯文 "对了,你们认为应该用极地法,还是使用阿尔卑斯式登山?" 
【A】Caravan极地法) 在长期登山时带着充分的装备前进的方式。能享受充足的装备所带来的各种便利以及精神上的安心感,但是行动会变得迟钝。可以通过在途中卸下装备的方式切换为B。 ●额外加成  医学、急救、精神分析 +10% 在使用医学或急救时回復量 × 2 ●食物  30 天分量 
【B】Light & Fast阿尔卑斯式攀登) 尽可能让装备轻量化的方式。便于进行更迅速的行动,体力消耗也能得到一定程度的抑制,但是无法享受充分的装备下所带来的各种便利。 ●额外加成  登山行动时消费的耐久力 -1 攀登、导航、跳跃、回避 +5% ●食物  14 天分量
云芳清 "我表示选择A"
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得极地法吧,在有必要的情况下,我们可以抛弃多余的装备改用阿尔卑斯式,但是却不可以反着来"
夏伯渝 我选极地法,和抵达极点同理,可以在去的路上多埋点食物在原地,方便回来的时候来取,因为我也不知道这个模组是上山发生问题还是下山虽然大概率是上山
伯霁 "穗一副为K2马首是瞻的样子,科修也没有异议。"
凯文 "那么你们收拾一下,我们就可以准备出发了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的,"
斯科特收拾一下他的装备
云芳清 行，冲冲冲
伯霁 "在登山队出发前,你们可以分别进行各一次的 【体能调整】。  在〈攀登〉〈跳跃〉〈游泳〉〈医学〉中选择一项喜欢的训练内容进行判定。  如判定成功,则身体能得到足够的锻炼,出发时的体力可以+1D8+5。失败的情况下也可以+5。 "
斯科特·约瑟夫·朱加什维利·波拿巴 那就过攀登吧)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行攀爬鉴定 D100=78/60哎，居然失败了。"
云芳清 这个团,危险起来了
> SE roll.mp3
骰娘 "夏伯渝进行攀爬鉴定 D100=100/90大失败"
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=15/85极难成功"
云芳清 草草草,大失败
斯科特·约瑟夫·朱加什维利·波拿巴 草哈哈哈哈哈
云芳清 还是100!KP给点意思嗷
斯科特·约瑟夫·朱加什维利·波拿巴 是不是腿断了一根
夏伯渝 好,90给我整个大失败
云芳清 啊黄昨天说的不要放水
斯科特·约瑟夫·朱加什维利·波拿巴 啊黄昨天说的不要放水
斯科特·约瑟夫·朱加什维利·波拿巴 我们给他整个活儿
伯霁 你们有什么高见吗?
云芳清 让他1D5吧
斯科特·约瑟夫·朱加什维利·波拿巴 也可,然后把自己假腿弄断一根
斯科特·约瑟夫·朱加什维利·波拿巴 喜欢搁着行为艺术嘛
夏伯渝 太坏了
伯霁 "这样,阿黄之后登山每日投掷幸运的时候,如果投出100大失败,那么他的假肢就会遭遇一点故障。"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D8+5=3+5=8"
云芳清 还行
夏伯渝 那我加5咯，机械降神!
伯霁 嗯,以后HP用加值通算
#场景2，南极大陆
======转场.jpg
> BG 南极.jpeg
> BGM call-to-adventure.mp3
伯霁 "在一段时间的准备期后,经过好几天的航海,登山队终于在南极落脚了。"
伯霁 "你们从船上下来,踏上南极大陆后,在那里的是极寒的一片雪白的大地。企鹅们用看着奇怪的东西一般的眼神迎接着你们。"
云芳清: 云就坐在雪橇车上看企鹅
伯霁 "云芳清看着企鹅摇摇晃晃的样子,瞒珊可爱。只是对于她而言,似乎并不能给她带来什么快乐。"
夏伯渝 这企鹅可以吃吗
伯霁 理论上可以
夏伯渝 好耶
斯科特·约瑟夫·朱加什维利·波拿巴 "啊,企鹅"
斯科特说着,喝了一口热茶“蠢蠢的还挺可爱的。”
伯霁 "科修也饶有兴致地看着企鹅,比起K2和夏伯渝这种专业登山家的谈话,他对于这座神秘的山脉,似乎也没有那种从骨子里发出的兴奋战栗。"
云芳清 老专家了,我们都业余死了
斯科特·约瑟夫·朱加什维利·波拿巴 老专家了,我们都业余死了
伯霁 "跟事先计划一样乘上了从南极调查队租借来的雪地车,在一望无际的纯白大地上前进的登山者们。经过了几天的行程之后,终于到达了南极横断山脉一带。南极的山脉几乎都被冰川所掩埋。"
伯霁 "偶尔会有从冰面上勉强探出的一个尖端。随着气候变得逐渐严峻,登山家们跨越冰川,继续朝着目标所在的方向前进。浩瀚无际的银白色的世界逐渐在你们眼前展开。"
斯科特·约瑟夫·朱加什维利·波拿巴 好奇到时候假肢会怎么爆炸
凯文 "越是前进,就越是远离人类文明。这里真的只有让人束手无策的大自然,就像是无知而渺小的人类步入了上帝的领域。我想即便是曾经登上珠穆朗玛峰的马洛里他们,也不会如此不安吧。"
凯文坐在雪地车上,忽然慨叹。
夏伯渝 "我爬过5次,感觉还行"
凯文 "阿姆斯特朗和奥尔德林的体验想必也大有不同吧。"
> BG 雪山.jpg
伯霁 "又过了几天,你们到达了目的地——没有埋没在冰川之中,像是劈开天空一般的山脉。"
伯霁 "从这里开始,雪地车是进不去的。因此你们把雪地车停在那里,改成利用雪橇移动。 使用雪橇犬进行的移动目标是到海拔 4,000 米为止。坡面平缓,也没有危险地带,行程非常的顺利。"
伯霁 "然而,在抵达海拔 3,000 米附近时出现了令人摸不着头脑的情况。“咕噜噜……” 雪橇犬们发出呜呜的低吼声,并且停了下来。" 
+ [穗]
穗 "嗯,什么情况?"
穗首先走下车来。
云芳清	下了车,想看看前面有什么东西
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喝着热茶,看看周围的情况"
伯霁 "云芳清看见眼前就是起伏的山脉,高处没入云间。你可以骰一个侦查,或者灵感。"
> SE roll.mp3
骰娘 "[云芳清]进行灵感鉴定: D100=88/60哎，居然失败了。"
夏伯渝 试图安抚雪橇犬
伯霁 "夏伯渝可以选择困难精神分析,或者一个魅惑。"
云芳清 魅惑狗可还行
> SE roll.mp3
骰娘 "[夏伯渝]进行精神分析鉴定: D100=98/51大失败"
夏伯渝 不对劲,这骰子不对劲
斯科特·约瑟夫·朱加什维利·波拿巴 草哈哈哈哈)
云芳清 狗咬人了!快跑
伯霁 "嗯?这可有点不妙。"K2和科修一前一后走下来。
斯科特·约瑟夫·朱加什维利·波拿巴 狗狗块咬他一口，咬他假肢!
伯霁 "而就在科修靠近雪橇犬的时候,夏伯渝正神神道道地用他不专业的手法，来安抚这些漂亮的犬类。"
伯霁 "尽管他使出了浑身解数,但是雪橇犬不仅没有好转,反而都只是僵在原地一动不动。突然,其中几只猛地拉动绳子并且以飞快的速度转头就跑,头也不回地离开了这个地方。"
> SE roll.mp3
骰娘 "[科修]进行敏捷60鉴定: D100=47/60 成功，。"
云芳清 "额....."
云芳清看着狗跑了,有些吃惊,毕竟从来没见过狗跑了的情况
伯霁 "斯科特本想端着茶惬意地看完整出闹剧，不过却殃及池鱼，还来不及笑话老头的蹩脚操作，差点一个踉跄摔下来。"
伯霁 "好在科修眼疾手快的将雪橇犬身上的锁套解开,避免了斯科特被泼得一身热茶,并且连人带物资一起下山的惨剧。"
伯霁 "但不管怎么说,斯科特现在不能在高坐钓鱼台了。"
夏伯渝 我知道我为什么爬了5次才上珠峰了
伯霁 我也明白了
云芳清 "没办法,只能从这里开始了"
望着已经跑远的雪橇犬们，检查了一遍行李装备,开始上山
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特赶紧走了下来,然后看看前方的情况
伯霁 "你看见了同样高耸而奇诡的山脉,那是你的目的地。除此之外,没有企鹅,也没有其他吸引到你的存在。"
科修 "喂……!不是吧,到底怎么回事啊?"
科修还有些恼怒地想和雪橇犬赛跑似的。
凯文 "……只是行程增加了 1,000 米罢了,前进吧。"
凯文叫住了科修,然后指挥你们将自己的行李都背了起来。
斯科特·约瑟夫·朱加什维利·波拿巴 狗没了,车还在对吗
伯霁 对,物资都在
#场景3登山三千米
伯霁 "登山正式开始。从这里开始,每经过一天都会减少一天分的粮食。成功到达 4,000 米时进入扎营。体力回复 1D3。"
斯科特·约瑟夫·朱加什维利·波拿巴 "那么,走吧"
夏伯渝 怀疑地看着自己的双手,仔细回想雪橇犬的状态
伯霁 "夏伯渝可以过一个灵感。"
> SE roll.mp3
骰娘 "[夏伯渝]进行灵感鉴定: D100=80/50哎，居然失败了。"
伯霁 "你只注回忆到这些雪橇犬似乎有些颤抖。"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特突然觉得,还是西伯利亚矮种马比狗靠谱,起码肉多一点"
? 开始爬山吧！ -> 爬山开始.liber