> BGM climbing.mp3
> BG 6k.jpg
伯霁 "那么第十五天。"
伯霁 "天气会好一点吗?"
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=54/40失败"
> SE roll.mp3
骰娘 "云芳清进行幸运-30鉴定 D100=65/20失败"
云芳清 太难了)
伯霁 "注意,现在你们每天休息扎营,都在损耗体力。"
斯科特·约瑟夫·朱加什维利·波拿巴 要强登吗)
云芳清 CQat,qq=1031950905,display=@夏伯渝 19/20 )
> SE roll.mp3
骰娘 "夏伯渝进行幸运-30鉴定 D100=20/45困难成功"
云芳清 "冲!"
夏伯渝 登吧)
伯霁 还行)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 阿黄牛逼)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄牛逼)
伯霁 疯狂山脉最高点,挡在通往山顶的道路上的最后的难关。漆黑的、巨大的岩壁"大黑壁"。将天空一劈为二的漆黑的高壁,带着强烈的压迫感俯视着渺小的你们。 岩壁上断断续续粘着冰雪,或是直接剥露出岩石表层的混合带。 但是,低氧、强风、极寒……排除掉这些严峻的环境要素来看的话,这座岩壁自体只要谨慎地前进的话,攀登并不是不可能的事情。
云芳清 有一说一,这个团,高幸运真的重要)
云芳清 "注意笔记上说的"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特要小心敲一下岩壁的角落,检验一下真实性"
伯霁 "大黑壁需要进行【4 绳段】的【先锋攀登判定】"
云芳清 "小心"
云芳清 什么是先锋判定)
斯科特·约瑟夫·朱加什维利·波拿巴 什么是先锋判定)
伯霁 为了成功,除了 "攀登者" 和 "保护者" 之外,还需要"导航员"在攀登者进行〈攀登〉的同时,导航员进行〈导航〉 或者〈侦察〉的判定 。
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特想着是不是下山好一点 狗头)
斯科特·约瑟夫·朱加什维利·波拿巴 没有k2,感觉很难爬)
伯霁 双方成功的场合,可以前进 1 绳段。 "攀登者" 失败的情况下坠落判定。 "导航员" 失败的场合,说明攀登路线没能连接上,需要重爬判定重来)。
伯霁 注意,这里你们中途扎营)
斯科特·约瑟夫·朱加什维利·波拿巴 我来导航吧)
云芳清 "夏叔我上吧,斯科特做导航"
伯霁 指可以半途休息在大黑壁上)
夏伯渝 "行吧"
斯科特·约瑟夫·朱加什维利·波拿巴 看来还有落石什么的)
云芳清 -15是吧)
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得我们可以爬两节睡一天,然后再爬)
夏伯渝 等下)
夏伯渝 斯科特导航多少)
伯霁 一天最多进行4回合)
斯科特·约瑟夫·朱加什维利·波拿巴 60)
云芳清 他骰侦查)
> SE roll.mp3
骰娘 "侦查  60"
云芳清 草)
云芳清 都是60)
斯科特·约瑟夫·朱加什维利·波拿巴 .....)
夏伯渝 绝)
伯霁 导航-15,侦查-20)
斯科特·约瑟夫·朱加什维利·波拿巴 业 余 人 士)
云芳清 我做保护者体型不够)
云芳清 只能这样了)
斯科特·约瑟夫·朱加什维利·波拿巴 那你爬吧,阿黄保护)
云芳清 我攀爬85应该够)
夏伯渝 你侦查多少)
斯科特·约瑟夫·朱加什维利·波拿巴 我们只有阿黄保护好)
> SE roll.mp3
骰娘 "侦查  80"
斯科特·约瑟夫·朱加什维利·波拿巴 你们不会让我爬山吧,我爬山就60)
斯科特·约瑟夫·朱加什维利·波拿巴 减值就45了)
云芳清 我侦查导航都80)
夏伯渝 艹,你来旅游的?)
云芳清 你来旅游的?)
斯科特·约瑟夫·朱加什维利·波拿巴 我来打修机的)
伯霁 我警告过了,他一意孤行)
伯霁 根本就是为了gank阿黄来的)
斯科特·约瑟夫·朱加什维利·波拿巴 三个人总比两个好)
云芳清 "上吧?"
斯科特·约瑟夫·朱加什维利·波拿巴 上)
伯霁 "云芳清用眼神示意你们。"
夏伯渝 先侦查还是先爬)
> SE roll.mp3
骰娘 "云芳清进行攀爬-15鉴定 D100=96/70大失败"
伯霁 先侦查)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 艹了)
云芳清 草)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查-15鉴定 D100=29/45成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 好)
云芳清 好)
伯霁 你以后投导航)
云芳清 阿黄接住我吧)
云芳清 我继续试试)
夏伯渝 请)
夏伯渝 我保护你)
云芳清 刚刚那个攀爬算吗)
伯霁 减值15)
夏伯渝 话说这不是在地面上吗)
斯科特·约瑟夫·朱加什维利·波拿巴 话说这不是在地面上吗)
夏伯渝 保护啥啊,硬接)
> SE roll.mp3
骰娘 "云芳清进行攀爬-15鉴定 D100=40/70成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 好)
夏伯渝 好)
伯霁 我刚刚都放水了,非要问)
云芳清 我感受到了团队的力量)
夏伯渝 侦查,下个到我)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-15鉴定 D100=97/45大失败，真是抱歉，我也没有想到是这个结果。"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
伯霁 好第三个回合)
云芳清 我保护75好像)
夏伯渝 艹,带沟里去了)
斯科特·约瑟夫·朱加什维利·波拿巴 再roll?)
伯霁 "斯科特在飓风里HP-1"
斯科特·约瑟夫·朱加什维利·波拿巴 qwq)
伯霁 继续roll吧)
云芳清 所以今天爬不了了?没回合了?)
伯霁 4次机会)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-15鉴定 D100=28/45成功"
云芳清 好)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
> SE roll.mp3
骰娘 夏伯渝进行攀爬-15鉴定 D100=10/75是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
云芳清 好!)
伯霁 太强了)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 老行家)
斯科特·约瑟夫·朱加什维利·波拿巴 扎营吗,还是)
云芳清 我们好强)
伯霁 还有一次机会,继续吗?)
斯科特·约瑟夫·朱加什维利·波拿巴 下次有减值了)
云芳清 再试试)
伯霁 今日登顶还是明日)
斯科特·约瑟夫·朱加什维利·波拿巴 可,反正阿黄保护高)
夏伯渝 轮流应该没吧)
夏伯渝 我康康)
云芳清 我上,还是阿黄上?)
夏伯渝 我上就有减值了)
斯科特·约瑟夫·朱加什维利·波拿巴 云也有,我没有但是我只有65)
云芳清 不是连续是指一天内)
云芳清 还是?)
伯霁 我觉得是一天内的意思)
云芳清 阿黄保护吧)
云芳清 保险一点)
云芳清 那我上了?)
夏伯渝 连续判定应该是不轮流的意思吧)
夏伯渝 防止一拖二?)
斯科特·约瑟夫·朱加什维利·波拿巴 可能吧)
> SE roll.mp3
伯霁 让骰娘决定吧)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 连续是同日还是不轮替 1D2=2"
伯霁 那不减值,您继续)
云芳清 导航吧)
夏伯渝 云姐来)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-15鉴定 D100=73/45失败"
斯科特·约瑟夫·朱加什维利·波拿巴 那没事了)
伯霁 好了)
夏伯渝 老瞎子了)
云芳清 那没事了)
云芳清 "休息吧"
云芳清 睡睡睡)
斯科特·约瑟夫·朱加什维利·波拿巴 zzz)
云芳清 ZZZ)
夏伯渝 zZZ)
伯霁 "你们在大黑壁上扎营了,尽管是强风天气,但还是睡了一觉。HP-1d3+1)"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3+1=1+1=2"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3+1=3+1=4"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3+1=3+1=4"
伯霁 顺便一提,你们可以急救)
斯科特·约瑟夫·朱加什维利·波拿巴 急救谁高)
夏伯渝 老人家累了)
云芳清 在崖壁上怎么急救)
云芳清 高空急救?)
伯霁 能扎营应该也能舒缓一下)
斯科特·约瑟夫·朱加什维利·波拿巴 来一波高空急救)
云芳清 那我给自己急救)
夏伯渝 kp在放水呢,别嚷嚷)
伯霁 我真的很怕你们暴毙)
> SE roll.mp3
骰娘 "云芳清进行急救鉴定 D100=82/75失败"
云芳清 没事了)
> SE roll.mp3
骰娘 "夏伯渝进行急救鉴定 D100=30/70困难成功，已经是比一般成功更厉害了！"
斯科特·约瑟夫·朱加什维利·波拿巴 救救孩子)
夏伯渝 我好了)
夏伯渝 回1点是吧)
斯科特·约瑟夫·朱加什维利·波拿巴 你们谁急救拳一下我被)
夏伯渝 我来)
伯霁 来吧)
> SE roll.mp3
骰娘 "夏伯渝进行急救鉴定 D100=80/70失败"
伯霁 好!)
夏伯渝 没事了)
斯科特·约瑟夫·朱加什维利·波拿巴 没事了)
云芳清 阿黄帮我)
伯霁 没机会了)
斯科特·约瑟夫·朱加什维利·波拿巴 一天救一次吧)
云芳清 淦)
伯霁 急救就一次)
云芳清 继续吧)
伯霁 "第十六日,你们在大黑壁上醒来。"
夏伯渝 疯狂想薅kp羊毛)
伯霁 "今日……来个暴风雪吧。"
斯科特·约瑟夫·朱加什维利·波拿巴 ....太难了)
> SE roll.mp3
骰娘 "云芳清进行幸运-30鉴定 D100=17/20成功"
伯霁 可)
夏伯渝 好)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运-30鉴定 D100=19/10失败"
> SE roll.mp3
骰娘 "夏伯渝进行幸运-30鉴定 D100=20/45困难成功"
云芳清 ohhh)
伯霁 "今日天气降雪"
云芳清 "走!"
斯科特·约瑟夫·朱加什维利·波拿巴 那减值就5)
云芳清 还剩2 段)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-5鉴定 D100=39/55成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 攀登不减)
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=94/85失败"
伯霁 +5)
夏伯渝 我先)
伯霁 保护吧)
夏伯渝 没事了)
云芳清 保护一下)
斯科特·约瑟夫·朱加什维利·波拿巴 惨惨)
> SE roll.mp3
骰娘 "夏伯渝进行保护98鉴定 D100=98/98成功"
夏伯渝 这叫起死回生)
斯科特·约瑟夫·朱加什维利·波拿巴 不用二次导航了吧)
斯科特·约瑟夫·朱加什维利·波拿巴 感觉)
斯科特·约瑟夫·朱加什维利·波拿巴 相当于爬一次没上去)
伯霁 不需要导航)
伯霁 继续爬吧)
夏伯渝 我来了那)
云芳清 阿黄来吧)
云芳清 恩)
伯霁 来)
> SE roll.mp3
骰娘 "夏伯渝进行攀爬鉴定 D100=95/90哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好活)
伯霁 保护吧)
夏伯渝 tm的,这骰子)
> SE roll.mp3
骰娘 "云芳清进行保护75鉴定 D100=24/75困难成功"
伯霁 啊)
伯霁 太不容易了)
夏伯渝 有爬山那味了)
云芳清 "云姐也接住了夏"
云芳清 我来!淦)
斯科特·约瑟夫·朱加什维利·波拿巴 有味儿了)
伯霁 我现在就是大黑壁)
伯霁 只能冷漠的看着你们)
斯科特·约瑟夫·朱加什维利·波拿巴 boki黑了)
> SE roll.mp3
骰娘 "云芳清进行攀爬鉴定 D100=4/85大成功"
伯霁 保留)
伯霁 终于)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行导航-5鉴定 D100=46/55成功"
夏伯渝 好)
云芳清 "上!"
斯科特·约瑟夫·朱加什维利·波拿巴 好!最后一步!)
云芳清 "终于...."
云芳清 "云姐气喘吁吁"
夏伯渝 "老夫上了"
云芳清 "交给你了"
> SE roll.mp3
骰娘 "夏伯渝进行攀爬鉴定 D100=65/90是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 ohhhhh)
夏伯渝 ohhhhh)
云芳清 我们是冠军!)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特喘着气跟着爬上去"
云芳清 斯科特最后这几个导航,真的不错)
伯霁 "结束了大黑壁的攀登,沿着山脊前进。尖锐的岩峰虽然还断断续续地持续着,但是对于已经到达这里的你们来说,也并不是什么艰难的道路吧。"
夏伯渝发起行动 我要拿出我背包里的五星红旗,插在这无人涉足的最高峰!
斯科特·约瑟夫·朱加什维利·波拿巴 有flag的意思)
伯霁 你还记着)
夏伯渝 当然)
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是老红三代了)
云芳清 中国人??)

> BG 绝顶.jpg
伯霁 "然后,你们终于踏上了山顶,这里是众神的玉座。  不可思议的是,强风突然安静了下来。一路攀登过来 的漆黑山脉,以及纯白的大地在你们眼前展开,一直延续到视野的彼方。就像是在雪白的画布上放下笔后那一瞬间的光景。仿佛让人错觉所谓的世界的创造是不是就是从这里开始的呢,这样原始的风景。  推定海拔 10,363 米。  地球的最高处,如今,你们身处于这里。"
夏伯渝 试看将来的全球)
伯霁 必是)
伯霁 赤旗的世界)
伯霁 "你们安静的站在顶峰,享受着属于自己的喜悦心情。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 真希望有带相机)
云芳清 拍一张)
夏伯渝 一次性打破两项世界纪录)
斯科特·约瑟夫·朱加什维利·波拿巴 "终于,登顶了"
斯科特掏出手机和几位合影
云芳清 我们也是名人了!)
斯科特·约瑟夫·朱加什维利·波拿巴 我们也是名人了!)
云芳清 可以上电视了)
夏伯渝 发起行动 和红旗合个影
云芳清 发起行动 一起合影
斯科特·约瑟夫·朱加什维利·波拿巴 "拍一张四周照片"
斯科特·约瑟夫·朱加什维利·波拿巴 "顺便挖几块地上的石头,采样/纪念"
伯霁 "roll个d100看看你拍的如何"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D100=84"
伯霁 一般)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D100=26"
斯科特·约瑟夫·朱加什维利·波拿巴 emmm)
伯霁 怎么来个大失败)
云芳清 大失败照出鬼)
斯科特·约瑟夫·朱加什维利·波拿巴 大失败炸手机?)
斯科特·约瑟夫·朱加什维利·波拿巴 照出地上一只修叽)
伯霁 不能只有你们三个不成像)
夏伯渝 啊这,这照相咋算的)
伯霁 只有你们三个不成像)
伯霁 没让你们过摄影不错了啊)
夏伯渝 算了,后期ps吧)
斯科特·约瑟夫·朱加什维利·波拿巴 合影这个总不用过了吧狗头)
> SE roll.mp3
骰娘 "摄影  5"
云芳清 发起行动 自拍谁不会啊
伯霁 "总之你们合影留念,在世界的顶峰留下了属于自己的足迹。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特用极其屑的拍摄技巧随便拍几张"
云芳清 发起行动 合照完,每个人单独照一张?
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行摄影鉴定 D100=75/5失败"
斯科特·约瑟夫·朱加什维利·波拿巴 正常)
> SE roll.mp3
骰娘 "夏伯渝进行摄影鉴定 D100=5/5是大成功，真是厉害，有没有为您翻转局势呢？"
云芳清 反正拍了个尽兴)
伯霁 第一次我手里一个NPC也没有)
云芳清 !)
伯霁 好吧)
夏伯渝 我的国,我的心)
伯霁 你……让你保留吧?)
云芳清 绝世美景,成了)
云芳清 继续吧)
夏伯渝 让我用5g光速传出去就行)
云芳清 妈的,哪有信号啊)
斯科特·约瑟夫·朱加什维利·波拿巴 "绝了"
伯霁 2018年还5G)
伯霁 穿越?)
夏伯渝 卫星,我们离卫星更近了)
夏伯渝 平行世界不是)
斯科特·约瑟夫·朱加什维利·波拿巴 其实,本来我有个选项是车摄影师的就可以拍的超好)
伯霁 你们要不要在这打土仗?)
云芳清 "好了,下山吧"云姐拍了拍夏的肩膀
夏伯渝 我有一个一次性数据军方机器,信号贼强)
夏伯渝 这样)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特掏出卫星电话和下面报平安"
云芳清 "继续待着,身体有点撑不住"
斯科特·约瑟夫·朱加什维利·波拿巴 "我们已经登顶,我们已经登顶!"
伯霁 和K2他们?)
夏伯渝 "虎,虎,虎"
斯科特·约瑟夫·朱加什维利·波拿巴 对)
斯科特·约瑟夫·朱加什维利·波拿巴 7k米基地那边)
夏伯渝 约定好的暗号)
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是你)
云芳清 "你们情况还好吗?"我无线电科修
科修 "你们登顶啦,啊,太棒了吧。"
科修的声音第一个传进去
伯霁 "恭喜,咳,我们现在都还不错,等你们下来汇合吧。"
云芳清 "好"
斯科特·约瑟夫·朱加什维利·波拿巴 "好的"
穗 "注意安全。"
穗高清冷地声音里也带着笑意
云芳清 "下山喽!"
伯霁 "背景噪音里有科修对着幸存者絮絮叨叨的说话声。"
斯科特·约瑟夫·朱加什维利·波拿巴 申请过聆听听讲了什么)
伯霁 "过"
云芳清 我也要)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行聆听鉴定 D100=81/35哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 正常)
> SE roll.mp3
骰娘 "云芳清进行聆听鉴定 D100=81/80失败"
云芳清 好嘛)
伯霁 宿命啊)
斯科特·约瑟夫·朱加什维利·波拿巴 宿命啊)
伯霁 迅速把打的字删了)
云芳清 是不是出事了)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆要不要听)
> SE roll.mp3
骰娘 "夏伯渝进行聆听鉴定 D100=16/60困难成功"
伯霁 那我在打一遍)
云芳清 "云姐现在就一惊一乍的,虽然登顶很高兴,但很想赶紧下山"
夏伯渝 迫害)
伯霁 "喂,你小子有没有听见啊,他们登顶了,之前你说的那个洞窟,是在山顶附近吗……"
斯科特·约瑟夫·朱加什维利·波拿巴 洞窟?)
云芳清 这是在拷问吗)
伯霁 可惜他云姐没听见)
斯科特·约瑟夫·朱加什维利·波拿巴 这个洞,通往7k嘛)
斯科特·约瑟夫·朱加什维利·波拿巴 不如我们直接钻洞)
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
伯霁 "在你们挂了电话,准备开始下山的时候,站立着的地面突然强烈地摇动了一下。 "
? 逃亡 -> 逃亡.liber