> BG 6k.jpg
伯霁 "第十二天,进入八千米后,天气大概会很糟糕吧。"
伯霁 来吧同志们,来个幸运-30挣扎一下)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运-30鉴定 D100=51/10哎，居然失败了。"
> SE roll.mp3
骰娘 "云芳清进行幸运-30鉴定 D100=85/20哎，居然失败了。"
云芳清 靠夏了)
云芳清 起码他40多)
斯科特·约瑟夫·朱加什维利·波拿巴 就决定是你了!段延庆!)
伯霁 来个大成功吧)
夏伯渝 我jio的不行)
> SE roll.mp3
骰娘 "夏伯渝进行幸运-30鉴定 D100=71/45失败"
伯霁 比三个1概率高)
斯科特·约瑟夫·朱加什维利·波拿巴 睡大觉)
伯霁 "今日,暴风雪。"
云芳清 硬着头皮上啊)
云芳清 算了)
斯科特·约瑟夫·朱加什维利·波拿巴 那个减值吃不消)
斯科特·约瑟夫·朱加什维利·波拿巴 还有2k米呢)
云芳清 我忘记暴风雪要扣血了)
云芳清 睡觉那)
夏伯渝 食物还够应该)
伯霁 想等天气好,很难)
斯科特·约瑟夫·朱加什维利·波拿巴 我们有14天食物,吃了两天才)
云芳清 如果还做噩梦,那我不敢等了)
伯霁 "那么你们在暴风雪天气里勉强渡过一晚的安稳日子。"
斯科特·约瑟夫·朱加什维利·波拿巴 如果还做噩梦,那我不敢等了)
云芳清 每天掉SAN谁受的了)
斯科特·约瑟夫·朱加什维利·波拿巴 天气如何呢)
斯科特·约瑟夫·朱加什维利·波拿巴 只要阿黄过了,就稍微好一点)
伯霁 "第十三天。"
斯科特·约瑟夫·朱加什维利·波拿巴 我和云没什么期望了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运-30鉴定 D100=15/10失败"
> SE roll.mp3
骰娘 "云芳清进行幸运-30鉴定 D100=99/20大失败"
夏伯渝 差一点)
云芳清 草)
夏伯渝 睡了睡了)
> SE roll.mp3
骰娘 "夏伯渝进行幸运-30鉴定 D100=90/45哎，居然失败了。"
云芳清 睡了睡了)
斯科特·约瑟夫·朱加什维利·波拿巴 好,睡大觉)
云芳清 今天是超级暴风雪)
伯霁 "今晚的时候K2一直在低声咳嗽,吵扰不安。"
伯霁 "第十四天。"
斯科特·约瑟夫·朱加什维利·波拿巴 k2大限将至啊....)
伯霁 "天气如何呢?"
斯科特·约瑟夫·朱加什维利·波拿巴 惨)
> SE roll.mp3
骰娘 "云芳清进行幸运-30鉴定 D100=28/20失败"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运-30鉴定 D100=35/10失败"
云芳清 "啊。。。。"
斯科特·约瑟夫·朱加什维利·波拿巴 惨)
云芳清 太难了啊)
> SE roll.mp3
骰娘 夏伯渝进行幸运-30鉴定 D100=7/45是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
云芳清 走吧)
凯文 "不能再等了,八千米后,很难再有好天气了。"
云芳清 只能赌阿黄了)
夏伯渝 这是我最后的幸运了,收下吧)
伯霁 "K2开始收拾行李。"
云芳清 "走吧"
伯霁 "穗高一直只是默默地支持你们继续向前走,此时却主动开口"
穗 "从这里开始就已经无法长期停滞了。超过了海拔8,000 米就已经进入了死亡领域。只是睡觉也会消耗体力,人类无法生存的领域。而且,天气也这么恶劣。还有……大家一起做了相同的梦……而且还是相当糟糕的噩梦。从医学角度来看 , 有已经由于缺氧而产生幻觉的可能性,现在即使要撤退,我觉得也完全可以理解。"
斯科特·约瑟夫·朱加什维利·波拿巴 "行吧"
伯霁 K2的嗓子听起来更加糟糕,声音里似乎有痰的声音"天气也没你说的那么差。粮食和体力也还有余裕。没有回头的理由。"
夏伯渝 "接下来就交给我吧"
斯科特·约瑟夫·朱加什维利·波拿巴 感觉k2大限到了快)
斯科特·约瑟夫·朱加什维利·波拿巴 开始你的表演,阿黄)
伯霁 现在是导航)
斯科特·约瑟夫·朱加什维利·波拿巴 这次是多少减值)
云芳清 "K2,量力而为"
斯科特·约瑟夫·朱加什维利·波拿巴 20?)
伯霁 减值15)
夏伯渝 那没事了)
云芳清 今天是爬还是导航?)
> SE roll.mp3
骰娘 "云芳清进行导航-15鉴定 D100=46/65成功"
云芳清 靠  谱)
夏伯渝 我们现实是阿尔卑斯式了是吧)
伯霁 对)
斯科特·约瑟夫·朱加什维利·波拿巴 靠  谱)
夏伯渝 还有14天粮食?)
> SE roll.mp3
骰娘 "伯霁进行导航65鉴定 D100=81/65失败"
伯霁 穗穗)
斯科特·约瑟夫·朱加什维利·波拿巴 惨)
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D10=2"
斯科特·约瑟夫·朱加什维利·波拿巴 高山病,出大问题)
云芳清 完蛋)
斯科特·约瑟夫·朱加什维利·波拿巴 这里太tm高了)
云芳清 这K2要交代了啊)
夏伯渝 那我们要6,7天爬完)
斯科特·约瑟夫·朱加什维利·波拿巴 规则是什么来着)
夏伯渝 要剩回来的量)
斯科特·约瑟夫·朱加什维利·波拿巴 K2——)
伯霁 "由于高度上升速度过快,对高度环境适应能力不足而产生的症状。探索者全员进行 CON×10- 现在海拔的千位数  判定,如果失败的话将患上高山病。 在病症痊愈之前,无法获得扎营本应有的体力回复,所有判定的数值 -20%。 治愈需要〈医疗〉的判定成功,或者在進入停滞时通过 CON×10- 现在海拔的千位数  的判定。"
伯霁 目前为8000)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行高山病13*2鉴定 D100=30/26哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 中招)
> SE roll.mp3
骰娘 "con  50"
> SE roll.mp3
骰娘 "con  75"
斯科特·约瑟夫·朱加什维利·波拿巴 就20点,这太难了)
> SE roll.mp3
骰娘 "伯霁进行穗高30鉴定 D100=29/30是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "云芳清进行体质20鉴定 D100=15/20是成功的结果，这个结果能帮得上您的忙就太好了。"
云芳清 靠谱)
斯科特·约瑟夫·朱加什维利·波拿巴 草,这也太强了)
> SE roll.mp3
骰娘 "夏伯渝进行30鉴定 D100=30/30成功"
云芳清 卧槽)
夏伯渝 好)
> SE roll.mp3
骰娘 "伯霁进行凯文16鉴定 D100=68/16哎，居然失败了。"
云芳清 我们这什么啊)
夏伯渝 宝刀未老)
斯科特·约瑟夫·朱加什维利·波拿巴 只有k2和斯科特难兄难弟)
云芳清 "云姐咬咬牙,坚持住了"
夏伯渝 科斯塔你成功过吗)
伯霁 "到了斯科特,但他还有余力吗?"
夏伯渝 斯科塔你成功过吗)
伯霁 60-15-20)
夏伯渝 麻了)
夏伯渝 等下)
云芳清 要不代打吧)
斯科特·约瑟夫·朱加什维利·波拿巴 你们代替一下)
夏伯渝 云姐你来?)
斯科特·约瑟夫·朱加什维利·波拿巴 这减值太低了)
伯霁 K2帮你的话是64)
> SE roll.mp3
骰娘 "云芳清进行导航-25鉴定 D100=96/55大失败，真是抱歉，我也没有想到是这个结果。"
斯科特·约瑟夫·朱加什维利·波拿巴 让阿黄他们吧)
云芳清 啊这)
夏伯渝 没事了)
斯科特·约瑟夫·朱加什维利·波拿巴 ?)
伯霁 骰吧)
夏伯渝 回家吧)
云芳清 大失败有什么特殊的吗)
伯霁 没用)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D10=6"
斯科特·约瑟夫·朱加什维利·波拿巴 啦就好)
斯科特·约瑟夫·朱加什维利·波拿巴 还以为会掉下悬崖什么的)
云芳清 6诶,没见过的)
斯科特·约瑟夫·朱加什维利·波拿巴 6诶,没见过的)
夏伯渝 这时候好奇个啥啊)
伯霁 你再投个幸运,不减值)
夏伯渝 来个落石不香吗)
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=46/50成功"
云芳清 好)
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 好)
云芳清 K2自身难保,我都不敢让他多骰)
斯科特·约瑟夫·朱加什维利·波拿巴 那么,发生了什么呢)
伯霁 "在登山的途中升起了薄雾。突然,在你们的前方出现了巨大的,顶着彩虹光环的人型黑影。 古早的登山者们在遭遇这一现象时口口声称他们遭遇了妖怪,佛祖或者神明。 但其实这只是由于太阳光在雾气中折射而产生的自然现象——布罗肯现象,对于攀登过众多山峰的你们本应是习以为常的光景。"
伯霁 "全员灵感一下。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=40/70是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=53/60成功"
夏伯渝 我不想成功怎么说)
> SE roll.mp3
骰娘 "夏伯渝进行灵感鉴定 D100=71/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 您就是暗中操作骰子的?)
伯霁 "云姐和unlucky注意到布罗肯现象出现在你们前方的话,太阳如果不在你们背后的话就很奇怪了。然而,现在太阳的方位究竟是……?在那样的疑问闪现在你们脑海中的瞬间,本应只是幻影的布罗肯幽灵突然睁开双目,对上了你的目光——脸上显现出一个巨大的扭曲的笑容,然后消失了。 理智值判定0/1D3)。"
夏伯渝 针不错)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 67/60=失败 你的理智值减少1d3=3点,当前剩余57点 哎呀，这下麻烦了=ω=；)"
斯科特·约瑟夫·朱加什维利·波拿巴 草)
伯霁 "云姐灵感again"
斯科特·约瑟夫·朱加什维利·波拿巴 被佛光吓尿的斯科特是屑)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 93/59=失败 你的理智值减少1d3=1点,当前剩余58点 哎呀，这下麻烦了=ω=；)"
云芳清 还要灵感吗)
伯霁 对)
> SE roll.mp3
骰娘 云芳清进行灵感鉴定 D100=6/60是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 真可惜)
夏伯渝 云姐,不要啊)
云芳清 好家伙,一直掉SAN)
斯科特·约瑟夫·朱加什维利·波拿巴 再疯一点)
伯霁 "你梦里的东西……会不会和眼前的怪物是同一个呢?不知道为什么,你把这两个截然不同的事物联系在了一起。"
伯霁 到夏总了)
> SE roll.mp3
骰娘 "夏伯渝进行灵感鉴定 D100=81/50哎，居然失败了。"
伯霁 这个人……)
伯霁 您导航啊)
斯科特·约瑟夫·朱加什维利·波拿巴 这就是段延庆吗)
斯科特·约瑟夫·朱加什维利·波拿巴 233333)
云芳清 摸爆了)
夏伯渝 我还以为我也认出来很像)
斯科特·约瑟夫·朱加什维利·波拿巴 233333333333)
斯科特·约瑟夫·朱加什维利·波拿巴 我也以为)
伯霁 第一个灵感都没过呢)
斯科特·约瑟夫·朱加什维利·波拿巴 段延庆快上)
伯霁 宛如答卷零分,附加题满分的小天才)
夏伯渝 发起行动 夏老头觉得这玩意和自己家孙子用尿糊出来的小人很像
夏伯渝 发起行动 然后思乡了
夏伯渝 减多少)
斯科特·约瑟夫·朱加什维利·波拿巴 15)
伯霁 "对家人的思念更坚定了你要爬上顶峰,活着回到他们身边的想法。"
斯科特·约瑟夫·朱加什维利·波拿巴 摸的厉害)
> SE roll.mp3
骰娘 "夏伯渝进行导航-15鉴定 D100=30/55成功"
> SE roll.mp3
骰娘 "伯霁进行凯文最后的余裕64鉴定 D100=42/64成功"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是K2)
云芳清 厉害)
伯霁 "K2的脸色糟糕起来,他走在最前面的身影摇晃一下,像泰山将崩,倒了下去。"
斯科特·约瑟夫·朱加什维利·波拿巴 油尽灯枯还是吊打我)
斯科特·约瑟夫·朱加什维利·波拿巴 "K2!"
斯科特虽然很不舒服,但是还是冲上去扶着他
穗 "一直不放心的穗高将他摆成利于呼吸的姿势,但也许是也许是肺水肿和脑浮肿一起发作,他不停地咳嗽,呼吸变得微弱,时而咳出带血的痰,意识变得朦胧。"
穗高观察着他的情况,眉头紧紧皱了起来
穗 "状况很不容乐观……是重度的高山病发作,再下去会危及生命的。他身体不适,为什么不早点告诉我们。"
云芳清 "K2,下山吧"
斯科特·约瑟夫·朱加什维利·波拿巴 好家伙)
伯霁 而K2像是在说梦话一般,对着虚空喃喃自语"科修……就像你说的那样。我在听说第一次登山队失败的时候,在心底觉得,真是太好了……这样卑劣……主啊,原谅我吧……"
伯霁 您……)
云芳清 斯科特带他下去?)
斯科特·约瑟夫·朱加什维利·波拿巴 举报警告)
伯霁 经过短暂的治疗之后,他稍微清醒了一些,他的眼球转动,伴随着混浊粗哑地喘息燃过你们的面容
凯文 "你们比我幸运,一定要爬上去……"
云芳清 "你们先下山吧"
夏伯渝 "好的"我握紧他的手"交给我吧"
伯霁 "夏伯渝,你是对的……把第一个登上世界之巅的荣誉交给你这样……咳,真正的登山家吧。就让这座疯狂山脉在你的面前颤抖吧。这样……我们才能人类堂堂正正地宣布,我们获得了整个世界。"
穗 "我先带着K2去科修扎营的地方,那里剩下的物资还比较充裕。"
穗高摇了摇头
夏伯渝 "夏伯渝不说话,只是握紧他的手"
穗 "你们……"
她略带忧虑地看向你们。
夏伯渝 "交给我吧,我会带着他们两个的"
云芳清 "斯科特,要不你也去休息吧"
斯科特·约瑟夫·朱加什维利·波拿巴 老同志の自信)
云芳清 "你现在状态不太好"
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得,我还可以坚持下去。"
斯科特略微疲惫的回答道
伯霁 "好,一旦有事,我们就用无线电互相联络吧。" 穗高拍了拍老登山家坚定的手背。
夏伯渝 "你还行吗,小伙子"
伯霁 斯科特,坚持住啊)
伯霁 你们已经来到了九千米了)
云芳清 必须给他冲了)
伯霁 "那么今日的体能损耗为1d3-1"
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 1D3-1=2-1=1"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3-1=3-1=2"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特在9km的位置,写了写笔记佛光什么的),然后睡大觉"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3-1=1-1=0"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
夏伯渝 这小伙子)
伯霁 "在这样的风雪天气,你们最好寻找到一个避风的地方。"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是西伯利亚老猎人了)
伯霁 "全员侦查。"
夏伯渝 boki我们就不记体力了)
斯科特·约瑟夫·朱加什维利·波拿巴 减值?)
夏伯渝 我和hp分不清楚了快)
斯科特·约瑟夫·朱加什维利·波拿巴 ?体力不就是hp吗)
云芳清 耐力就是体力)
云芳清 就是HP)
斯科特·约瑟夫·朱加什维利·波拿巴 不太聪明の阿黄)
伯霁 -20)
> SE roll.mp3
骰娘 "云芳清进行侦查-20鉴定 D100=89/60哎，居然失败了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查-20鉴定 D100=70/40失败"
云芳清 加油,阿黄)
伯霁 不是吧……)
> SE roll.mp3
骰娘 "夏伯渝进行侦查-20鉴定 D100=53/40哎，居然失败了。"
夏伯渝 我也不高啊)
伯霁 没事,用合理的理由,你们随时可以申请再侦查)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特被吹得有点吃不消,他要再看看附近有没有避风处"
伯霁 请)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查-20鉴定 D100=1/40大成功"
伯霁 就不让你孤注一掷了)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
云芳清 草草草)
伯霁 那这个大成功保留吧)
斯科特·约瑟夫·朱加什维利·波拿巴 行,保命用)
夏伯渝 两个大成功就离谱)
斯科特·约瑟夫·朱加什维利·波拿巴 unlucky 斯科特)
夏伯渝 我发现我没有保命的大成功)
云芳清 没事,我也没有)
云芳清 甚至嫖了一个大失败)
斯科特·约瑟夫·朱加什维利·波拿巴 没关系,老登山家老稳了)
夏伯渝 你不是有吗好像)
伯霁 "斯科特四下搜寻一番,终于找到了避风处,在能够避风的岩石背面,发现了一具尸体。 死去的登山家的衣服等部分虽然结了冰,但可以看见皮肤与肌肉已经溶解了一半,一部分骨头露了出来。 这具尸体比起在谷底发现的尸体要稍微好那么一点。但如果是冻死的话,这个姿态也实在是太不自然了。 虽然有伤,但还没到无法行动的程度。只要进行正确处理的话,还是有机会下山的。何况他的身边还放着一个登山包。"
伯霁 用掉了,在你们狗斗的时候)
夏伯渝 艹)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特翻一下那个登山包"
云芳清 "云姐过去把尸体挪开"
伯霁 "登山包里还有燃料,食物,以及一本笔记。看起来他也和斯科特一样。"
> SE roll.mp3
骰娘 "伯霁这个结果怎么样？ 1D2=1"
伯霁 "你们的食物分量+1"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特吃着他的食物,点着燃料,翻着他的笔记"
夏伯渝 老坏人了)
伯霁 "笔记 第一次登山队没能踏上山顶就迎来了全灭。途中,登山队遇见了未知的生物并遭受了令人无法抵抗的袭击。我们与大部队失散了,但更有可能的是,现在只有我们两个人还活着了,最后上帝留下的两人——我与我的搭档想着无论如何也要登上顶端,完成整个登山队的使命,却因为意外而发生了坠落事故。我受到了强烈撞击而无法行动了。"
斯科特·约瑟夫·朱加什维利·波拿巴 老带呃人了)
伯霁 "这是为了后继者们所留下的记录。在前方等待着你们的,是在“大黑壁”上的垂直攀登。“大黑壁”是由黑色的岩石表层与时不时露出的冰块构成的混合带。接下来的部分是最重要的,请务必留意,在“大黑壁”上攀爬的时候,千万不能伤害到岩石的表面。岩石表层如果发生了破损,就会从里面渗出粘性极高、像石油一样的物质。这种粘液不仅会腐蚀金属,甚至还可以溶解肌肤,攀登可以说是极度困难的行为。"
伯霁 "当然,这不仅意味着螺丝钉与岩钉都无法使用,也意味着连装备着冰爪进行攀登都是不可能的。我因为没有注意到这点而失去了冰爪与冰镐,甚至连手指也一根不剩地被溶解了。想要攀上这块岩壁,除了慎重地选择上面有冰块的部分前 进,而且需要放弃使用冰爪与冰镐进行自由攀登。"
斯科特·约瑟夫·朱加什维利·波拿巴 草,不会是修机本体吧)
伯霁 "岳安那个年轻人,不知道为什么在这种情况下仍然坚持要往上爬,他所说的什么“要获得世界之巅的荣耀,才能向公主开口说出自己的心意”这样的童话,根本是骗不了我的。我怀疑——这座山就是有这样的魔力,以我的状态,已经无法再继续攀登了。但是,不知为何我无法从这里离开,无法从山顶将视线移开。这样下去的话,我可能要枯坐此地等待死亡了。"
云芳清 "这...."
伯霁 "岳安继续向山上攀登了,他和我约好以无线电交流情况,等他上到顶峰之后,我们再考虑下山和对外求助的问题。但是……他一直没有音信。无线电也无法联络。"
伯霁 "我开始……衷心的为他祈祷,假如他来到了“世界之巅”,能和他的公主在一起,这样即使登山队其他人员都死亡了,至少我们的牺牲也是有意义的。或者……有后继者能发现我的笔记的话,那么,请你们一定要征服这座山峰,带着我的笔记一起。 勃朗留。"
伯霁 over)
云芳清 没有冰爪的话,要减值多少啊)
夏伯渝 这个公主没有自觉)
斯科特·约瑟夫·朱加什维利·波拿巴 没带试剂瓶真是可惜了)
斯科特·约瑟夫·朱加什维利·波拿巴 可以装一点回去)
云芳清 所以他为什么会在7K的位置)
斯科特·约瑟夫·朱加什维利·波拿巴 实在不行打架可以丢别人脸上)
伯霁 没有减值)
云芳清 这里不止修叽)
斯科特·约瑟夫·朱加什维利·波拿巴 肯定啊)
云芳清 看来可以确定了)
云芳清 不太清楚,能不能装修叽)
斯科特·约瑟夫·朱加什维利·波拿巴 带了一些保存袋,不知道能不能收集一点玩玩)
斯科特·约瑟夫·朱加什维利·波拿巴 ")套个十层袋子装点修机玩玩"
伯霁 "你们围坐在一起,吃着人家的食物,点着人家的燃料,一起看完了人家的笔记。"
斯科特·约瑟夫·朱加什维利·波拿巴 kpの恼怒)
云芳清 你这是要毁灭世界)
云芳清 带回去人类灭绝了)
伯霁 "现在,整个世界都在你们的脚下,而你们距离这个地球的最高点也只剩下一千米了。距离你们的目标也只剩下一千米了。"
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得按照我这个pc的尿性,他肯定会带)
斯科特·约瑟夫·朱加什维利·波拿巴 呢么,睡大觉?)
斯科特·约瑟夫·朱加什维利·波拿巴 好像没什么事情)
云芳清 "天色渐暗,整理好思绪睡觉吧"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
云芳清 "希望明天可以顺利登顶"
? 登顶！ -> 登顶.liber