> BGM climbing.mp3
> BG 6k.jpg
伯霁 "在你们挂了电话,准备开始下山的时候,站立着的地面突然强烈地摇动了一下。 "
夏伯渝 老头已经完成使命了,现在只想回去)
斯科特·约瑟夫·朱加什维利·波拿巴 "地震?"
斯科特感觉到一丝不对劲
斯科特·约瑟夫·朱加什维利·波拿巴 "快跑,有问题。"
伯霁 "伴随着吱呀吱呀的杂音,山脉开始了鸣动。"
斯科特·约瑟夫·朱加什维利·波拿巴 修叽来了)
云芳清 "????"
云芳清 "快...快走"
斯科特·约瑟夫·朱加什维利·波拿巴 没有装一袋修叽真是亏死了)
云芳清 你可以让修叽装一个你)
斯科特·约瑟夫·朱加什维利·波拿巴 艹)
伯霁 "斯科特跑在最前面,沿着经过的道路返回。……本来应该是能够返回的。 明明道路只有一条,而且经过时还做下了各种标记。但现经过的道路变成了断崖绝壁。"
伯霁 "用来做标记的绳子也掉入了像是径直通往地狱的深渊一般的悬崖之中。 与你们往这边移动时相比,山顶的样貌明显发生了改变。难道是山的形状发生了改变吗? 但是肯定不会有这么显著的地壳运动,这是云芳清和夏伯渝可以肯定的。"
斯科特·约瑟夫·朱加什维利·波拿巴 看来,需要快乐3k洞了)
夏伯渝 电梯来了)
伯霁 "瓦斯以肉眼可见的速度逐渐变浓,风也变强了,在短短的瞬间里你们可以感觉到巨大的风雪即将到来的预兆。可以听见附近开始传来雷鸣的响声。"
云芳清 "可以观察一下有没有地方可以躲吗"
伯霁 可以侦查)
伯霁 不减值)
> SE roll.mp3
+ {骰娘: [200,300,1]}
骰娘 "云芳清进行侦查鉴定 D100=81/80哎，居然失败了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=75/60失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
云芳清 老行家!)
伯霁 好)
斯科特·约瑟夫·朱加什维利·波拿巴 老行家!)
> SE roll.mp3
骰娘 "夏伯渝进行侦查鉴定 D100=23/60困难成功，已经是比一般成功更厉害了！"
夏伯渝 嗨,现在的年轻人)
云芳清 老行家厉害啊)
斯科特·约瑟夫·朱加什维利·波拿巴 还是老行家稳)
伯霁 "夏伯渝在断崖旁看见悬崖之下有许多蠢动的形状怪异的粘液状生物相继从山崖的空洞中爬出来。因为这令人毛骨悚然的景象,理智值判定1/1D4)。"
伯霁 指……要来装袋斯科特了)
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 89/52=失败 你的理智值减少1d4=4点,当前剩余48点 哎呀，这下麻烦了=ω=；)"
云芳清 老行家上当了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 29/57=成功 你的理智值减少1=1点,当前剩余56点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 老行家图样)
夏伯渝 终日打鸟)
斯科特·约瑟夫·朱加什维利·波拿巴 等等)
伯霁 "顺便一提, 山脊按照海拔高度从低到高分为【断崖】-【山脊】-【山顶】三部分,在不同部分能发现的东西不同。"
夏伯渝 "大伙快跑"
夏伯渝 "有怪物"
指向那边
夏伯渝 不能我一个人看对吧)
伯霁 "夏伯渝的本能告诉他这怪物非常可怕。"
云芳清 "云姐望去"
> SE roll.mp3
骰娘 "云芳清的理智检定结果 21/58=成功 你的理智值减少1=1点,当前剩余57点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特看一眼"
云芳清 "别看了,快走吧"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 21/57=成功 你的理智值减少1=1点,当前剩余56点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特赶紧拿手机拍一张神奇生物照片"
伯霁 "虽然要从这个如同被垂直劈开的断崖绝壁上悬垂下降看起来也并非不可能 , 但不仅中途需要多次重新定位支点,而且加上天气恶劣的原因,难度非常大。攀爬-30)"
斯科特·约瑟夫·朱加什维利·波拿巴 每个人都要过嘛)
伯霁 "那么你们来到了山脊处。"
夏伯渝 下去要保护者,侦查者什么吗)
伯霁 你们要爬下去?)
云芳清 不想爬)
斯科特·约瑟夫·朱加什维利·波拿巴 可以考虑)
伯霁 那么不需要保护者之类的,但有的话可以减少伤害。)
夏伯渝 所以摆在我们面前有几条路可走)
伯霁 有很多条)
夏伯渝 指方法)
云芳清 "我可以判定一下那个方式是最快下山的吗"
伯霁 有些是生路,有些是死路,还有些你们没发现的)
云芳清 "哪个"
云芳清 我感觉垂直下降要死)
云芳清 那个怪物不就是在断崖下面吗)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特掏出手枪,装一颗附魔子弹,对着那一堆东西开一枪"
伯霁 "目前你们只知道一条,这条下去可能会遇到这种怪物。"
伯霁 你想好啊)
斯科特·约瑟夫·朱加什维利·波拿巴 尝试击退)
云芳清 你害死人啊)
夏伯渝 那我申请过一个侦查凭我登山家的直觉来找到最合适的路)
伯霁 "投射击"
云芳清 一座山那么多的怪物,你想击退)
伯霁 手枪)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行手枪鉴定 D100=2/80大成功"
斯科特·约瑟夫·朱加什维利·波拿巴 艹)
夏伯渝 艹了)
云芳清 完了)
云芳清 我们估计交代了)
伯霁 "最大值伤害。"
斯科特·约瑟夫·朱加什维利·波拿巴 16)
云芳清 惨了惨了)
夏伯渝 私以为是激怒了怪物)
斯科特·约瑟夫·朱加什维利·波拿巴 kp瞎编中)
云芳清 我感觉这修叽根本没发现我们)
云芳清 这下子发现了)
伯霁 "你一枪爆头,将一只看起来最弱小的怪物击毙。但是随之而来,你们感觉到整个山脉的活动加剧了。"
斯科特·约瑟夫·朱加什维利·波拿巴 出大问题)
伯霁 "全员体质检定。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行体质鉴定 D100=21/65困难成功"
> SE roll.mp3
骰娘 "云芳清进行体质鉴定 D100=42/50成功"
伯霁 "失败的话,-HP1d3"
> SE roll.mp3
骰娘 "夏伯渝进行体质鉴定 D100=60/75成功"
伯霁 "那么你们没有因为山脉的活动而不慎受伤。"
伯霁 "从现在开始,每停留十分钟现实),进行一次体质检定。"
斯科特·约瑟夫·朱加什维利·波拿巴 老登山家来点经验)
伯霁 "山脊按照海拔高度从低到高分为 【断崖】-【山脊】-【山顶】三部分,你们在断崖边。"
斯科特·约瑟夫·朱加什维利·波拿巴 "啧"斯科特收起了枪"看来问题更大了"
> SE roll.mp3
骰娘 "夏伯渝进行灵感鉴定 D100=66/50哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特要凭借多年的雪山生存经验,思考一下什么比较安全"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=21/70困难成功，已经是比一般成功更厉害了！"
云芳清 "云姐拨通无线电“你们赶紧下山！”"
云芳清 "你们那边怎么样了?"
夏伯渝 其实没很懂)
夏伯渝 这怪到底在哪,我们脚底下?)
斯科特·约瑟夫·朱加什维利·波拿巴 我猜,呢个石头里面蹦出来的)
斯科特·约瑟夫·朱加什维利·波拿巴 说明修叽就是孙悟空)
斯科特·约瑟夫·朱加什维利·波拿巴 所以说)
夏伯渝 所以,我们不能从另一遍走吗)
伯霁 既然断崖已经无法离开,也许从其他地方还有通路可以下山,你从古老的邻国听过一句话"置之死地而后生"。
夏伯渝 所以,我们不能从另一边走吗)
伯霁 "喂,这山好像在活动?我们这里还好,已经准备下山了,你们那里怎么样?"
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特想了想"我们先绕过这边,另寻出路,拉着两人往另一边走"
云芳清 "你们赶紧下山"
伯霁 "那你要先来到另一边)"
斯科特·约瑟夫·朱加什维利·波拿巴 "哒哒哒哒哒跑"
云芳清 "真的有那种怪物,你们快点走!"
伯霁 "嗯???好,你们也注意安全,我们山下汇合。"
云芳清 "挂了无线电"
云芳清 走山脊吧)
云芳清 还是山顶?)
伯霁 "你们先回到了山脊附近。"
夏伯渝 这不是阶梯状的吗)
伯霁 全员侦查也可以)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特观察一下,附近有没有所谓的洞穴"
> SE roll.mp3
骰娘 斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=8/60是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
> SE roll.mp3
骰娘 "云芳清进行侦查鉴定 D100=71/80成功"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
> SE roll.mp3
骰娘 夏伯渝进行侦查鉴定 D100=10/60是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
云芳清 山,裂开了)
伯霁 对,那么断崖联通的区域是山脊部分,如果想从另一侧离开也要先去山脊上)
伯霁 "山崖的侧面有几个洞窟。有一个能让人进入的,比其他大一圈的洞窟,可以通过悬垂下降进入洞窟避难。"
斯科特·约瑟夫·朱加什维利·波拿巴 来一波滑铲?)
云芳清 所以不能原路返回)
斯科特·约瑟夫·朱加什维利·波拿巴 其实我觉得,可能山脊比较稳妥)
夏伯渝 那个幸存者就是这样下去的,没道理我们不能)
斯科特·约瑟夫·朱加什维利·波拿巴 那我们试试,这个消息就你的pc知道)
伯霁 "全员体质/5*4的检定。"
云芳清 我也好像知道)
> SE roll.mp3
骰娘 "云芳清进行体质40鉴定 D100=95/40失败"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行13*4鉴定 D100=83/52哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
伯霁 "失败的话-HP1d3"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 1D3=1"
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D3=1"
夏伯渝 "洞窟下去吧"夏伯渝谨慎地提出意见
> SE roll.mp3
骰娘 夏伯渝进行体质鉴定 D100=13/75是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
斯科特·约瑟夫·朱加什维利·波拿巴 "可以考虑"
夏伯渝 忘记除了,没大问题)
云芳清 "夏是老行家,云遵从他的提议"
云芳清 "...好"
伯霁 "你们下到洞窟中进行躲避,里面很潮湿,与外面相比要温暖些,内壁上分布着管状的脉络。"
夏伯渝 别乱开枪啊,斯科特)
伯霁 "云芳清可以过一个灵感。"
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=53/60成功"
夏伯渝 搞不好就把我们消化了)
云芳清 怕不是里面也是修叽)
斯科特·约瑟夫·朱加什维利·波拿巴 没准有两只)
伯霁 "你注意到这里和七千米处有些相似,就像是……在生物体内一样。"
斯科特·约瑟夫·朱加什维利·波拿巴 这个体积)
伯霁 这个体积)
斯科特·约瑟夫·朱加什维利·波拿巴 害怕,要不然出来吧)
夏伯渝 总之就是别乱开枪,我jio的)
云芳清 "这个....这个跟我们在7K遇到那个洞一样"
伯霁 "其他人也可以聆听侦查灵感,总之只要行动就可以申请。"
云芳清 "我对这斯科特说"
斯科特·约瑟夫·朱加什维利·波拿巴 10k吃下去,7k拉出来)
云芳清 "我对着斯科特说"
夏伯渝 "搞不好是通的"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特敲一块洞壁"
夏伯渝 "我们捡到的笔记不是说那个幸存者去爬顶了吗,结果出现在了7km处"
斯科特·约瑟夫·朱加什维利·波拿巴 呢个难道不是修叽)
斯科特·约瑟夫·朱加什维利·波拿巴 "下来看看"
斯科特·约瑟夫·朱加什维利·波拿巴 地质锤の日常)
夏伯渝 爷麻了,为啥要敲啊)
云芳清 你不怕敲出来修叽啊)
斯科特·约瑟夫·朱加什维利·波拿巴 然后对这块岩石神秘学鉴定)
夏伯渝 你心里不是有数了吗)
云芳清 黑壁都漏修叽汁了)
斯科特·约瑟夫·朱加什维利·波拿巴 不止一种)
伯霁 "斯科特用手碰触内壁上的脉络,会发现它正在随着地鸣的节奏脉动着。"
伯霁 "灵感,请。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=95/70哎，居然失败了。"
斯科特·约瑟夫·朱加什维利·波拿巴 那没事了)
伯霁 好)
云芳清 "这东西"
云芳清 "这是活的?你别敲了"
夏伯渝 能顺着洞窟往下吗)
云芳清 "我拦住了斯科特"
斯科特·约瑟夫·朱加什维利·波拿巴 "行吧,"斯科特赶紧住手
云芳清 "怎么办....真的要走这里吗"
斯科特·约瑟夫·朱加什维利·波拿巴 "那斯科特要只是贴着壁拿着放大镜看一看"
云芳清 "云姐没见识过这种情况,明显很不安"
伯霁 可以继续往里走)
云芳清 "等等!"
伯霁 "斯科特不由得开始赞同云芳清的话,这座山,这座山脉可能是活着的。"
云芳清 "别往里面走"
夏伯渝 斯科特)
云芳清 "我叫住夏"
夏伯渝 把大成功使出来)
斯科特·约瑟夫·朱加什维利·波拿巴 "我有一种感觉,沿着这里走,可能下场和那位大哥一样"
云芳清 "我记得当时里面全是白骨"
夏伯渝 感觉下这条路通不通)
斯科特·约瑟夫·朱加什维利·波拿巴 "或许我们应该另寻出路"
云芳清 "我找到他时,他身上已经裹着很多防护装备了"
云芳清 "我觉的我们没有防护,下去是送死"
夏伯渝 我们没防护吗)
斯科特·约瑟夫·朱加什维利·波拿巴 "不管怎么样,行动起来,我们或许应该回头"
云芳清 人家裹成茧了)
云芳清 咋们能裹成那样吗)
伯霁 有着基本的装备,帐篷,睡袋)
伯霁 "夏伯渝赞同这座山活着的事实不?"
云芳清 "......或者要试试用帐篷睡袋裹着吗?"
斯科特·约瑟夫·朱加什维利·波拿巴 "我觉得不行"
伯霁 哎呀)
伯霁 "你们终于注意到一个事实——并不是山顶上有什么巨大的生物。 这座山自身就是一种生物。 山的形状发生了改变是因为山醒过来了。"
伯霁  "地壳变动只不过是这座山“醒过来时活动了一下身子”而已。暴风雪,是它的哈欠一样的东西。 恐怕这座山,至今为止一直沉睡着吧。 然后,它在刚刚睁开了双眼。 因为你们的登顶之举。"
伯霁 "多次登上顶峰的你们都知道的。在壮大的山峰面前,人类只不过是那样渺小而不值一提的存在。 但是你们从不曾像现在这样,从灵魂的深处感受到了对高山的畏惧。 这一刻,你们在真正的意义上了解了。自己是那么的渺小。 各位.sc1D4/1D20。同时克苏鲁神话+5"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 81/56=失败 你的理智值减少1d20=6点,当前剩余50点 哎呀，这下麻烦了=ω=；) 已进入临时性疯狂（请KP注意需要int检定成功后才进行疯狂，此信息只做提示） 或许.....命运本当如此......。-＿-。)"
云芳清 这个时候来SC要命)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 32/57=成功 你的理智值减少1d4=3点,当前剩余54点 不错哦！?≧ω≦)/"
云芳清 我心如铁)
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 68/48=失败 你的理智值减少1d20=12点,当前剩余36点 哎呀，这下麻烦了=ω=；) 已因单次损失值进入不定性疯狂 或许.....命运本当如此......。-＿-。)"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行灵感鉴定 D100=81/70失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
> SE roll.mp3
骰娘 "夏伯渝的疯狂发作-临时症状 1D10=6 昏厥调查员当场昏倒,昏迷状态持续1D10=2轮。 或许.....命运本当如此......。-＿-。)"
伯霁 喔)
夏伯渝 爷麻了)
斯科特·约瑟夫·朱加什维利·波拿巴 还行)
斯科特·约瑟夫·朱加什维利·波拿巴 "呢么,只能这样了"
伯霁 "那么斯科特和云芳清要怎么行动。"
云芳清 "怎么办....."
斯科特·约瑟夫·朱加什维利·波拿巴 "把我们几个拿所有的布裹起来,我们滑下去"
云芳清 "云也不是女强人,这情况她哪里顶得住"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特冷静下来"
云芳清 "啊这.....好吧"
夏伯渝 把你们东西给老爷子裹上滑下去,你们另寻他路?)
斯科特·约瑟夫·朱加什维利·波拿巴 也可以)
云芳清 一起吧)
夏伯渝 想尝试生死由天)
伯霁 "你们将自己严严实实地包裹起来。"
云芳清 要死一起死)
夏伯渝 昏迷滑行可太刺激了)
夏伯渝 还是一个人的话)
伯霁 "好在睡袋和帐篷都还有一定的防护效果,你们暂时安全。"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特蠕动几下,让三人组滑下去"
云芳清 "我们凑了3个人的行李,裹的严严实实"
云芳清 "三重防护"
伯霁 "你们继续前进,发现洞穴的内壁宛如消化道的皱褶一般包裹着某样东西。被包裹的物体看起来像是某种被融化的巨大人造物,但因为破损严重无法辨别出是什么。"
夏伯渝 可以扔出一部分不必要的食物看看)
斯科特·约瑟夫·朱加什维利·波拿巴 阿黄动不了了)
斯科特·约瑟夫·朱加什维利·波拿巴 我们可以把老登山家丢出去)
云芳清 你这就像,给人吃一粒灰一样)
伯霁 这是什么呢?)
云芳清 他那么大,能有什么用)
夏伯渝 试下腐蚀性啊)
伯霁 如鲠在喉,不吐不快)
夏伯渝 飞机嘛)
夏伯渝 你吐吧)
伯霁 "bingo"
云芳清 应该没看见有酸液目前)
伯霁 "没人想去调查一下吗?"
夏伯渝 包裹着飞机的不是吗)
伯霁 你说得对,可惜你昏迷着呢)
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特窜出去看看,飞机里有没有什么可用的东西"
夏伯渝 艹了,我的老登山家)
云芳清 "云姐不敢出去"
云芳清 "她怕死了"
云芳清 "她只是个普通人罢了,哪敢乱动"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特把笔记留着云姐这边，“如果我有不测，请把笔记本交给K2先生，邮到密斯卡托尼克大学”"

云芳清 "“好的”缩在帐篷里看斯科特想干嘛"
夏伯渝 你先试探)
伯霁 "即使客机已经被消化得破破烂烂,连坐在客机里的尸体也都是半融化的状态,但要翻找里面的东西还是可以做到的。虽然金属物品以及蛋白质都被溶解掉了,但消化液似乎不会溶解布类。遗体也是,只有骨头和衣服完整地留下了。 "
夏伯渝 别直接碰吧)
伯霁 "先.sc0/1"
斯科特·约瑟夫·朱加什维利·波拿巴 "看来,这个方案并不可行"
夏伯渝 衣服拿来裹)
云芳清 "快回来吧...."
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 79/50=失败 你的理智值减少1=1点,当前剩余49点 哎呀，这下麻烦了=ω=；)"
伯霁 "然后你可以侦查了。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行侦查鉴定 D100=57/60成功"
伯霁 太不容易了呢)
云芳清 好精彩哦)
斯科特·约瑟夫·朱加什维利·波拿巴 "看来,这个方案还是有一定可行性的"
云芳清 妈的斯科特胆子真肥)
伯霁 "你在飞机里可以发现足够所有人使用的降落伞,以及能在洞穴内部发现,恐怕是客机冲进来时的洞口。 而洞口之外是垂直而下的断崖绝壁。"
斯科特·约瑟夫·朱加什维利·波拿巴 "云!出来,这里有出路!"
斯科特喊道，然后返回去,把装着段延庆的袋子拉过去
伯霁 目前可以公开的情报,有三种生还的方式。你们找到了其中两种)
云芳清 "真的?"
伯霁 "以及,夏伯渝过一个意志。"
夏伯渝 走了走了)
> SE roll.mp3
骰娘 "夏伯渝进行意志鉴定 D100=21/55困难成功"
斯科特·约瑟夫·朱加什维利·波拿巴 他昏着呢)
云芳清 "云姐带着些哭腔,拉着夏走过去"
斯科特·约瑟夫·朱加什维利·波拿巴 他要是不醒,我们就把他装袋丢下去)
伯霁 "夏伯渝干呕着苏醒过来,想到自己在这巨大生物的消化道内,还是有无限的恐惧。"
斯科特·约瑟夫·朱加什维利·波拿巴 绑上降落伞)
云芳清 "夏叔!我们好像可以从这里走"
斯科特·约瑟夫·朱加什维利·波拿巴 "快!夏,这里可以溜走"
云芳清 "我也穿好降落伞,给夏叔也整一个"
夏伯渝 "好—"夏颤颤巍巍地绑上降落伞
云芳清 要进食道了吗)
云芳清 走吧)
云芳清 感觉快结团了,加把劲)
斯科特·约瑟夫·朱加什维利·波拿巴 "三人绑好降落伞,带着必要的用品,往洞口外跳"
云芳清 等等,不是进食道吗)
夏伯渝 应该都行)
斯科特·约瑟夫·朱加什维利·波拿巴 有洞出去你下去去干啥)
伯霁 "作为登山家的本能,抗拒着背弃山,从山上逃脱的行为。在恐惧山的同时,又被山所吸引。 .sc1D4/1D6,斯科特.sc1D4+2/1D6+2。"
夏伯渝 跳伞比较有性价比)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴的理智检定结果 13/49=成功 你的理智值减少1d4+2=4点,当前剩余45点 不错哦！?≧ω≦)/"
伯霁 "这是来自疯狂山脉的魅惑。"
斯科特·约瑟夫·朱加什维利·波拿巴 他撑住了)
云芳清 我没有是吧)
> SE roll.mp3
骰娘 "夏伯渝的理智检定结果 10/36=成功 你的理智值减少1d4=1点,当前剩余35点 不错哦！?≧ω≦)/"
斯科特·约瑟夫·朱加什维利·波拿巴 传奇调查员斯科特)
云芳清 "你云姐满脑子想着跑"
伯霁 云姐也必须要过)
斯科特·约瑟夫·朱加什维利·波拿巴 小丑恐惧过了啊)
夏伯渝 什么嘛,还蛮疯狂的)
> SE roll.mp3
骰娘 "云芳清的理智检定结果 44/54=成功 你的理智值减少1d4=4点,当前剩余50点 不错哦！?≧ω≦)/"
伯霁 一段时间损失超过1/5会不定,你掉了多少来着?)
斯科特·约瑟夫·朱加什维利·波拿巴 5+4)
斯科特·约瑟夫·朱加什维利·波拿巴 没到貌似)
斯科特·约瑟夫·朱加什维利·波拿巴 "还是6+4)"
伯霁 lucky dog)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特原来是65)
云芳清 阿黄应该是不定时了)
斯科特·约瑟夫·朱加什维利·波拿巴 跳吧)
夏伯渝 确实)
云芳清 阿黄有没有不定时?)
伯霁 阿黄已经脱离了)
伯霁 他晕了两回合)
云芳清 跳吧)
云芳清 "三人纵身一跃"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特一跃而下,在空中滑行"
夏伯渝 不定时和临时是一回事吗)
伯霁 "跳伞时需要进行跳跃判定。失败也可以成功跳伞,只是这里的结果会影响到之后的难易度处理。"
伯霁 不是一回事)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行跳跃鉴定 D100=36/20失败"
> SE roll.mp3
骰娘 "云芳清进行跳跃鉴定 D100=27/65困难成功"
夏伯渝 艹)
斯科特·约瑟夫·朱加什维利·波拿巴 麻烦了)
夏伯渝 隔这等着我跳跃呢)
斯科特·约瑟夫·朱加什维利·波拿巴 瘸子快给爷跳一个)
云芳清 老行家有点跳跃不)
> SE roll.mp3
骰娘 "夏伯渝进行跳跃鉴定 D100=54/37失败"
云芳清 老行家假肢弹跳力不行)
斯科特·约瑟夫·朱加什维利·波拿巴 好!)
夏伯渝 斯科特这小伙子比我还不行)
斯科特·约瑟夫·朱加什维利·波拿巴 他是业余人士)
伯霁 "你们对着这片高空一跃而起,风声在耳边呼啸而过,距离这座巨大的,威严而令人疯狂的山脉越来越远。"
伯霁 "但这时,这座山像是伸出双手一般,山的地形发生了改变。向前伸出的岩块对落下的你们的方向进行阻挠,发誓要将你们永远的留在这里。"
> SE roll.mp3
骰娘 "伯霁进行活动99鉴定 D100=82/99是成功的结果，这个结果能帮得上您的忙就太好了。"
> SE roll.mp3
骰娘 "伯霁进行活动99鉴定 D100=24/99困难成功"
> SE roll.mp3
骰娘 "伯霁进行活动99鉴定 D100=79/99成功"
伯霁 "全员,闪避。"
云芳清 。。。。)
> SE roll.mp3
骰娘 "云芳清进行闪避鉴定 D100=24/60困难成功，已经是比一般成功更厉害了！"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行闪避鉴定 D100=69/30哎，居然失败了。"
> SE roll.mp3
骰娘 "夏伯渝进行闪避鉴定 D100=51/25失败"
云芳清 "斯科特!!!"
斯科特·约瑟夫·朱加什维利·波拿巴 好了,传奇调查员殒命江湖)
夏伯渝 没事了)
云芳清 "夏叔!"
伯霁 你们……各有一个)
夏伯渝 我是没料到)
伯霁 还记得吗?)
斯科特·约瑟夫·朱加什维利·波拿巴 保命!)
伯霁 大成功的保留)
云芳清 大成功啊)
伯霁 "现在可以用的"
斯科特·约瑟夫·朱加什维利·波拿巴 这波必保命)
夏伯渝 这不保命留着过年)
夏伯渝 这不保命留着过年?)
斯科特·约瑟夫·朱加什维利·波拿巴 这不保命留着过年?)
伯霁 "全员幸运一下。"
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=81/40失败"
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=92/50失败"
斯科特·约瑟夫·朱加什维利·波拿巴 好)
斯科特·约瑟夫·朱加什维利·波拿巴 没了)
云芳清 我大成功用掉)
> SE roll.mp3
骰娘 夏伯渝进行幸运鉴定 D100=11/75是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
伯霁 "直接跳下来的伤害是4D6 跳跃成功,幸运成功,闪避成功可以各减去一个D6。"
斯科特·约瑟夫·朱加什维利·波拿巴 不愧是段延庆)
云芳清 云运气唉)
斯科特·约瑟夫·朱加什维利·波拿巴 斯科特直面4d6)
> SE roll.mp3
骰娘 "云芳清这个结果怎么样？ 1D6=3"
斯科特·约瑟夫·朱加什维利·波拿巴 3d6)
伯霁 3D6)
伯霁 我努力了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴这个结果怎么样？ 3D6=6+3+2)=11"
伯霁 这)
> SE roll.mp3
骰娘 "夏伯渝这个结果怎么样？ 3D6=3+1+1)=5"
夏伯渝 什么嘛)
云芳清 这。。。。)
夏伯渝 一点也不痛)
斯科特·约瑟夫·朱加什维利·波拿巴 好,精准肉酱)
云芳清 笔记我带着)
夏伯渝 让我康康你求生的欲望)
伯霁 "三个人再过一次幸运吧。"
> SE roll.mp3
骰娘 夏伯渝进行幸运鉴定 D100=11/75是很难扔出的点数，或许是因为在大成功和困难成功的中间才被称为"极难"吧！
> SE roll.mp3
骰娘 "云芳清进行幸运鉴定 D100=67/50失败"
云芳清 云也要死了)
> SE roll.mp3
骰娘 "斯科特·约瑟夫·朱加什维利·波拿巴进行幸运鉴定 D100=40/40是成功的结果，这个结果能帮得上您的忙就太好了。"
斯科特·约瑟夫·朱加什维利·波拿巴 精准)
伯霁 "夏伯渝的落点离斯科特并不太远,他一个弹跳落地,平稳着陆。"
伯霁 "但是斯科特这个业余的登山家已经是气息奄奄,命归西山。"
夏伯渝 我腿,自带1m缓冲)
云芳清 急救!)
云芳清 有没有办法急救)
斯科特·约瑟夫·朱加什维利·波拿巴 我觉得我还能抢救一下)
伯霁 云芳清不行,夏伯渝还有最后一次机会)
夏伯渝 血扣完应该可以过意志吧)
云芳清 此时不急救还算什么急救)
伯霁 我靠,本来还有孤注一掷的)
伯霁 不过好像也没法用)
伯霁 "夏伯渝你是要一个二五仔"
伯霁 "还是要做斯科特的英雄"
夏伯渝 所以 看我了吗,小?汁)
伯霁 "哪怕只有一分钟"
夏伯渝 意思是)
斯科特·约瑟夫·朱加什维利·波拿巴 靠老登山家了)
夏伯渝 我失败他就挂了是吧)
云芳清 "云摔到什么地方了?"
伯霁 是这样)
云芳清 "能不能找到他们"
伯霁 最多算孤注一掷)
夏伯渝 那我明白了)

伯霁 失败就真的没救了。)
云芳清 "?"
伯霁 "?"
云芳清 "?"
夏伯渝 节目效果,节目效果)
伯霁 "那你骰"
> SE roll.mp3
骰娘 "夏伯渝进行急救鉴定 D100=69/70成功"
斯科特·约瑟夫·朱加什维利·波拿巴 精准)
伯霁 一点仙了)
云芳清 卧槽这点数)
夏伯渝 什么叫节目效果啊)
斯科特·约瑟夫·朱加什维利·波拿巴 什么叫节目效果啊)
斯科特·约瑟夫·朱加什维利·波拿巴 这把太戏剧性了)
伯霁 "另一侧,云芳清降落在海拔三千米附近的平原,落在一群企鹅堆里。"
斯科特·约瑟夫·朱加什维利·波拿巴 传奇调查员)
伯霁 "黑白相间的企鹅此刻也让你倍感亲切。"
斯科特·约瑟夫·朱加什维利·波拿巴 给他围上个红围巾)
夏伯渝 峰回路转,我还强加节目效果,这把,我爽了)
伯霁 你们还有什么行动吗)
云芳清 这次跑团,我愿称之最强)
伯霁 没有的话我们就结团)
伯霁 以及,一群,小没良心的)
斯科特·约瑟夫·朱加什维利·波拿巴 好像没了)
云芳清 "云姐孤立无援,下山找夏,斯科特,以及同伴"
云芳清 "手里还攥着斯科特的笔记本呢"
夏伯渝 "年轻人,以后的路还长着呢"
伯霁 "云芳清,你过一个灵感。"
> SE roll.mp3
骰娘 "云芳清进行灵感鉴定 D100=56/60成功"
夏伯渝 发起行动 夏伯渝语重心长地拍了拍刚醒过来的斯威特
斯科特·约瑟夫·朱加什维利·波拿巴 "哼"斯科特有气无力的回应
云芳清 不妙啊,最后的时候不会刀吧)
斯科特·约瑟夫·朱加什维利·波拿巴 "看来还是我太年轻啊"
斯科特·约瑟夫·朱加什维利·波拿巴 "斯科特拨打一波卫星电话，找一找有没有人"
```html
<script>
document.getElementById('html疊加').style = ""
</script>
```
伯霁 "这个电话没有人接通,不过过一个一段时间,有人回拨了回来,还是科修大大咧咧地声音,但是却喘着粗气:“你们怎么样了?”"
? 后日谈 -> 后日谈.liber